/*========= category Style ===========*/
div.category {
	text-align:right;
	padding-bottom:24px;
}
div.category a {
	color:#222;
	margin-right:6px;
}
/*============ end ===============*/


/* ul */
#threeFolio ul {
	display:inline-block;
	margin-bottom:30px;
}
#threeFolio ul:last-child {
	margin-bottom:0;
}
#threeFolio ul li {
	position:relative;
	margin:0 44px 0 0;
	width:272px;
	height:242px;
	float:left;
	padding:5px;
	background-color:#fff;
	border:1px solid #d3d3d3;
	/* box-shadow */
	box-shadow:0 3px 0 #dedede;
	-webkit-box-shadow:0 3px 0 #dedede;
	-moz-box-shadow:0 3px 0 #dedede;
	-o-box-shadow:0 3px 0 #dedede;
}
#threeFolio ul li:last-child {
	margin-right:0;
}

/* setting div */
#threeFolio ul li div.setting {
	position:absolute;
	top:5px;
	left:5px;
	width:97%;
	height:96%;
	text-align:center;
	z-index:300;
	background: url(../images/icons/header_pattern.png) repeat left top;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
}
#threeFolio ul li div.setting a {
	top:43%;
	text-align:center;
	width:32px;
	height:30px;
	display:block;
	box-shadow:none;
	font:0/0 a;
	border:none;
	float:left;
	background:url('../images/icons/setting_tools.png') no-repeat;
	opacity: 0.6;
	-moz-opacity: 0.6;
	filter:alpha(opacity=60);
}
#threeFolio ul li div.setting a:hover {
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=100);
}
/* view */
#threeFolio ul li div a.viewfolio {
	background-position:0 0;
	position:absolute;
	left:36%;
}

/* link */
#threeFolio ul li div a.linkfolio {
	background-position: -32px 0;
	position:absolute;
	left:51%;
}

/* folio div contain the images */
#threeFolio ul li div.folio a img {
	width:272px;
}
#threeFolio ul li a {
	display:block;
}