<!DOCTYPE html >
<html>
    <meta charset="UTF-8"><meta name="keywords" content="">
    <meta name="description" content="">
    <title>关于我们</title>
    <head>
        <link rel="stylesheet" href="./resources/bootstrap/css/resert.css"/>
        <link rel="stylesheet" href="./resources/bootstrap/css/style.css" />
        <link rel="shortcut icon" href="./resources/bootstrap/img/sdyk.ico">
        <style>
            .fixed-frame .text{font-size:16px;color:#000;}
            .frame-box{ text-align: center;clear: both; }
            .box{float:left;width:100%;position: relative;margin-bottom: 10px;}
            .fixed-frame .tel {float:left;display:block;width:100%;padding-bottom:10px;color:#c8003c;font-size:14px;font-weight: bold; }
            .fixed-frame .btn { display: block; width: 110px; height: 35px; line-height: 35px; border-radius: 7px; border:1px #B2B0B0 solid; background: #fff; color: #000; text-align: center; margin: 10px auto; }
            .fixed-frame img{display:block;margin:2px auto;width:70%;height:70%;}
            .fixed-frame div,.fixed-frame a{text-align:center;}
        </style>
    </head>
<body class="bg-ff">
    <div class="fixedBox">
        <div id="fixed" class="fixed-frame fixed">
            <div class="box">
                <div class="text">联系电话</div>
            </div>
            <a class="tel">15618302858</a>
            <div class="text">微信咨询</div>
            <img src="./resources/bootstrap/img/icoCode01.jpg" tppabs="http://" alt="客服"/>
        </div>
    </div>
    <div class="fixedTop" style="position:relative">
    </div>
    <!-- 头部导航 -->
    <div class="header">
        <div class="nav">
            <a href="home.html" tppabs="http://" class="logo"><img src="./resources/bootstrap/img/logo_top01.png" tppabs="http://" alt="夙迪网络科技优质软件外包服务"/></a>
            <!-- <div class="right-btn">
                <a href="user/logv.shtml.htm#team.shtml" >登录</a>
                <a href="user/reg.shtml.htm" >注册</a>
            </div> -->
            <div class="nav-btn" >
            </div>
            <ul >
                <li><a href="home.html" class="effect-link-line">主页</a></li>
                <li><a href="team.html" class="effect-link-line">团队介绍</a></li>
                <li><a href="demo.html" class="effect-link-line">项目案例</a></li>
                <li><a href="about.html" class="effect-link-line">关于我们</a></li>
                <li><a href="join.html" class="effect-link-line">加入夙迪</a></li>
            </ul>
        </div>
    </div>
<!-- 内容主题 -->
<!--
<div class="wrapper" style="border: 1px solid red;background-size:100%;">
    <div class="container nopadding" id="home" style="border: 1px solid red;">
    -->
    <div class="wrapper" style="background: no-repeat;background-size:100%;">
        <div class="container nopadding" id="home" style="">
            <h2>我们是一支专业、以客户需求为中心的团队，专业网站建设、手机软件开发。</h2>
            <h2>我们秉承“越努力越幸运”的职业理念，诚实敬业、积极向上，拥有实干家的品质和合作精神。</h2>
            <h2>我们的目标：让天下没有难做的产品。</h2>
            <h2>最后，我们不接外包，我们是您的产品部。</h2>
        </div>
    </div>

<!-- 底部信息 -->
<div class="footer">
 	<div class="footer_block">
	<div class="footer-link">
	   <div class="flink">
	       <a href="team.html">团队介绍</a>
           <a href="demo.html">项目案例</a>
           <a href="about.html">关于我们</a>
           <a href="join.html">招贤纳士</a>
	   </div>
	   <div class="fcontact">
		   <dl>
	           <dt>服务热线：</dt>
	           <dd>15618302858</dd>
	       </dl>
	       <dl>
	           <dt>联系地址：</dt>
	           <dd>上海市闵行区七莘路2855弄131号501</dd>
	       </dl>
	       <!-- <div class="code">
		       <a class="wechat"><img src="./resources/bootstrap/img/wcode.png" alt=""/></a>
		       <a class="web"></a>
		       <a class="app"><img src="./resources/bootstrap/img/acode.png" alt=""/></a>
	       </div> -->
	    </div>
	</div>
    </div>
    <div class="copyright">2016-2017 上海夙迪网络科技有限公司 版权所有
        <a href="http://www.miitbeian.gov.cn/" target="_blank">沪ICP备17033266号</a>
    </div>
</div>
    <script>
        $(function () {
            var aLi = $('.team-block li');
            for(var i=0;i<aLi.length;i++){
                if(i%4 == 3){
                    aLi[i].style.marginRight = '0';
                }
            }
        })
    </script>
</body>
</html>