
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>The Notebook website template for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>

<div class="content" id="home">
	<div class="header">
		<div class="wrap">
		      <div id="header">
						<a class="navicon" href="#menu"> </a>
						<div class="logo">	
						    <h1>Notebook</h1>
						</div>
						<div class="clear"> </div>
					</div>
		    </div>
	</div>

	<div class="da-slide" id="home"> 	
		<div class="wrap">
				<!---start-da-slider----->
					<h2>Best Ideas Start On Paper</h2>
					<p>Revolvationary notebook  paper.</p>
					<a href="#" class="da-link">Order Now</a>
			
		</div>
		
	</div>
</div>
<!---start-team----->
	<div  class="team" id="team">
		<div class="wrap">
			<div class="section group">
				<div class="col_1_of_1 span_1_of_1">
				   <h3>Start proto typing </h3>
				  <p>Terry Rechardson cardigan.</p>
				<div class="pen">
					<img src="mobile/images/pen.png">
				</div>
		 </div>
		</div>
	</div>
	
</div>
<!---//end-team----->
	
	<!---start-our story----->
	<div  class="ourstory" id="ourstory">
		<div class="wrap">
			<div class="our-story">
					<h3>Works in any browser </h3>
					<p>Revolvationary notebook.</p>
				</div>	
	
					<div class="item">
						<img src="mobile/images/img-slide.png" alt="">
					</div>

			</div>
		</div>
		    	<!----start-pricingplans---->
<div  class="blog" id="blog">	
	 <div class="wrap">    	
		<div class="pricing-plans">
			<h5>Flexible pricing plans to fulfill your needs and solve your problems</h5>
			<p>Revolvationary notebook with eco-friendly paper sharing integration.</p>
		
					<div class="pricing-grids">
						<div class="pricing-grid black">
							<h3><a href="#">Forever Free</a></h3>
							<div class="price-value">
								<a href="#">$0/month</a>
							</div>
							<ul>
								<li><a href="#">1 Notebook</a></li>
								<li><a href="#">3 Users</a></li>
								<li><a href="#">100 Shares</a></li>
							</ul>
							<div class="cart">
								<a class="popup-with-zoom-anim" href="#small-dialog">Sign Up</a>
							</div>
						</div>
						<div class="pricing-grid green">
							<h3><a href="#">Profesional<h4>Most Popular </h4></a></h3>
									
							<div class="price-value">
								<a href="#">$20/1month</a>
							</div>
							<ul>
								<li><a href="#">20 Notebook</a></li>
								<li><a href="#">100 Users</a></li>
								<li><a href="#">Unlimited Shares</a></li>
							</ul>
							<div class="cart">
								<a class="popup-with-zoom-anim" href="#small-dialog">Buy Now</a>
							</div>
						</div>
						<div class="pricing-grid blue">
							<h3><a href="#">Enterprise</a></h3>
							<div class="price-value">
								<a href="#">$100/month</a>
							</div>
							<ul>
								<li><a href="#">100 Notebook</a></li>
								<li><a href="#">Unlimited Users</a></li>
								<li><a href="#">Ulimited Shares</a></li>
							</ul>
							<div class="cart">
								<a class="popup-with-zoom-anim" href="#small-dialog">Buy Now</a>
							</div>
						</div>
							<div class="clear"> </div>
					</div>
					<h6>If you have got any quations related to pricing please get.</h6>
			</div>
			
		</div>
	</div>
		<!----End-pricingplans---->
		<!----start-contact---->
		 <div  class="contact" id="contact">
		 	<div class="contact">
		 		<h3>Get in touch</h3>
		 		<p>Got any questions?</p>
		 		<div class="wrap">
		 			<div class="con">
				  			<form method="post" action="#">
				  					<input type="text"  placeholder="Name" required/> 
							    	<input type="text"   placeholder="Email " required/>
										<div class="clear"> </div>
								    <div>
								    	<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' Message';}">Message</textarea>
								    </div>
									 <div class="con-button">
											<input type="submit" value="Send" >
									</div>
							</form>
						</div>
						 <div class="clear"> </div>
				</div>
		 	</div>
		 </div
		 <!---------nov----------->
			 <div class="navgation-links">
			 	 <a name="menu"> </a>
		 	 		<nav>
			        		 <ul>
			        		 	<li class="active"><a href="#home" class="scroll">Home</a></li>
								<li><a href="#team" class="scroll">Team</a></li>
								<li><a href="#ourstory" class="scroll">Our story</a></li>
								<li><a href="#blog" class="scroll">Blog</a></li>
								<li><a href="#contact" class="scroll">Contact</a></li>								
								<div class="clear"> </div>
							</ul>
					</nav>
		        </div>
		<!----//End-contact---->
				<div class="footer">
					<div class="wrap">
						 <div class="footer-con">
								<div class="footer">
										<p> Template by <a href="http://w3layouts.com">w3layouts</a></p> 
								</div>								
								<div class="clear"> </div>
						</div>
						
					</div>
				
				</div>
			 
	 </body>
</html>
