<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>A Single Post | Mori</title>
		<meta name="description" content="">
		<meta name="author" content="Ilya-Dorman" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/font-face.css">
		<link rel="stylesheet" href="css/color-schemes/dark/hot-pink.css">
		<link rel="stylesheet" href="css/typography.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/main.css">

		<script>
			document.cookie='resolution='+Math.max(screen.width,screen.height)+("devicePixelRatio" in window ? ","+devicePixelRatio : ",1")+'; path=/';
		</script><!-- Responsive images -->
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an outdated browser. Upgrade your browser today or install Google Chrome Frame to better experience this site.</p>
		<![endif]-->


			<div class="top-ribbon"></div>
			<div class="home"><a href="index.html"><i class="icon-home"></i></a></div>

			<header class="categories-header">
				<h1 class="entry-title-font">All posts about creatvie process <i class="icon-cogs"></i></h1>
			</header>

			<section class="blog-categories">
				<article class="post-excerpt body-font">
					<header>
						<h2 class="entry-title-font"><a href="post.html">A Job Interview</a></h2>
						<p class="meta-info-font"><time datetime="2009-09-04T16:31:24+02:00">September 2009</time></p>
					</header>

					<div class="content-font">
						<p>Today I have been at a job interview and it made me think - the guy who interviewed me was nice, although I know nothing about him, yet I was offering him my fucking life!</p>
					</div><!--entry-->

					<footer>
						<p class="meta-info-font"><a href="post.html">Read more &rArr;</a></p>
					</footer>
				</article>

				<article class="post-excerpt body-font">
					<header>
						<h2 class="entry-title-font"><a href="post.html">At Day's End</a></h2>
						<p class="meta-info-font"><time datetime="2010-03-04T16:31:24+02:00">March 2010</time></p>
					</header>

					<div class="content-font">
						<p>And at day's end,<br />
						Laying on my back.</p>
					</div><!--entry-->

					<footer>
						<p class="meta-info-font"><a href="post.html">Read more &rArr;</a></p>
					</footer>
				</article>

				<article class="post-excerpt body-font">
					<header>
						<h2 class="entry-title-font"><a href="post.html">Another Post</a></h2>
						<p class="meta-info-font"><time datetime="2010-03-04T16:31:24+02:00">March 2010</time></p>
					</header>

					<div class="content-font">
						<p>Lorem ipsum dolor sit amet, graece nusquam eos te. Has viris platonem oportere an, cu aeterno gloriatur sea. Eos ad malis vocent voluptatibus, et habeo recusabo pertinacia mel. Vix in veri nusquam accusamus, ne vel quas percipit vituperata, posse docendi salutatus no vel.</p>
					</div><!--entry-->

					<footer>
						<p class="meta-info-font"><a href="post.html">Read more &rArr;</a></p>
					</footer>
				</article>

			</section><!--blog-categories-->


		<footer class="site-footer site-footer-font">
			<div class="sparator"></div>
			<div class="contact">
				<a href="mailto:hexocat.themes@gmail.com"><i class="icon-envelope-alt"></i> hexocat.themes@gmail.com</a> &middot;
				<a href="tel:4213-45-710"><i class="icon-phone"></i> 4213-45-710</a> &middot;
				<a href="http://sc.chinaz.com"><i class="icon-twitter"></i> @Mori</a> &middot;
				<a href="http://sc.chinaz.com"><i class="icon-facebook-sign"></i> /mori.h</a>
			</div>
			<div class="copyright">&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
