<!DOCTYPE HTML>
<!--[if IE 7 ]>    <html class="ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9 no-js" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  
<head>
    <meta charset="utf-8" />
    <title>Mentor - Premium Responsive Business HTML5 Template by Pixelentity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS styles -->
    <link href="css/mentor.min.css" rel="stylesheet"/>
    <!--Skins: uncomment to activate-->
    <link href="css/skin_blue.css" rel="stylesheet"/>
    <!--<link href="css/skin_orange.css" rel="stylesheet"/>-->

	<!-- http://remysharp.com/2009/01/07/html5-enabling-script/ -->
	<!--[if lt IE 9]>
		<script type="text/javascript">/*@cc_on'abbr article aside audio canvas details figcaption figure footer header hgroup mark meter nav output progress section summary subline time video'.replace(/\w+/g,function(n){document.createElement(n)})@*/</script>
	<![endif]-->
	<script type="text/javascript">(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>

    <!-- favicon & iSO touch icons -->
    <link rel="shortcut icon" href="favicon.jpg" />
  </head>

  <body>
    
    <!--header and menu-->
    <header class="navbar navbar-fixed-top" id="top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="btnTitle">Menu</span>
            <span class="icon-chevron-down icon-white"></span>
          </a>
          <a class="brand" href="index.html" title="Home"><img src="img/content/logo.png" alt="mentor" /></a>
          <div class="nav-collapse">
            
            <!--social media icons-->
            <div class="smedia">
                
              <span>Call Us +44 123 456 78</span>
              <a href="#" data-rel="tooltip" data-position="bottom" title="Get RSS Feed"  class="sm-icon sm-icon-rss"></a>
              <a href="contact.html" data-rel="tooltip" data-position="bottom" title="Quick Email"  class="sm-icon sm-icon-email"></a>
              <a href="https://twitter.com/#!/pixelentity" data-position="bottom" data-rel="tooltip" title="Follow Us"  class="sm-icon sm-icon-twitter"></a>
                
            </div>
            
            <!--main nav-->
<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li class="dropdown">
		<a href="#">Pages<b class="caret"></b></a>
		<ul class="dropdown-menu">  
			<li><a href="full_width.html">Full Width</a></li>
			<li><a href="sidebar_right.html">Right Sidebar</a></li>
			<li><a href="sidebar_left.html">Left Sidebar</a></li>
			<li><a href="faq.html"><i class="icon-question-sign icon-white"></i> &nbsp; FAQs</a></li>
			<li><a href="404.html">404 Page</a></li>
			<li><a href="search_results.html">Search Results <span class="badge badge-warning">10</span></a></li>
			<li class="divider"></li>
			<li>
				<a href="#">3rd-level Submenu <span class="icon-chevron-right icon-white"></span></a>
				<ul class="dropdown-menu sub-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li class="nav-header">Nav header</li>
					<li><a href="#">Separated link</a></li>
					<li><a href="#">One more separated link</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a href="elements.html">Elements</a>
	</li>
	<li class="dropdown">
		<a href="#">Portfolio<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="portfolio_1.html"><i class="icon-th-list icon-white"></i> &nbsp; 1 Column <span class="badge badge-important">1</span></a></li>
			<li><a href="portfolio_2.html">2 Columns</a></li>
			<li><a href="portfolio_3.html">3 Columns</a></li>
			<li><a href="portfolio_4.html">4 Columns</a></li>
			<li><a href="portfolio_6.html"><i class="icon-th icon-white"></i> &nbsp; Thumbs Grid</a></li>
			<li class="divider"></li>
			<li class="nav-header">Projects</li>
			<li><a href="project_single.html">Project Page <span class="label label-info">Images</span></a></li>
			<li><a href="project_single_slider.html">Project Page <span class="label label-warning">Slider</span></a></li>
			<li><a href="project_single_video.html">Project Page <span class="label label-important">Video</span></a></li>
		</ul>
	</li>
	<li class="dropdown"><a href="#">Blog<b class="caret"></b></a>
	<ul class="dropdown-menu">
		<li><a href="blog_main.html">Blog Main Page</a></li>
		<li><a href="blog_post_standard.html">Standard Post</a></li>
		<li><a href="blog_post_image.html">Image Post</a></li>
		<li><a href="blog_post_gallery_thumbs.html">Gallery Post <span class="label label-info">Thumbs</span></a></li>
		<li><a href="blog_post_gallery_slider.html">Gallery Post <span class="label label-warning">Slider</span></a></li>
		<li><a href="blog_post_gallery_fullscreen.html">Gallery Post <span class="label label-important">Fullscreen</span></a></li>
		<li><a href="blog_post_video.html">Video Post</a></li>
	</ul> 
	</li>
	<li class="last"><a href="contact.html">Contact</a></li>
</ul>
<!--end main nav-->
            
              
            
          </div><!--end main menu-->
          
        </div>
      </div>
    </header>


    <!--main tagline area-->
    <section class="taglineWrap">
      <div class="container">
        <div class="row-fluid  tagline">
          <div class="span8"><h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, donec odio. Quisque volutpat mattis eros.</h2></div>
          <div class="span4 action">
            
            <div>
              <a href="#" class="btn first btn-success">Learn More</a>
              <span>or</span>
              <a href="#" class="btn btn-info">Contact Us</a>
            </div>
            
          </div>
        </div>
      </div> <!-- /container -->
    </section>
    
    
    <!--main content-->
    <section class="mainContentWrap">
      <div class="container mainContent">
        <div class="row-fluid">
          <div class="span9">
            <div class="row-fluid">
              <div class="innerSpacer">
                
                <!--body search widget for mobile-->
                <div class="row-fluid body-search">
                  <div class="span12 widget_search">
                    <form class="form-inline" action="#" method="get" role="search">
                        <input type="text" class="input-medium span3"  placeholder="Search...">
                        <button class="icon-search" type="submit"></button>
                    </form>
                  </div>  
                </div>
                
                <div class="row-fluid pageTitle">
                  <div class="span12"><h1>The Mentor Blog</h1></div>
                </div>
                
                <!--post-->
                <div class="row-fluid">
                  <div class="span12 post">
                    
                    <div class="row-fluid">
                      <div class="span12 post-image"><a href="blog_post_image.html"><img src="img/content/imgpost2.jpg" alt="post image" /></a></div>
                    </div>
                    
                    <!--post content-->
                    <div class="row-fluid post-content">
                      
                      <div class="row-fluid">
                        <div class="span2">
                          <span class="btn btn-inverse">
                            <i class="icon-camera icon-white"></i>
                          </span>
                        </div>
                        <div class="span10 post-title">
                          <h3>
                            <a href="blog_post_image.html">Post With Featured Image</a>
                          </h3>
                        </div>
                      </div>
                      
                      
                      <div class="row-fluid">
                        <div class="span2 post-meta">
                          <p class="post-date">23 Mar 2012</p>
                          <p class="tags">
                            <a href="#">standard</a>,
                            <a href="#">startup</a>,
                            <a href="#">strategy</a>,
                            <a href="#">risk</a>
                          </p>
                          <p class="comments-num"><a href="#">5<span class="icon-comment"></span></a></p>
                        </div>
                        <div class="span10">
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipiscing eros ut libero. Ut condimentum mi vel tellus. Suspendisse laoreet. Fusce ut est sed dolor gravida convallis. Morbi vitae ante. Vivamus ultrices luctus nunc. Suspendisse et dolor. Etiam dignissim. Proin malesuada adipiscing lacus. Donec metus. Curabitur gravida.</p>
                        </div>
                      </div>
                    </div>
                    <!--end post content-->
                    
                  </div>                  
                </div>
                <!--end post-->
                
                
                
                
                
                <!--post-->
                <div class="row-fluid">
                  <div class="span12 post">
                    
                    <!--post content-->
                    <div class="row-fluid post-content">
                      
                      <div class="row-fluid">
                        <div class="span2">
                          <span class="btn btn-inverse">
                            <i class="icon-file icon-white"></i>
                          </span>
                        </div>
                        <div class="span10 post-title">
                          <h3>
                            <a href="blog_post_standard.html">Post Without Featured Image</a>
                          </h3>
                        </div>
                      </div>
                      
                      
                      <div class="row-fluid">
                        <div class="span2 post-meta">
                          <p class="post-date">23 Mar 2012</p>
                          <p class="tags">
                            <a href="#">standard</a>,
                            <a href="#">startup</a>,
                            <a href="#">strategy</a>,
                            <a href="#">risk</a>
                          </p>
                          <p class="comments-num"><a href="#">5<span class="icon-comment"></span></a></p>
                        </div>
                        <div class="span10">
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipiscing eros ut libero. Ut condimentum mi vel tellus. Suspendisse laoreet. Fusce ut est sed dolor gravida convallis. Morbi vitae ante. Vivamus ultrices luctus nunc. Suspendisse et dolor. Etiam dignissim. Proin malesuada adipiscing lacus. Donec metus. Curabitur gravida.</p>
                        </div>
                      </div>
                    </div>
                    <!--end post content-->
                    
                  </div>                  
                </div>
                <!--end post-->
                
                
                
                <!--post-->
                <div class="row-fluid">
                  <div class="span12 post">
                    <div class="row-fluid">
                      <div class="span12 post-image">
                        <!--gallery slider-->
                        
                        <div class="portfolioItem">
                          
                          <!--start slider-->
                          <div class="peVolo" data-autopause="enabled">
                              
                              <div data-delay="0" class="visible">
                                  <a href="blog_post_gallery_slider.html"><img src="img/content/proj01.jpg" alt="Image" /></a>
                              </div>
                              <div data-delay="0">
                                  <a href="blog_post_gallery_slider.html"><img src="img/content/proj02.jpg" alt="Image" /></a>
                              </div>
                              <div data-delay="0">
                                  <a href="blog_post_gallery_slider.html"><img src="img/content/proj03.jpg" alt="Image" /></a>
                              </div>		    
                              <div data-delay="0">
                                  <a href="blog_post_gallery_slider.html"><img src="img/content/proj04.jpg" alt="Image" /></a>
                              </div>		    
                              
                          </div>
                          <!--end slider-->
                          
                          
                        </div>
                      </div>
                    </div>
                    
                    <!--post content-->
                    <div class="row-fluid post-content">
                      
                      <div class="row-fluid">
                        <div class="span2">
                          <span class="btn btn-inverse">
                            <i class="icon-picture icon-white"></i>
                          </span>
                        </div>
                        <div class="span10 post-title">
                          <h3>
                            <a href="blog_post_gallery_slider.html">Gallery Post ( Slider )</a>
                          </h3>
                        </div>
                      </div>
                      
                      <div class="row-fluid">
                        <div class="span2 post-meta">
                          <p class="post-date">23 Mar 2012</p>
                          <p class="tags">
                            <a href="#">standard</a>,
                            <a href="#">startup</a>,
                            <a href="#">strategy</a>,
                            <a href="#">risk</a>
                          </p>
                          <p class="comments-num"><a href="#">5<span class="icon-comment"></span></a></p>
                        </div>
                        <div class="span10">
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque adipiscing eros ut libero. Ut condimentum mi vel tellus. Suspendisse laoreet. Fusce ut est sed dolor gravida convallis. Morbi vitae ante. Vivamus ultrices luctus nunc. Suspendisse et dolor. Etiam dignissim. Proin malesuada adipiscing lacus. Donec metus. Curabitur gravida.</p>
                        </div>
                      </div>
                    </div>
                    <!--end post content-->
                    
                  </div>                  
                </div>
                <!--end post-->
                
                
                
                
                <!--post-->
                <div class="row-fluid">
                  <div class="span12 post">
                    
                    <div class="row-fluid">
                      <div class="span12 post-image">
                        <!--<a href="blog_post.html"><img src="img/content/imgpost3.jpg" alt="post image" /></a>-->
                        
                        <!--album cover-->
                        
                        <div class="portfolioItem galleryCover">
                          <a href="blog_post_gallery_fullscreen.html">
                            <img src="img/content/fs_cover.jpg" alt="gallery cover" />
                             <span></span>
                          </a>
                          <div class="title">
                            <span> &times; 06</span><a href="blog_post_gallery_fullscreen.html">Derelict Beauty</a>
                          </div>
                          <!--<p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. </p>-->
                        </div>
                        
                        <!--end album cover-->
                        
                      </div>
                    </div>
                    
                    <!--post content-->
                    <div class="row-fluid post-content">
                      
                      <div class="row-fluid">
                        <div class="span2">
                          <span class="btn btn-inverse">
                            <img src="img/skin/icon-fullscreen.png" alt="fullscreen" />
                          </span>
                        </div>
                        <div class="span10 post-title">
                          <h3>
                            <a href="blog_post_gallery_fullscreen.html">Gallery Post ( Fullscreen )</a>
                          </h3>
                        </div>
                      </div>
                      
                      
                      <div class="row-fluid">
                        <div class="span2 post-meta">
                          <p class="post-date">23 Mar 2012</p>
                          <p class="tags">
                            <a href="#">standard</a>,
                            <a href="#">startup</a>,
                            <a href="#">strategy</a>,
                            <a href="#">risk</a>
                          </p>
                          <p class="comments-num"><a href="#">5<span class="icon-comment"></span></a></p>
                        </div>
                        <div class="span10">
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec.</p>
                        </div>
                      </div>
                    </div>
                    <!--end post content-->
                    
                  </div>                  
                </div>
                <!--end post-->
                
                
                
                
                
                
                
                
                <!--post-->
                <div class="row-fluid">
                  <div class="span12 post">
                   
                    <div class="row-fluid">
                      <div class="span12 post-image">
                        <!--<a href="blog_post_gallery_thumbs.html"><img src="img/content/imgpost3.jpg" alt="post image" /></a>-->
                        
                        <!--album cover-->
                        
                        <div class="portfolioItem galleryCover">
                          <a href="blog_post_gallery_thumbs.html">
                            <img src="img/content/imgpost3.jpg" alt="gallery cover" />
                             <span></span>
                          </a>
                          <div class="title">
                            <span> &times; 24</span><a href="blog_post_gallery_thumbs.html">Lingerie 2012</a>
                          </div>
                          <!--<p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. </p>-->
                        </div>
                        
                        <!--end album cover-->
                        
                        
                      </div>
                    </div>
                    
                    <!--post content-->
                    <div class="row-fluid post-content">
                      
                      <div class="row-fluid">
                        <div class="span2">
                          <span class="btn btn-inverse">
                            <i class="icon-th icon-white"></i>
                          </span>
                        </div>
                        <div class="span10 post-title">
                          <h3>
                            <a href="blog_post_gallery_thumbs.html">Gallery Post ( Grid )</a>
                          </h3>
                        </div>
                      </div>
                      
                      <div class="row-fluid">
                        <div class="span2 post-meta">
                          <p class="post-date">23 Mar 2012</p>
                          <p class="tags">
                            <a href="#">standard</a>,
                            <a href="#">startup</a>,
                            <a href="#">strategy</a>,
                            <a href="#">risk</a>
                          </p>
                          <p class="comments-num"><a href="#">5<span class="icon-comment"></span></a></p>
                        </div>
                        <div class="span10">
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec.</p>
                        </div>
                      </div>
                    </div>
                    <!--end post content-->
                    
                  </div>                  
                </div>
                <!--end post-->
                
                
                
                
                
                
                
                <!--post-->
                <div class="row-fluid">
                  <div class="span12 post">
                    <div class="row-fluid post-image">
                      <div class="span2">
                          <span class="btn btn-inverse">
                            <img src="img/skin/icon-quote.png" alt="quotation" />
                          </span>
                        </div>
                      <div class="span10">
                        <blockquote><p>"Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>, donec odio. Quisque volutpat mattis eros."</p><small class="pull-right">John Dough, Client</small></blockquote></div>
                    </div>
                    
                    <!--post content-->
                    <div class="row-fluid post-content">
                      
                      
                      
                      <div class="row-fluid">
                        <div class="span2 post-meta">
                          <p class="post-date">23 Mar 2012</p>
                          <p class="tags">
                            <a href="#">quotes</a>,
                            <a href="#">tips</a>
                          </p>
                          
                        </div>
                        <div class="span10 ">
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
                        </div>
                      </div>
                    </div>
                    <!--end post content-->
                    
                  </div>                  
                </div>
                <!--end post-->
                
                
                
                
                <!--post-->
                <div class="row-fluid">
                  <div class="span12 post">
                    
                    <div class="row-fluid post-image">
                      
                      <div class="span12">
                        <div class="portfolioItem">
                          
                          <!--vimeo video-->
                          <a href="http://vimeo.com/39251390" class="peVideo"></a>
                          
                          
                        </div>
                      </div>
                    </div>
                    
                    <!--post content-->
                    <div class="row-fluid post-content">
                      
                      <div class="row-fluid">
                        <div class="span2">
                          <span class="btn btn-inverse">
                            <i class="icon-facetime-video icon-white"></i>
                          </span>
                        </div>
                        <div class="span10 post-title">
                          <h3>
                            <a href="blog_post_video.html">Video Post ( Vimeo/YouTube/Local/Vid.ly )</a>
                          </h3>
                        </div>
                      </div>
                      
                      <div class="row-fluid">
                        <div class="span2 post-meta">
                          <p class="post-date">23 Mar 2012</p>
                          <p class="tags">
                            <a href="#">standard</a>,
                            <a href="#">startup</a>,
                            <a href="#">strategy</a>,
                            <a href="#">risk</a>
                          </p>
                          <p class="comments-num"><a href="#">5<span class="icon-comment"></span></a></p>
                        </div>
                        <div class="span10">
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
                        </div>
                      </div>
                    </div>
                    <!--end post content-->
                    
                  </div>                  
                </div>
                <!--end post-->
                
                
                
                
                
                
                <!--pagination-->
                <div class="row-fluid post-pagination">
                  <div class="span10 pe-offset2">
                    
                    <div class="pagination">
                      <ul>
                      <li class="disabled"><a href="#">Prev</a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">Next</a></li>
                      </ul>
                    </div>  
                    
                  </div>
                </div>
                <!--end pagination-->
                
                
                
              </div>
            </div>
          </div>
            
          <aside class="span3 sidebar">
            
            <!--search widget-->
            
            <div class="widget widget_search">
              <form class="form-inline" action="#" id="searchform" method="get" role="search">
                  <input type="text" class="input-medium span3"  placeholder="Search...">
                  <button class="icon-search" type="submit"></button>
              </form>
            </div>
            
            
            <!--tabs widget-->
            
            <div class="widget widget_tabs">
              <h3>Tabs Widget</h3>
              <ul class="nav nav-tabs">
                <li class="active"><a href="#tab1" data-toggle="tab">Tab 1</a></li>
                <li><a href="#tab2" data-toggle="tab">Tab 2</a></li>
              </ul>
              
              <div class="tab-content">
                <div class="tab-pane active" id="tab1">
                  <p>Lorem1 ipsum dolor sit amet, consec tetuer adipiscing elit. Phasellus hen drerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapi bus id, mattis vel, nisi. Sed pretium.</p>
                </div>
                <div class="tab-pane" id="tab2">
                  <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                </div>
              </div> 
              
            </div>
            
            
            <!--text widget-->
            
            <div class="widget widget_text">
              <h3>Text Widget 1</h3>
              <div class="textwidget"><p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Phasellus hen drerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapi bus id, mattis vel, nisi. Sed pretium.</p></div> <a href="#"><span class="label">Read More</span></a>
            </div>
            
            
            <!--portfolio widget-->
            
            <div class="widget widget_portfolio">
              <h3>Portfolio Widget</h3>
              <div>
                
                <a href="project_single.html" class="peOver">
                  <img src="img/content/project1.jpg" alt="project" />
                  <span></span>
                </a>
                <div class="title">
                  <span class="icon-picture"></span><a href="project_single.html">Think Local Act Global</a>
                </div>
                <p>Lorem ipsum dolor sitam et conse caetue adi pit mit solsz..</p>
              </div>
            </div>
            
            
            <!--categories widget-->
            
            <div class="widget widget_categories">
              <h3>Categories</h3>
              <ul>
                <li class="cat-item">
                  <a title="View all posts filed under Business 101" href="#">Business 101</a>(6)
                </li>
                <li class="cat-item">
                  <a title="View all posts filed under Strategy" href="#">Strategy</a>(11)
                </li>
                <li class="cat-item">
                  <a title="View all posts filed under Profit & Loss" href="#">Profit & Loss</a>(25)
                </li>
                <li class="cat-item">
                  <a title="View all posts filed under Startup" href="#">Startup</a>(1)
                </li>
              </ul>
            </div>
            
            
            
            <!--twitter widget-->
            
            <div class="widget widget_twitter">
              <h3>Twitter Widget <a class="followBtn" href="https://twitter.com/#!/pixelentity"><span class="label">follow</span></a></h3>
              <div class="twitter" data-topdate="false" data-count="2" data-username="pixelentity">
                  
              </div>
            </div>
            
            
            <!--social media widget-->
            
            <div class="widget widget_social">
              <h3>Social Media Widget</h3>
              <a href="#" data-rel="tooltip" title="Pinterest" class="sm-icon sm-icon-pinterest"></a>
              <a href="#" data-rel="tooltip" title="Dribbble" class="sm-icon sm-icon-dribbble"></a>
              <a href="#" data-rel="tooltip" title="Skype" class="sm-icon sm-icon-skype"></a>
              <a href="#" data-rel="tooltip" title="facebook" class="sm-icon sm-icon-facebook"></a>
              <a href="#" data-rel="tooltip" title="Vimeo" class="sm-icon sm-icon-vimeo"></a>
            </div>
            
            
            
            
          </aside> <!--end sidebar-->
        </div>
      </div>
    </section>
    
    <!--footer-->
    <footer>
		
		<!--footer testimonail-->
		<section class="testimonial">
			<div class="container">
				<div class="row-fluid">
					<div class="span9"><blockquote><p>"Allow us to help you, to help your busines! Call us on <span class="tel">+0044 1034 5623</span> or get in touch via email at <a href="#">mentor@mentorbiz.com</a>"</p><small class="pull-right">Jane Tae, Customer Service</small></blockquote></div>
					<div class="span3 mugshot"><img src="img/content/client_mug2.png" alt="client" /></div>
				</div>
				
				
			</div>  
		</section>
		
		<section class="footerMain">
			<div class="container">
				<div class="row-fluid">
					
					<!--footer main columns-->
					
					<div class="span3">
						
						<!--newsletter widget-->
              
                        <div class="widget widget_newsletter">
                          <h3>Newsletter</h3>
                          <p>Lorem ipsum dolor sit amet, consec tetue adipiscing elit. Donec odio. Quis que vol utpat mattis eros. Nullam mal.</p>
                          <form class="form-inline newsletter" action="http://mentor.templates.pixelentity.com/php/newsletter.php" id="newsletterform" method="get" data-subscribed="Thank You" >
                              <div class="control-group">
                                  <div class="input-append">
                                      <input type="text" name="email" class="input-medium span2"  placeholder="Newsletter.."/>
                                      <button class="btn" type="submit">Signup</button>
                                  </div>
                              </div>
                          </form>
                          <p class="outro">Don't worry, your details are safe with us. For more info. read our <a href="#">privacy policy</a></p>
                        </div>
                        <!--end widget-->
							
						</div>
						
                          
                        <div class="span6">
							
							<!--recent posts widget-->
							
							<div class="widget widget_recent_entries">
								<h3>Recent Posts <a href="#"><span class="label">Visit The Blog</span></a></h3>
								<ul>
									<li>
										<a class="thumb" href="blog_post_gallery_fullscreen.html"><img src="img/content/recent_thumb2.jpg" alt="thumb" /></a>
										<div>
											<a class="title" href="blog_post_gallery_fullscreen.html">The Autumn Of Your Business..</a>
											<p>Lorem ipsum dolor sit amet, consecte tuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet.</p>
										</div>
									</li>
									
									<li class="last">
										<a class="thumb" href="blog_post_gallery_thumbs.html"><img src="img/content/recent_thumb1.jpg" alt="thumb" /></a>
										<div>
											<a class="title" href="blog_post_gallery_thumbs.html">Teach A Man To Fish..</a>
											<p>Lorem ipsum dolor sit amet, consecte tuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet.</p>
										</div>
									</li>
									
								</ul>
							</div>  
							<!--end widget-->
							
						</div>
						
						<div class="span3 last">
							
							<!--footer logo-->
							<a href="index.html" class="logo-foot" title="Home"><img src="img/content/logo_footer.png" alt="mentor logo" /></a>
							
							<!--stats widget-->
							<div class="widget widget_stats ">
								<a href="#">8,350<span>RSS</span></a>
								<a href="https://twitter.com/#!/pixelentity">4,170<span>Followers</span></a>
								<a class="last" href="blog_main.html">250<span>Articles</span></a>
							</div>
							
							<!--links widget-->
							<div class="widget widget_links">
								<h3>Links</h3>
								<ul>
									<li><a href="https://twitter.com/#!/pixelentity">Follow us on Twitter</a><span>&rarr;</span></li>
									<li><a href="http://pixelentity.com/">Freebies on pixelentity.com</a><span>&rarr;</span></li>
									<li><a href="http://themeforest.net/user/pixelentity">Join us on Envato</a><span>&rarr;</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!--footer lower-->
			<section class="footerLower">
				<div class="container">
					<div class="row-fluid">
						<div class="span3 copyright"><p>&copy; 2013+ Mentor Business</p></div>
						
						<div class="span6 footNav">
							<a class="first" href="index.html">Home</a><span>&#124;</span>
							<a href="full_width.html">Pages</a><span>&#124;</span>
							<a href="elements.html">Elements</a><span>&#124;</span>
							<a href="portfolio_3.html">Portfolio</a><span>&#124;</span>
							<a href="blog_main.html">Blog</a><span>&#124;</span>
							<a href="contact.html">Contact</a>
						</div>
						<div class="span3 smedia">
                          <a href="#" data-rel="tooltip" title="Pinterest" class="sm-icon sm-icon-pinterest"></a> 
                          <a href="#" data-rel="tooltip" title="Dribbble"  class="sm-icon sm-icon-dribbble"></a>
                          <a href="#" data-rel="tooltip" title="Skype"  class="sm-icon sm-icon-skype"></a>
                          <a href="#" data-rel="tooltip" title="Facebook"  class="sm-icon sm-icon-facebook"></a>
                          <a href="#" data-rel="tooltip" title="Vimeo"  class="sm-icon sm-icon-vimeo"></a>
                        </div>
					</div>
				</div>
			</section>
			
			
			
		</footer>
    
    
    <!--back to top button-->
    <a href="#top" id="peBackToTop" class="label btt disabled"><span class="icon-chevron-up icon-white"></span></a>

    <!-- import minified javascript -->
    <script type="text/javascript" src="js/mentor.min.js"></script>
    <script type="text/javascript" src="preview/preview.js"></script>

  <div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
