<!DOCTYPE HTML>
<!--[if IE 7 ]>    <html class="ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9 no-js" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  
<head>
    <meta charset="utf-8" />
    <title>Mentor - Premium Responsive Business HTML5 Template by Pixelentity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS styles -->
        <link href="css/mentor.min.css" rel="stylesheet"/>
        <!--Skins: uncomment to activate-->
        <link href="css/skin_blue.css" rel="stylesheet"/>
        <!--<link href="css/skin_orange.css" rel="stylesheet"/>-->


	<!-- http://remysharp.com/2009/01/07/html5-enabling-script/ -->
	<!--[if lt IE 9]>
		<script type="text/javascript">/*@cc_on'abbr article aside audio canvas details figcaption figure footer header hgroup mark meter nav output progress section summary subline time video'.replace(/\w+/g,function(n){document.createElement(n)})@*/</script>
	<![endif]-->
	<script type="text/javascript">(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>

    <!-- favicon & iSO touch icons -->
    <link rel="shortcut icon" href="favicon.jpg" />
  </head>

  <body>
    
    <!--header and menu-->
    <header class="navbar navbar-fixed-top" id="top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="btnTitle">Menu</span>
            <span class="icon-chevron-down icon-white"></span>
          </a>
          <a class="brand" href="index.html" title="Home"><img src="img/content/logo.png" alt="mentor" /></a>
          <div class="nav-collapse">
            
            <!--social media icons-->
            <div class="smedia">
                
              <span>Call Us +44 123 456 78</span>
              <a href="#" data-rel="tooltip" data-position="bottom" title="Get RSS Feed"  class="sm-icon sm-icon-rss"></a>
              <a href="contact.html" data-rel="tooltip" data-position="bottom" title="Quick Email"  class="sm-icon sm-icon-email"></a>
              <a href="https://twitter.com/#!/pixelentity" data-position="bottom" data-rel="tooltip" title="Follow Us"  class="sm-icon sm-icon-twitter"></a>
                
            </div>
            
            <!--main nav-->
<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li class="dropdown">
		<a href="#">Pages<b class="caret"></b></a>
		<ul class="dropdown-menu">  
			<li><a href="full_width.html">Full Width</a></li>
			<li><a href="sidebar_right.html">Right Sidebar</a></li>
			<li><a href="sidebar_left.html">Left Sidebar</a></li>
			<li><a href="faq.html"><i class="icon-question-sign icon-white"></i> &nbsp; FAQs</a></li>
			<li><a href="404.html">404 Page</a></li>
			<li><a href="search_results.html">Search Results <span class="badge badge-warning">10</span></a></li>
			<li class="divider"></li>
			<li>
				<a href="#">3rd-level Submenu <span class="icon-chevron-right icon-white"></span></a>
				<ul class="dropdown-menu sub-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li class="nav-header">Nav header</li>
					<li><a href="#">Separated link</a></li>
					<li><a href="#">One more separated link</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a href="elements.html">Elements</a>
	</li>
	<li class="dropdown">
		<a href="#">Portfolio<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="portfolio_1.html"><i class="icon-th-list icon-white"></i> &nbsp; 1 Column <span class="badge badge-important">1</span></a></li>
			<li><a href="portfolio_2.html">2 Columns</a></li>
			<li><a href="portfolio_3.html">3 Columns</a></li>
			<li><a href="portfolio_4.html">4 Columns</a></li>
			<li><a href="portfolio_6.html"><i class="icon-th icon-white"></i> &nbsp; Thumbs Grid</a></li>
			<li class="divider"></li>
			<li class="nav-header">Projects</li>
			<li><a href="project_single.html">Project Page <span class="label label-info">Images</span></a></li>
			<li><a href="project_single_slider.html">Project Page <span class="label label-warning">Slider</span></a></li>
			<li><a href="project_single_video.html">Project Page <span class="label label-important">Video</span></a></li>
		</ul>
	</li>
	<li class="dropdown"><a href="#">Blog<b class="caret"></b></a>
	<ul class="dropdown-menu">
		<li><a href="blog_main.html">Blog Main Page</a></li>
		<li><a href="blog_post_standard.html">Standard Post</a></li>
		<li><a href="blog_post_image.html">Image Post</a></li>
		<li><a href="blog_post_gallery_thumbs.html">Gallery Post <span class="label label-info">Thumbs</span></a></li>
		<li><a href="blog_post_gallery_slider.html">Gallery Post <span class="label label-warning">Slider</span></a></li>
		<li><a href="blog_post_gallery_fullscreen.html">Gallery Post <span class="label label-important">Fullscreen</span></a></li>
		<li><a href="blog_post_video.html">Video Post</a></li>
	</ul> 
	</li>
	<li class="last"><a href="contact.html">Contact</a></li>
</ul>
<!--end main nav-->
            
              
            
          </div><!--end main menu-->
          
        </div>
      </div>
    </header>


    <!--main tagline area-->
    <section class="taglineWrap">
      <div class="container">
        <div class="row-fluid  tagline">
          <div class="span8"><h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, donec odio. Quisque volutpat mattis eros.</h2></div>
          <div class="span4 action">
            
            <div>
              <a href="#" class="btn first btn-success">Learn More</a>
              <span>or</span>
              <a href="#" class="btn btn-info">Contact Us</a>
            </div>
            
          </div>
        </div>
      </div> <!-- /container -->
    </section>
    
    
    <!--main content-->
    <section class="mainContentWrap">
      <div class="container mainContent">
        <div class="row-fluid">
          <div class="span9">
            <div class="row-fluid">
              <div class="innerSpacer">
                
                <!--body search widget for mobile-->
                <div class="row-fluid body-search">
                  <div class="span12 widget_search">
                    <form class="form-inline" action="#" method="get" role="search">
                        <input type="text" class="input-medium span3"  placeholder="Search...">
                        <button class="icon-search" type="submit"></button>
                    </form>
                  </div>  
                </div>
                
                <!--post-->
                <div class="row-fluid">
                  <div class="span12 post full">
                    <div class="row-fluid">
                      <div class="span12 post-title">
                        <h3><a href="blog_post.html">Gallery Post Format ( Fullscreen Gallery )</a></h3>
                        <p class="post-meta">Posted on 23 Mar 2012, by <a href="#">Admin</a>.  in <a href="#">Business 101</a>, tagged <a href="#">strategy</a>, <a href="#">startup</a></p>
                      </div>
                    </div>
                    <!--post image-->
                    <div class="row-fluid">
                      <div class="span12 post-image">
                        
                        <!--fullscreen gallery cover image-->
                        
                        <div class="portfolioItem galleryCover">
                          <a href="img/content/fs01.jpg"
                            data-flare-thumb="img/content/fs01t.jpg"
                            data-flare-bw="img/content/fs01bw.jpg"
                            class="peOver"
                            data-target="flare"
                            data-flare-plugin="shutter"
                            data-flare-gallery="fsGallery"
                            data-flare-scale="fillmax"
                            
                          >
                            <img src="img/content/fs_cover.jpg" alt="gallery cover" />
                             <span></span>
                          </a>
                          <div class="title">
                            <span> &times; 06</span><a href="#">Fullscreen Gallery Title</a>
                          </div>
                          <p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. </p>
                        </div>
                        
                        <!--hidden holder for album contents-->
                        <div class="hiddenLightboxContent">
                          
                          <a href="img/content/fs02.jpg"
                            data-flare-thumb="img/content/fs02t.jpg"
                            data-flare-bw="img/content/fs02bw.jpg"
                            data-target="flare"
                            data-flare-plugin="shutter"
                            data-flare-gallery="fsGallery"
                            data-flare-scale="fillmax"
                            
                          ></a>
                          
                          <a href="img/content/fs03.jpg"
                            data-flare-thumb="img/content/fs03t.jpg"
                            data-flare-bw="img/content/fs03bw.jpg"
                            data-target="flare"
                            data-flare-plugin="shutter"
                            data-flare-gallery="fsGallery"
                            data-flare-scale="fillmax"
                            
                          ></a>
                          
                          <a href="img/content/fs04.jpg"
                            data-flare-thumb="img/content/fs04t.jpg"
                            data-flare-bw="img/content/fs04bw.jpg"
                            data-target="flare"
                            data-flare-plugin="shutter"
                            data-flare-gallery="fsGallery"
                            data-flare-scale="fillmax"
                            
                          ></a>
                          
                          <a href="img/content/fs05.jpg"
                            data-flare-thumb="img/content/fs05t.jpg"
                            data-flare-bw="img/content/fs05bw.jpg"
                            data-target="flare"
                            data-flare-plugin="shutter"
                            data-flare-gallery="fsGallery"
                            data-flare-scale="fillmax"
                            
                          ></a>
                          
                          <a href="img/content/fs06.jpg"
                            data-flare-thumb="img/content/fs06t.jpg"
                            data-flare-bw="img/content/fs06bw.jpg"
                            data-target="flare"
                            data-flare-plugin="shutter"
                            data-flare-gallery="fsGallery"
                            data-flare-scale="fillmax"
                            
                          ></a>
                          
                          
                        </div>
                        <!--end hidden holder-->
                        
                      </div>
                    </div>
                    
                    <!--post content-->
                    <div class="contentWrap">
                      <div class="row-fluid">
                        <div class="span12">
                          <div class="alert alert-warning">
                            <strong>This is a Fullscreen Gallery Post Type</strong>. Clciking on the above album cover will launch the fullscreen gallery in a custom built <strong>Fullscreen Lightbox Gallery Plugin</strong>. This gallery plugin is <strong>fully optimized for  mobile and tablet devices</strong> and supports <strong>touch swipe</strong> gestures for navigation of the images and thumbnails.
                          </div>  
                        </div>
                      </div>
                      
                      
                      
                    </div>
                    <!--end post content-->
                    
                    
                    <!--share buttons-->
                    <div class="row-fluid">
                      <div class="span12 shareBox">                        
                        
                        <!--tweet this button-->
                        <button class="share twitter"></button>
    
                        <!--pinterest button-->
                        <button class="share pinterest"></button>
                        
                        <!--google plus 1 button-->
                        <button class="share google"></button>
    
                        <!--facebook like btn-->
                        <button class="share facebook"></button>
                          
                      </div>
                    </div>
					<!--end share buttons-->
                    
                    
                    
                    
                  </div>                  
                </div>
                <!--end post-->
                
                
                
                <!--pagination-->
                <div class="row-fluid post-pager">
                  <div class="span12">
                    
                    <ul class="pager">
                      <li class="previous">
                      <a href="blog_post_video.html">&larr; <span>Previous Post</span></a>
                      </li>
                      <li class="next">
                      <a href="blog_post_gallery_slider.html"><span>Next Post</span> &rarr;</a>
                      </li>
                    </ul> 
                    
                  </div>
                </div>
                <!--end pagination-->
                
                
                <!--comment section-->
                
                <div class="row-fluid" id="comments">
                  <div class="span12 commentsWrap">
                    
                    <!--title-->
                    <div class="row-fluid">
                      <div class="span12">
                        <h1 id="comments-title">Comments <span>( 5 )</span></h1>
                      </div>
                    </div>
                    
                    <ul class="commentlist">
                      <li class="comment even depth-1">
                        
                        <!--comment body-->
                        <div class="row-fluid comment-body">
                          <div class="span1 comment-author vcard"><img class="avatar" src="img/content/avatar.jpg" alt="avatar" /></div>
                          
                          <div class="span11">
                            <cite class="fn"><a href="http://pixelentity.com/" rel="external nofollow" class="url">Username</a></cite>
                            <div class="comment-meta">
                              <a href="#">April 12, 2012 at 1:28 pm</a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetue adipiscing elit. Done codio quisque vol utpat mattis eros. Nullam male suada era tu turpis. Suspendisse urna nibh, viverra noi semper suscipit, po suere a, pede. Nam nulla quam, grav idanon, commodo a, sod ales sit amet, nisi. Sed adipisci ngornare risus. Morbi est est, blandit sit amet, sagitties vel, euismod vel, velit. Pellentesque egestas sem suspen disse. Sed egestas, ante et vulputate volutpat, eros pede sempe rest, vitae luctus metus libero eu augue. Morbi purus lib erot faucit ibus adipiscing, commodo quis, gravida id, est. Sed lectus. </p>
                            <div class="reply pull-right">
                              <a class="comment-reply-link label" href="#">Reply</a>
                            </div>
                          </div>
                        </div>
                        <!--end top level comment body-->
                        
                        
                        <div class="row-fluid">
                          <div class="span11 pe-offset1">
                        
                            <ul class="children">
                              <li class="comment bypostauthor odd depth-2">
                                
                                <!--reply comment body-->
                                <div class="row-fluid comment-body">
                                  <div class="span1 comment-author vcard"><img class="avatar" src="img/content/avatar.jpg" alt="avatar" /></div>
                                  
                                  <div class="span11">
                                    <cite class="fn"><a href="http://pixelentity.com/" rel="external nofollow" class="url">Admin</a></cite>
                                    <div class="comment-meta">
                                      <a href="#">April 12, 2012 at 1:28 pm</a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetue adipiscing elit. Done codio quisque vol utpat mattis eros. Nullam male suada era tu turpis. Suspendisse urna nibh, viverra noi semper suscipit, po suere a, pede. Nam nulla quam, grav idanon, commodo a, sod ales sit amet, nisi. Sed adipisci ngornare risus. Morbi est est, blandit sit amet, sagitties vel, euismod vel, velit. Pellentesque egestas sem suspen disse. Sed egestas, ante et vulputate volutpat, eros pede sempe rest, vitae luctus metus libero eu augue. Morbi purus lib erot faucit ibus adipiscing, commodo quis, gravida id, est. Sed lectus. </p>
                                    <div class="reply pull-right">
                                      <a class="comment-reply-link label" href="#">Reply</a>
                                    </div>
                                  </div>
                                </div>  
                                <!--end reply comment body-->
                                
                                
                                <div class="row-fluid">
                                  <div class="span11 pe-offset1">
                                
                                    <ul class="children">
                                      <li class="comment even depth-3">
                                        
                                        <!--reply comment body-->
                                        <div class="row-fluid comment-body">
                                          <div class="span1 comment-author vcard"><img class="avatar" src="img/content/avatar.jpg" alt="avatar" /></div>
                                          
                                          <div class="span11">
                                            <cite class="fn"><a href="http://pixelentity.com/" rel="external nofollow" class="url">Username</a></cite>
                                            <div class="comment-meta">
                                              <a href="#">April 12, 2012 at 1:28 pm</a>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetue adipiscing elit. Done codio quisque vol utpat mattis eros. Nullam male suada era tu turpis. Suspendisse urna nibh, viverra noi semper suscipit, po suere a, pede. Nam nulla quam, grav idanon, commodo a, sod ales sit amet, nisi. Sed adipisci ngornare risus. Morbi est est, blandit sit amet, sagitties vel, euismod vel, velit. Pellentesque egestas sem suspen disse. Sed egestas, ante et vulputate volutpat, eros pede sempe rest, vitae luctus metus libero eu augue. Morbi purus lib erot faucit ibus adipiscing, commodo quis, gravida id, est. Sed lectus. </p>
                                            <div class="reply pull-right">
                                              <a class="comment-reply-link label" href="#">Reply</a>
                                            </div>
                                          </div>
                                        </div>  
                                        <!--end reply comment body-->
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                                
                                
                                
                                
                              </li>
                            </ul>
                          </div>
                        </div>
                        
                      </li>
                      
                      <!--new top level comment-->
                      
                      <li class="comment even depth-1">
                        
                        <!--comment body-->
                        <div class="row-fluid comment-body">
                          <div class="span1 comment-author vcard"><img class="avatar" src="img/content/avatar.jpg" alt="avatar" /></div>
                          
                          <div class="span11">
                            <cite class="fn"><a href="http://pixelentity.com/" rel="external nofollow" class="url">Username</a></cite>
                            <div class="comment-meta">
                              <a href="#">April 12, 2012 at 1:28 pm</a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetue adipiscing elit. Done codio quisque vol utpat mattis eros. Nullam male suada era tu turpis. Suspendisse urna nibh, viverra noi semper suscipit, po suere a, pede. Nam nulla quam, grav idanon, commodo a, sod ales sit amet, nisi. Sed adipisci ngornare risus. Morbi est est, blandit sit amet, sagitties vel, euismod vel, velit. Pellentesque egestas sem suspen disse. Sed egestas, ante et vulputate volutpat, eros pede sempe rest, vitae luctus metus libero eu augue. Morbi purus lib erot faucit ibus adipiscing, commodo quis, gravida id, est. Sed lectus. </p>
                            <div class="reply pull-right">
                              <a class="comment-reply-link label" href="#">Reply</a>
                            </div>
                          </div>
                        </div>
                        <!--end top level comment body-->
                      
                      </li>
                      
                      
                    </ul>
                    <!--end commentlist-->
                    
                    <div id="respond">
                      <div class="row-fluid">
                        <div class="span12">
                          <h3 id="reply-title">Leave A Comment</h3>
                        </div>
                      </div>
                      
                      <!--comment form-->
                      <div class="row-fluid">
                        <div class="span12">
                          <form action="#" method="post" id="commentform" class="form-horizontal">
                            <p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
                            <div class="comment-form-author control-group">
                              
                              <div class="controls">
                                <input class="span4" id="author" name="author" type="text" value="" size="30" aria-required="true">
                              </div>
                              <label class="control-label" for="author">Name <span class="required">*</span></label>
                            </div>
                            
                            <div class="comment-form-email control-group">
                              <div class="controls">
                                <input class="span4" id="email" name="email" type="text" value="" size="30" aria-required="true">
                              </div>
                              <label class="control-label" for="email">Email <span class="required">*</span></label>
                            </div>
                            
                            <div class="comment-form-url control-group">
                              
                              <div class="controls">
                                <input class="span4" id="url" name="url" type="text" value="" size="30">
                              </div>
                              <label class="control-label" for="url">Website</label>
                            </div>
                            
                            <div class="comment-form-comment control-group">
                              <div class="controls">
                                <textarea class="span7" id="comment" name="comment" cols="45" rows="8" aria-required="true" placeholder="Your comment here.."></textarea>
                              </div>
                              <!--<label class="control-label" for="comment">Comment</label>-->
                            </div>
                            
                            <div class="form-submit">
                              <div class="controls">
                                <button class="btn btn-success" type="submit">Post Comment</button>
                                <input type="hidden" name="comment_post_ID" value="5" id="comment_post_ID">
                                <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <!--end comment form-->
                      
                      
                    </div>
                    <!--end respond--> 
                     
                  </div>
                  <!--end comments wrap-->
                </div>
                <!--end comments-->
                
                
                
              </div>
            </div>
          </div>
            
          <aside class="span3 sidebar">
            
            <!--search widget-->
            
            <div class="widget widget_search">
              <form class="form-inline" action="#" id="searchform" method="get" role="search">
                  <input type="text" class="input-medium span3"  placeholder="Search...">
                  <button class="icon-search" type="submit"></button>
              </form>
            </div>
            
            
            <!--tabs widget-->
            
            <div class="widget widget_tabs">
              <h3>Tabs Widget</h3>
              <ul class="nav nav-tabs">
                <li class="active"><a href="#tab1" data-toggle="tab">Tab 1</a></li>
                <li><a href="#tab2" data-toggle="tab">Tab 2</a></li>
              </ul>
              
              <div class="tab-content">
                <div class="tab-pane active" id="tab1">
                  <p>Lorem1 ipsum dolor sit amet, consec tetuer adipiscing elit. Phasellus hen drerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapi bus id, mattis vel, nisi. Sed pretium.</p>
                </div>
                <div class="tab-pane" id="tab2">
                  <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                </div>
              </div> 
              
            </div>
            
            
            <!--text widget-->
            
            <div class="widget widget_text">
              <h3>Text Widget 1</h3>
              <div class="textwidget"><p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Phasellus hen drerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapi bus id, mattis vel, nisi. Sed pretium.</p></div> <a href="#"><span class="label">Read More</span></a>
            </div>
            
            
            <!--portfolio widget-->
            
            <div class="widget widget_portfolio">
              <h3>Portfolio Widget</h3>
              <div>
                
                <a href="project_single.html" class="peOver">
                  <img src="img/content/project1.jpg" alt="project" />
                  <span></span>
                </a>
                <div class="title">
                  <span class="icon-picture"></span><a href="project_single.html">Think Local Act Global</a>
                </div>
                <p>Lorem ipsum dolor sitam et conse caetue adi pit mit solsz..</p>
              </div>
            </div>
            
            
            <!--categories widget-->
            
            <div class="widget widget_categories">
              <h3>Categories</h3>
              <ul>
                <li class="cat-item">
                  <a title="View all posts filed under Business 101" href="#">Business 101</a>(6)
                </li>
                <li class="cat-item">
                  <a title="View all posts filed under Strategy" href="#">Strategy</a>(11)
                </li>
                <li class="cat-item">
                  <a title="View all posts filed under Profit & Loss" href="#">Profit & Loss</a>(25)
                </li>
                <li class="cat-item">
                  <a title="View all posts filed under Startup" href="#">Startup</a>(1)
                </li>
              </ul>
            </div>
            
            
            
            <!--twitter widget-->
            
            <div class="widget widget_twitter">
              <h3>Twitter Widget <a class="followBtn" href="https://twitter.com/#!/pixelentity"><span class="label">follow</span></a></h3>
              <div class="twitter" data-topdate="false" data-count="2" data-username="pixelentity">
                  
              </div>
            </div>
            
            
            
            <!--social media widget-->
            
            <div class="widget widget_social">
              <h3>Social Media Widget</h3>
              <a href="#" data-rel="tooltip" title="Pinterest" class="sm-icon sm-icon-pinterest"></a>
              <a href="#" data-rel="tooltip" title="Dribbble" class="sm-icon sm-icon-dribbble"></a>
              <a href="#" data-rel="tooltip" title="Skype" class="sm-icon sm-icon-skype"></a>
              <a href="#" data-rel="tooltip" title="facebook" class="sm-icon sm-icon-facebook"></a>
              <a href="#" data-rel="tooltip" title="Vimeo" class="sm-icon sm-icon-vimeo"></a>
            </div>
            
            
            
            
          </aside> <!--end sidebar-->
        </div>
      </div>
    </section>
    
    <!--footer-->
    <footer>
		
		<!--footer testimonail-->
		<section class="testimonial">
			<div class="container">
				<div class="row-fluid">
					<div class="span9"><blockquote><p>"Allow us to help you, to help your busines! Call us on <span class="tel">+0044 1034 5623</span> or get in touch via email at <a href="#">mentor@mentorbiz.com</a>"</p><small class="pull-right">Jane Tae, Customer Service</small></blockquote></div>
					<div class="span3 mugshot"><img src="img/content/client_mug2.png" alt="client" /></div>
				</div>
				
				
			</div>  
		</section>
		
		<section class="footerMain">
			<div class="container">
				<div class="row-fluid">
					
					<!--footer main columns-->
					
					<div class="span3">
						
						<!--newsletter widget-->
              
                        <div class="widget widget_newsletter">
                          <h3>Newsletter</h3>
                          <p>Lorem ipsum dolor sit amet, consec tetue adipiscing elit. Donec odio. Quis que vol utpat mattis eros. Nullam mal.</p>
                          <form class="form-inline newsletter" action="http://mentor.templates.pixelentity.com/php/newsletter.php" id="newsletterform" method="get" data-subscribed="Thank You" >
                              <div class="control-group">
                                  <div class="input-append">
                                      <input type="text" name="email" class="input-medium span2"  placeholder="Newsletter.."/>
                                      <button class="btn" type="submit">Signup</button>
                                  </div>
                              </div>
                          </form>
                          <p class="outro">Don't worry, your details are safe with us. For more info. read our <a href="#">privacy policy</a></p>
                        </div>
                        <!--end widget-->
							
						</div>
						
                          
                        <div class="span6">
							
							<!--recent posts widget-->
							
							<div class="widget widget_recent_entries">
								<h3>Recent Posts <a href="#"><span class="label">Visit The Blog</span></a></h3>
								<ul>
									<li>
										<a class="thumb" href="blog_post_gallery_fullscreen.html"><img src="img/content/recent_thumb2.jpg" alt="thumb" /></a>
										<div>
											<a class="title" href="blog_post_gallery_fullscreen.html">The Autumn Of Your Business..</a>
											<p>Lorem ipsum dolor sit amet, consecte tuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet.</p>
										</div>
									</li>
									
									<li class="last">
										<a class="thumb" href="blog_post_gallery_thumbs.html"><img src="img/content/recent_thumb1.jpg" alt="thumb" /></a>
										<div>
											<a class="title" href="blog_post_gallery_thumbs.html">Teach A Man To Fish..</a>
											<p>Lorem ipsum dolor sit amet, consecte tuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet.</p>
										</div>
									</li>
									
								</ul>
							</div>  
							<!--end widget-->
							
						</div>
						
						<div class="span3 last">
							
							<!--footer logo-->
							<a href="index.html" class="logo-foot" title="Home"><img src="img/content/logo_footer.png" alt="mentor logo" /></a>
							
							<!--stats widget-->
							<div class="widget widget_stats ">
								<a href="#">8,350<span>RSS</span></a>
								<a href="https://twitter.com/#!/pixelentity">4,170<span>Followers</span></a>
								<a class="last" href="blog_main.html">250<span>Articles</span></a>
							</div>
							
							<!--links widget-->
							<div class="widget widget_links">
								<h3>Links</h3>
								<ul>
									<li><a href="https://twitter.com/#!/pixelentity">Follow us on Twitter</a><span>&rarr;</span></li>
									<li><a href="http://pixelentity.com/">Freebies on pixelentity.com</a><span>&rarr;</span></li>
									<li><a href="http://themeforest.net/user/pixelentity">Join us on Envato</a><span>&rarr;</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!--footer lower-->
			<section class="footerLower">
				<div class="container">
					<div class="row-fluid">
						<div class="span3 copyright"><p>&copy; 2013+ Mentor Business</p></div>
						
						<div class="span6 footNav">
							<a class="first" href="index.html">Home</a><span>&#124;</span>
							<a href="full_width.html">Pages</a><span>&#124;</span>
							<a href="elements.html">Elements</a><span>&#124;</span>
							<a href="portfolio_3.html">Portfolio</a><span>&#124;</span>
							<a href="blog_main.html">Blog</a><span>&#124;</span>
							<a href="contact.html">Contact</a>
						</div>
						<div class="span3 smedia">
                          <a href="#" data-rel="tooltip" title="Pinterest" class="sm-icon sm-icon-pinterest"></a> 
                          <a href="#" data-rel="tooltip" title="Dribbble"  class="sm-icon sm-icon-dribbble"></a>
                          <a href="#" data-rel="tooltip" title="Skype"  class="sm-icon sm-icon-skype"></a>
                          <a href="#" data-rel="tooltip" title="Facebook"  class="sm-icon sm-icon-facebook"></a>
                          <a href="#" data-rel="tooltip" title="Vimeo"  class="sm-icon sm-icon-vimeo"></a>
                        </div>
					</div>
				</div>
			</section>
			
			
			
		</footer>
    
    
    <!--back to top button-->
    <a href="#top" id="peBackToTop" class="label btt disabled"><span class="icon-chevron-up icon-white"></span></a>

    <!-- import minified javascript -->
    <script type="text/javascript" src="js/mentor.min.js"></script>
    <script type="text/javascript" src="preview/preview.js"></script>

  <div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
