/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
      font-family: 'caviar_dreamsregular';
      src: url(../fonts/CaviarDreams-webfont.ttf) format('truetype');
}
@font-face {
    font-family: 'bebas_neueregular';
    src:url(../fonts/BebasNeue-webfont.ttf) format('truetype');
}
body{
	font-family:Arial, Helvetica, sans-serif;
	background:#fff;
}
.wrap{
	width:80%;
	margin:0 auto;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
}
.header{
	background:#FAA685;
}
.logo {
	float: left;
	padding:23px 20px;
}
.logo h1 a{
	color:#fff;
	text-transform:uppercase;
	font-size:5em;
	font-family: 'bebas_neueregular';
}
.menu {
	float: right;
	width: 65%;
}
/*--menu--*/
.cssmenu{
	text-align:center;
}
.cssmenu > ul > li {
	display: inline-block;
	position: relative;
}
.cssmenu > ul > li.active a, .cssmenu > ul > li a:hover {
	color: #000;
	background:#fff;
}
.cssmenu > ul > li > a {
	text-transform: uppercase;
	font-family: 'caviar_dreamsregular';
	color: #FFF;
	display: block;
	line-height: 4.8em;
	padding: 35px 46px;
	letter-spacing: 1px;
	font-size: 0.89em;
}
/*--content--*/
.content-top{
	background:#252425;
	padding:4% 0;
}
.caption p{
	font-size:0.8125em;
	color:#999;
	line-height:1.5em;
	padding-top: 2%;
}
/*  GRID OF THREE   ============================================================================= */
.col_1_of_3{
	display: block;
	float:left;
	margin:0% 0 0% 3.6%;
}
.col_1_of_3:first-child { margin-left: 0; }
.span_1_of_3 {
	width:30.2%;
}
.span_1_of_3  h3{
	color:#C94848;
	margin-bottom:0.5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%;  
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
     
     .wrap{
		width:95%;
	}		
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:92%;
		padding:4%;
	}
}
.thumbnail h4{
	color: #FFF;
	font-family: 'caviar_dreamsregular';
	font-size: 1.6em;
	margin-bottom: 4%;
	text-transform: uppercase;
}
.btn1 {
	box-shadow: none;
	position: relative;
	text-decoration: none;
	padding: 0;
	font-family: 'caviar_dreamsregular';
	margin: 0;
	text-transform: none;
	text-shadow: none;
	color: #FFF;
	border: none;
	background: none;
	display: inline-block;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
	font-size:0.8125em;
	margin-top: 5%;
	text-transform: uppercase;
}
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.thumb-pad2 .thumbnail .caption {
	color: #989A96;
}
.btn1:hover {
	color:#FAA685;
}
/*  GRID OF TWO   ============================================================================= */
.col_1_of_2{
	display: block;
	float:left;
	margin:0% 0 0% 3.6%;
}
.col_1_of_2:first-child { margin-left: 0; }
.span_1_of_2 {
	width: 48.2%;
}
.span_1_of_2  h3{
	color:#C94848;
	margin-bottom:0.5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_2{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_2 {
		width:94%;
		padding:3%; 
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_2 {
		width: 100%; 
	}
	.col_1_of_2{ 
		margin: 2% 0 2% 0%;
	}
	.span_1_of_2 {
		width:92%;
		padding:4%;
	}
}
.content-middle{
	padding:4% 0;
	background:#FAA685;
}
.btn {
	box-shadow: none;
	position: relative;
	text-decoration: none !important;
	padding: 10px 20px 10px 20px;
	font-family: 'caviar_dreamsregular';
	margin: 0;
	text-shadow: none;
	color: #FFF;
	border: none;
	text-transform: none;
	background: #FAA685;
	display: inline-block;
	text-transform: uppercase;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
	font-size: 1.1em;
}
.btn:hover {
	color: #FFF;
	text-decoration: none;
	background: #2C2D2B !important;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
/*  GRID OF Content and sidebar   ============================================================================= */
.cont{
	display: block;
	float:left;
}
.lsidebar{
	display: block;
	float:left;
	margin:0% 3.6% 0% 0;
} 	
.span_2_of_bottom {
	width:  67.1%;
}
.span_1_of_bottom {
	width: 29.2%;
}
.span_2_of_bottom  h2,
.span_1_of_bottom  h2 {
	color:#C94848;
	margin-bottom:0.5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_2_of_bottom p,
.span_1_of_bottom  p  {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #fff;
	line-height: 1.5em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px) {
	.wrap{
		width:95%;
	}
	.cont{ 
		margin: 1% 0 1% 0%;
	}
	.lsidebar{
		margin:0;
	}
	.span_2_of_bottom {
		width:94%;
		padding:3%;  
	}
	.span_1_of_bottom {
		width:94%;
		padding:3%; 
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.cont{ 
		margin: 1% 0 1% 0%;
	}
	.lsidebar{
		margin:0;
	}
	.span_2_of_bottom {
		width:92%;
		padding:4%;
	}
	.span_1_of_bottom {
		width:92%;
		padding:4%;
	}
}
.content-bottom{
	background:#fff;
}
.listview_1_of_2:first-child {
	margin-left: 0;
}
.images_1_of_2 {
	width:49.96%;
}
.grid2{
	padding-bottom:4%;
}
.listview_1_of_2 {
	display: block;
	float: left;
	margin: 0% 0 0% 0%;
}
.listimg_2_of_1 {
	width: 18.2%;
}
.listimg {
	display: block;
	float: left;
}
.list_2_of_1 {
	width: 78.2%;
}
.text {
	display: block;
	float: left;
	margin: 0% 0 0% 3.6%;
}
.list_2_of_1 h3 {
	font-family: 'caviar_dreamsregular';
	color: #fff;
	text-align: left;
	text-transform: none;
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: bold;
}
.list_2_of_1 h3 span {
	color:#fff;
}
.list_2_of_1 h4 {
	color: #fff;
	padding: 15px 0px 5px;
	font-size: 0.8125em;
	text-transform: uppercase;
}
.list_2_of_1 p {
	color: #fff;
	margin: 0px 0px 16px 0px;
	font-size: 0.8125em;
	line-height: 1.5em;
}
.list_2_of_1 .button a {
	font: 400 12px/1.2em Arial;
	color:#fff;
	padding:8px 10px;
	background:none;
	text-decoration: none;
	text-shadow: none;
	border: 1px solid #fff;
}
.list_2_of_1 .button a:hover{
	background:#252425;
}
/*--footer--*/
.col_1_of_4 {
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}
.span_1_of_4 {
	width: 23.8%;
}
.col_1_of_4:first-child {
	margin-left: 0;
}
ul.first li {
	background:url(../images/marker.png) no-repeat 0 3px;
	line-height: 0.8em;
	padding: 0 0 15px 13px;
}
ul.first li a {
	color: #A0A0A0;
	font-size: 13px;
	-moz-transition: background 0.5s ease;
	-o-transition: background 0.5s ease;
	-webkit-transition: background 0.5s ease;
}
.span_1_of_4 ul li a:hover {
	color:#fff;
}
.span_1_of_4 h3 {
	margin-bottom: 20px;
	font-weight: 600;
	font-family: 'caviar_dreamsregular';
	font-size: 1.3em;
	line-height: 1.2;
	margin-top: 0px;
	letter-spacing: -1px;
	color:#fff;
}
ul.last li span {
	font-size: 1em;
	color:#A0A0A0;
	cursor: pointer;
	margin: 10px 0;
	display: block;
}
ul.last li span:hover {
	color:#fff;
}
ul.last li span {
	background:none;
}
.copy {
	text-align: center;
	font-size: 15px;
	text-transform: uppercase;
	padding:2% 0;
}
.copy p{
	color:#fff;
	font-size: 0.89em;
}
.copy p a {
	color:#FAA685;
}
.copy p a:hover {
	color:#fff;
}
.footer-top {
	padding-top: 3%;
	border-bottom: 1px solid #363636;
}
.footer{
	background:#252425;
}
/*--about--*/
.col:first-child {
	margin-left: 0;
}
.col {
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}
.span_1_of_about {
	width: 73.2%;
	margin-right: 3%;
}
.span_1_of_about h3 {
	color: #333;
	font-size:2em;
	margin-bottom:20px;
	font-family: 'caviar_dreamsregular';
}
.about-img {
	width: 29%;
	float: left;
	margin-right: 3%;
}
.about-desc {
	width: 68%;
	float: left;
	margin-right: 0;
}
.about-desc p {
	color:#999;
	font-size: 13px;
	line-height: 1.8em;
}
.span_1_of_about1 {
	width: 23.2%;
}
.col {
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}
.span_1_of_about1 h3 {
	color: #333;
	font-size:2em;
	margin-bottom:20px;
	font-family: 'caviar_dreamsregular';
}
.comments-custom li {
	overflow: hidden;
	margin: 0;
	padding: 0px 0 25px 0;
	border-bottom: none;
	background: none;
}
.comments-custom.unstyled .icon {
	background: url(../images/comment.png) no-repeat 0 50%;
	width: 37px;
	height: 70px;
	float: left;
	border-right: 1px solid #EBEBEB;
	padding: 0 8px 0 0;
	margin: 0 10px 0 0;
}
.right-text {
	width: 82%;
	float: left;
}
.comments-custom.unstyled .comments-custom_h {
	color: #888;
	font-size: 0.8125em;
	text-transform: uppercase;
}
.comments-custom.unstyled .comments-custom_txt {
	padding: 2px 0 0 0;
	font-size: 13px;
	line-height: 1.5em;
}
.comments-custom.unstyled .comments-custom_txt a {
	color:#999;
}
.about-top{
	margin-bottom:1%;
}
.about-bottom{
	margin-bottom:2%;
}
.comments-custom.unstyled .comments-custom_txt a:hover{
	color:#FAA685;
}
.comments-custom time {
	font-size: 11px;
	color:#888;
}
.about-topgrid1 {
	width: 29%;
	float: left;
	margin-right: 5%;
}
.about-topgrid1 h3 {
	color: #333;
	font-size:2em;
	margin-bottom:20px;
	font-family: 'caviar_dreamsregular';
}
.about-topgrid1 img {
	margin-bottom:10px;
}
.about-topgrid1 h5 {
	color: #888;
	font-size: 13px;
	line-height: 1.5em;
	padding-bottom: 15px;
}
.about-topgrid1 p {
	font-size: 0.8125em;
	color:#999;
	line-height: 1.5em;
	padding: 4px 0px 8px 0px;
}
.about-histore {
	float: left;
	width: 30%;
}
.about-histore h3 {
	color: #333;
	font-size:2em;
	margin-bottom:20px;
	font-family: 'caviar_dreamsregular';
}
.about-histore ul li span {
	color: #333;
	font-size: 14px;
	padding: 15px 0px 15px 0px;
	margin-bottom: 13px;
	float: left;
	width: 15%;
}
.about-histore ul li p {
	font-size: 0.8125em;
	color:#999;
	line-height: 1.5em;
	padding: 4px 0px 8px 0px;
	float: right;
	width: 83%;
}
.about-services {
	width: 30%;
	float: left;
	margin-left: 5%;
}
.about-services h3 {
	color: #333;
	font-size:2em;
	margin-bottom:20px;
	font-family: 'caviar_dreamsregular';
}
.questions {
	margin: 10px 0 3px 0;
}
.questions h4 {
	color: #888;
	font-size: 15px;
	margin-bottom: 5px;
	font-weight: normal;
}
.questions p {
	font-size: 0.8125em;
	color: #999;
	line-height: 1.5em;
	padding: 4px 0px 8px 0px;
}
.about{
	padding:3% 0 1%;
}
/*--gallery--**/
.grid_1_of_4:first-child {
	margin-left: 0;
}
.images_1_of_4 {
	width: 23.8%;
	position: relative;
}
.grid_1_of_4 {
	display: block;
	float: left;
	margin: 2% 0 2% 1.6%;
}
.images_1_of_4 img {
	max-width: 100%;
	display: block;
}
.zoom-icon {
	position: absolute;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
	background: rgba(64, 72, 109, 0.61);
	display: block;
	left: 0;
	top: -152px;
	width: 290px;
	height: 219px;
	background: url(../images/zoom.png) center center no-repeat;
	cursor: pointer;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}
.images_1_of_4 .zoom-icon {
	top: -50px;
	width:100%;
	height: 182px;	
}
.images_1_of_4 a:hover .zoom-icon {
	top: 0;
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
.grid_1_of_4 h4 {
	text-transform: uppercase;
	font-size: 1em;
	line-height: 22px;
	color:#333;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	cursor: pointer;
	padding: 13px 0px 2px 0px;
	font-family: 'caviar_dreamsregular';
}
.grid_1_of_4 h4:hover {
	color:#FAA685;
}
.grid_1_of_4 p {
	font-size: 0.8125em;
	padding: 0.2em 0em 1.2em 0em;
	color: #999;
	line-height: 1.6em;
}
.link {
	background: url(../images/list-arrow.gif) no-repeat 100% 8px;
	display: inline-block;
	line-height: 19px;
	font-size: 14px;
	font-style: normal;
	text-decoration: underline;
	color: #FAA685;
	font-family: 'caviar_dreamsregular';
	text-transform: uppercase;
}
.link:hover {
	text-decoration:none;
}
.heading4 h2{
	color: #333;
	font-size:2em;
	font-family: 'caviar_dreamsregular';
}
/*--contact--*/
/*  Contact Form  ============================================================================= */
.col1{
	display: block;
	float:left;
	margin:1% 0;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_contact {
	width: 67.1%;
}
.span_1_of_contact{
	width: 29.2%;
	margin-right: 3.6%;
}
.span_2_of_contact  h3,
.span_1_of_contact  h3 {
	color: #333;
	font-size:2em;
	margin-bottom:10px;
	font-family: 'caviar_dreamsregular';
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color:#989A96;
	padding-bottom:5px;
}
.contact{
	padding-top:2%;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:98%;
	background:none;
	border: none;
	outline:none;
	color:#989A96;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	box-shadow: inset 0px 0px 3px #999;
	-webkit-box-shadow: inset 0px 0px 3px #999;
	-moz-box-shadow: inset 0px 0px 3px #999;
	-o-box-shadow: inset 0px 0px 3px #999;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.company_address p{
	font-size:0.8125em;
	color:#989A96;
	line-height: 1.8em;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.map{
	margin-bottom: -4px;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */

@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.span_2_of_contact {
		width:94%;
		padding:3%; 
	}
	.col1{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_contact {
		width:94%;
		padding:3%; 
	}
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_contact {
		width:94%;
		padding:3%; 
	}
	.col1{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_contact{
		width:94%;
		padding:3%; 
	}
   
   .contact-form input[type="text"],.contact-form textarea{
		width:97%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_contact {
		width:90%;
		padding:5%; 
	}
	.col1 { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_contact {
		width:90%;
		padding:5%; 
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:92%;
	}
}
.contact-left1 h3{
	margin-bottom:8px;
}
.contact-left h3 {
	color: #333;
	font-size:2em;
	margin-bottom:8px;
	font-family: 'caviar_dreamsregular';
}
.contact-left{
	margin-bottom:20px;
}
/*--404--*/
.page-not-found {
	padding: 30px 0;
}
.page-not-found h1 {
	font-size: 15em;
	color: #F0F0F0;
	text-align: center;
}
/*--responsive--*/
@media (max-width:1366px){
	.wrap{
		width:90%;
	}	
	.cssmenu > ul > li > a {
		padding: 35px 43px;
	}
}
@media (max-width:1280px){
	.wrap{
		width:90%;
	}	
	.cssmenu > ul > li > a {
		padding: 35px 38px;
	}
}
@media (max-width:1024px){
	.wrap{
		width:90%;
	}	
	.cssmenu > ul > li > a {
		padding:30px 23px;
	}
	.logo {
		float: left;
		padding: 19px 20px;
	}
	.list_2_of_1 h3 {
		font-size: 1.3em;
	}
	.span_1_of_4 h3 {
		font-size: 1.2em;
	}
	.span_1_of_about h3 {
		font-size: 1.5em;
	}
	.about-topgrid1 h3 {
		font-size: 1.5em;
	}
	.about-histore h3 {
		font-size: 1.5em;
	}
	.about-services h3 {
		font-size: 1.5em;
	}
	.link {
		font-size: 13px;
	}
	.span_2_of_contact h3, .span_1_of_contact h3 {
		font-size: 1.5em;
	}
	.title1 {
		font-size: 8em;
	}
	.thumbnail h4 {
		font-size:1.4em;
	}
	.title2 {
		font-size: 3em;
	}
	.title3 {
		font-size: 2em;
	}
	.span_1_of_about1 h3 {
		font-size: 1.5em;
	}
	.right-text {
		width: 77%;
	}
	.about-bottom{
		padding-top:2%;
	}
	.grid_1_of_4 h4 {
		font-size: 13px;
	}
	.images_1_of_4 .zoom-icon {
		height: 135px;
	}
	#cssmenu a {
		padding: 0 37px;
	}
	.about-desc {
		width: 100%;
		float: none;
		margin-right: 0;
	}
}
@media (max-width:800px){
	.wrap{
		width:90%;
	}	
	.title1 {
		font-size:6em;
	}
	#cssmenu a {
		padding: 0 27px;
	}
	.thumbnail h4 {
		font-size: 3em;
	}
	.title2 {
		font-size: 3em;
	}
	.title3 {
		font-size: 2em;
	}
	.span_1_of_about1 h3 {
		font-size: 1.5em;
	}
	.right-text {
		width: 71%;
	}
	.about-bottom{
		padding-top:4%;
	}
	.grid_1_of_4 h4 {
		font-size: 11px;
	}
	.images_1_of_4 .zoom-icon {
		height: 135px;
	}
	.logo {
		padding:15px 10px;
	}
	#cssmenu {
		padding-top: 24px;
	}
	.about-desc {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.cssmenu > ul > li > a {
		padding:20px 11px;
	}
	.logo {
		float: left;
		padding: 19px 20px;
	}
	.logo h1 a {
		font-size: 4em;
	}
	.thumbnail h4 {
		font-size:1.1em;
	}
	.list_2_of_1 h3 {
		font-size: 1em;
	}
	.list_2_of_1 h4 {
		padding: 15px 0px 0px;
	}
}
@media (max-width:768px){
	.wrap{
		width:90%;
	}	
	.title1 {
		font-size:6em;
	}
	#cssmenu a {
		padding: 0 27px;
	}
	.thumbnail h4 {
		font-size: 3em;
	}
	.title2 {
		font-size: 3em;
	}
	.title3 {
		font-size: 2em;
	}
	.span_1_of_about1 h3 {
		font-size: 1.5em;
	}
	.right-text {
		width:69%;
	}
	.about-bottom{
		padding-top:4%;
	}
	.grid_1_of_4 h4 {
		font-size: 11px;
	}
	.images_1_of_4 .zoom-icon {
		height: 135px;
	}
	.logo {
		padding:15px 10px;
	}
	#cssmenu {
		padding-top: 24px;
	}
	.about-desc {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.cssmenu > ul > li > a {
		padding:20px 11px;
		font-size: 0.8125em;
	}
	.logo {
		float: left;
		padding: 16px 0px;
	}
	.logo h1 a {
		font-size: 4em;
	}
	.thumbnail h4 {
		font-size:1.1em;
	}
	.list_2_of_1 h3 {
		font-size: 1em;
	}
	.list_2_of_1 h4 {
		padding: 15px 0px 0px;
	}
	.heading4 h2 {
		font-size: 1.7em;
	}
}
@media (max-width:640px){
	.wrap{
		width:90%;
	}	
	.title1 {
		font-size:6em;
	}
	#cssmenu a {
		padding: 0 19px;
		font-size: 1.2em;
	}
	.thumbnail h4 {
		font-size: 3em;
	}
	.title2 {
		font-size: 3em;
	}
	.title3 {
		font-size: 2em;
	}
	.span_1_of_about1 h3 {
		font-size: 1.5em;
	}
	.right-text {
		width: 71%;
	}
	.about-bottom{
		padding-top:4%;
	}
	.grid_1_of_4 h4 {
		font-size: 11px;
	}
	.images_1_of_4 .zoom-icon {
		height: 170px;
		left: -140px;
	}
	.logo {
		padding:15px 10px;
		width: 23%;
	}
	#cssmenu {
		padding-top: 13px;
	}
	.about-desc {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.menu {
		width:75%;
	}
	.span_1_of_about {
		width:100%;
	}
	.span_1_of_about1 {
		width:100%;
	}
	.about-topgrid1 {
		width:100%;
		float:none;
		margin-right:0%;
	}
	.about-histore {
		float:none;
		width:100%;
	}
	.about-services {
		width:100%;
		float: left;
		margin-left: 0%;
	}
	.images_1_of_4 {
		width:100%;
		position: relative;
	}
	.cssmenu > ul > li > a {
		padding: 12px 7px;
		font-size: 0.8125em;
	}
	.logo {
		float: left;
		padding: 16px 0px;
	}
	.logo h1 a {
		font-size: 3em;
	}
	.thumbnail h4 {
		font-size:1.1em;
	}
	.list_2_of_1 h3 {
		font-size: 1em;
	}
	.list_2_of_1 h4 {
		padding: 15px 0px 0px;
	}
	.heading4 h2 {
		font-size: 1.7em;
	}
}
@media (max-width:480px){
	.wrap{
		width:90%;
	}	
	.title1 {
		font-size:6em;
	}
	#cssmenu a {
		padding: 0 19px;
	}
	.thumbnail h4 {
		font-size: 3em;
	}
	.title2 {
		font-size:2em;
	}
	.title3 {
		font-size: 2em;
	}
	.span_1_of_about1 h3 {
		font-size: 1.5em;
	}
	.right-text {
		width: 71%;
	}
	.about-bottom{
		padding-top:4%;
	}
	.grid_1_of_4 h4 {
		font-size: 11px;
	}
	.images_1_of_4 .zoom-icon {
		height: 170px;
		left: -60px;
	}
	.logo {
		padding:15px 10px;
		float:none;
	}
	#cssmenu {
		padding-top: 13px;
	}
	.about-desc {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.menu {
		width:100%;
		float:none;
	}
	.span_1_of_about {
		width:100%;
	}
	.span_1_of_about1 {
		width:100%;
	}
	.about-topgrid1 {
		width:100%;
		float:none;
		margin-right:0%;
	}
	.about-histore {
		float:none;
		width:100%;
	}
	.about-services {
		width:100%;
		float: left;
		margin-left: 0%;
	}
	.images_1_of_4 {
		width:100%;
		position: relative;
	}
	.span_1_of_4 {
		width:100%;
	}
	.cssmenu > ul > li > a {
		padding: 5px 1px;
		font-size: 12px;
	}
	.logo {
		float: left;
		padding: 16px 0px;
	}
	.logo h1 a {
		font-size: 2em;
	}
	.thumbnail h4 {
		font-size:1.1em;
	}
	.list_2_of_1 h3 {
		font-size: 1em;
	}
	.list_2_of_1 h4 {
		padding: 15px 0px 0px;
	}
	.heading4 h2 {
		font-size: 1.7em;
	}
	.images_1_of_2 {
		width:100%;
	}
	.listview_1_of_2 {
		padding-bottom: 40px;
	}
}
@media (max-width:320px){
	.wrap{
		width:90%;
	}	
	.title1 {
		font-size:4em;
	}
	#cssmenu a {
		padding: 0 15px;
	}
	.thumbnail h4 {
		font-size: 3em;
	}
	.title2 {
		font-size:2em;
	}
	.title3 {
		font-size:1.5em;
	}
	.span_1_of_about1 h3 {
		font-size: 1.5em;
	}
	.right-text {
		width: 71%;
	}
	.about-bottom{
		padding-top:4%;
	}
	.grid_1_of_4 h4 {
		font-size: 11px;
	}
	.images_1_of_4 .zoom-icon {
		height: 170px;
		left: -10px;
	}
	.logo {
		padding:15px 10px;
		float:none;
	}
	#cssmenu {
		padding-top: 13px;
	}
	.about-desc {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.menu {
		width:100%;
		float:none;
	}
	.span_1_of_about {
		width:100%;
	}
	.span_1_of_about1 {
		width:100%;
	}
	.about-topgrid1 {
		width:100%;
		float:none;
		margin-right:0%;
	}
	.about-histore {
		float:none;
		width:100%;
	}
	.about-services {
		width:100%;
		float: left;
		margin-left: 0%;
	}
	.images_1_of_4 {
		width:100%;
		position: relative;
	}
	.span_1_of_4 {
		width:100%;
	}
	.btn {
		padding: 10px 25px 10px 25px;
	}
	.cssmenu > ul > li > a {
		padding:0px 0px;
		font-size:0.8125em;
	}
	.logo h1 a {
		font-size: 3em;
	}
	.thumbnail h4 {
		font-size:1.1em;
	}
	.list_2_of_1 h3 {
		font-size: 1em;
	}
	.list_2_of_1 h4 {
		padding: 15px 0px 0px;
	}
	.heading4 h2 {
		font-size: 1.7em;
	}
	.images_1_of_2 {
		width:100%;
	}
	.listview_1_of_2 {
		padding-bottom: 40px;
	}
	.cssmenu > ul > li {
		display: block;
	}
}