<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Tregante</title>
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:600' rel='stylesheet' type='text/css' />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/png" href="images/tregante-fav-icon.png" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.plusslider-min.js"></script>
<script type="text/javascript" src="js/jquery.bt.js"></script>
<script type="text/javascript" src="js/twitter.js"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
  <div id="header">
    	<div id="logo">
        	<a href="index.html">
            	<span class="hidden">Tregante</span>
                <img src="images/logo.png" alt="" />
            </a>
        </div><!--logo-->
        	<ul id="nav">
            	<li><a href="index.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li>
                  <a href="portfolio.html">PORTFOLIO</a>
                  	<ul>
                    	<li><a href="portfolio.html">PORTFOLIO-LIST</a></li>
                        <li><a href="portfolio-2col.html">2 COLUMNS</a></li>
                        <li><a href="portfolio-3col.html">3 COLUMNS</a></li>
                        <li><a href="portfolio-4col.html">4 COLUMNS</a></li>
                        <li><a href="portfolio-single.html">PORTFOLIO-SINGLE</a></li>
                    </ul>
                </li>
                <li class="active"><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a>
                	<ul>
                    	<li><a href="blog-single.html">BLOG-SINGLE</a></li>
                        <li><a href="##">SUBNAV ITEM</a></li>
                        <li><a href="##">SUBNAV ITEM</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        
        <div id="search">
        	<form action="" method="post" />
            	<input type="text" id="searchbox" value='Search...' onfocus="if (this.value==this.defaultValue) this.value='';" onblur="if (this.value=='') this.value='Search...'" />
                <input type="submit" value="" id="search-bt" />
            </form>
        </div><!--search-->
        
        <div class="clear"></div>
        <table id="tagline-tb">
        	<tr>
            	<td>
        			<div id="tagline">A CATCHY TAGLINE CAN BE PLACED HERE.<div id="tagline-right"></div></div><!--tagline-->
                </td>
            </tr>        
        </table>    
        <div class="clear"></div>
        
    </div><!--header-->
    
    <div id="container-inner">
    	<ul id="breadcrumb-wrapper">
        
	    	<li>
	            <a href="index.html">
                <ins>
				    <div class="br-left"></div>
				    <div class="br-mid">
				    	HOME
				    </div><!--br-mid-->
				    <div class="br-right">
				    </div><!--br-right-->
                </ins>    
		        </a>
            </li>  
            
            <li>
	            <a class="active" href="portfolio.html">
                <ins>
				    <div class="br-left"></div>
				    <div class="br-mid">
				    	ABOUT
				    </div><!--br-mid-->
				    <div class="br-right">
				    </div><!--br-right-->
                </ins>    
		        </a>
            </li>
            <li id="page-title">
          		ABOUT
        	</li><!--page-title-->
        </ul><!--breadcrumb-wrapper-->
        <div id="inner-border"></div>
    	<div class="clear"></div>
        	
        <div id="contentwrap-inner">	
            <ul class="box-fw">
            	<li class="fwbox" style="border:none; margin-bottom:15px;">
                  <img class="about-pic" src="images/about-company.png" alt="" />
                  <div class="about-left">
	                  <h1>ABOUT COMPANY</h1>
	                  <p>Mauris quis ante at quam sagittis aliquam ut at nisl. Proin gravida <a href="##">ultricies</a> odio, ac iaculis massa mattis nec. Fusce in tellus velit. Mauris pretium aliquam leo quis ultrices. Praesent id sapien et leo suscipit tristique in luctus condimentum.</p>
                      
                      <p class="testimonial-about"><span class="testimonial" id="about">Fusce eleifend lacus vitae felis cursus id sagittis quam praesent. Cras metus felis, ultrices vitae pellentesque arcu blandit vivierra rutrum.</span>
                        <span class="testimonial-owner">John Doe, CEO, <a href="##">Company</a></span></p>
                  </div><!--about-left--> 
                  
                   <div class="about-right">
                   	  <div class="h-border"><h2>SOME STATS</h2></div>
                      <p class="stat-title">PROIN GRAVIDA</p>
                      <p class="stat-value">65%</p>
                      <div class="clear"></div>
                      <div class="stat-bar-wrapper"><div style="width:65%;" class="stat-bar"></div></div> 
                      
                      <p class="stat-title">ULTRICIES ODIO</p>
                      <p class="stat-value">52%</p>
                      <div class="clear"></div>
                      <div class="stat-bar-wrapper"><div style="width:52%;" class="stat-bar"></div></div> 
                      
                      <p class="stat-title">SAPIEN RUTRUM</p>
                      <p class="stat-value">85%</p>
                      <div class="clear"></div>
                      <div class="stat-bar-wrapper"><div style="width:85%;" class="stat-bar"></div></div> 				
                   </div><!--about-right-->  
                  <div class="clear"></div>
                </li>
                
                <div class="h-border" style="margin:32px 0 28px 0;"><h1>ABOUT STAFF</h1></div>
                <div class="clear"></div>
                
                <li class="fwbox">
                  <img class="about-pic" src="images/about-staff.png" alt="" />
                  <div class="about-left">
                  <h1>PAUL SMITH</h1>
	                  <p>Mauris quis ante at quam sagittis aliquam ut at nisl. Proin <a href="##">gravida</a> ultricies odio, ac iaculis massa mattis nec. Fusce in tellus velit. Mauris adipiscing aliquam leo quis <a href="##">ultrices</a>. Praesent id sapien et leo suscipit tristique. Nibh urna, aliquet eget luctus sit amet, tristique.</p>
                  </div><!--about-left--> 
                  
                   <div class="about-right">
                   	  <div class="h-border"><h2>SKILLS</h2></div>
                      <div class="clear"></div>
                      <ul class="skill-list">
                        <li><h4>CREATIVE DIRECTION</h4></li>
                        <li><h4>ILLUSTRATION</h4></li>
                        <li><h4>WIREFRAMING</h4></li>
                        <li><h4>UI/UX</h4></li>
                      </ul>		
                      <div class="clear"></div>
                      <ul class="social-centered">
                      	<li><a href="https://sc.chinaz.com/?akin_g" target="_blank" title="Twitter"><img src="images/about-twitter.png" alt="" /></a></li>
                        <li><a href="https://sc.chinaz.com/?akingundogan" target="_blank" title="Facebook"><img src="images/about-facebook.png" alt="" /></a></li>
                        <li style="margin-top:1px;"><a href="##" title="Friendfeed"><img src="images/about-friendfeed.png" alt="" /></a></li>
                        <li><a href="http://pinterest.com/akingn/" target="_blank" title="Pinterest"><img src="images/about-pinterest.png" alt="" /></a></li>
                        <li style="margin:1px 7px 0 0;"><a href="##" title="Googleplus"><img src="images/about-googleplus.png" alt="" /></a></li>
                        <li style="margin:0 5px 0 -5px;"><a href="http://dribbble.com/akingn" target="_blank" title="Dribbble"><img src="images/about-dribbble.png" alt="" /></a></li>
                        <li style="margin:-1px 6px 0 0;"><a href="##" title="Forrst"><img src="images/about-forrst.png" alt="" /></a></li>
                        <li style="margin-top:3px;"><a href="##" title="Behance"><img src="images/about-behance.png" alt="" /></a></li>
                      </ul>
                   </div><!--about-right-->  
                  <div class="clear"></div>
                </li>
                
                
                <li class="fwbox">
                  <img class="about-pic" src="images/about-staff.png" alt="" />
                  <div class="about-left">
                  <h1>CHRIS MALONE</h1>
	                  <p>Mauris quis ante at quam sagittis aliquam ut at nisl. Proin <a href="##">gravida</a> ultricies odio, ac iaculis massa mattis nec. Fusce in tellus velit. Mauris adipiscing aliquam leo quis <a href="##">ultrices</a>. Praesent id sapien et leo suscipit tristique. Nibh urna, aliquet eget luctus sit amet, tristique.</p>
                  </div><!--about-left--> 
                  
                   <div class="about-right">
                   	  <div class="h-border"><h2>SKILLS</h2></div>
                      <div class="clear"></div>
                      <ul class="skill-list">
                        <li><h4>ART DIRECTION</h4></li>
                        <li><h4>WIREFRAMING</h4></li>
                        <li><h4>UI/UX</h4></li>
                        <li><h4>HTML/CSS</h4></li>
                      </ul>		
                      <div class="clear"></div>
                      <ul class="social-centered">
                      	<li><a href="https://sc.chinaz.com/?akin_g" target="_blank" title="Twitter"><img src="images/about-twitter.png" alt="" /></a></li>
                        <li><a href="https://sc.chinaz.com/?akingundogan" target="_blank" title="Facebook"><img src="images/about-facebook.png" alt="" /></a></li>
                        <li style="margin-top:1px;"><a href="##" title="Friendfeed"><img src="images/about-friendfeed.png" alt="" /></a></li>
                        <li><a href="http://pinterest.com/akingn/" target="_blank" title="Pinterest"><img src="images/about-pinterest.png" alt="" /></a></li>
                        <li style="margin:1px 7px 0 0;"><a href="##" title="Googleplus"><img src="images/about-googleplus.png" alt="" /></a></li>
                        <li style="margin:0 5px 0 -5px;"><a href="http://dribbble.com/akingn" target="_blank" title="Dribbble"><img src="images/about-dribbble.png" alt="" /></a></li>
                        <li style="margin:-1px 6px 0 0;"><a href="##" title="Forrst"><img src="images/about-forrst.png" alt="" /></a></li>
                        <li style="margin-top:3px;"><a href="##" title="Behance"><img src="images/about-behance.png" alt="" /></a></li>
                      </ul>
                   </div><!--about-right-->  
                  <div class="clear"></div>
                </li>
                
                
                <li class="fwbox">
                  <img class="about-pic" src="images/about-staff.png" alt="" />
                  <div class="about-left">
                  <h1>JOSH ROWLAND</h1>
	                  <p>Mauris quis ante at quam sagittis aliquam ut at nisl. Proin <a href="##">gravida</a> ultricies odio, ac iaculis massa mattis nec. Fusce in tellus velit. Mauris adipiscing aliquam leo quis <a href="##">ultrices</a>. Praesent id sapien et leo suscipit tristique. Nibh urna, aliquet eget luctus sit amet, tristique.</p>
                  </div><!--about-left--> 
                  
                   <div class="about-right">
                   	  <div class="h-border"><h2>SKILLS</h2></div>
                      <div class="clear"></div>
                      <ul class="skill-list">
                        <li><h4>HTML/CSS</h4></li>
                        <li><h4>JQUERY</h4></li>
                        <li><h4>PHP</h4></li>
                        <li><h4>IOS</h4></li>
                      </ul>		
                      <div class="clear"></div>
                      
                      <ul class="social-centered">
                      	<li><a href="https://sc.chinaz.com/?akin_g" target="_blank" title="Twitter"><img src="images/about-twitter.png" alt="" /></a></li>
                        <li><a href="https://sc.chinaz.com/?akingundogan" target="_blank" title="Facebook"><img src="images/about-facebook.png" alt="" /></a></li>
                        <li style="margin-top:1px;"><a href="##" title="Friendfeed"><img src="images/about-friendfeed.png" alt="" /></a></li>
                        <li><a href="http://pinterest.com/akingn/" target="_blank" title="Pinterest"><img src="images/about-pinterest.png" alt="" /></a></li>
                        <li style="margin:1px 7px 0 0;"><a href="##" title="Googleplus"><img src="images/about-googleplus.png" alt="" /></a></li>
                        <li style="margin:0 5px 0 -5px;"><a href="http://dribbble.com/akingn" target="_blank" title="Dribbble"><img src="images/about-dribbble.png" alt="" /></a></li>
                        <li style="margin:-1px 6px 0 0;"><a href="##" title="Forrst"><img src="images/about-forrst.png" alt="" /></a></li>
                        <li style="margin-top:3px;"><a href="##" title="Behance"><img src="images/about-behance.png" alt="" /></a></li>
                      </ul>
                   </div><!--about-right-->  
                  <div class="clear"></div>
                </li>
            </ul><!--box-fw-->
            <div class="clear"></div>
            <div style="margin-top:-5px;"></div>
            
        </div><!--contentwrap-inner--> 
    </div><!--container-inner-->
    <div id="social">
    	<table>
        	<tr>
	            <td>
                <ul class="social-centered">	
		    		<li style="margin-right:5px;"><a href="https://sc.chinaz.com/?akin_g" target="_blank" title="Twitter"><img src="images/twitter.png" alt="" /></a></li>
                    <li style="margin-right:4px;"><a href="https://sc.chinaz.com/?akingundogan" target="_blank" title="Facebook"><img src="images/facebook.png" alt="" /></a></li>
                    
                    <li style="margin-right:6px;"><a href="##" title="Friendfeed"><img src="images/friendfeed.png" alt="" /></a></li>
                    
                    <li style="margin-right:8px;"><a href="http://pinterest.com/akingn/" target="_blank" title="Pinterest"><img src="images/pinterest.png" alt="" /></a></li>
                    <li style="margin:1px 10px 0 0;"><a href="##" title="Googleplus"><img src="images/googleplus.png" alt="" /></a></li>
                     
                    <li style="margin:1px 5px 0 -5px;"><a href="http://dribbble.com/akingn" target="_blank" title="Dribbble"><img src="images/dribbble.png" alt="" /></a></li>			
                    <li style="margin:0 4px 5px 0;"><a href="##" title="RSS"><img src="images/rss.png" alt="" /></a></li>
                    
                    <li style="margin-right:7px;"><a href="##" title="Forrst"><img src="images/forrst.png" alt="" /></a></li>
                    
                    <li><a href="##" title="Behance"><img src="images/behance.png" alt="" /></a></li>	
                </ul>
         	 </td>
            </tr>
        </table>
    </div><!--social-->
    
    <div id="footer">
    
    	<ul id="footer-i">
        	<li>
            	<h2>FROM THE BLOG</h2>
            	<div class="h-border" style="width:135px;"></div>
                <div class="clear"></div>
                <ul id="footer-blog">
                	<li>
                    	<h3><a href="##">Vulputate Luctus Sem Vitae</a></h3>
                        <p>Morbi rutrum, sem sit amet lobortis congue, neque nibh posuere risus, ac adipiscing... <span class="footer-readmore"><a href="##"></a></span></p>
                    </li>
                    
                    <li>
                    	<h3><a href="##">Vulputate Luctus Sem Vitae</a></h3>
                        <p>Morbi rutrum, sem sit amet lobortis congue, neque nibh posuere risus, ac adipiscing... <span class="footer-readmore"><a href="##"></a></span></p>
                    </li>
                    
                    <li id="footer-blog-last">
                    	<h3><a href="##">Vulputate Luctus Sem Vitae</a></h3>
                        <p>Morbi rutrum, sem sit amet lobortis congue, neque nibh posuere risus, ac adipiscing... <span class="footer-readmore"><a href="##"></a></span></p>
                    </li>
                </ul>    
            </li>
            
            <li>
            	<h2>LATEST TWEETS</h2>
            	<div class="h-border" style="width:130px;"></div>
                <div id="tweets">
                </div><!--tweets-->
            </li>
            <li id="footerli-last">
            	<h2>FLICKR FEED</h2>
            	<div class="h-border" style="width:163px;"></div>
                <div id="flickr">
            		<div id="flickr-i"></div>
                    <div class="clearfix"></div>
        		</div><!--flickr-->  
            </li>	
        </ul><!--footer-i-->
        <div class="clear"></div>
        <div id="footer-bottom">
        	<ul id="footer-bottom-i">
            	<li id="footer-left">
                	<p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                </li>
                
                <li id="footer-right">
                	<ul>
                    	<li><a href="index.html">HOME</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="portfolio.html">PORTFOLIO</a></li>
                        <li><a class="active" href="about.html">ABOUT</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </li>    
            </ul>
        </div><!--footer-bottom-->
    </div><!--footer-->

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
