<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Tregante</title>
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:600' rel='stylesheet' type='text/css' />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/png" href="images/tregante-fav-icon.png" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.plusslider-min.js"></script>
<script type="text/javascript" src="js/jquery.bt.js"></script>
<script type="text/javascript" src="js/twitter.js"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
  <div id="header">
    	<div id="logo">
        	<a href="index.html">
            	<span class="hidden">Tregante</span>
                <img src="images/logo.png" alt="" />
            </a>
        </div><!--logo-->
        	<ul id="nav">
            	<li><a href="index.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li>
                  <a href="portfolio.html">PORTFOLIO</a>
                  	<ul>
                    	<li><a href="portfolio.html">PORTFOLIO-LIST</a></li>
                        <li><a href="portfolio-2col.html">2 COLUMNS</a></li>
                        <li><a href="portfolio-3col.html">3 COLUMNS</a></li>
                        <li><a href="portfolio-4col.html">4 COLUMNS</a></li>
                        <li><a href="portfolio-single.html">PORTFOLIO-SINGLE</a></li>
                    </ul>
                </li>
                <li><a href="about.html">ABOUT</a></li>
                <li class="active"><a href="blog.html">BLOG</a>
                	<ul>
                    	<li><a href="blog-single.html">BLOG-SINGLE</a></li>
                        <li><a href="##">SUBNAV ITEM</a></li>
                        <li><a href="##">SUBNAV ITEM</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        
        <div id="search">
        	<form action="" method="post" />
            	<input type="text" id="searchbox" value='Search...' onfocus="if (this.value==this.defaultValue) this.value='';" onblur="if (this.value=='') this.value='Search...'" />
                <input type="submit" value="" id="search-bt" />
            </form>
        </div><!--search-->
        
        <div class="clear"></div>
        <table id="tagline-tb">
        	<tr>
            	<td>
        			<div id="tagline">A CATCHY TAGLINE CAN BE PLACED HERE.<div id="tagline-right"></div></div><!--tagline-->
                </td>
            </tr>        
        </table>    
        <div class="clear"></div>
        
    </div><!--header-->
    
    <div id="container-inner">
    	<ul id="breadcrumb-wrapper">
        
	    	<li>
	            <a href="index.html">
                <ins>
				    <div class="br-left"></div>
				    <div class="br-mid">
				    	HOME
				    </div><!--br-mid-->
				    <div class="br-right">
				    </div><!--br-right-->
                </ins>    
		        </a>
            </li>  
            
            <li>
	            <a class="active" href="blog.html">
                <ins>
				    <div class="br-left"></div>
				    <div class="br-mid">
				    	BLOG
				    </div><!--br-mid-->
				    <div class="br-right">
				    </div><!--br-right-->
                </ins>    
		        </a>
            </li>
            <li id="page-title">
          		BLOG
        	</li><!--page-title-->
        </ul><!--breadcrumb-wrapper-->
        <div id="inner-border"></div>
    	<div class="clear"></div>
        	
        <div id="contentwrap-inner">	
            <div id="content-left">
              <ul class="posts">
                	<li class="post">
                    	<div class="blog-img-wrap">
                        	<a class="blog-single" title="&nbsp;" href="blog-single.html">
                            <ins>
                            	<div class="blog-img-inner"><img title="&nbsp;" class="blog-img" src="images/rw-1-big.jpg" alt="Post Title" /></div><!--blog-img-inner-->
                            </ins>    
                            </a>
                            <div class="blog-date">
                            	<span class="day">28</span>
                                <span class="month">AUG</span>
                                <span class="year">12</span>
                            </div><!--blog-date-->
                            
                            <a href="blog-single.html">
                            <ins>
                              <div class="blog-comments"><h2>03</h2></div><!--blog-comments-->
                            </ins>  
                            </a>
                            
                            <ul class="blog-category">
                            	<li><span class="h">Category :</span> <a href="##">Category 1</a></li>
                                <li><span class="h">Tags :</span> <a href="##">lorem</a>, <a href="##">ipsum</a>, <a href="##">dolor</a></li>			            
                           </ul><!--blog-category-->
                        </div><!--blog-img-wrap-->
                        
                        <div class="blog-info">
                        	<div class="blog-info-i">
                            	<h4>AUTHOR</h4>
                                <div class="blog-info-border"></div>
                                <p>Author Name</p>
                            </div><!--blog-info-i-->
                            
                            <div class="blog-info-i">
                            	<h4>SHARE</h4>
                                <div class="blog-info-border"></div>
                                <ul class="blog-share">
                                	<li><a class="blog-twitter" href="http://sc.chinaz.com/?share" target="_blank"><span class="hidden">Tweet This</span></a></li>
                                    <li><a class="blog-facebook" href="https://sc.chinaz.com/?sharer/sharer.php?u=blog-single.html" target="_blank"><span class="hidden">Share on Facebook</span></a></li>
                                    <li><a class="blog-pinterest" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fblog-single.html&media=http%3A%2F%2Fimages%2Fblog-img.jpg&description=Proin%20Mollis...%0A" count-layout="none" target="_blank"><span class="hidden">Pin It</span></a><!--http://pinterest.com/about/goodies/#button_for_web_sites--></li>
                                </ul>
                                <div class="clear"></div>
                                <ul class="blog-bts-wrapper">
                                <li><a href="blog-single.html"><ins><div class="bt-left"></div><div class="bt-mid">FULL POST</div><div class="bt-right"></div></ins></a></li>
                                </ul><!--blog-bts-wrapper-->
                            </div><!--blog-info-i-->
                        </div><!--blog-info-->
                        
                        <div class="blog-right">
                        	<a href="blog-single.html"><ins><h1>Proin mollis luctus velit eget sodales
vulputate lacinia lorem</h1></ins></a>
                        	<p>Integer bibendum dictum enim non mattis. Fusce sed purus ligula, in suscipit enim. Curabitur neque enim, eleifend vel elementum at, vehicula quis libero vulputate <a class="excerpt" href="blog-single.html">(...)</a></p>
                        </div><!--blog-right-->
                        <div class="clear"></div>
                    </li>
                    
                    
                    <li class="post">
                    	<div class="blog-img-wrap">
                        	<a class="blog-single" title="&nbsp;" href="blog-single.html">
                            	<ins><div class="blog-img-inner"><img class="blog-img" src="images/rw-2-big.jpg" alt="Post Title" /></div><!--blog-img-inner--></ins>
                            </a>
                            <div class="blog-date">
                            	<span class="day">28</span>
                                <span class="month">AUG</span>
                                <span class="year">12</span>
                            </div><!--blog-date-->
                            
                            <a href="blog-single.html">
                              <ins><div class="blog-comments"><h2>03</h2></div><!--blog-comments--></ins>
                            </a>
                            
                            <ul class="blog-category">
                            	<li><span class="h">Category :</span> <a href="##">Category 2</a></li>
                                <li><span class="h">Tags :</span> <a href="##">lorem</a>, <a href="##">ipsum</a>, <a href="##">dolor</a></li>			            
                           </ul><!--blog-category-->
                        </div><!--blog-img-wrap-->
                        
                        <div class="blog-info">
                        	<div class="blog-info-i">
                            	<h4>AUTHOR</h4>
                                <div class="blog-info-border"></div>
                                <p>Author Name</p>
                            </div><!--blog-info-i-->
                            
                            <div class="blog-info-i">
                            	<h4>SHARE</h4>
                                <div class="blog-info-border"></div>
                                <ul class="blog-share">
                                	<li><a class="blog-twitter" href="http://sc.chinaz.com/?share" target="_blank"><span class="hidden">Tweet This</span></a></li>
                                    <li><a class="blog-facebook" href="https://sc.chinaz.com/?sharer/sharer.php?u=blog-single.html" target="_blank"><span class="hidden">Share on Facebook</span></a></li>
                                    <li><a class="blog-pinterest" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fblog-single.html&media=http%3A%2F%2Fimages%2Fblog-img.jpg&description=Proin%20Mollis...%0A" count-layout="none" target="_blank"><span class="hidden">Pin It</span></a><!--http://pinterest.com/about/goodies/#button_for_web_sites--></li>
                                </ul>
                                <div class="clear"></div>
                                <ul class="blog-bts-wrapper">
                                <li><a href="blog-single.html"><ins><div class="bt-left"></div><div class="bt-mid">FULL POST</div><div class="bt-right"></div></ins></a></li>
                                </ul><!--blog-bts-wrapper-->
                            </div><!--blog-info-i-->
                        </div><!--blog-info-->
                        
                        <div class="blog-right">
                        	<a href="blog-single.html"><ins><h1>Proin mollis luctus velit eget sodales
vulputate lacinia lorem</h1></ins></a>
                        	<p>Integer bibendum dictum enim non mattis. Fusce sed purus ligula, in suscipit enim. Curabitur neque enim, eleifend vel elementum at, vehicula quis libero vulputate <a class="excerpt" href="blog-single.html">(...)</a></p>
                        </div><!--blog-right-->
                        <div class="clear"></div>
                    </li>
                    
                    <li class="post">
                    	<div class="blog-img-wrap">
                        	<a class="blog-single" title="&nbsp;" href="blog-single.html">
                            	<ins><div class="blog-img-inner"><img title="&nbsp;" class="blog-img" src="images/rw-3-big.jpg" alt="Post Title" /></div><!--blog-img-inner--></ins>
                            </a>
                            <div class="blog-date">
                            	<span class="day">28</span>
                                <span class="month">AUG</span>
                                <span class="year">12</span>
                            </div><!--blog-date-->
                            
                            <a href="blog-single.html">
                            <ins>
                              <div class="blog-comments"><h2>03</h2></div><!--blog-comments-->
                            </ins>  
                            </a>
                            
                            <ul class="blog-category">
                            	<li><span class="h">Category :</span> <a href="##">Category 3</a></li>
                                <li><span class="h">Tags :</span> <a href="##">lorem</a>, <a href="##">ipsum</a>, <a href="##">dolor</a></li>			            
                           </ul><!--blog-category-->
                        </div><!--blog-img-wrap-->
                        
                        <div class="blog-info">
                        	<div class="blog-info-i">
                            	<h4>AUTHOR</h4>
                                <div class="blog-info-border"></div>
                                <p>Author Name</p>
                            </div><!--blog-info-i-->
                            
                            <div class="blog-info-i">
                            	<h4>SHARE</h4>
                                <div class="blog-info-border"></div>
                                <ul class="blog-share">
                                	<li><a class="blog-twitter" href="http://sc.chinaz.com/?share" target="_blank"><span class="hidden">Tweet This</span></a></li>
                                    <li><a class="blog-facebook" href="https://sc.chinaz.com/?sharer/sharer.php?u=blog-single.html" target="_blank"><span class="hidden">Share on Facebook</span></a></li>
                                    <li><a class="blog-pinterest" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fblog-single.html&media=http%3A%2F%2Fimages%2Fblog-img.jpg&description=Proin%20Mollis...%0A" count-layout="none" target="_blank"><span class="hidden">Pin It</span></a><!--http://pinterest.com/about/goodies/#button_for_web_sites--></li>
                                </ul>
                                <div class="clear"></div>
                                <ul class="blog-bts-wrapper">
                                <li><a href="blog-single.html"><ins><div class="bt-left"></div><div class="bt-mid">FULL POST</div><div class="bt-right"></div></ins></a></li>
                                </ul><!--blog-bts-wrapper-->
                            </div><!--blog-info-i-->
                        </div><!--blog-info-->
                        
                        <div class="blog-right">
                        	<a href="blog-single.html"><ins><h1>Proin mollis luctus velit eget sodales
vulputate lacinia lorem</h1></ins></a>
                        	<p>Integer bibendum dictum enim non mattis. Fusce sed purus ligula, in suscipit enim. Curabitur neque enim, eleifend vel elementum at, vehicula quis libero vulputate <a class="excerpt" href="blog-single.html">(...)</a></p>
                        </div><!--blog-right-->
                        <div class="clear"></div>
                    </li>
                    
              </ul><!--posts-->
                    
              <ul class="page-numbers">
              	<li class="prev"><a href="##">&nbsp;</a></li>
                <li class="active"><a href="##">1</a></li>
                <li><a href="##">2</a></li>
                <li><a href="##">3</a></li>
                <li><a href="##">4</a></li>
                <li class="next"><a href="##">&nbsp;</a></li>
              </ul>	
                    
            </div><!--content-left-->
            
            <div id="sidebar">
            	<div class="sidebar-border"><h3>TAGS</h3></div><!--sidebar-border-->
                <div class="clear"></div>
                <ul class="tags">
                	<li><a href="##"><ins><div class="minibt-left"></div><div class="minibt-mid">lorem</div><div class="minibt-right"></div></ins></a></li>
                    <li><a href="##"><ins><div class="minibt-left"></div><div class="minibt-mid">ipsum</div><div class="minibt-right"></div></ins></a></li>
                    <li><a href="##"><ins><div class="minibt-left"></div><div class="minibt-mid">dolor</div><div class="minibt-right"></div></ins></a></li>
                    <li><a href="##"><ins><div class="minibt-left"></div><div class="minibt-mid">sit</div><div class="minibt-right"></div></ins></a></li>
                    <li><a href="##"><ins><div class="minibt-left"></div><div class="minibt-mid">amet</div><div class="minibt-right"></div></ins></a></li>
                    <li><a href="##"><ins><div class="minibt-left"></div><div class="minibt-mid">vitae</div><div class="minibt-right"></div></ins></a></li>
                    <li><a href="##"><ins><div class="minibt-left"></div><div class="minibt-mid">elit</div><div class="minibt-right"></div></ins></a></li>
                </ul>
                
                <div class="clear"></div>
                <div id="side-categories" class="blog-categories">
                	<div class="sidebar-border"><h3>CATEGORIES</h3></div><!--sidebar-border-->
                    <div class="clear"></div>
                	<ul>
                    	 <li><a href="##"><ins><div class="bt-left"></div><div class="bt-mid">CATEGORY 1</div><div class="bt-right"></div></ins></a></li>
                         <li><a href="##"><ins><div class="bt-left"></div><div class="bt-mid">CATEGORY 2</div><div class="bt-right"></div></ins></a></li>
                         <li><a href="##"><ins><div class="bt-left"></div><div class="bt-mid">CATEGORY 3</div><div class="bt-right"></div></ins></a></li>
                    </ul>
                    <div class="clear"></div>
                </div><!--side-categories-->
                
                <div id="side-comments">
                	<div class="sidebar-border"><h3>RECENT COMMENTS</h3></div>
                    <div class="clear"></div>
                    <ul>
                    	<li>
                        	<a href="blog-single.html">Praesent libero nibh, ultricies id mattis ac, lobortis et neque. Aliquam varius gravida semper.<span class="comment-owner">John Doe</span></a>
                        </li>
                        <li>
                        	<a href="blog-single.html">Praesent libero nibh, ultricies id mattis ac, lobortis et neque. Aliquam varius gravida semper.<span class="comment-owner">John Doe</span></a>
                        </li>
                        <li>
                        	<a href="blog-single.html">Praesent libero nibh, ultricies id mattis ac, lobortis et neque. Aliquam varius gravida semper.<span class="comment-owner">John Doe</span></a>
                        </li>
                        
                    </ul>
                    
                </div><!--side-comments-->
                 
            </div><!--sidebar-->
            <div class="clear"></div>
            
        </div><!--contentwrap-inner--> 
    </div><!--container-inner-->
    <div id="social">
    	<table>
        	<tr>
	            <td>
                <ul class="social-centered">	
		    		<li style="margin-right:5px;"><a href="https://sc.chinaz.com/?akin_g" target="_blank" title="Twitter"><img src="images/twitter.png" alt="" /></a></li>
                    <li style="margin-right:4px;"><a href="https://sc.chinaz.com/?akingundogan" target="_blank" title="Facebook"><img src="images/facebook.png" alt="" /></a></li>
                    
                    <li style="margin-right:6px;"><a href="##" title="Friendfeed"><img src="images/friendfeed.png" alt="" /></a></li>
                    
                    <li style="margin-right:8px;"><a href="http://pinterest.com/akingn/" target="_blank" title="Pinterest"><img src="images/pinterest.png" alt="" /></a></li>
                    <li style="margin:1px 10px 0 0;"><a href="##" title="Googleplus"><img src="images/googleplus.png" alt="" /></a></li>
                     
                    <li style="margin:1px 5px 0 -5px;"><a href="http://dribbble.com/akingn" target="_blank" title="Dribbble"><img src="images/dribbble.png" alt="" /></a></li>			
                    <li style="margin:0 4px 5px 0;"><a href="##" title="RSS"><img src="images/rss.png" alt="" /></a></li>
                    
                    <li style="margin-right:7px;"><a href="##" title="Forrst"><img src="images/forrst.png" alt="" /></a></li>
                    
                    <li><a href="##" title="Behance"><img src="images/behance.png" alt="" /></a></li>	
                </ul>
         	 </td>
            </tr>
        </table>
    </div><!--social-->
    
    <div id="footer">
    
    	<ul id="footer-i">
        	<li>
            	<h2>FROM THE BLOG</h2>
            	<div class="h-border" style="width:135px;"></div>
                <div class="clear"></div>
                <ul id="footer-blog">
                	<li>
                    	<h3><a href="##">Vulputate Luctus Sem Vitae</a></h3>
                        <p>Morbi rutrum, sem sit amet lobortis congue, neque nibh posuere risus, ac adipiscing... <span class="footer-readmore"><a href="##"></a></span></p>
                    </li>
                    
                    <li>
                    	<h3><a href="##">Vulputate Luctus Sem Vitae</a></h3>
                        <p>Morbi rutrum, sem sit amet lobortis congue, neque nibh posuere risus, ac adipiscing... <span class="footer-readmore"><a href="##"></a></span></p>
                    </li>
                    
                    <li id="footer-blog-last">
                    	<h3><a href="##">Vulputate Luctus Sem Vitae</a></h3>
                        <p>Morbi rutrum, sem sit amet lobortis congue, neque nibh posuere risus, ac adipiscing... <span class="footer-readmore"><a href="##"></a></span></p>
                    </li>
                </ul>    
            </li>
            
            <li>
            	<h2>LATEST TWEETS</h2>
            	<div class="h-border" style="width:130px;"></div>
                <div id="tweets">
                </div><!--tweets-->
            </li>
            <li id="footerli-last">
            	<h2>FLICKR FEED</h2>
            	<div class="h-border" style="width:163px;"></div>
                <div id="flickr">
            		<div id="flickr-i"></div>
                    <div class="clearfix"></div>
        		</div><!--flickr-->  
            </li>	
        </ul><!--footer-i-->
        <div class="clear"></div>
        <div id="footer-bottom">
        	<ul id="footer-bottom-i">
            	<li id="footer-left">
                	<p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                </li>
                
                <li id="footer-right">
                	<ul>
                    	<li><a href="index.html">HOME</a></li>
                        <li><a class="active" href="services.html">SERVICES</a></li>
                        <li><a href="portfolio.html">PORTFOLIO</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </li>    
            </ul>
        </div><!--footer-bottom-->
    </div><!--footer-->

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
