<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Tregante</title>
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:600' rel='stylesheet' type='text/css' />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/png" href="images/tregante-fav-icon.png" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.plusslider-min.js"></script>
<script type="text/javascript" src="js/jquery.bt.js"></script>
<script type="text/javascript" src="js/twitter.js"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
  <div id="header">
    	<div id="logo">
        	<a href="index.html">
            	<span class="hidden">Tregante</span>
                <img src="images/logo.png" alt="" />
            </a>
        </div><!--logo-->
        	<ul id="nav">
            	<li class="active"><a href="index.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li>
                  <a href="portfolio.html">PORTFOLIO</a>
                  	<ul>
                    	<li><a href="portfolio.html">PORTFOLIO-LIST</a></li>
                        <li><a href="portfolio-2col.html">2 COLUMNS</a></li>
                        <li><a href="portfolio-3col.html">3 COLUMNS</a></li>
                        <li><a href="portfolio-4col.html">4 COLUMNS</a></li>
                        <li><a href="portfolio-single.html">PORTFOLIO-SINGLE</a></li>
                    </ul>
                </li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a>
                	<ul>
                    	<li><a href="blog-single.html">BLOG-SINGLE</a></li>
                        <li><a href="##">SUBNAV ITEM</a></li>
                        <li><a href="##">SUBNAV ITEM</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        
        <div id="search">
        	<form action="" method="post" />
            	<input type="text" id="searchbox" value='Search...' onfocus="if (this.value==this.defaultValue) this.value='';" onblur="if (this.value=='') this.value='Search...'" />
                <input type="submit" value="" id="search-bt" />
            </form>
        </div><!--search-->
        <div class="clear"></div>
    </div><!--header-->
    
    <div id="pic-holder">
    
    <div id="slider">
    	<div class="slider-pic" style="background:url(images/slider-1.jpg) no-repeat scroll center center;"></div>
        <div class="slider-pic" style="background:url(images/slider-2.jpg) no-repeat scroll center center;"></div>
        <div class="slider-pic" style="background:url(images/slider-3.jpg) no-repeat scroll center center;"><div class="slider-caption"><p>This is some <a href="##">example</a> html caption.</p></div></div>
        <div class="slider-pic" style="background:url(images/slider-4.jpg) no-repeat scroll center center;"></div>
    </div><!--slider-->
   </div><!--pic-holder-->
    <div id="slider-border"></div>
    <div id="container">
    	<div class="home3col">
        	<div class="home3col-ribbon"><img src="images/creativity.png" alt="" /></div><!--home3col-rb-->
            <h1>CREATIVITY</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum, metus quis suscipit euismod, <a href="##">quam</a> nulla fringilla felis, vitae convallis nisl orci eget diam.</p>
            <div class="home3col-details">
            	<a href="##">Details</a>
                <div class="home3col-details-border"></div>
            </div><!--home3col-details-->
        </div><!--home3col-->  
        <div class="home3col">
        	<div class="home3col-ribbon"><img style="margin-left:-4px;" src="images/speciality.png" alt="" /></div><!--home3col-rb-->
            <h1>SPECIALITY</h1>
            <p>Vivamus <a href="##">tempor</a> turpis diam. Sed faucibus eros et lacus mollis eget pretium eros ultricies. Ut malesuada <a href="##">mauris</a> nec leo vehicula quis lobortis nisi rhoncus.</p>
            <div class="home3col-details">
            	<a href="##">Details</a>
                <div class="home3col-details-border"></div>
            </div><!--home3col-details-->
        </div><!--home3col-->  
        <div class="home3col" id="home3colLast">
        	<div class="home3col-ribbon"><img src="images/consistency.png" alt="" /></div><!--home3col-rb-->
            <h1>CONSISTENCY</h1>
            <p>Maecenas ac neque augue, eu malesuada augue. Vestibulum <a href="##">ultricies</a> sem et risus <a href="##">ligula</a> scelerisque. Etiam quis purus non metus facilisis auctor mattis nulla.</p>
            <div class="home3col-details">
            	<a href="##">Details</a>
                <div class="home3col-details-border"></div>
            </div><!--home3col-details-->
        </div><!--home3col-->  
        <div class="clear"></div>
        
        <div id="lwt">
        	<h2>LET’S WORK TOGETHER!</h2>
            <p>Proin accumsan, eros a vehicula condimentum, diam ipsum a <a href="##">vulputate</a> turpis, non varius ante purus et diam.</p>
            <div id="lwt-border"></div>
            <div id="get-a-quote"><a href="contact.html"><span class="hidden">Get A Quote</span></a></div>
        </div><!--lwt-->
        
        <div id="sp">
        	<h2>SOLUTION PARTNERS</h2>
            <div class="h-border" id="sph"></div>
        </div><!--sp-->
        <div class="clear"></div>
        <div id="sp-carousel">
          <div id="sp-carouselPrev"></div>
          <div id='carousel_inner'>
        	<ul id='carousel_ul'>
		    	<li><a href="##"><img src="images/sp1.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp2.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp3.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp4.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp5.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp6.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp7.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp8.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp9.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp10.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp11.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp1.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp2.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp3.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp4.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp5.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp6.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp7.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp8.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp9.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp10.png" alt="" /></a></li>
                <li><a href="##"><img src="images/sp11.png" alt="" /></a></li>
            </ul>
            </div><!--carousel_inner-->
            <div id="sp-carouselNext"></div>
        </div><!--sp-carousel-->
        <div class="clear"></div>
        
        <div id="rw">
        	<h2>RECENT WORKS</h2><div class="h-border" id="hrw"></div>
            <div class="clear"></div>
            <ul id="rw-pro">
	        	<li><a class="rw-pp" title="&nbsp;" href="images/rw-1-big.jpg" rel="prettyPhoto[rw]"><ins><img src="images/rw-1.jpg" alt="Project Title" /><div class="rw-pro-rb"><a class="project-single" title="&nbsp;" href="project-single.html"><ins><h6>PROJECT TITLE</h6></ins></a></div></ins></a></li>
                
                <li><a class="rw-pp" title="&nbsp;" href="images/rw-2-big.jpg" rel="prettyPhoto[rw]"><ins><img src="images/rw-2.jpg" alt="Project Title" /><div class="rw-pro-rb"><a class="project-single" title="&nbsp;" href="project-single.html"><ins><h6>PROJECT TITLE</h6></ins></a></div></ins></a></li>
                
                <li><a class="rw-pp" title="&nbsp;" href="images/rw-3-big.jpg" rel="prettyPhoto[rw]"><ins><img src="images/rw-3.jpg" alt="Project Title" /><div class="rw-pro-rb"><a class="project-single" title="&nbsp;" href="project-single.html"><ins><h6>PROJECT TITLE</h6></ins></a></div></ins></a></li>
     			
	        </ul>
        </div><!--rw-->
        
        <div id="testimonial">
        	<div id="testimonial-rb"></div>
        	<div class="h-border"><h2>CLIENT TESTIMONIALS</h2></div><!--hborder-->
	            <div id="testimonial-slider">
	            	<div><p>Quisque est nibh, pellentesque in ultricies vel, vulputate vel diam. Cras scelerisque blandit lacus, et rutrum mi congue in ultricies.
	            	<span class="testimonial-owner">Client Name 1, Position, <a href="##">Company</a></span></p></div>
                
                	<div><p>Sodales dapibus sem, a malesuada erat tempor sit amet ut sem ipsum fusce auctor, sagittis purus eu tempor venenatis.
	            	<span class="testimonial-owner">Client Name 2, Position, <a href="##">Company</a></span></p></div>
                
                	<div><p>Praesent rutrum purus at magna viverra viverra. Phasellus dapibus faucibus sagittis. Proin ullamcorper aliquet molestie pretium.
	            	<span class="testimonial-owner">Client Name 3, Position, <a href="##">Company</a></span></p></div>
                </div><!--testimonial-slider-->
         </div><!--testimonial-->
        
         <div class="clear"></div>
    </div><!--container-->
    <div id="social" class="mainpage">
    	<table>
        	<tr>
	            <td>
                <ul class="social-centered">	
		    		<li style="margin-right:5px;"><a href="https://sc.chinaz.com/?akin_g" target="_blank" title="Twitter"><img src="images/twitter.png" alt="" /></a></li>
                    <li style="margin-right:4px;"><a href="https://sc.chinaz.com/?akingundogan" target="_blank" title="Facebook"><img src="images/facebook.png" alt="" /></a></li>
                    
                    <li style="margin-right:6px;"><a href="##" title="Friendfeed"><img src="images/friendfeed.png" alt="" /></a></li>
                    
                    <li style="margin-right:8px;"><a href="http://pinterest.com/akingn/" target="_blank" title="Pinterest"><img src="images/pinterest.png" alt="" /></a></li>
                    <li style="margin:1px 10px 0 0;"><a href="##" title="Googleplus"><img src="images/googleplus.png" alt="" /></a></li>
                     
                    <li style="margin:1px 5px 0 -5px;"><a href="http://dribbble.com/akingn" target="_blank" title="Dribbble"><img src="images/dribbble.png" alt="" /></a></li>			
                    <li style="margin:0 4px 5px 0;"><a href="##" title="RSS"><img src="images/rss.png" alt="" /></a></li>
                    
                    <li style="margin-right:7px;"><a href="##" title="Forrst"><img src="images/forrst.png" alt="" /></a></li>
                    
                    <li><a href="##" title="Behance"><img src="images/behance.png" alt="" /></a></li>	
                    </ul>
         	 </td>
            </tr>
        </table>
    </div><!--social-->
    
    <div id="footer">
    
    	<ul id="footer-i">
        	<li>
            	<h2>FROM THE BLOG</h2>
            	<div class="h-border" style="width:135px;"></div>
                <div class="clear"></div>
                <ul id="footer-blog">
                	<li>
                    	<h3><a href="##">Vulputate Luctus Sem Vitae</a></h3>
                        <p>Morbi rutrum, sem sit amet lobortis congue, neque nibh posuere risus, ac adipiscing... <span class="footer-readmore"><a href="##"></a></span></p>
                    </li>
                    
                    <li>
                    	<h3><a href="##">Vulputate Luctus Sem Vitae</a></h3>
                        <p>Morbi rutrum, sem sit amet lobortis congue, neque nibh posuere risus, ac adipiscing... <span class="footer-readmore"><a href="##"></a></span></p>
                    </li>
                    
                    <li id="footer-blog-last">
                    	<h3><a href="##">Vulputate Luctus Sem Vitae</a></h3>
                        <p>Morbi rutrum, sem sit amet lobortis congue, neque nibh posuere risus, ac adipiscing... <span class="footer-readmore"><a href="##"></a></span></p>
                    </li>
                </ul>    
            </li>
            
            <li>
            	<h2>LATEST TWEETS</h2>
            	<div class="h-border" style="width:130px;"></div>
                <div id="tweets">
                </div><!--tweets-->
            </li>
            <li id="footerli-last">
            	<h2>FLICKR FEED</h2>
            	<div class="h-border" style="width:163px;"></div>
                <div id="flickr">
            		<div id="flickr-i"></div>
                    <div class="clearfix"></div>
        		</div><!--flickr-->  
            </li>	
        </ul><!--footer-i-->
        <div class="clear"></div>
        <div id="footer-bottom">
        	<ul id="footer-bottom-i">
            	<li id="footer-left">
                	<p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                </li>
                
                <li id="footer-right">
                	<ul>
                    	<li><a class="active" href="index.html">HOME</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="portfolio.html">PORTFOLIO</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </li>    
            </ul>
        </div><!--footer-bottom-->
    </div><!--footer-->

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
