<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Tregante</title>
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:600' rel='stylesheet' type='text/css' />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/png" href="images/tregante-fav-icon.png" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.plusslider-min.js"></script>
<script type="text/javascript" src="js/jquery.bt.js"></script>
<script type="text/javascript" src="js/twitter.js"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
  <div id="header">
    	<div id="logo">
        	<a href="index.html">
            	<span class="hidden">Tregante</span>
                <img src="images/logo.png" alt="" />
            </a>
        </div><!--logo-->
        	<ul id="nav">
            	<li><a href="index.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li class="active">
                  <a href="portfolio.html">PORTFOLIO</a>
                  	<ul>
                    	<li><a href="portfolio.html">PORTFOLIO-LIST</a></li>
                        <li><a href="portfolio-2col.html">2 COLUMNS</a></li>
                        <li><a href="portfolio-3col.html">3 COLUMNS</a></li>
                        <li><a href="portfolio-4col.html">4 COLUMNS</a></li>
                        <li class="active"><a href="portfolio-single.html">PORTFOLIO-SINGLE</a></li>
                    </ul>
                </li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a>
                	<ul>
                    	<li><a href="blog-single.html">BLOG-SINGLE</a></li>
                        <li><a href="##">SUBNAV ITEM</a></li>
                        <li><a href="##">SUBNAV ITEM</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        
        <div id="search">
        	<form action="" method="post" />
            	<input type="text" id="searchbox" value='Search...' onfocus="if (this.value==this.defaultValue) this.value='';" onblur="if (this.value=='') this.value='Search...'" />
                <input type="submit" value="" id="search-bt" />
            </form>
        </div><!--search-->
        
        <div class="clear"></div>
        <table id="tagline-tb">
        	<tr>
            	<td>
        			<div id="tagline">A CATCHY TAGLINE CAN BE PLACED HERE.<div id="tagline-right"></div></div><!--tagline-->
                </td>
            </tr>        
        </table>    
        <div class="clear"></div>
        
    </div><!--header-->
    
    <div id="container-inner">
    	<ul id="breadcrumb-wrapper">
        
	    	<li>
	            <a href="index.html">
                <ins>
				    <div class="br-left"></div>
				    <div class="br-mid">
				    	HOME
				    </div><!--br-mid-->
				    <div class="br-right">
				    </div><!--br-right-->
                </ins>    
		        </a>
            </li>  
            
            <li>
	            <a href="portfolio.html">
                <ins>
				    <div class="br-left"></div>
				    <div class="br-mid">
				    	PORTFOLIO
				    </div><!--br-mid-->
				    <div class="br-right">
				    </div><!--br-right-->
                </ins>    
		        </a>
            </li>
            
            <li>
	            <a class="active" href="##">
                <ins>
				    <div class="br-left"></div>
				    <div class="br-mid">
				    	PROJECT TITLE
				    </div><!--br-mid-->
				    <div class="br-right">
				    </div><!--br-right-->
                </ins>    
		        </a>
            </li>
            <li id="page-title">
          		PROJECT TITLE
        	</li><!--page-title-->
        </ul><!--breadcrumb-wrapper-->
        <div id="inner-border"></div>
    	<div class="clear"></div>
        	
        <div id="contentwrap-inner">	
            <div class="slider-wrapper theme-default">
            <div id="slider-port-single" class="nivoSlider">
                <img src="images/detail-1.jpg" data-thumb="images/detail-1.jpg" alt="" />
                <img src="images/detail-2.jpg" data-thumb="images/detail-2.jpg" alt="" />
                <img src="images/detail-3.jpg" data-thumb="images/detail-3.jpg" alt="" title="#htmlcaption" />
                <img src="images/detail-4.jpg" data-thumb="images/detail-4.jpg" alt="" />
            </div><!--slider-->
            <div id="htmlcaption" class="nivo-html-caption">
                <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="##">a link</a>. 
            </div><!--htmlcaption-->
        </div><!--slider-wrapper-->
        
        <div id="port-single-sidebar">
        	<div id="port-single-protitle">
            	<a href="##" title=""><ins><h2>PROJECT TITLE</h2></ins></a>
            </div><!--port-single-protitle-->
            
            <div id="port-single-date">
            	<span class="day-single">07</span>
                <span class="month-single">SEP</span>
                <span class="year-single">12</span>
            </div><!--port-single-date-->
            
            <div class="port-info">
                        	<div class="port-info-i">
                            	<h4>CLIENT</h4>
                                <div class="port-info-border"></div>
                                <p>Client Name</p>
                            </div><!--port-info-i-->
                            
                            <div class="port-info-i">
                            	<h4>CATEGORY</h4>
                                <div class="port-info-border"></div>
                                <p>STATIC WEB</p>
                            </div><!--port-info-i-->
                            
                            <div class="port-info-i">
                            	<h4>ROLE</h4>
                                <div class="port-info-border"></div>
                                <p>Art Direction, Design, Development</p>
                            </div><!--port-info-i-->
                            
                            <div class="port-info-i">
                            	<h4>SHARE</h4>
                                <div class="port-info-border"></div>
                                <ul class="port-share">
                                	<li><a class="port-twitter" href="http://sc.chinaz.com/?share" target="_blank"><span class="hidden">Tweet This</span></a></li>
                                    <li><a class="port-facebook" href="https://sc.chinaz.com/?sharer/sharer.php?u=portfolio-single.html" target="_blank"><span class="hidden">Share on Facebook</span></a></li>
                                    <li><a class="port-pinterest" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fportfolio-single.html&media=http%3A%2F%2Fimages%2Frw-1-big.jpg&description=Project%20Details%0A" count-layout="none" target="_blank"><span class="hidden">Pin It</span></a><!--http://pinterest.com/about/goodies/#button_for_web_sites--></li>
                                </ul>
                                <div class="clear"></div>
                                <div class="h-border"></div>
                                <ul id="port-single-side-tns">
                                	<li><a href="images/detail-1.jpg" rel="prettyPhoto"><img src="images/detail-1.jpg" alt="Image Title" /></a></li>
                                    <li><a href="images/detail-2.jpg" rel="prettyPhoto"><img src="images/detail-2.jpg" alt="Image Title" /></a></li>
                                    <li><a href="images/detail-3.jpg" rel="prettyPhoto"><img src="images/detail-3.jpg" alt="Image Title" /></a></li>
                                    <li><a href="images/detail-4.jpg" rel="prettyPhoto"><img src="images/detail-4.jpg" alt="Image Title" /></a></li>
                                    <li><a href="images/detail-3.jpg" rel="prettyPhoto"><img src="images/detail-3.jpg" alt="Image Title" /></a></li>
                                    <li><a href="images/detail-4.jpg" rel="prettyPhoto"><img src="images/detail-4.jpg" alt="Image Title" /></a></li>
                                </ul>
                            </div><!--port-info-i-->
                        </div><!--port-info-->
            
        </div><!--port-single-sidebar--> 
        
        <div id="port-single-right">
        	<p>Integer bibendum dictum enim non mattis. Fusce sed purus ligula, in suscipit enim. Curabitur neque enim, eleifend vel elementum at, vehicula quis libero vulputate. Quisque blandit, tellus sed lacinia volutpat, magna risus commodo enim, eget venenatis nulla lectus id purus. Nullam ac lorem dui.</p>
            <br />
            <p>Fusce malesuada eleifend:</p>
            <ul class="custom-list">
	            <li>Vestibulum hendrerit elit,</li>
	            <li>Auctor accumsan eu,</li>
	            <li>Fusce quis urna eu ligula.</li>               
           </ul>
           
           <a href="##"><ins><div class="bt-left"></div><div class="bt-mid">LAUNCH</div><div class="bt-right"></div></ins></a>
           <div class="clear"></div>
           
           <div style="margin-top:45px;"></div>
           <div class="port-single-right-h3-border"><h3>4&nbsp;&nbsp;COMMENTS</h3></div>
           <div id="commentlist">
             <ul>
             	<li>
                	<div class="avatar">
                    	<img src="images/user-avatar.png" alt="" />
                    </div><!--avatar-->
                    <div class="h-border"><p class="comment-info"><a href="##">John Doe</a> / <a class="comment-date" href="##">09 Sept '12 - 4:02 PM</a></p></div>
                	<p>Praesent vestibulum, odio nec mattis porta, nisi nisl ullamcorper. Convallis libero massa ac lorem. Donec euismod felis id mi lacinia lobortis blandit odio cursus. Maecenas vel lacus eget justo sagittis dapibus.</p>
                    <div class="clear"></div>
                    <div class="h-border-reply"><a class="reply" href="##">Reply</a></div>
                    <div class="clear"></div>
                </li>
                <ul>
                  <li>
                	<div class="avatar">
                    	<img src="images/user-avatar.png" alt="" />
                    </div><!--avatar-->
                    <div class="h-border"><p class="comment-info"><a href="##">Another Doe</a> / <a class="comment-date" href="##">09 Sept '12 - 4:02 PM</a></p></div>
                	<p>Praesent vestibulum, odio nec mattis porta, nisi nisl ullamcorper. Convallis libero massa ac lorem. Donec euismod felis id mi lacinia lobortis blandit odio cursus. Maecenas vel lacus eget justo sagittis dapibus.</p>
                    <div class="clear"></div>
                    <div class="h-border-reply"><a class="reply" href="##">Reply</a></div>
                    <div class="clear"></div>
                </li>
                  	<ul>
                    	<li>
                	<div class="avatar">
                    	<img src="images/user-avatar.png" alt="" />
                    </div><!--avatar-->
                    <div class="h-border"><p class="comment-info"><a href="##">Another Doe</a> / <a class="comment-date" href="##">09 Sept '12 - 4:02 PM</a></p></div>
                	<p>Praesent vestibulum, odio nec mattis porta, nisi nisl ullamcorper. Convallis libero massa ac lorem. Donec euismod felis id mi lacinia lobortis blandit odio cursus. Maecenas vel lacus eget justo sagittis dapibus.</p>
                    <div class="clear"></div>
                    <div class="h-border-reply"><a class="reply" href="##">Reply</a></div>
                    <div class="clear"></div>
                </li>
                        <ul>
                        	<li>
                	<div class="avatar">
                    	<img src="images/user-avatar.png" alt="" />
                    </div><!--avatar-->
                    <div class="h-border"><p class="comment-info"><a href="##">Another Doe</a> / <a class="comment-date" href="##">09 Sept '12 - 4:02 PM</a></p></div>
                	<p>Praesent vestibulum, odio nec mattis porta, nisi nisl ullamcorper. Convallis libero massa ac lorem. Donec euismod felis id mi lacinia lobortis blandit odio cursus. Maecenas vel lacus eget justo sagittis dapibus.</p>
                    <div class="clear"></div>
                    <div class="h-border-reply"><a class="reply" href="##">Reply</a></div>
                    <div class="clear"></div>
                </li>
                        </ul>
                    </ul>
                </ul> 
             </ul>
           </div><!--commentlist-->
           
           <div class="port-single-right-h3-border"><h3>LEAVE A COMMENT</h3></div>
           <form id="comment" method="post" action="" /> 
                            <input class="textbox" name="name-" type="text" value='Name' onfocus="if (this.value==this.defaultValue) this.value='';" onblur="if (this.value=='') this.value='Name'" />
                            
                            <input class="textbox" name="email-" type="text" value="Email" onfocus="if (this.value==this.defaultValue) this.value='';" onblur="if (this.value=='') this.value='Email'" />
                            
                            <div class="clearfix"></div>
                            
                            <textarea name="comment-" value="Comment" onfocus="if (this.value==this.defaultValue) this.value='';" onblur="if (this.value=='') this.value='Comment'">Comment</textarea>
                            <div class="clearfix"></div>
                            <input name="submit" type="submit" class="submit" value="SUBMIT" />
                            
        </form>
        
        <div class="port-single-right-h3-border"><h3>RELATED&nbsp;&nbsp;PORTFOLIO&nbsp;&nbsp;ENTRIES</h3></div>
        <ul id="related-port">
        	<li><a href="##" title="Project Title"><img src="images/rw-1-big.jpg" alt="" /></a></li>
            <li><a href="##" title="Project Title"><img src="images/rw-2-big.jpg" alt="" /></a></li>
            <li><a href="##" title="Project Title"><img src="images/rw-3-big.jpg" alt="" /></a></li>
            <li><a href="##" title="Project Title"><img src="images/rw-4-big.jpg" alt="" /></a></li>
        </ul>
           
        </div><!--port-single-right--> 
         
        <div style="margin-top:55px;" class="clear"></div>
        </div><!--contentwrap-inner--> 
    </div><!--container-inner-->
    <div id="social">
    	<table>
        	<tr>
	            <td>
                <ul class="social-centered">	
		    		<li style="margin-right:5px;"><a href="https://sc.chinaz.com/?akin_g" target="_blank" title="Twitter"><img src="images/twitter.png" alt="" /></a></li>
                    <li style="margin-right:4px;"><a href="https://sc.chinaz.com/?akingundogan" target="_blank" title="Facebook"><img src="images/facebook.png" alt="" /></a></li>
                    
                    <li style="margin-right:6px;"><a href="##" title="Friendfeed"><img src="images/friendfeed.png" alt="" /></a></li>
                    
                    <li style="margin-right:8px;"><a href="http://pinterest.com/akingn/" target="_blank" title="Pinterest"><img src="images/pinterest.png" alt="" /></a></li>
                    <li style="margin:1px 10px 0 0;"><a href="##" title="Googleplus"><img src="images/googleplus.png" alt="" /></a></li>
                     
                    <li style="margin:1px 5px 0 -5px;"><a href="http://dribbble.com/akingn" target="_blank" title="Dribbble"><img src="images/dribbble.png" alt="" /></a></li>			
                    <li style="margin:0 4px 5px 0;"><a href="##" title="RSS"><img src="images/rss.png" alt="" /></a></li>
                    
                    <li style="margin-right:7px;"><a href="##" title="Forrst"><img src="images/forrst.png" alt="" /></a></li>
                    
                    <li><a href="##" title="Behance"><img src="images/behance.png" alt="" /></a></li>	
                </ul>
         	 </td>
            </tr>
        </table>
    </div><!--social-->
    
    <div id="footer">
    
    	<ul id="footer-i">
        	<li>
            	<h2>FROM THE BLOG</h2>
            	<div class="h-border" style="width:135px;"></div>
                <div class="clear"></div>
                <ul id="footer-blog">
                	<li>
                    	<h3><a href="##">Vulputate Luctus Sem Vitae</a></h3>
                        <p>Morbi rutrum, sem sit amet lobortis congue, neque nibh posuere risus, ac adipiscing... <span class="footer-readmore"><a href="##"></a></span></p>
                    </li>
                    
                    <li>
                    	<h3><a href="##">Vulputate Luctus Sem Vitae</a></h3>
                        <p>Morbi rutrum, sem sit amet lobortis congue, neque nibh posuere risus, ac adipiscing... <span class="footer-readmore"><a href="##"></a></span></p>
                    </li>
                    
                    <li id="footer-blog-last">
                    	<h3><a href="##">Vulputate Luctus Sem Vitae</a></h3>
                        <p>Morbi rutrum, sem sit amet lobortis congue, neque nibh posuere risus, ac adipiscing... <span class="footer-readmore"><a href="##"></a></span></p>
                    </li>
                </ul>    
            </li>
            
            <li>
            	<h2>LATEST TWEETS</h2>
            	<div class="h-border" style="width:130px;"></div>
                <div id="tweets">
                </div><!--tweets-->
            </li>
            <li id="footerli-last">
            	<h2>FLICKR FEED</h2>
            	<div class="h-border" style="width:163px;"></div>
                <div id="flickr">
            		<div id="flickr-i"></div>
                    <div class="clearfix"></div>
        		</div><!--flickr-->  
            </li>	
        </ul><!--footer-i-->
        <div class="clear"></div>
        <div id="footer-bottom">
        	<ul id="footer-bottom-i">
            	<li id="footer-left">
                	<p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                </li>
                
                <li id="footer-right">
                	<ul>
                    	<li><a href="index.html">HOME</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a class="active" href="portfolio.html">PORTFOLIO</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </li>    
            </ul>
        </div><!--footer-bottom-->
    </div><!--footer-->

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
