<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Tregante</title>
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:600' rel='stylesheet' type='text/css' />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/png" href="images/tregante-fav-icon.png" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.plusslider-min.js"></script>
<script type="text/javascript" src="js/jquery.bt.js"></script>
<script type="text/javascript" src="js/twitter.js"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>

<script type="text/javascript" src="js/config.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
  <div id="header">
    	<div id="logo">
        	<a href="index.html">
            	<span class="hidden">Tregante</span>
                <img src="images/logo.png" alt="" />
            </a>
        </div><!--logo-->
        	<ul id="nav">
            	<li><a href="index.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li class="active">
                  <a href="portfolio.html">PORTFOLIO</a>
                  	<ul>
                    	<li class="active"><a href="portfolio.html">PORTFOLIO-LIST</a></li>
                        <li><a href="portfolio-2col.html">2 COLUMNS</a></li>
                        <li><a href="portfolio-3col.html">3 COLUMNS</a></li>
                        <li><a href="portfolio-4col.html">4 COLUMNS</a></li>
                        <li><a href="portfolio-single.html">PORTFOLIO-SINGLE</a></li>
                    </ul>
                </li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a>
                	<ul>
                    	<li><a href="blog-single.html">BLOG-SINGLE</a></li>
                        <li><a href="##">SUBNAV ITEM</a></li>
                        <li><a href="##">SUBNAV ITEM</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        
        <div id="search">
        	<form action="" method="post" />
            	<input type="text" id="searchbox" value='Search...' onfocus="if (this.value==this.defaultValue) this.value='';" onblur="if (this.value=='') this.value='Search...'" />
                <input type="submit" value="" id="search-bt" />
            </form>
        </div><!--search-->
        
        <div class="clear"></div>
        <table id="tagline-tb">
        	<tr>
            	<td>
        			<div id="tagline">A CATCHY TAGLINE CAN BE PLACED HERE.<div id="tagline-right"></div></div><!--tagline-->
                </td>
            </tr>        
        </table>    
        <div class="clear"></div>
        
    </div><!--header-->
    
    <div id="container-inner">
    	<ul id="breadcrumb-wrapper">
        
	    	<li>
	            <a href="index.html">
                <ins>
				    <div class="br-left"></div>
				    <div class="br-mid">
				    	HOME
				    </div><!--br-mid-->
				    <div class="br-right">
				    </div><!--br-right-->
                </ins>    
		        </a>
            </li>  
            
            <li>
	            <a class="active" href="portfolio.html">
                <ins>
				    <div class="br-left"></div>
				    <div class="br-mid">
				    	PORTFOLIO
				    </div><!--br-mid-->
				    <div class="br-right">
				    </div><!--br-right-->
                </ins>    
		        </a>
            </li>
            <li id="page-title">
          		PORTFOLIO
        	</li><!--page-title-->
        </ul><!--breadcrumb-wrapper-->
        <div id="inner-border"></div>
    	<div class="clear"></div>
          <div id="contentwrap-inner">	
            <div id="port-left">
            
            	<ul class="projects">
                	<li class="project">
                    	<div class="port-img-wrap">
                        	<a class="port-pp" title="&nbsp;" href="images/rw-1-big.jpg" rel="prettyPhoto">
                            <ins>	
                            	<div class="port-img-inner"><img class="port-img" src="images/rw-1-big.jpg" alt="Project Title" /></div><!--port-img-inner-->
                            </ins>    
                            </a>
                            <div class="pro-date">
                            	<span class="day">28</span>
                                <span class="month">AUG</span>
                                <span class="year">12</span>
                            </div><!--pro-date-->
                            <div class="port-protitle">
                            	<a class="project-single" title="&nbsp;" href="portfolio-single.html"><ins><h4>PROJECT TITLE</h4></ins></a>
                            </div><!--port-protitle-->
                            <ul class="port-category">
                            	<li><span class="h">Category :</span> <a href="##">Static Web</a></li>
                                <li><span class="h">Role :</span> <a href="##">Art Direction, Design, Development</a></li>			            
                           </ul><!--port-category-->
                        </div><!--port-img-wrap-->
                        
                        <div class="port-info">
                        	<div class="port-info-i">
                            	<h4>CLIENT</h4>
                                <div class="port-info-border"></div>
                                <p>Client Name</p>
                            </div><!--port-info-i-->
                            
                            <div class="port-info-i">
                            	<h4>SHARE</h4>
                                <div class="port-info-border"></div>
                                <ul class="port-share">
                                	<li><a class="port-twitter" href="http://sc.chinaz.com/?share" target="_blank"><span class="hidden">Tweet This</span></a></li>
                                    <li><a class="port-facebook" href="https://sc.chinaz.com/?sharer/sharer.php?u=portfolio-single.html" target="_blank"><span class="hidden">Share on Facebook</span></a></li>
                                    <li><a class="port-pinterest" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fportfolio-single.html&media=http%3A%2F%2Fimages%2Frw-1-big.jpg&description=Project%20Details%0A" count-layout="none" target="_blank"><span class="hidden">Pin It</span></a><!--http://pinterest.com/about/goodies/#button_for_web_sites--></li>
                                </ul>
                                <div class="clear"></div>
                                <ul class="port-bts-wrapper">
                                <li><a href="portfolio-single.html"><ins><div class="bt-left"></div><div class="bt-mid">DETAILS</div><div class="bt-right"></div></ins></a></li>
                                <li><a href="##"><ins><div class="bt-left"></div><div class="bt-mid">LAUNCH</div><div class="bt-right"></div></ins></a></li>
                                </ul><!--port-bts-wrapper-->
                            </div><!--port-info-i-->
                        </div><!--port-info-->
                        
                        <div class="port-right">
                        	<p>Integer bibendum dictum enim non mattis. Fusce sed purus ligula, in suscipit enim. Curabitur neque enim, eleifend vel <a href="##">elementum</a> vehicula. Vivamus at turpis at est luctus facilisis eget ut lorem. Vivamus tincidunt dui eget lorem ultricies adipiscing.</p>
                            <br />
                            <p>Vivamus at turpis at est <a href="##">luctus</a> facilisis eget ut lorem. Laoreet tincidunt dui eget lorem ultricies adipiscing.</p> 
                        </div><!--port-right-->
                        <div class="clear"></div>
                    </li>
                    
                    
                    <li class="project">
                    	<div class="port-img-wrap">
                        	<a class="port-pp" title="&nbsp;" href="images/rw-2-big.jpg" rel="prettyPhoto">
                            <ins>
                            	<div class="port-img-inner"><img class="port-img" src="images/rw-2-big.jpg" alt="" /></div><!--port-img-inner-->
                            </ins>    
                            </a>
                            <div class="pro-date">
                            	<span class="day">25</span>
                                <span class="month">AUG</span>
                                <span class="year">12</span>
                            </div><!--pro-date-->
                            <div class="port-protitle">
                            	<a class="project-single" title="&nbsp;" href="portfolio-single.html"><ins><h4>PROJECT TITLE</h4></ins></a>
                            </div><!--port-protitle-->
                            <ul class="port-category">
                            	<li><span class="h">Category :</span> <a href="##">Static Web</a></li>
                                <li><span class="h">Role :</span> <a href="##">Art Direction, Design, Development</a></li>			            
                           </ul><!--port-category-->
                        </div><!--port-img-wrap-->
                        
                        <div class="port-info">
                        	<div class="port-info-i">
                            	<h4>CLIENT</h4>
                                <div class="port-info-border"></div>
                                <p>Client Name</p>
                            </div><!--port-info-i-->
                            
                            <div class="port-info-i">
                            	<h4>SHARE</h4>
                                <div class="port-info-border"></div>
                                <ul class="port-share">
                                	<li><a class="port-twitter" href="http://sc.chinaz.com/?share" target="_blank"><span class="hidden">Tweet This</span></a></li>
                                    <li><a class="port-facebook" href="https://sc.chinaz.com/?sharer/sharer.php?u=portfolio-single.html" target="_blank"><span class="hidden">Share on Facebook</span></a></li>
                                    <li><a class="port-pinterest" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fportfolio-single.html&media=http%3A%2F%2Fimages%2Frw-1-big.jpg&description=Project%20Details%0A" count-layout="none" target="_blank"><span class="hidden">Pin It</span></a><!--http://pinterest.com/about/goodies/#button_for_web_sites--></li>
                                </ul>
                                <div class="clear"></div>
                                <ul class="port-bts-wrapper">
                                <li><a href="portfolio-single.html"><ins><div class="bt-left"></div><div class="bt-mid">DETAILS</div><div class="bt-right"></div></ins></a></li>
                                <li><a href="##"><ins><div class="bt-left"></div><div class="bt-mid">LAUNCH</div><div class="bt-right"></div></ins></a></li>
                                </ul><!--port-bts-wrapper-->
                            </div><!--port-info-i-->
                        </div><!--port-info-->
                        
                        <div class="port-right">
                        	<p>Integer bibendum dictum enim non mattis. Fusce sed purus ligula, in suscipit enim. Curabitur neque enim, eleifend vel <a href="##">elementum</a> vehicula. Vivamus at turpis at est luctus facilisis eget ut lorem. Vivamus tincidunt dui eget lorem ultricies adipiscing.</p>
                            <br />
                            <p>Vivamus at turpis at est <a href="##">luctus</a> facilisis eget ut lorem. Laoreet tincidunt dui eget lorem ultricies adipiscing.</p> 
                        </div><!--port-right-->
                        <div class="clear"></div>
                    </li>
                    
                    
                    <li class="project">
                    	<div class="port-img-wrap">
                        	<a class="port-pp" title="&nbsp;" href="images/rw-3-big.jpg" rel="prettyPhoto">
                            <ins>
                            	<div class="port-img-inner"><img class="port-img" src="images/rw-3-big.jpg" alt="Project Title" /></div><!--port-img-inner-->
                            </ins>    
                            </a>
                            <div class="pro-date">
                            	<span class="day">22</span>
                                <span class="month">AUG</span>
                                <span class="year">12</span>
                            </div><!--pro-date-->
                            <div class="port-protitle">
                            	<a class="project-single" title="&nbsp;" href="portfolio-single.html"><ins><h4>PROJECT TITLE</h4></ins></a>
                            </div><!--port-protitle-->
                            <ul class="port-category">
                            	<li><span class="h">Category :</span> <a href="##">Static Web</a></li>
                                <li><span class="h">Role :</span> <a href="##">Art Direction, Design, Development</a></li>			            
                           </ul><!--port-category-->
                        </div><!--port-img-wrap-->
                        
                        <div class="port-info">
                        	<div class="port-info-i">
                            	<h4>CLIENT</h4>
                                <div class="port-info-border"></div>
                                <p>Client Name</p>
                            </div><!--port-info-i-->
                            
                            <div class="port-info-i">
                            	<h4>SHARE</h4>
                                <div class="port-info-border"></div>
                                <ul class="port-share">
                                	<li><a class="port-twitter" href="http://sc.chinaz.com/?share" target="_blank"><span class="hidden">Tweet This</span></a></li>
                                    <li><a class="port-facebook" href="https://sc.chinaz.com/?sharer/sharer.php?u=portfolio-single.html" target="_blank"><span class="hidden">Share on Facebook</span></a></li>
                                    <li><a class="port-pinterest" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fportfolio-single.html&media=http%3A%2F%2Fimages%2Frw-1-big.jpg&description=Project%20Details%0A" count-layout="none" target="_blank"><span class="hidden">Pin It</span></a><!--http://pinterest.com/about/goodies/#button_for_web_sites--></li>
                                </ul>
                                <div class="clear"></div>
                                <ul class="port-bts-wrapper">
                                <li><a href="portfolio-single.html"><ins><div class="bt-left"></div><div class="bt-mid">DETAILS</div><div class="bt-right"></div></ins></a></li>
                                <li><a href="##"><ins><div class="bt-left"></div><div class="bt-mid">LAUNCH</div><div class="bt-right"></div></ins></a></li>
                                </ul><!--port-bts-wrapper-->
                            </div><!--port-info-i-->
                        </div><!--port-info-->
                        
                        <div class="port-right">
                        	<p>Integer bibendum dictum enim non mattis. Fusce sed purus ligula, in suscipit enim. Curabitur neque enim, eleifend vel <a href="##">elementum</a> vehicula. Vivamus at turpis at est luctus facilisis eget ut lorem. Vivamus tincidunt dui eget lorem ultricies adipiscing.</p>
                            <br />
                            <p>Vivamus at turpis at est <a href="##">luctus</a> facilisis eget ut lorem. Laoreet tincidunt dui eget lorem ultricies adipiscing.</p> 
                        </div><!--port-right-->
                        <div class="clear"></div>
                    </li>
                </ul><!--projects-->
                
                <ul class="page-numbers">
                	<li class="prev"><a href="##">&nbsp;</a></li>
                    <li class="active"><a href="##">1</a></li>
                    <li><a href="##">2</a></li>
                    <li><a href="##">3</a></li>
                    <li><a href="##">4</a></li>
                    <li class="next"><a href="##">&nbsp;</a></li>
                </ul>	
            </div><!--port-left-->
            
            	
            <div id="port-sidebar">
            	<div class="port-sidebar-border"><h3>RECENT CLIENTS</h3></div><!--port-sidebar-border-->
                <div id="side-clients"> 
	                <ul>
	                	<li><a href="##"><img src="images/side-client-1.png" alt="" /></a></li>
	                    <li><a href="##"><img src="images/side-client-2.png" alt="" /></a></li>
	                    <li><a href="##"><img src="images/side-client-3.png" alt="" /></a></li>
	                    <li><a href="##"><img src="images/side-client-4.png" alt="" /></a></li>
	                    <li><a href="##"><img src="images/side-client-5.png" alt="" /></a></li>
	                    <li><a href="##"><img src="images/side-client-6.png" alt="" /></a></li>
	                    <li><a href="##"><img src="images/side-client-7.png" alt="" /></a></li>
	                    <li><a href="##"><img src="images/side-client-8.png" alt="" /></a></li>
	                    <li><a href="##"><img src="images/side-client-9.png" alt="" /></a></li>
	                    <li><a href="##"><img src="images/side-client-10.png" alt="" /></a></li>
	                </ul>
                </div><!--side-clients-->
                <div class="clear"></div>
                
                <div id="side-categories">
                	<div class="port-sidebar-border"><h3>CATEGORIES</h3></div><!--port-sidebar-border-->
                    <div class="clear"></div>
                	<ul>
                    	 <li><a href="##"><ins><div class="bt-left"></div><div class="bt-mid">ALL</div><div class="bt-right"></div></ins></a></li>
                         <li><a href="##"><ins><div class="bt-left"></div><div class="bt-mid">STATIC WEB</div><div class="bt-right"></div></ins></a></li>
                         <li><a href="##"><ins><div class="bt-left"></div><div class="bt-mid">WORDPRESS</div><div class="bt-right"></div></ins></a></li>
                         <li><a href="##"><ins><div class="bt-left"></div><div class="bt-mid">MOBILE</div><div class="bt-right"></div></ins></a></li>
                    </ul>
                    <div class="clear"></div>
                </div><!--side-categories-->
                
                <div id="side-testimonials">
                	<div class="port-sidebar-border"><h3>CLIENT TESTIMONIALS</h3></div><!--port-sidebar-border-->
                    <div class="clear"></div>
                    <ul>
                    	<li><p>Quisque est nibh, pellentesque in ultricies vel, vulputate vel diam. Cras scelerisque blandit.<span class="testimonial-owner">Client Name 1, Position, <a href="##">Company</a></span></p></li>
                        <li><p>Quisque est nibh, pellentesque in ultricies vel, vulputate vel diam. Cras scelerisque blandit.<span class="testimonial-owner">Client Name 2, Position, <a href="##">Company</a></span></p></li>
                        <li><p>Quisque est nibh, pellentesque in ultricies vel, vulputate vel diam. Cras scelerisque blandit.<span class="testimonial-owner">Client Name 3, Position, <a href="##">Company</a></span></p></li>
                    </ul>
                </div><!--side-testimonials-->
            </div><!--port-sidebar-->
               
          	<div class="clear"></div>
           
          </div><!--contentwrap-inner--> 
    </div><!--container-inner-->
    <div id="social">
    	<table>
        	<tr>
	            <td>
                <ul class="social-centered">	
		    		<li style="margin-right:5px;"><a href="https://sc.chinaz.com/?akin_g" target="_blank" title="Twitter"><img src="images/twitter.png" alt="" /></a></li>
                    <li style="margin-right:4px;"><a href="https://sc.chinaz.com/?akingundogan" target="_blank" title="Facebook"><img src="images/facebook.png" alt="" /></a></li>
                    
                    <li style="margin-right:6px;"><a href="##" title="Friendfeed"><img src="images/friendfeed.png" alt="" /></a></li>
                    
                    <li style="margin-right:8px;"><a href="http://pinterest.com/akingn/" target="_blank" title="Pinterest"><img src="images/pinterest.png" alt="" /></a></li>
                    <li style="margin:1px 10px 0 0;"><a href="##" title="Googleplus"><img src="images/googleplus.png" alt="" /></a></li>
                     
                    <li style="margin:1px 5px 0 -5px;"><a href="http://dribbble.com/akingn" target="_blank" title="Dribbble"><img src="images/dribbble.png" alt="" /></a></li>			
                    <li style="margin:0 4px 5px 0;"><a href="##" title="RSS"><img src="images/rss.png" alt="" /></a></li>
                    
                    <li style="margin-right:7px;"><a href="##" title="Forrst"><img src="images/forrst.png" alt="" /></a></li>
                    
                    <li><a href="##" title="Behance"><img src="images/behance.png" alt="" /></a></li>	
                </ul>
         	 </td>
            </tr>
        </table>
    </div><!--social-->
    
    <div id="footer">
    
    	<ul id="footer-i">
        	<li>
            	<h2>FROM THE BLOG</h2>
            	<div class="h-border" style="width:135px;"></div>
                <div class="clear"></div>
                <ul id="footer-blog">
                	<li>
                    	<h3><a href="##">Vulputate Luctus Sem Vitae</a></h3>
                        <p>Morbi rutrum, sem sit amet lobortis congue, neque nibh posuere risus, ac adipiscing... <span class="footer-readmore"><a href="##"></a></span></p>
                    </li>
                    
                    <li>
                    	<h3><a href="##">Vulputate Luctus Sem Vitae</a></h3>
                        <p>Morbi rutrum, sem sit amet lobortis congue, neque nibh posuere risus, ac adipiscing... <span class="footer-readmore"><a href="##"></a></span></p>
                    </li>
                    
                    <li id="footer-blog-last">
                    	<h3><a href="##">Vulputate Luctus Sem Vitae</a></h3>
                        <p>Morbi rutrum, sem sit amet lobortis congue, neque nibh posuere risus, ac adipiscing... <span class="footer-readmore"><a href="##"></a></span></p>
                    </li>
                </ul>    
            </li>
            
            <li>
            	<h2>LATEST TWEETS</h2>
            	<div class="h-border" style="width:130px;"></div>
                <div id="tweets">
                </div><!--tweets-->
            </li>
            <li id="footerli-last">
            	<h2>FLICKR FEED</h2>
            	<div class="h-border" style="width:163px;"></div>
                <div id="flickr">
            		<div id="flickr-i"></div>
                    <div class="clearfix"></div>
        		</div><!--flickr-->  
            </li>	
        </ul><!--footer-i-->
        <div class="clear"></div>
        <div id="footer-bottom">
        	<ul id="footer-bottom-i">
            	<li id="footer-left">
                	<p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                </li>
                
                <li id="footer-right">
                	<ul>
                    	<li><a href="index.html">HOME</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a class="active" href="portfolio.html">PORTFOLIO</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </li>    
            </ul>
        </div><!--footer-bottom-->
    </div><!--footer-->

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
