<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Tregante</title>
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:600' rel='stylesheet' type='text/css' />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/png" href="images/tregante-fav-icon.png" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.plusslider-min.js"></script>
<script type="text/javascript" src="js/jquery.bt.js"></script>
<script type="text/javascript" src="js/twitter.js"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
  <div id="header">
    	<div id="logo">
        	<a href="index.html">
            	<span class="hidden">Tregante</span>
                <img src="images/logo.png" alt="" />
            </a>
        </div><!--logo-->
        	<ul id="nav">
            	<li><a href="index.html">HOME</a></li>
                <li class="active"><a href="services.html">SERVICES</a></li>
                <li>
                  <a href="portfolio.html">PORTFOLIO</a>
                  	<ul>
                    	<li><a href="portfolio.html">PORTFOLIO-LIST</a></li>
                        <li><a href="portfolio-2col.html">2 COLUMNS</a></li>
                        <li><a href="portfolio-3col.html">3 COLUMNS</a></li>
                        <li><a href="portfolio-4col.html">4 COLUMNS</a></li>
                        <li><a href="portfolio-single.html">PORTFOLIO-SINGLE</a></li>
                    </ul>
                </li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a>
                	<ul>
                    	<li><a href="blog-single.html">BLOG-SINGLE</a></li>
                        <li><a href="##">SUBNAV ITEM</a></li>
                        <li><a href="##">SUBNAV ITEM</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        
        <div id="search">
        	<form action="" method="post" />
            	<input type="text" id="searchbox" value='Search...' onfocus="if (this.value==this.defaultValue) this.value='';" onblur="if (this.value=='') this.value='Search...'" />
                <input type="submit" value="" id="search-bt" />
            </form>
        </div><!--search-->
        
        <div class="clear"></div>
        <table id="tagline-tb">
        	<tr>
            	<td>
        			<div id="tagline">A CATCHY TAGLINE CAN BE PLACED HERE.<div id="tagline-right"></div></div><!--tagline-->
                </td>
            </tr>        
        </table>    
        <div class="clear"></div>
        
    </div><!--header-->
    
    <div id="container-inner">
    	<ul id="breadcrumb-wrapper">
        
	    	<li>
	            <a href="index.html">
                <ins>
				    <div class="br-left"></div>
				    <div class="br-mid">
                      <ins></ins>
				    	HOME
				    </div><!--br-mid-->
				    <div class="br-right">
                    	<span class="hidden">spaceholder</span>
				    </div><!--br-right-->
                    </ins>
		        </a>
            </li>  
            
            <li>
	            <a class="active" href="portfolio.html">
                <ins>
				    <div class="br-left"><span class="hidden">spaceholder</span></div>
				    <div class="br-mid">
                    	<span class="hidden">spaceholder</span>
				    	SERVICES
				    </div><!--br-mid-->
				    <div class="br-right">
                    	<span class="hidden">spaceholder</span>
				    </div><!--br-right-->
                </ins>    
		        </a>
            </li>
            
            <li id="page-title">
          		SERVICES
        	</li><!--page-title-->
            
        </ul><!--breadcrumb-wrapper-->
        <div id="inner-border"></div>
    	<div class="clear"></div>
        	
        <div id="contentwrap-inner">	
            <ul class="twocol">
            	<li class="col">
                	<div class="services-img"><img src="images/services-web.png" alt="" /></div>
                    <div class="h-border"><h1>WEB DESIGN</h1></div>
                    <div class="clear"></div>
                    <p>Mauris quis ante at quam sagittis aliquam ut at nisl. Proin gravida ultricies odio, ac iaculis massa mattis nec. Fusce in tellus velit. Mauris adipiscing aliquam leo quis ultrices. Praesent id sapien et leo suscipit tristique. Duis nibh urna, aliquet eget luctus sit amet, tristique ut urna.</p>
                    <br />
                    <p>
                    	Proin ultricies sapien condimentum leo:
                        <ins>
                        <ul class="custom-list">
                        	<li>Sollicitudin arcu vitae elit,</li>
                            <li>Proin vitae magna dui,</li>
                            <li>Venenatis varius sapien eu.</li>
                        </ul>
                        </ins>
                    </p>
                    <a href="##"><ins><div class="bt-left"></div><div class="bt-mid">VIEW PROJECTS</div><div class="bt-right"></div></ins></a>
                </li>
                
                <li class="col">
                	<div class="services-img"><img src="images/services-front-end.png" alt="" /></div>
                    <div class="h-border"><h1>FRONT END DEVELOPMENT</h1></div>
                    <p>Mauris quis ante at quam sagittis aliquam ut at nisl. Proin gravida ultricies odio, ac iaculis massa mattis nec. Fusce in tellus velit. Mauris adipiscing aliquam leo quis ultrices. Praesent id sapien et leo suscipit.</p>
                    <br />
                    <p>
                    	Proin ultricies sapien condimentum leo:
                        <span class="testimonial">Fusce eleifend lacus vitae felis cursus id sagittis quam praesent. Cras metus felis, ultrices vitae pellentesque arcu blandit vivierra.</span>
                        <span class="testimonial-owner">John Doe, CEO, <a href="##">Company</a></span>
                    </p>
                    <br />
                    <a href="##"><ins><div class="bt-left"></div><div class="bt-mid">VIEW PROJECTS</div><div class="bt-right"></div></ins></a>
                    
                    <div style="margin-top:43px;"></div>
                </li>
                
                <li class="col">
                	<div class="services-img"><img src="images/services-seo.png" alt="" /></div>
                    <div class="h-border"><h1>SEM &amp; SEO</h1></div>
                    <p>Mauris quis ante at quam sagittis aliquam ut at nisl. Proin gravida ultricies odio, ac iaculis massa mattis nec. Fusce in tellus velit. Mauris adipiscing aliquam leo quis ultrices. Praesent id sapien et leo suscipit tristique. Duis nibh urna, aliquet eget luctus sit amet, tristique ut urna.</p>
                    <br />
                    <p>
                    	Proin ultricies sapien condimentum leo:
                        <ins>
                        <ul class="custom-list">
                        	<li>Sollicitudin arcu vitae elit,</li>
                            <li>Proin vitae magna dui,</li>
                            <li>Venenatis varius sapien eu.</li>
                        </ul>
                        </ins>
                    </p>
                    <a href="##"><ins><div class="bt-left"></div><div class="bt-mid">VIEW PROJECTS</div><div class="bt-right"></div></ins></a>
                </li>
                
                <li class="col">
                	<div class="services-img"><img src="images/services-mobile.png" alt="" /></div>
                    <div class="h-border"><h1>MOBILE DEVELOPMENT</h1></div>
                    <p>Mauris quis ante at quam sagittis aliquam ut at nisl. Proin gravida ultricies odio, ac iaculis massa mattis nec. Fusce in tellus velit. Mauris adipiscing aliquam leo quis ultrices. Praesent id sapien et leo suscipit.</p>
                    <br />
                    <p>
                    	Proin ultricies sapien condimentum leo:
                        <span class="testimonial">Fusce eleifend lacus vitae felis cursus id sagittis quam praesent. Cras metus felis, ultrices vitae pellentesque arcu blandit vivierra.</span>
                        <span class="testimonial-owner">John Doe, CEO, <a href="##">Company</a></span>
                    </p>
                    <br />
                    <a href="##"><ins><div class="bt-left"></div><div class="bt-mid">VIEW PROJECTS</div><div class="bt-right"></div></ins></a>
                </li>
            </ul><!--twcol-->
            <div class="clear"></div>
            <div style="margin-top:-37px;"></div>
        </div><!--contentwrap-inner--> 
    </div><!--container-inner-->
    <div id="social">
    	<table>
        	<tr>
	            <td>
                <ul class="social-centered">	
		    		<li style="margin-right:5px;"><a href="https://sc.chinaz.com/?akin_g" target="_blank" title="Twitter"><img src="images/twitter.png" alt="" /></a></li>
                    <li style="margin-right:4px;"><a href="https://sc.chinaz.com/?akingundogan" target="_blank" title="Facebook"><img src="images/facebook.png" alt="" /></a></li>
                    <li style="margin-right:6px;"><a href="##" title="Friendfeed"><img src="images/friendfeed.png" alt="" /></a></li>
                    
                    <li style="margin-right:8px;"><a href="http://pinterest.com/akingn/" target="_blank" title="Pinterest"><img src="images/pinterest.png" alt="" /></a></li>
                    <li style="margin:1px 10px 0 0;"><a href="##" title="Googleplus"><img src="images/googleplus.png" alt="" /></a></li>
                     
                    <li style="margin:1px 5px 0 -5px;"><a href="http://dribbble.com/akingn" target="_blank" title="Dribbble"><img src="images/dribbble.png" alt="" /></a></li>			
                    <li style="margin:0 4px 5px 0;"><a href="##" title="RSS"><img src="images/rss.png" alt="" /></a></li>
                    
                    <li style="margin-right:7px;"><a href="##" title="Forrst"><img src="images/forrst.png" alt="" /></a></li>
                    
                    <li><a href="##" title="Behance"><img src="images/behance.png" alt="" /></a></li>	
                </ul>
         	 </td>
            </tr>
        </table>
    </div><!--social-->
    
    <div id="footer">
    
    	<ul id="footer-i">
        	<li>
            	<h2>FROM THE BLOG</h2>
            	<div class="h-border" style="width:135px;"></div>
                <div class="clear"></div>
                <ul id="footer-blog">
                	<li>
                    	<h3><a href="##">Vulputate Luctus Sem Vitae</a></h3>
                        <p>Morbi rutrum, sem sit amet lobortis congue, neque nibh posuere risus, ac adipiscing... <span class="footer-readmore"><a href="##"></a></span></p>
                    </li>
                    
                    <li>
                    	<h3><a href="##">Vulputate Luctus Sem Vitae</a></h3>
                        <p>Morbi rutrum, sem sit amet lobortis congue, neque nibh posuere risus, ac adipiscing... <span class="footer-readmore"><a href="##"></a></span></p>
                    </li>
                    
                    <li id="footer-blog-last">
                    	<h3><a href="##">Vulputate Luctus Sem Vitae</a></h3>
                        <p>Morbi rutrum, sem sit amet lobortis congue, neque nibh posuere risus, ac adipiscing... <span class="footer-readmore"><a href="##"></a></span></p>
                    </li>
                </ul>    
            </li>
            
            <li>
            	<h2>LATEST TWEETS</h2>
            	<div class="h-border" style="width:130px;"></div>
                <div id="tweets">
                </div><!--tweets-->
            </li>
            <li id="footerli-last">
            	<h2>FLICKR FEED</h2>
            	<div class="h-border" style="width:163px;"></div>
                <div id="flickr">
            		<div id="flickr-i"></div>
                    <div class="clearfix"></div>
        		</div><!--flickr-->  
            </li>	
        </ul><!--footer-i-->
        <div class="clear"></div>
        <div id="footer-bottom">
        	<ul id="footer-bottom-i">
            	<li id="footer-left">
                	<p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                </li>
                
                <li id="footer-right">
                	<ul>
                    	<li><a href="index.html">HOME</a></li>
                        <li><a class="active" href="services.html">SERVICES</a></li>
                        <li><a href="portfolio.html">PORTFOLIO</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </li>    
            </ul>
        </div><!--footer-bottom-->
    </div><!--footer-->

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
