@charset "utf-8";
/* CSS Document */

/* Including Reset */
@import url('css/reset.css') screen;

/* General Styling */

body{
	background:url(images/body-bg.png);
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	/*color:#606060;*/
	color:#848484;
}


p{	
	font-size:12px;
	line-height:18px;
	color:#606060;
}

a{
	outline:none;
}

h1, h2, h3, h4, h5, h6{
	color:#606060;
	font-family: 'Crimson Text', serif;
}

h1{
	font-size:22px;
}

h2{
	font-size:18px;
}

h3{
	font-size:16px;
}

h4{
	font-size:14px;
}

h6{
	font-size:12px;
}

#container{
  	width:960px;
	margin:0 auto;   
}

.hidden{
	display:none;
}

.clear{
	clear:both;
}

#header{
	width:960px;
	margin:0 auto; 
	position:relative;
	z-index:1900;
}

a{
   color:#43adff;
   text-decoration:none;
}

a:hover{
	color:#7bc5ff;
}

#logo a{
	width:170px;
	height:123px;
	background:url(images/logo-bg.png);
	display:block;
	float:left;
}

#nav{
	width:792px;
	height:53px;
	background:url(images/menu-bg.png) no-repeat;
	display:block;
	margin-left:169px;
	padding-left:34px;
}

#nav li{
	display:block;
	position:relative;
	float:left;
}

#nav li a{
	line-height:51px;
	color:#303030;
	font-size:14px;
	font-family: 'Crimson Text', serif;
	text-shadow: 0 0 1px #ccc;
	padding:0 11px;
	display:block;
	margin-right:1px;	
	float:left;
}

#nav li:hover, #nav li.active{
	background:url(images/menu-link-bg.png) repeat-x;
}


/* Dropdown */

#nav li ul{
	width:230px;
	background:url(images/dd-bg.png);
	color:#fff;
	/*border-bottom:6px solid #747D82;*/
	display:none; 
	z-index:1880; 
	position:absolute;
	top:51px;
}

#nav li ul li a{
	color:#fff;
	width:208px;
	line-height:37px;
	border-bottom:1px solid #949494;
	border-bottom:1px solid #6a777e;
}

#nav li ul li:hover, #nav li ul li.active{
	width:229px;
	background:url(images/dd-bg-hover.png);
}

#nav li ul li:last-child a{
	border:none;
}

#nav li ul li a:hover, #nav li ul li.active a{
	background:url(images/dd-active-bg.png) no-repeat 0 10px;
}

#nav li ul li.active{
	text-indent:14px;
}

#nav li:hover ul{
	display:block;
}

#search{
	margin:-41px 20px 0 0;
	float:right;
	z-index:1900;
	position:relative;
}

#searchbox{
	width:173px;
	height:23px;
	background:url(images/searchbox-bg.png) repeat-x;
	color:#aaa;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-style:italic;
	border:1px solid #e1e5eb;
	padding:1px 4px;
	float:left;
}

#searchbox:hover, #searchbox:focus{
	border:1px solid #d5deec;
	-moz-box-shadow: inset 0 0px 1px #e0e0e0;
	-webkit-box-shadow: inset 0px 0px 1px #e0e0e0;
	box-shadow: inset 0 0 1px #e0e0e0;
}

#searchbox:focus{
	color:#303030;
	font-style:normal;
	font-weight:normal;
}

#search-bt{
	width:27px;
	height:27px;
	background:url(images/search-bt.png);
	border:none;
	margin-left:-2px;
	cursor:pointer;
}

#search-bt:hover{
	background-position:-100% 0;
}

/* Slider */
/*
#pic-pattern{
	margin:0 auto;
	width:100%;
	height:500px;
	background:url(images/pic-pattern.png);
	opacity:.3;
	position:absolute;
	top:0;
	z-index:9997;
}
*/

#pic-holder{
	width:100%;
	margin:0 auto;
	position:absolute;
	top:0;
	z-index:1880;
}

#slider{
	height:500px;
}

.slider-pic{
	width:100%; 
	height:500px;
	position:absolute;
	display:none;
}

.plusslider-arrows-wrapper{
}

.plusslider-arrows li{
	position:absolute;
	z-index:1900;
	opacity: 0;
	
	/* Fade in/out .arrows on hover */
	-webkit-transition-property: opacity;
	-webkit-transition-duration: 0.2s;
	-webkit-transition-timing-function: ease-in;
	   -moz-transition-property: opacity;
	   -moz-transition-duration: 0.2s;
	   -moz-transition-timing-function: ease-in;
	    -ms-transition-property: opacity;
	    -ms-transition-duration: 0.2s;
	    -ms-transition-timing-function: ease-in;
	     -o-transition-property: opacity;
	     -o-transition-duration: 0.2s;
	     -o-transition-timing-function: ease-in;
	        transition-property: opacity;
	        transition-duration: 0.2s;
	        transition-timing-function: ease-in;
}

.plusslider:hover .plusslider-arrows li{
	opacity:1;
}

#pic-holder .plusslider-arrows .prev{
	width:32px;
	height:32px;
	background:url(images/slider-prev.png);
	position:absolute;
	top:50%;
	left:100px;
	z-index:1900;
	display:block;
	text-indent:-9999px;
	cursor:pointer;
}

#pic-holder .plusslider-arrows .next{
	width:32px;
	height:32px;
	background:url(images/slider-next.png);
	position:absolute;
	top:50%;
	right:100px;
	z-index:1900;
	display:block;
	text-indent:-9999px;
	cursor:pointer;
}

.plusslider-pagination{
	position:absolute;
	top:460px;
	left:50%;
}

.plusslider-pagination li{
	width:12px;
	height:11px;
	background:url(images/pagination.png) no-repeat scroll center center;
	text-indent:-9999px;
	display:block;
	cursor:pointer;
	margin-right:5px;
	float:left;
}

.plusslider-pagination li.current{
	background:url(images/pagination-current.png);
}

#slider-border{
	height:6px;
	background:#dbddde;
	margin-top:375px;
}


.slider-caption{
	width:960px;
	top:400px;
	margin:0 auto;
	position:relative;
	z-index:1900;
	text-align:center;
}

.slider-caption p{
	color:#fff;
	Afont-family: 'Crimson Text', serif;
	font-size:12px;
	background:#000;
	padding:5px 10px;
	display:inline;
	text-transform:uppercase;
	opacity:.8;
}


/* Main Page Content */

#container{
	width:960px;
	margin:0 auto;
}


.h-border{
	width:100%;
	height:1px;
	background:#ebebeb;
	margin-top:9px;
	float:right;
	position:relative;
}

.home3col{
	width:240px;
	background:#fff;
	border:1px solid #ececec;
	padding:40px 20px 16px 20px;
	margin:55px 60px 55px 0;
	float:left;
	position:relative;
}

.home3col#home3colLast{
	margin-right:-300px;
}

.home3col-ribbon{
	width:76px;
	height:90px;
	background:url(images/home3col-rb.png) no-repeat;
	padding:10px 0 0 6px;
	position:absolute;
	top:17px;
	left:-23px;
}

.home3col h1{
	margin:0 0 40px 50px;
}

.home3col-details{
	width:24px;
	height:23px;
	background:url(images/home3col-details.png) no-repeat;
	margin:18px 0 0 -29px;
	padding:1px 0 0 30px;
}

.home3col-details a{
	background:#fff;
	padding-right:6px;
	float:left;
	position:relative;
	z-index:10;
}

.home3col-details-border{
	width:240px;
	height:1px;
	background:#ebebeb;
	float:left;
	margin-top:-5px;
	position:relative;
	z-index:7;
}

#lwt{
	width:620px;
	background:#fff;
	border:1px solid #ececec;
	padding:17px 44px 16px 20px; 
	position:relative;
	float:left;
}

#lwt h2{
	background:#fff;
	padding-right:10px;
	display:block;
	position:absolute;
	z-index:10;
}

#lwt-border{
	width:600px;
	height:1px;
	background:#ebebeb;
	float:left;
	top:27px;
	left:20px;
	position:absolute;
	z-index:7;
}

#lwt p{
	margin-top:24px;	
}

#get-a-quote a{
	width:280px;
	height:76px;
	background:url(images/get-a-quote.png);
	display:block;
	position:absolute;
	top:0;
	right:-280px;
}


/* Solution Partners */
#sp{
	margin-top:128px;
}

#sp h2{
	margin-right:10px;
	float:left;
}

.h-border#sph{
	width:770px;
}/* since the background is pattern, the most useful way is to give the border's width specifically */ 

#sp-carousel{
	width:960px;
	height:46px;
	overflow:hidden;
	margin-top:18px;
}

#sp-carousel ul li a img{
	margin-right:24px;
	float:left;
	opacity:.7;
	display:block;
}

#sp-carouselPrev{
	width:50px;
	height:46px;
	background:url(images/sp-prev.png);
	margin-right:20px;
	float:left;
	display:block;
	cursor:pointer;
}

#sp-carouselNext{
	width:50px;
	height:46px;
	background:url(images/sp-next.png);
	float:right;
	display:block;
	cursor:pointer;
}

#carousel_inner {
float:left; /* important for inline positioning */
width:820px; /* important (this width = width of list item(including margin) * items shown */ 
overflow: hidden;  /* important (hide the items outside the div) */
}

#carousel_ul {
position:relative;
left:-85px; /* important (this should be negative number of list items width(including margin) */
list-style-type: none;
margin-left: -15px;
padding: 0px;
width:9999px; /* important */
padding-bottom:10px;
}

#carousel_ul li{
width:85px;
height:40px;
padding:0 0 4px 0;
border:1px solid #e9e9e9;

margin:0 5px;
float: left;
}

#carousel_ul li img {
	margin-top:-1px;
}

#left_scroll, #right_scroll{
float:left; 
height:130px; 
width:15px; 
background: #C0C0C0; 
}

#left_scroll img, #right_scroll img{
cursor: pointer;
cursor: hand;
}


/* Recent Works */

#rw{
	width:450px;
	margin-top:55px;
	float:left;
	position:relative;
}

#rw h2{
	margin-right:10px;
	float:left;
}

.h-border#hrw{
	width:304px;
	float:right;
}

#rw-pro{
	padding-top:16px;
}

#rw-pro li{
	width:136px;
	height:120px;
	background:#fff;
	border:1px solid #eaeaea;
	margin-right:20px;
	float:left;
	position:relative;
}

#rw-pro li:last-child{
	margin-right:-20px;
}

#rw-pro li a.ph{
	width:136px;
    height:120px;
}
#rw-pro li a img{

}

.rw-pro-rb{
	width:144px;
	height:34px;
	background:url(images/rw-pro-rb.png) no-repeat;
	padding:6px 0 0 21px;
	position:absolute;
	top:76px;
	left:-13px;
	z-index:1900;
}

a.project-single h4{
	color:#595959;
}

/*Pretty photo Title */
div.ppt{
	color:#fff;
	font-size:12px;
}

/* Testimonials */
#testimonial{
	width:380px;
	height:125px;
	background:#fff;
	border:1px solid #ececec;
	padding:25px 20px 0 50px;
	margin-top:59px;
	float:right;
	position:relative;
}

.h-border h1{
	background:#fff;
	padding-right:10px;
	position:absolute;
	top:-13px;
	display:inline;
}

.h-border h2{
	background:#fff;
	padding-right:10px;
	position:absolute;
	top:-10px;
	display:inline;
} /* A more flexible solution for h2s on white background */



#testimonial-rb{
	width:61px;
	height:68px;
	background:url(images/testimonial-rb.png);
	position:absolute;
	top:10px;
	left:-23px;
}

#testimonial p{
	height:60px;
	margin:25px 0 -20px;
	overflow:hidden;
}

span.testimonial-owner{
	display:block;
	font-weight:bold;
	margin-top:5px;
}

#testimonial-slider div{
	position:absolute;
	display:none;
}

.plusslider.testimonial-slider.plustype-fader .plusslider-arrows-wrapper /*#testimonial-nav*/{
	width:100%;
	height:25px;
	background:#626c71;
	display:block;
	position:absolute;
	bottom:0;
	left:0;
}

.plusslider.testimonial-slider.plustype-fader .plusslider-arrows li{
	position:absolute;
	z-index:1900;
	opacity: 1;
}



#testimonial-nav ul, .plusslider.testimonial-slider.plustype-fader ul.plusslider-arrows{
	width:40px;
	float:right;
	margin-right:20px;
	padding-top:6px;
}

.plusslider.testimonial-slider.plustype-fader li.prev{
	width:14px;
	height:14px;
	background:url(images/testimonialnav-prev.png) no-repeat;
	cursor:pointer;
	text-indent:-9999px;
}

.plusslider.testimonial-slider.plustype-fader li.next{
	width:14px;
	height:14px;
	background:url(images/testimonialnav-next.png);
	right:20px;
	cursor:pointer;
	text-indent:-9999px;
}


/* Inner Pages Content */

#container-inner{
	width:960px;
	background:#fff;
	margin:30px auto 0 auto;
}

#contentwrap-inner{
	padding:30px 30px 55px 30px;
	border:1px solid #ececec;
	border-top:none;
}

#inner-border{
	height:6px;
	background:#dbddde;
}

#breadcrumb-wrapper{
	width:100%;
	height:43px;
	background:url(images/breadcrumb-bg.png) repeat-x;
	font-size:11px;
}

#breadcrumb-wrapper a{
	color:#81898d;
	line-height:40px;
}


#breadcrumb-wrapper li:first-child .br-left{
	width:5px;
	height:43px;
	background:url(images/br-left.png);
	float:left;
}


#breadcrumb-wrapper li:first-child .br-mid{
	height:43px;
	background:url(images/br-mid.png);
	padding-left:7px;
	float:left;
}


.br-mid{
	height:43px;
	background:url(images/br-mid.png);
	padding-left:19px;
	float:left;
	position:relative;
	z-index:1980;
}


.br-right{
	width:17px;
	height:43px;
	background:url(images/br-right.png);
	float:left;
	position:relative;
	z-index:1990;
	margin-right:-10px;
}


#breadcrumb-wrapper a:hover .br-left, #breadcrumb-wrapper a.active .br-left{
	background:url(images/br-left-hover.png);
}


#breadcrumb-wrapper a:hover .br-mid, #breadcrumb-wrapper a.active .br-mid{
	background:url(images/br-mid-hover.png);
}

#breadcrumb-wrapper a:hover .br-right, #breadcrumb-wrapper a.active .br-right{
	background:url(images/br-right-hover.png);
}

#page-title{
	color:#777;
	font-family: 'Crimson Text', serif;
	font-size:12px;
	padding:16px 21px 0 0;
	float:right;
}


#tagline-tb{
	margin:-30px auto 12px auto;
}

#tagline{
	height:16px;
	background:url(images/tagline.png) no-repeat 0 2px;
	color:#919494;
	font-family: 'Crimson Text', serif;
	font-size:14px;
	letter-spacing:4px;
	line-height:16px;
	padding:0 25px;
	position:relative;
	margin-left:-80px;
}

#tagline-right{
	width:16px;
	height:16px;
	background:url(images/tagline-right.png) no-repeat 0 2px;
	position:absolute;
	top:0;
	right:0;
}


/* Services */
.inner_copyright{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
.twocol{
	margin:0 -48px -40px 0;
}

.twocol li.col{
	width:428px;
	margin:0 40px 25px 0;
	float:left;
	position:relative;
}

.twocol .h-border{
	width:351px;
	margin:30px 0 40px 0;
	padding-left:0;
	float:left;
}

.twocol li h1{
	
}

.services-img{
	width:77px;
	height:63px;
	float:left;
}

.custom-list{
	margin:15px 0;
}
.custom-list li{
	background:url(images/li-img.png) 0 3px no-repeat;
	text-indent:12px;
	margin-bottom:7px;
}

.twocol .bt-left, .twocol .bt-mid, .twocol .bt-right{
	margin:2px 0 9px 0;
}

.testimonial{
	background:url(images/side-testimonial.png) no-repeat;
	text-indent:27px;
	display:block;
	padding-top:3px;
	margin-top:21px;
}


/* Page numbers */
.page-numbers{
	margin-top:20px;
}

.page-numbers li{
	width:21px;
	height:21px;
	background:url(images/page-num.png) no-repeat;
	float:left;
	display:block;
	margin-right:3px;
	
}

.page-numbers li a{
	width:21px;
	height:21px;
	color:#606060;
	line-height:20px;
	text-indent:5px;
	display:block;
}

.page-numbers li:hover, .page-numbers li.active{
	background-position:-21px;
}

.page-numbers li.prev a{
	background:url(images/pagenum-pre.png) no-repeat;
}

.page-numbers li.prev:hover a{
	background-position:-21px;
}

.page-numbers li.next a{
	width:21px;
	height:21px;
	background:url(images/pagenum-next.png) no-repeat;
}

.page-numbers li.next:hover a{
	background-position:-21px;
}


/* Portfolio - Single */
.nivo-controlNav{
	margin-top:-45px;
}

.theme-default .nivo-controlNav a {
	margin:0 -3px;
}

img .nivo-main-image{
	position:relative;
}

.nivo-caption{
	position:absolute;
	bottom:0;
}

.nivoSlider{
	width:900px;
	height:535px;
	border:1px solid #ececec;
	border-bottom:none;
	position:relative;
}

.slider-wrapper{
	margin-bottom:30px;
}

.theme-default a.nivo-prevNav {
	left:22px;
}

.theme-default a.nivo-nextNav {
	right:22px;
}

.theme-default .nivo-controlNav.nivo-thumbs-enabled{
	width:900px;
	background:#f7f7f7;
	border:1px solid #ececec;
	border-top:none;
	padding:15px 0;
	margin-top:-50px;
}

.theme-default .nivo-controlNav.nivo-thumbs-enabled a{
	width:60px;
	height:40px;
	overflow:hidden;
	border:1px solid #e8e8e8;
	margin:0 5px;
	
}

.theme-default .nivo-controlNav.nivo-thumbs-enabled a.active,.theme-default .nivo-controlNav.nivo-thumbs-enabled a:hover{
	border:1px solid #cfcfcf;
}

.theme-default .nivo-controlNav.nivo-thumbs-enabled a img {
	width: 150px;
	
}

.theme-default .nivo-controlNav.nivo-thumbs-enabled a.active img{
	opacity:.5;
}

#port-single-sidebar{
	width:280px;
	float:left;
	position:relative;
}

#port-single-protitle{
	width:332px;
	height:60px;
	background:url(images/port-single-protitle.png) no-repeat;
	padding:11px 0 0 50px;
	margin-left:-50px;
}

#port-single-date{
	width:135px;
	height:64px;
	color:#606060;
	font-family: 'Crimson Text', serif;
	background:url(images/port-single-date.png) no-repeat;
	font-size:30px;
	position:relative;
	margin-left:-50px;
}

span.day-single{
	font-size:28px;
	line-height:40px;
	padding-left:50px;
}

span.month-single{
	font-size:15px;
	position:absolute;
	top:5px;
	right:16px;
}

span.year-single{
	color:#f7f7f7;
	font-size:20px;
	position:absolute;
	top:23px;
	right:21px;
}


#port-single-sidebar .port-info{
	width:100%;
	margin-top:20px;
}

#port-single-sidebar .port-info-border{
	width:100%;
}

#port-single-sidebar .h-border{
	margin:20px 0 13px 0;
}

#port-single-side-tns{
	padding-top:41px;
	margin:0 -20px 0 0;
}

#port-single-side-tns li{
	width:60px;
	height:60px;
	background:#f7f7f7;
	border:1px solid #ececec;
	margin:0 10px 10px 0;
	overflow:hidden;
	float:left;
}

#port-single-side-tns li img{
	max-height:80px;
	
}

#port-single-right{
	width:576px;
	float:right;
}

.port-single-right-h3-border{
	width:100%;
	height:1px;
	background:#ececec;
	margin-top:10px;
	position:relative;
}

.port-single-right-h3-border h3{
	background:#fff;
	padding-right:8px;
	display:inline;
	position:absolute;
	top:-9px;
}



#commentlist{
	margin:26px 0 51px 0;	
}

#commentlist li{
	background:#f7f7f7;
	border:1px solid #eee;
	padding:20px 20px 20px 87px;
	position:relative;
}

#commentlist ul ul{
	background:url(images/comment-child.png) 0 20px no-repeat;
	border-left:1px solid #ebebeb;
	padding-left:30px;
	margin-top:30px;
}

.avatar{
	width:50px;
	height:50px;
	background:url(images/avy-bg.png);
	border:1px solid #fbfbfb;
	position:absolute;
	top:19px;
	left:19px;
}

#commentlist p{
	background:#f7f7f7;
	margin-bottom:7px;
}

.comment-info{
	background:#f7f7f7;
	
	position:absolute;
	top:-10px;
	padding-right:8px;
	display:inline;
}

.comment-info a{
	color:#606060;
	font-weight:bold;
}

.comment-info a.comment-date{
	color:#a2a2a2;
}

.comment-info a:hover{
	color:#848484;
}

#commentlist .h-border{
	margin-bottom:10px;
}

.reply{
	height:13px;
	background:#f7f7f7 url(images/reply.png) no-repeat 0 bottom;
	font-size:11px;
	line-height:10px;
	padding:0 8px 0 19px;
	position:absolute;
	top:-7px;
}

.h-border-reply{
	width:100%;
	height:1px;
	background:#ebebeb;
	margin:9px 0 5px 0;
	float:right;
	position:relative;
}

/* Comment Form */
form#comment{
	margin:17px -20px 60px 0;
}

.textbox{
	width:272px;
	height:30px;
	background:url(images/textbox-bg.png);
	color:#aaa;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	font-style:italic;
	border:1px solid #e1e5eb;
	padding:1px 4px;
	margin-right:13px;
	float:left;
}


.textbox:hover, textarea:hover,.textbox:focus, textarea:focus{
  	border:1px solid #d5deec;
	-moz-box-shadow: inset 0 0px 2px #e0e0e0;
	-webkit-box-shadow: inset 0px 0px 2px #e0e0e0;
	box-shadow: inset 0 0 2px #e0e0e0;
}

.textbox:focus, textarea:focus{
	color:#303030;
	font-style:normal;
	font-weight:normal;
}


textarea{
	width:567px;
	height:216px;
	background:url(images/textbox-bg.png) repeat-x bottom;
	color:#aaa;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	font-style:italic;
	border:1px solid #e1e5eb;
	padding:4px 4px;
	margin-top:15px;
}






.submit{
	width:60px;
	height:32px;
	background:url(images/submit.png) 0 3px no-repeat;
	color:#606060;
	font-size:10px;
	text-indent:-4px;
	border:none;
	cursor:pointer;
	margin-top:11px;
}

.submit:hover{
	background-position:-60px 3px;
}

#related-port{
	padding-top:20px;
	margin-right:-16px;
}

#related-port li{
	width:80px;
	height:80px;
	background:#f7f7f7;
	border:1px solid #ececec;
	margin-right:16px;
	float:left;
	overflow:hidden;
}

#related-port li img{
	max-height:100px;
}


/* Portfolio */

#port-left{
	width:575px;
	float:left;
}

.projects li.project{
	padding-bottom:30px;
	border-bottom:1px solid #ebebeb;
	margin-bottom:30px;
}

.projects li:last-child{
	margin-bottom:0;
}

.port-img-wrap{
	width:575px;
	height:355px;
	border:1px solid #ececec;
	position:relative;
	margin-bottom:30px;
}

.port-img-inner{
	overflow:hidden;
}

.port-img-wrap img{
	max-height:355px;
}

.port-category{
	width:561px;
	height:23px;
	background:#626c71;
	color:#fff;
	font-size:12px;
	padding:4px 0 0 14px;
	position:absolute;
	bottom:0;
}

.port-category li{
	padding-top:1px;
	float:left;
	margin-right:15px;
}

.port-category li a{
	color:#eee;
}

.port-category li a:hover{
	color:#d5d5d5;
}

.port-category span.h{
	background:url(images/port-cat.png) no-repeat 0 5px;
	font-family: 'Crimson Text', serif;
	font-size:15px;
	padding:1px 0 0 16px;
}


.pro-date{
	width:96px;
	height:48px;
	color:#606060;
	background:url(images/pro-date.png);
	font-family: 'Crimson Text', serif;
	font-size:21px;
	position:absolute;
	left:-18px;
	bottom:88px;
}

.pro-date span.day{
	font-size:21px;
	line-height:30px;
	padding-left:32px;
}

.pro-date span.month{
	font-size:11px;
	position:absolute;
	top:4px;
	right:9px;
}

.pro-date span.year{
	color:#f7f7f7;
	font-size:14px;
	position:absolute;
	top:17px;
	right:15px;
}

.port-protitle{
	width:566px;
	height:43px;
	background:url(images/port-protitle.png) no-repeat;
	color:#303030;
	font-family: 'Crimson Text', serif;
	font-size:14px;
	padding:6px 0 0 30px;
	position:absolute;
	left:-15px;
	bottom:30px;
}

.port-info{
	width:150px;
	float:left;
}

.port-info-i{
	margin:-2px 0 22px 0;
}

.port-info-i h4{
	background:url(images/port-info-h.png) 0 3px no-repeat #fff;
	font-family: 'Crimson Text', serif;
	position:relative;
	z-index:10;
	display:inline;
	padding:0 7px 0 16px;
}

.port-info-i p{
	margin-top:7px;
}

.port-info-border{
	width:150px;
	height:1px;
	background:#ebebeb;
	position:relative;
	top:-6px;
	z-index:7;
}

.port-share{
	margin:12px 0;
}

.port-share li{
	margin-right:8px;
	float:left;
}

a.port-twitter{
	width:36px;
	height:26px;
	background:url(images/port-twitter.png);
	display:block;
}

a.port-twitter:hover{
	background-position:-36px;
}

a.port-facebook{
	width:36px;
	height:26px;
	background:url(images/port-facebook.png);
	display:block;
}

a.port-facebook:hover{
	background-position:-36px;
}

a.port-pinterest{
	width:36px;
	height:26px;
	background:url(images/port-pinterest.png);
	display:block;
}

a.port-pinterest:hover{
	background-position:-36px;
}


.bt-left{
	width:3px;
	height:29px;
	background:url(images/bt-left.png);
	float:left;
}

.bt-mid{
	height:29px;
	color:#606060;
	background:url(images/bt-mid.png) repeat-x;
	font-size:10px;
	line-height:28px;
	padding:0 3px 0 5px;
	float:left;
}

.bt-right{
	width:9px;
	height:29px;
	background:url(images/bt-right.png);
	float:left;
}

a:hover .bt-left{
	background:url(images/bt-left-hover.png);
}

a:hover .bt-mid{
	background:url(images/bt-mid-hover.png) repeat-x;
}

a:hover .bt-right{
	background:url(images/bt-right-hover.png);
}

.port-bts-wrapper{
	margin-top:12px;
}

.port-bts-wrapper li{
	float:left;
	margin:5px 10px 0 0;
}


.port-right{
	width:395px;
	float:right;
}


#port-sidebar{
	width:280px;
	float:right;
}

#port-sidebar h3{
	background:#fff;
	padding-right:10px;
	display:inline;
}

.port-sidebar-border{
	width:280px;
	height:8px;
	border-bottom:1px solid #ebebeb;
	float:left;
}

#side-clients ul{
	padding-top:35px;	
	margin-right:-30px;	
}


#side-clients li a{
	width:32px;
	height:32px;
	border:1px solid #e9e9e9;
	opacity:.6;
	margin:0 15px 15px 0;
	padding:5px;
	float:left;
	display:block;
}

#side-categories{
	margin:16px 0 -10px 0;
}

#side-categories ul{
	margin-top:20px;
}

#side-categories ul li .bt-right{
	margin-right:8px;
}

#side-categories ul li a{
	display:inline-block;
	float:left;
	margin-bottom:10px;
}

#side-testimonials{
	margin-top:35px;
}

#side-testimonials ul{
	margin-top:22px;
}

#side-testimonials ul li{
	background:url(images/side-testimonial.png) no-repeat;
	border-bottom:1px solid #f0f0f0;
	text-indent:27px;
	padding:3px 0 20px 0;
	margin-bottom:20px;
}

#side-testimonials ul li:last-child{
	border-bottom:none;
}

#side-testimonials span.testimonial-owner{
	text-indent:0;
}

 
/* Portfolio Filter */

#filter{
	margin-bottom:60px;
}

#filter li{
	height:34px;
	font-size:11px;
	margin-right:10px;
	float:left;
}

#filter li a{
	color:#626c71;
}


.filter-left{
	width:5px;
	height:34px;
	background:url(images/filter-left.png);
	float:left;
}

.filter-mid{
	height:34px;
	background:url(images/filter-mid.png) repeat-x;
	padding:11px 1px 0 2px;
	float:left;
}

.filter-right{
	width:11px;
	height:34px;
	background:url(images/filter-right.png);
	float:left;
}


#filter li:hover .filter-left, #filter li.current .filter-left{
	background:url(images/filter-left-hover.png);	
}

#filter li:hover .filter-mid, #filter li.current .filter-mid{
	background:url(images/filter-mid-hover.png) repeat-x;	
}

#filter li:hover .filter-right, #filter li.current .filter-right{
	background:url(images/filter-right-hover.png);	
}


/* Portfolio-2 cols */

#port2col{
	margin:0 -40px -30px 0;
}

#port2col li{
	width:433px;
	height:384px;
	float:left;
	border:1px solid #ececec;
	margin:0 30px 30px 0;
	position:relative;
	
}

#port2col li .image-wrap{
	overflow:hidden;
}

#port2col li .image-wrap img{
	max-height:384px;
}

.port2col-category{
	width:419px;
	height:20px;
	background:#626c71;
	color:#fff;
	font-family: 'Crimson Text', serif;
	font-size:14px;
	padding:4px 0 0 14px;
	position:absolute;
	bottom:0;
}

.port2col-category a{
	color:#eee;
	display:block;
}

.port2col-category a:hover{
	color:#d5d5d5;
}

.port2col-protitle{
	width:428px;
	height:43px;
	background:url(images/port2col-protitle.png) no-repeat;
	color:#303030;
	font-family: 'Crimson Text', serif;
	font-size:14px;
	padding:6px 0 0 28px;
	position:absolute;
	left:-16px;
	bottom:27px;
}


/* Portfolio-3 cols */

#port3col{
	margin:0 -40px -30px 0;
}

#port3col li{
	width:278px;
	height:245px;
	float:left;
	border:1px solid #ececec;
	margin:0 30px 30px 0;
	position:relative;
	
}

#port3col li .image-wrap{
	overflow:hidden;
}

#port3col li .image-wrap img{
	max-height:245px;
}

.port3col-category{
	width:266px;
	height:20px;
	background:#626c71;
	color:#fff;
	font-family: 'Crimson Text', serif;
	font-size:14px;
	padding:4px 0 0 14px;
	position:absolute;
	bottom:0;
}

.port3col-category a{
	color:#eee;
	display:block;
}

.port3col-category a:hover{
	color:#d5d5d5;
}

.port3col-protitle{
	width:284px;
	height:43px;
	background:url(images/port3col-protitle.png) no-repeat;
	color:#595959;
	font-family: 'Crimson Text', serif;
	font-size:14px;
	padding:6px 0 0 28px;
	position:absolute;
	left:-16px;
	bottom:27px;
}


/* Portfolio-4 cols */

#port4col{
	margin:0 -30px -30px 0;
}

#port4col li{
	width:200px;
	height:215px;
	float:left;
	border:1px solid #ececec;
	margin:0 30px 30px 0;
	position:relative;
	
}

#port4col li .image-wrap{
	overflow:hidden;
}

#port4col li .image-wrap img{
	max-height:191px;
}

.port4col-category{
	width:186px;
	height:20px;
	background:#626c71;
	color:#fff;
	font-family: 'Crimson Text', serif;
	font-size:14px;
	padding:4px 0 0 14px;
	position:absolute;
	bottom:0;
}

.port4col-category a{
	color:#eee;
	display:block;
}

.port4col-category a:hover{
	color:#d5d5d5;
}

.port4col-protitle{
	width:206px;
	height:43px;
	background:url(images/port4col-protitle.png) no-repeat;
	color:#595959;
	font-family: 'Crimson Text', serif;
	font-size:14px;
	padding:6px 0 0 28px;
	position:absolute;
	left:-16px;
	bottom:27px;
}


.rw-pro-rb a, .port-protitle a, .port2col-protitle a, .port3col-protitle a, .port4col-protitle a{
	outline:none;
}


/* About */

.box-fw{
	margin-bottom:-30px;	
}

.box-fw li.fwbox{
	width:900px;
	border-bottom:1px solid #ececec;
	padding-bottom:30px;
	margin-bottom:30px;
}

.box-fw li.fwbox:last-child{
	border-bottom:none;
	margin-bottom:0;
	padding-bottom:0;
}

.about-pic{
	border:1px solid #f3f3f3;
	float:left;
	margin-right:20px;
}

.about-left{
	width:289px;
	float:left;
}

.about-left h1{
	margin-bottom:12px;
}

.about-right{
	width:430px;
	float:right;
}

.about-right h2{
	margin-bottom:16px;	
}

.about-right .h-border{
	margin:12px 0 26px 0;
}

.stat-title{
	float:left;
}

.stat-value{
	float:right;
}

.stat-bar-wrapper{
	width:100%;
	height:10px;
	border:1px solid #eee;
	margin:6px 0 22px 0;
}

.stat-bar{
	height:10px;
	background:url(images/stat-bar.png);
}

.testimonial-about{
	margin:35px 0 0 -140px;
}

.skill-list{
	margin-right:-60px;
}

.skill-list li{
	width:167px;
	background:url(images/skill-list.png) 0 3px no-repeat;
	text-indent:17px;
	margin:0 60px 30px 0;
	float:left;
	position:relative;
}

.about-right .social-centered{
	width:394px;
	height:25px;
	background:url(images/about-social.png) no-repeat;
	padding:5px 0 0 7px;
	position:relative;
}

.about-right .social-centered li{

	float:left;
	margin-right:7px;
	position:relative;
}


.about-right .social-centered li img{
	opacity:.6;
}


/* Social */

#social{
	width:100%;
	height:43px;
	background:url(images/footer-social-bg.png);
	border-top:1px solid #e4e4e4;
}

#social.mainpage{
	margin-top:55px;
}

#social table{
	margin:10px auto 0 auto;
}

#social li{
	margin-right:11px;
	float:left;
	opacity:.55;
	position:relative;
}


/* Blog */

#content-left{
	width:575px;
	float:left;
}

#sidebar{
	width:280px;
	float:right;
}

.posts li.post{
	padding-bottom:30px;
	border-bottom:1px solid #ebebeb;
	margin-bottom:30px;
}

.posts li:last-child{
	margin-bottom:0;
}


.blog-img-wrap{
	width:575px;
	height:355px;
	border:1px solid #ececec;
	position:relative;
	margin-bottom:30px;
}

.blog-img-inner{
	overflow:hidden;
}

.blog-img-wrap img{
	max-height:355px;
}

a.blog-single{
	position:relative;
}

.blog-category{
	width:561px;
	height:23px;
	background:#626c71;
	color:#fff;
	font-size:12px;
	padding:4px 0 0 14px;
	position:absolute;
	bottom:0;
}

.blog-category li{
	padding-top:1px;
	float:left;
	margin-right:15px;
}

.blog-category li a{
	color:#eee;
}

.blog-category li a:hover{
	color:#d5d5d5;
}

.blog-category span.h{
	background:url(images/port-cat.png) no-repeat 0 5px;
	font-family: 'Crimson Text', serif;
	font-size:15px;
	padding:1px 0 0 16px;
}


.blog-date{
	width:96px;
	height:48px;
	color:#606060;
	background:url(images/pro-date.png);
	font-family: 'Crimson Text', serif;
	font-size:21px;
	position:absolute;
	left:-18px;
	bottom:136px;
}

.blog-date span.day{
	font-size:21px;
	line-height:30px;
	padding-left:32px;
}

.blog-date span.month{
	font-size:11px;
	position:absolute;
	top:4px;
	right:9px;
}

.blog-date span.year{
	color:#f7f7f7;
	font-size:14px;
	position:absolute;
	top:17px;
	right:15px;
}

.blog-comments{
	width:59px;
	height:69px;
	background:url(images/blog-comments.png) no-repeat;
	position:absolute;
	bottom:56px;
	left:-18px;
}

.blog-comments h2{
	color:#fff;
	margin:15px 0 0 16px;
}

.blog-info{
	width:150px;
	float:left;
}

.blog-info-i{
	margin:-2px 0 22px 0;
}

.blog-info-i h4{
	background:url(images/port-info-h.png) 0 3px no-repeat #fff;
	font-family: 'Crimson Text', serif;
	position:relative;
	z-index:10;
	display:inline;
	padding:0 7px 0 16px;
}

.blog-info-i p{
	margin-top:7px;
}

.blog-info-border{
	width:150px;
	height:1px;
	background:#ebebeb;
	position:relative;
	top:-6px;
	z-index:7;
}

.blog-share{
	margin:12px 0;
}

.blog-share li{
	margin-right:8px;
	float:left;
}

a.blog-twitter{
	width:36px;
	height:26px;
	background:url(images/port-twitter.png);
	display:block;
}

a.blog-twitter:hover{
	background-position:-36px;
}

a.blog-facebook{
	width:36px;
	height:26px;
	background:url(images/port-facebook.png);
	display:block;
}

a.blog-facebook:hover{
	background-position:-36px;
}

a.blog-pinterest{
	width:36px;
	height:26px;
	background:url(images/port-pinterest.png);
	display:block;
}

a.blog-pinterest:hover{
	background-position:-36px;
}

.blog-bts-wrapper{
	margin-top:12px;
}

.blog-bts-wrapper li{
	float:left;
	margin:5px 10px 0 0;
}

.blog-right{
	width:395px;
	float:right;
}

.blog-right h1{
	font-size:25px;
	line-height:28px;
	margin-bottom:10px;
}

a.excerpt{
	color:#848484;
}

a.excerpt:hover{
	color:#aaa;
}

.blog-right a h1:hover{
	color:#848484;
}

.blog-img-fw{
	width:900px;
	border:1px solid #ececec;
	overflow:hidden;
}

.blog-img-fw img{
	max-width:900px;
}

.sidebar-border{
	width:280px;
	height:8px;
	border-bottom:1px solid #ebebeb;
	float:left;
}

#sidebar h3{
	background:#fff;
	padding-right:10px;
	display:inline;
}


.tags{
	margin-top:23px;
}

.tags li a{
	color:#606060;
	font-size:11px;
	margin:0 4px 4px 0;
	float:left;
}

.minibt-left{
	width:4px;
	height:25px;
	background:url(images/mini-bt-left.png) no-repeat;
	float:left;
}


.minibt-mid{
	height:25px;
	background:url(images/mini-bt-mid.png) repeat-x;
	padding:6px 0 0 3px;
	float:left;
}

.minibt-right{
	width:11px;
	height:25px;
	background:url(images/mini-bt-right.png) no-repeat;
	float:left;
}

a:hover .minibt-left{
	background:url(images/mini-bt-left-hover.png) no-repeat;
}

a:hover .minibt-mid{
	background:url(images/mini-bt-mid-hover.png) repeat-x;
}

a:hover .minibt-right{
	background:url(images/mini-bt-right-hover.png) no-repeat;
}

#side-categories.blog-categories{
	margin-top:25px;
}

#side-comments{
	margin-top:36px;
}

#side-comments ul{
	margin-top:21px;
}

#side-comments li{
	background:url(images/side-li.png) 0 4px no-repeat;
	line-height:18px;
	text-indent:18px;
	border-bottom:1px solid #f0f0f0;
	padding-bottom:14px;
	margin-bottom:14px;
}

#side-comments li:last-child{
	border-bottom:none;
}

#side-comments li a{
	color:#606060;
}

.comment-owner{
	font-weight:bold;
	margin-top:7px;
	text-indent:0;
	display:block;
}

#side-comments li a:hover{
	color:#848484;
}

#blog-single-sidebar{
	width:280px;
	float:left;
	position:relative;
}

#blog-single-comments{
	width:137px;
	height:77px;
	background:url(images/blog-single-comments.png);
	position:absolute;
	left:-50px;
	top:37px;
}

#blog-single-date{
	width:135px;
	height:64px;
	color:#606060;
	font-family: 'Crimson Text', serif;
	background:url(images/port-single-date.png) no-repeat;
	font-size:30px;
	position:relative;
	margin:120px 0 0 -50px;
}

#blog-single-comments h1{
	color:#fff;
	position:absolute;
	left:56px;
	top:14px;
}

#blog-single-sidebar .blog-info{
	width:100%;
	margin-top:20px;
}

#blog-single-sidebar .blog-info-border{
	width:100%;
}

#blog-single-sidebar .h-border{
	margin:20px 0 13px 0;
}

#blog-single-sidebar .blog-info-border{
	width:100%;
}

p.side a{
	color:#606060;
}

p.side a:hover{
	color:#848484;
}


#blog-single-right{
	width:576px;
	float:right;
	padding-top:28px;
}

#blog-single-right h1{
	font-size:32px;
	line-height:35px;
	margin-bottom:17px;
}

.blog-single-right-h3-border{
	width:100%;
	height:1px;
	background:#ececec;
	margin-top:10px;
	position:relative;
}

.blog-single-right-h3-border h3{
	background:#fff;
	padding-right:8px;
	display:inline;
	position:absolute;
	top:-9px;
}

a:hover h1{
	color:#808080;
}

.testimonial-single{
	background:url(images/side-testimonial.png) no-repeat;
	text-indent:27px;
	padding:3px 0 20px 0;
	display:block;
}

.testimonial-owner-single{
	font-weight:bold;
	text-indent:0;
	margin-top:5px;
	display:block;
}


/* Contact */
.contactSide{
	margin-top:13px;
}

.contactSide br{
	margin-top:18px;
}


form#contactform{
	margin:4px -20px 40px 0;
}


#contactform tr{
	float:left;
	position:relative;
}

#contactform label.error{
	width:272px;
	color:#222;
	font-size:10px;
	position:absolute;
	top:-18px;
	left:0;
	z-index:1990;
}

#message-error{
	width:272px;
	position:absolute;
	top:300px;
	right:285px;
	z-index:1990;
	display:block;
	text-align:right;
}

#send{
	width:60px;
	height:32px;
	background:url(images/submit.png) 0 3px no-repeat;
	color:#606060;
	font-size:10px;
	text-indent:-4px;
	border:none;
	cursor:pointer;
	margin-top:11px;
}

#submit:hover{
	background-position:-60px 3px;
}


#map{
	
}

#map iframe{
	border:1px solid #ececec;
	position:relative;
	z-index:1900;
}


#response{
	margin-bottom:15px;
	position:relative;
	z-index:1990;
}



/* Footer */

#footer{
color:#fff;
background:url(images/footer-bg.png);
border-top:1px solid #d4d4d4;
padding-top:30px;
}

#footer p, #footer h2{
	color:#fff;
}



#footer .h-border{
	background:#7e7e7e;
	margin:-9px 0 24px 0;
}

#footer-i{
	width:960px;
	margin:0 auto;
}

#footer-i li{
	width:280px;
	margin-right:60px;
	float:left;
}

#footer-i li#footerli-last{
	margin-right:0;
}


#footer-blog li{
	border-bottom:1px solid #525252;
	padding-bottom:15px;
	margin-bottom:15px;
}

#footer-blog li#footer-blog-last{
	border:none;
	margin-bottom:0;
	padding-bottom:0;
}

#footer-blog li h3{
	background:url(images/footerblog-h3.png) no-repeat 0 3px;
	color:#fff;
	text-indent:17px;
	margin-bottom:9px;
}

#footer-blog li h3 a{
	color:#fff;
}

#footer-blog li h3 a:hover{
	color:#ddd;
}

#footer-blog p{
	position:relative;
}


.footer-readmore a{
	width:11px;
	height:9px;
	background:url(images/footer-readmore.png);
	display:inline-block;
	opacity:.6;
}

#tweets{
	margin-bottom:-14px;
}

#tweets ul li{
	width:252px;
	background:url(images/footer-tweet.png) no-repeat;
	line-height:18px;
	border-bottom:1px solid #525252;
	padding:0 0 10px 28px;
	margin-bottom:14px;
}

#tweets ul li:last-child{
	border:none;
}

#tweets ul li span.twitterStatus{
}

#tweets ul li em.twitterTime{
	font-size:11px;
	display:block;
	margin-top:2px;
}

#tweets ul li em.twitterTime a{
	color:#999;
}

#tweets ul li em.twitterTime a:hover{
	color:#bbb;
}


#flickr-i{
	margin:18px -14px 0 0;
}

#flickr-i img{
	width:59px;
	height:59px;
	border:3px solid #222;
	margin:0 6px 6px 0;
}

#flickr img:hover{
	border:3px solid #4f4f4f;
}


/* Footer */
#footer-bottom{
	height:37px;
	background:url(images/footer-bottom.png);
	margin-top:11px;
}

#footer-bottom-i{
	width:960px;
	margin:0 auto;
}

#footer-bottom-i p{
	color:#d0d0d0;
	font-size:11px;
	margin-top:10px;
}

#footer-bottom-i a{
	color:#fff;
}

#footer-bottom-i a:hover{
	color:#d0d0d0;
}

#footer-bottom-i li#footer-left{
	float:left;
}

#footer-bottom-i li#footer-right{
	font-size:11px;
	float:right;
}

#footer-right ul li{
	margin:14px 14px 0 0;
	float:left;
}

#footer-right ul li a{
	color:#d9d9d9;
	padding-bottom:7px;
}

#footer-right ul li a:hover, #footer-right ul li a.active{
	color:#d9d9d9;
	border-bottom:4px solid #858687;
}


/* To the top plugin */
a#toTop {
	width: 30px;
	height: 30px;
    background: url("images/totop.png") repeat scroll 0 0 transparent;
	text-indent: -99999px;
	opacity: .4;
    display: block;
    position: fixed;
	bottom: 20px;
	right: 35px;
    z-index: 1990;
}



/* Chrome Fix */
.h-border{[
	margin-top:0;
	margin-top:-9px;
]}


.submit, #send{[
	line-height:28px;
	line-height:33px;
]}


#commentlist li{[
	padding-top:20px;
	padding-top:34px;
]}


#breadcrumb-wrapper a{[
	line-height:40px;
	line-height:43px;
]}

#page-title{[
	padding-top:16px;
	padding-top:18px;
]}




