/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;
} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0 0 60px; background: #fff; border: 4px solid #fff; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; box-shadow: 0 1px 4px rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
 
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 0px; height: 0px; margin: -20px 0 0; display: block; 
/*background: url(img/bg_direction_nav.png) no-repeat 0 0;  */
position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.flex-direction-nav .flex-prev {right: 100px;} 
.flexslider:hover .flex-next {opacity: 0.8;}
.flexslider:hover .flex-prev {opacity: 0.8; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

  


/* Control Nav */
/*
.flex-control-nav {width: 100%; position: absolute; bottom: 40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 25px; height: 10px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px;
border:0px solid; 
-webkit-border-radius: 0px; 
-moz-border-radius: 0px; 
-o-border-radius: 0px; 
border-radius: 0px; 
box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}

*/

/* Control Nav Slider1 */
.slider1 .flex-control-nav {width: 100%; position: absolute; height:10px; bottom: 20px; right: 30px; text-align: right;}
.slider1 .flex-control-nav li {margin: 0 1px; display: inline-block; zoom: 1; *display: inline;}
.slider1 .flex-control-paging li a {width: 40px; height: 10px; display: block; background:#cccccc; border:0px solid #b8b8b8; cursor: pointer; font-size:0px; text-indent: 0px;
-webkit-border-radius: 0px; -moz-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px;
box-shadow: inset 0 0 0px rgba(0,0,0,0.3); 
}
.slider1 .flex-control-paging li a:hover { background: #cccccc; }
.slider1 .flex-control-paging li a.flex-active {position:relative; top: 0; width: 40px; height: 10px; 
cursor: default; }
.slider1 .flex-direct-nav {display:none;}

/* Direction Nav Slider2  */
.slider2  {background:transparent;}
.slider2 .flex-direction-nav {*height: 0;width: 100%; border:1px;}
.slider2 .flex-direction-nav a {height: 30px; line-height:30px; margin-top: 0px; display: block; position: absolute; bottom: 0px; right:0px; top:103%; z-index: 1000; cursor: pointer; text-indent: -2500px; opacity: 1; -webkit-transition: all .0s ease; text-align:right; text-decoration:none; border:0px solid; font-size:14px;}
.slider2 .flex-direction-nav .flex-next {right: 30px; }
.slider2 .flex-direction-nav .flex-prev {right:100px; }
.slider2:hover .flex-next {opacity: 1; filter:alpha(opacity=100);}
.slider2:hover .flex-prev {opacity: 1; filter:alpha(opacity=100);}
.slider2:hover .flex-next:hover, .slider2:hover .flex-prev:hover {opacity: 1; filter:alpha(opacity=100);}
.slider2 .flex-direction-nav .flex-disabled {opacity: .8!; filter:alpha(opacity=80); cursor: default;}
.slider2 .flex-control-nav {display:none;}





/* Control Nav Slider3 */
.slider3 .flex-control-nav {width: 100%; position: absolute; bottom: -30px; right:30px; text-align: right;}
.slider3 .flex-control-nav li {margin: 0 1px; display: inline-block; zoom: 1; *display: inline;}
.slider3 .flex-control-paging li a {width: 40px; height: 10px; display: block; background:#cccccc; border:0px solid #cccccc; cursor: pointer; font-size:0px; text-indent: 0px;
-webkit-border-radius: 0px; -moz-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px;
box-shadow: inset 0 0 0px rgba(0,0,0,0.3); 
}
.slider3 .flex-control-paging li a:hover { background: #cccccc; }
.slider3 .flex-control-paging li a.flex-active {position:relative; top: 0; width: 40px; height: 10px; cursor: default; }
.slider3 .flex-direct-nav {display:none;}


/* Control Nav Slider4 - our clients */
.slider4 .flex-control-nav {width: 100%; position: absolute; bottom: -30px; right:30px; text-align: right;}
.slider4 .flex-control-nav li {margin: 0 1px; display: inline-block; zoom: 1; *display: inline;}
.slider4 .flex-control-paging li a {width: 40px; height: 10px; display: block; background:#cccccc; border:0px solid #cccccc; cursor: pointer; font-size:0px; text-indent: 0px;
-webkit-border-radius: 0px; -moz-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px;
box-shadow: inset 0 0 0px rgba(0,0,0,0.3); 
}
.slider4 .flex-control-paging li a:hover { background: #cccccc; }
.slider4 .flex-control-paging li a.flex-active {position:relative; top: 0; width: 40px; height: 10px; cursor: default; }
.slider4 .flex-direct-nav {display:none;}


