.navbar .nav li ul:after {
	border: 5px solid;
  border-color: #e61736 transparent transparent #e61736;  /* rgba fallback */
  border-color: rgba(230,23,54,1) transparent transparent rgba(230,23,54,1);
} 

a:hover, a:focus, .custom-color, .custom-color:hover, .list-1 a:hover, .list-2 a:hover, .image-post a:hover h3, .text-post a:hover h3, .video-post a:hover h3, .blockquote-post a:hover h3, .link-post a h4, .comment-date a:hover, .write-comment:hover, .replay, .text-custom-color, .error  {
  color:#e61736;  /* rgba fallback */
  color: rgba(230,23,54,1);  

}
.navbar .nav > li.active > a, 
.navbar .nav li ul li a, 
.navbar .nav > li.active > a:hover, 
.navbar .nav > li:hover > a, 
.btn-custom-color,
.slider1 .flex-control-paging li a.flex-active, 
.slider3 .flex-control-paging li a.flex-active,
.slider4 .flex-control-paging li a.flex-active, 
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.mCS-dark>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-dark>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCS-dark>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.banner-about-active, .banner-about-normal:hover, .alert-error, .btn:focus {
  background:#e61736; /* rgba fallback */
  background: rgba(230,23,54,1); 
}


/* remove this section if u want default browser scroolbar */
body::-webkit-scrollbar-thumb { 
  background:#e61736; /* rgba fallback */
  background: rgba(230,23,54,1)  
}

::selection {
  background:#e61736; /* rgba fallback */
  background: rgba(230,23,54,1);
  color:#fff;
}
::-moz-selection {
  background:#e61736; /* rgba fallback */
  background: rgba(230,23,54,1);
  color:#fff;
}
  */


