<!DOCTYPE html>
<html lang="en">
<head>
<title>Rhino</title>
<meta charset="UTF-8">
<!--Style Sheet-->
<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/sequence.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<!--Special Styles-->
<link rel="stylesheet" type="text/css" href="css/style.css" title="default" media="screen">
<link rel="alternate stylesheet" type="text/css" href="css/elegant.css" title="elegant" media="screen">
<link rel="alternate stylesheet" type="text/css" href="css/modern.css" title="modern" media="screen">
<link rel="alternate stylesheet" type="text/css" href="css/colorfull.css" title="colorfull" media="screen">
<!--Responsive-->
<link rel="stylesheet" type="text/css" href="css/responsitive.css" media="all">
<!--Google fonts-->
<link href='http://fonts.googleapis.com/css?family=Russo+One&subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
<!--Javascript-->
<script src="js/jquery-1.7.2.min.js"></script>
<!--[if lt IE9]>
<script src="js/html5.js"></script>
<script src="js/IE7.js"></script>
<![endif]-->
</head>
<body>
<header class="dark">
  <nav>
    <div id="logo">
      <h1>Rhino</h1>
    </div>
    <div id="menu">
      <ul>
        <li> <a href="#slider" >Home</a> <a href="#services" >Services</a> <a href="#work">Work</a> <a href="#about">About</a> <a href="#blog">Blog</a> <a href="#contact">Contact</a> </li>
      </ul>
    </div>
  </nav>
</header>
<!--<div id="switcher"> <a class="switch-button open"></a>
  <div class="content">
    <ul class="headercolor">
      <span>Header color</span>
      <li class="red"><a href="#light">Light</a></li>
      <li class="blue"><a href="#dark">Dark</a></li>
    </ul>
    <ul class="theme">
      <span>Theme</span>
      <li><a href="#" rel="default" class="styleswitch">default</a></li>
      <li><a href="#" rel="elegant" class="styleswitch">elegant</a></li>
      <li><a href="#" rel="modern" class="styleswitch">modern</a></li>
      <li><a href="#" rel="colorfull" class="styleswitch">colorfull</a></li>
    </ul>
  </div>
</div>-->
<section id="slider">
  <div id="sequence-preloader">
    <div class="preloading"> <img src="images/icons/loader.gif" alt=""> </div>
  </div>
  <div id="slideshow"> <img class="prev" src="images/prev.png" alt=""> <img class="next" src="images/next.png" alt="">
    <ul>
      <li> <img class="backgrd" src="images/bg/glass.jpg" alt=""> <img class="overlay" src="images/bg/ice.png" alt=""> <img class="image1" src="images/ipad.png" alt=""> <img class="image2" src="images/starbucks.png" alt="">
        <div class="info">
          <h2>Starbucks</h2>
          <p>Advertising Creative,<br/>
            Branding, Web Development </p>
        </div>
        <a href="#" class="more">Purchase</a> </li>
      <li> <img class="backgrd" src="images/bg/orange.jpg" alt=""> <img class="image1" src="images/ipad.png" alt=""> <img class="image2" src="images/cocktail2.png" alt="">
        <div class="info">
          <h2>Cocktail</h2>
          <p>Advertising Creative,<br/>
            Branding, Web Development </p>
        </div>
        <a href="#" class="more">Purchase</a> </li>
      <li> <img class="backgrd" src="images/bg/blue.jpg" alt=""> <img class="image1" src="images/ipad.png" alt=""> <img class="image2" src="images/starbucks.png" alt="">
        <div class="info blue">
          <h2>Laboratory</h2>
          <p>Advertising Creative,<br/>
            Branding, Web Development </p>
        </div>
      </li>
    </ul>
  </div>
</section>
<section id="services" class="container dark">
  <div class="content">
    <div class="title icon-power">
      <h1>Services <span>What we offer</span></h1>
      <div class="description"></div>
    </div>
    <div class="full">
      <div class="column-half">
        <p><a href="alternate.html">Alternate homepage</a>, filet mignon venison jerky corned beef pork belly cow speck turducken. Ribeye ham fatback, jerky boudin tenderloin biltong speck tail ham hock kielbasa corned beef short ribs meatloaf prosciutto. Hamburger beef andouille speck pastrami. Turkey tri-tip chicken t-bone, bresaola filet mignon tenderloin prosciutto sausage capicola chuck drumstick. Tail ground round strip steak spare ribs, shoulder pig filet mignon. Spare ribs corned beef kielbasa pig, swine ground round boudin bresaola. Beef spare ribs corned beef, jowl ground round speck rump sausage shoulder venison tri-tip turkey kielbasa capicola.</p>
      </div>
      <div class="column-half">
        <div class="image"><img src="images/showcase.png" alt=""></div>
      </div>
    </div>
    <div class="full">
      <div class="column-one-forth">
        <ul class="list">
          <h3>Conseil</h3>
          <li>Pork chop pancetta</li>
          <li>Filet mignon venison</li>
          <li>Ribeye ham <span>(Stuff)</span></li>
          <li>Jerky boudin tenderloin</li>
        </ul>
      </div>
      <div class="column-one-forth">
        <ul class="list">
          <h3>Design</h3>
          <li>Pork chop pancetta</li>
          <li>Filet mignon venison</li>
          <li>Ribeye ham</li>
          <li>Jerky boudin tenderloin</li>
        </ul>
      </div>
      <div class="column-one-forth">
        <ul class="list">
          <h3>Development</h3>
          <li>Pork chop pancetta</li>
          <li>Filet mignon venison</li>
          <li>Ribeye ham</li>
          <li>Jerky boudin tenderloin</li>
        </ul>
      </div>
      <div class="column-one-forth last">
        <ul class="list">
          <h3>Marketing</h3>
          <li>Pork chop pancetta</li>
          <li>Filet mignon venison</li>
          <li>Ribeye ham</li>
          <li>Jerky boudin tenderloin</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section id="work" class="container light">
  <div class="content">
    <div class="title icon-preview">
      <h1>Work <span>Our selected projects</span></h1>
      <div class="description">
        <nav id="filter"></nav>
      </div>
    </div>
    <article class="portfolio">
      <ul id="stage">
        <li data-tags="Photography">
          <div class="thumb"><a rel="lightbox" href="images/sample/fall.jpg"><img src="images/sample/fall.jpg" alt=""></a></div>
          <div class="info">
            <h3>Slowmo Fall</h3>
            <p>Photo manipulation</p>
          </div>
        </li>
        <li data-tags="Marketing, Photography">
          <div class="thumb"><a rel="lightbox" href="images/sample/fall.jpg"><img src="images/sample/coke.jpg" alt=""></a></div>
          <div class="info">
            <h3>Speed Audi</h3>
            <p>Marketing</p>
          </div>
        </li>
        <li data-tags="Illustration">
          <div class="thumb"><a rel="lightbox" href="images/sample/fall.jpg"><img src="images/sample/camera.jpg" alt=""></a></div>
          <div class="info">
            <h3>The Wild One</h3>
            <p>Illustration</p>
          </div>
        </li>
        <li data-tags="Illustration">
          <div class="thumb"><a rel="lightbox" href="images/sample/fall.jpg"><img src="images/sample/olympus.jpg" alt=""></a></div>
          <div class="info">
            <h3>Hyperspace</h3>
            <p>Illustration</p>
          </div>
        </li>
        <li data-tags="Design">
          <div class="thumb"><a rel="lightbox" href="images/sample/fall.jpg"><img src="images/sample/box.jpg" alt=""></a></div>
          <div class="info">
            <h3>Boxee</h3>
            <p>Product Design</p>
          </div>
        </li>
        <li data-tags="Photography">
          <div class="thumb"><a rel="lightbox" href="images/sample/fall.jpg"><img src="images/sample/low-fi.jpg" alt=""></a></div>
          <div class="info">
            <h3>Moon Jelly</h3>
            <p>Photography</p>
          </div>
        </li>
      </ul>
    </article>
  </div>
</section>
<section id="about" class="container dark">
  <div class="content">
    <div class="title icon-and">
      <h1>About <span> Learn more about us</span></h1>
      <div class="description">
        <p>We built beautiful, user friendly applications for clients all around the world. Impressive eh?</p>
      </div>
    </div>
    <div class="full">
      <div class="image"><img src="images/sample/office.jpg" alt=""></div>
      <div class="divider"></div>
      <div class="column-half">
        <div class="subtitle">
          <h3>Story:</h3>
        </div>
        <p>Pork chop pancetta pork, filet mignon venison jerky corned beef pork belly cow speck turducken. Ribeye ham fatback, jerky boudin tenderloin biltong speck tail ham hock kielbasa corned beef short ribs meatloaf prosciutto. Hamburger beef andouille speck pastrami. Turkey tri-tip chicken t-bone, bresaola filet mignon tenderloin prosciutto sausage capicola chuck drumstick. Tail ground round strip steak spare ribs, shoulder pig filet mignon. Spare ribs corned beef kielbasa pig, swine ground round boudin bresaola. Beef spare ribs corned beef, jowl ground round speck rump sausage shoulder venison tri-tip turkey kielbasa capicola.</p>
      </div>
      <div class="column-half last">
        <div class="subtitle">
          <h3>Skills:</h3>
        </div>
        <ul id="skills">
          <li><span title="50"></span>
            <p>Strenght <strong>50%</strong></p>
          </li>
          <li><span title="98"></span>
            <p>Constitution <strong>98%</strong></p>
          </li>
          <li><span title="55"></span>
            <p>Dexterity <strong>55%</strong></p>
          </li>
          <li><span title="100"></span>
            <p>Inteligence <strong>100%</strong></p>
          </li>
          <li><span title="75"></span>
            <p>Wisdom <strong>75%</strong></p>
          </li>
          <li><span title="80"></span>
            <p>Charisma <strong>80%</strong></p>
          </li>
        </ul>
        <!--END skills-->
      </div>
      <div class="column-half">
        <div class="subtitle">
          <h3>Education:</h3>
        </div>
        <div class="accordion" id="list1">
          <!--Accordion-->
          <a>Design school 2002</a>
          <div>
            <p>Aliquam quis dui at orci mattis tincidunt et vel risus. In odio quam, vestibulum non faucibus sit amet, posuere id lectus.</p>
          </div>
          <a>Design special school 2005</a>
          <div>
            <p>Aliquam quis dui at orci mattis tincidunt et vel risus. In odio quam, vestibulum non faucibus sit amet, posuere id lectus.</p>
          </div>
          <a>Design pro school 2009</a>
          <div>
            <p>Aliquam quis dui at orci mattis tincidunt et vel risus. In odio quam, vestibulum non faucibus sit amet, posuere id lectus.</p>
          </div>
        </div>
        <!--Accordion end-->
      </div>
      <div class="column-half last">
        <div class="subtitle">
          <h3>Details:</h3>
        </div>
        <ul class="tabs-nav">
          <li class="active-tab"><a href="#tab1">First</a></li>
          <li><a href="#tab2">Second</a></li>
          <li><a href="#tab3">Third</a></li>
        </ul>
        <!-- end tab navigation -->
        <div class="tabs-container">
          <div class="tab-content" id="tab1">
            <p>Aliquam quis dui at orci mattis tincidunt et vel risus. In odio quam, vestibulum non faucibus sit amet, posuere id lectus. In odio quam, vestibulum non faucibus sit amet, posuere id lectus. Nulla nunc felis, condimentum ac congue blandit, mattis a mauris.</p>
          </div>
          <!-- end tab1 -->
          <div class="tab-content" id="tab2">
            <p>Aliquam quis dui at orci mattis tincidunt et vel risus. In odio quam, vestibulum non faucibus sit amet, posuere id lectus In odio quam, vestibulum non faucibus sit amet, posuere id lectus Nulla nunc felis, condimentum ac congue blandit, mattis a mauris.</p>
          </div>
          <!-- end tab2 -->
          <div class="tab-content" id="tab3">
            <p>Aliquam quis dui at orci mattis tincidunt et vel risus. In odio quam, vestibulum non faucibus sit amet, posuere id lectus. In odio quam, vestibulum non faucibus sit amet, posuere id lectus. Nulla nunc felis, condimentum ac congue blandit, mattis a mauris.</p>
          </div>
          <!-- end tab3 -->
        </div>
        <!-- end tab container -->
      </div>
      <div id="shot" class="full">
        <div class="subtitle">
          <h3>Shots:</h3>
        </div>
        <div class="shot medium">
          <div id="shotById" class="dribbble-shot">
            <div><a href="#"><img src="images/sample/dayone-drbb_16.png" alt=""></a></div>
          </div>
        </div>
        <div class="shot">
          <div id="flickr" class="flickr-shot">
            <ul>
              <li><a href="#"><img src="images/sample/flickr/4793559336_2775068f83_s.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/sample/flickr/4752635073_7c64ff8fce_s.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/sample/flickr/4338027564_a553b9d364_s.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/sample/flickr/3919005748_cae0e74f7f_s.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/sample/flickr/3503071197_364ac703a8_s.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/sample/flickr/3289287799_ce4dd25e5c_s.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="shot"> <img src="images/sample/butter.jpg" alt=""> </div>
        <div class="shot"> <img src="images/sample/avatar.jpg" alt=""> </div>
        <div class="shot"> <img src="images/sample/aurora.jpg" alt=""> </div>
      </div>
    </div>
  </div>
</section>
<section id="blog" class="container light">
  <div class="content">
    <div class="title icon-note">
      <h1>Blog <span> Daily adventures</span></h1>
      <div class="description">
        <p>We built beautiful, user friendly applications for clients all around the world. Impressive eh?</p>
      </div>
    </div>
    <div id="box">
      <article class="post">
        <figure><img src="images/sample/cuben1.jpg" alt=""></figure>
        <figcaption>Inthernet is catz. <span>moments ago</span></figcaption>
      </article>
      <article class="post">
        <figure>
          <iframe class="video" src="http://sc.chinaz.com" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </figure>
        <figcaption>Lines Creator vimeo video.<span>2 hours ago</span></figcaption>
      </article>
      <article class="post">
        <figure>
          <p>Pork chop pancetta pork, filet mignon venison jerky corned beef pork belly cow speck turducken. Ribeye ham fatback, jerky boudin tenderloin biltong speck tail ham hock kielbasa corned beef short ribs meatloaf prosciutto. Hamburger beef andouille speck pastrami.</p>
        </figure>
        <figcaption>I have no idea what i'm doing.<span>1 day ago</span></figcaption>
      </article>
      <article class="post">
        <figure><img src="images/sample/cuben1.jpg" alt="">
          <p>Pork chop pancetta pork, filet mignon venison jerky corned beef pork belly cow speck turducken. Ribeye ham fatback.</p>
        </figure>
        <figcaption>Sleep is overrated anyway.<span>week ago</span></figcaption>
      </article>
    </div>
  </div>
</section>
<section id="contact" class="container dark second">
  <div class="content">
    <div class="title icon-phone">
      <h1>Contact <span>What we offer</span></h1>
      <div class="description"> <a href="#"><img src="images/icons/instagram.png" alt="" class="social"></a> <a href="#"><img src="images/icons/flickr.png" alt="" class="social"></a> <a href="#"><img src="images/icons/dribbble.png" alt="" class="social"></a></div>
    </div>
    <div class="full">
      <div id="contact-form">
        <form id="contact-us" action="#">
          <div class="column-half">
            <div class="formblock">
              <input type="text" name="contactName" id="contactName" value="" class="txt requiredField" placeholder="Name:">
            </div>
            <div class="formblock">
              <input type="text" name="email" id="email" value="" class="txt requiredField email" placeholder="Email:">
            </div>
            <div class="formblock">
              <input type="text" name="website" id="website" value="" class="txt website" placeholder="Website:">
            </div>
            <div class="formblock">
              <textarea name="comments" id="commentsText" class="txtarea requiredField" placeholder="Message:"></textarea>
            </div>
            <button name="submit" type="submit" class="subbutton"></button>
          </div>
          <div class="column-half last">
            <div id="map"></div>
            <p>Pork chop pancetta pork, filet mignon venison jerky corned beef pork belly cow speck turducken. Ribeye ham fatback, jerky boudin tenderloin biltong speck tail ham hock kielbasa corned beef short ribs meatloaf prosciutto. Hamburger beef andouille speck pastrami. Turkey tri-tip chicken t-bone, bresaola filet mignon tenderloin prosciutto sausage capicola chuck drumstick. Tail ground round strip steak spare ribs, shoulder pig filet mignon. Spare ribs corned beef kielbasa pig, swine ground round boudin bresaola. Beef spare ribs corned beef, jowl ground round speck rump sausage shoulder venison tri-tip turkey kielbasa capicola.</p>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<footer> <a href="#" class="twitter"> <span class="twitter"></span>
  <p class="twitter_status"></p>
  </a>
  <section class="footer">
    <p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
  </section>
</footer>
<!--Javascript-->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/sequence.jquery-min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/quicksand.js"></script>
<script src="js/jquery.masonery.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/gmaps.js"></script>
<script src="js/jquery.accordion.js"></script>
<script src="js/lightbox.js"></script>
<script src="js/styleswitch.js"></script>
<script src="js/custom.js"></script>
<!--Sequence slider-->
<script>
var options = {
    autoPlay: true,
    nextButton: ".next",
    prevButton: ".prev",
    preloader: "#sequence-preloader",
    prependPreloader: false,
    prependPreloadingComplete: "#sequence-preloader, #slideshow",
    animateStartingFrameIn: true,
    transitionThreshold: 500,
    nextButtonAlt: " ",
    prevButtonAlt: " ",
    afterPreload: function () {
        $(".prev, .next").fadeIn(500);
        if (!slideShow.transitionsSupported) {
            $("#slideshow").animate({
                "opacity": "1"
            }, 1000);
        }
    }
};
var slideShow = $("#slideshow").sequence(options).data("sequence");
if (!slideShow.transitionsSupported || slideShow.prefix == "-o-") {
    $("#slideshow").animate({
        "opacity": "1"
    }, 1000);
    slideShow.preloaderFallback();
}
</script>
<script>
new GMaps({
    div: '#map',
    lat: 44.79913,
    lng: 20.47662
});
</script>
<script>
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery.js'%3E%3C/script%3E"));
}
</script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>