<!DOCTYPE html>
<html lang="en">
<head>
<title>Success</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/inner.css" type="text/css" media="screen">
<link rel="stylesheet" href="demo/switcher.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/es-carousel.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/prettyphoto.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/footer-color.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/color1.css" type="text/css" id="theme" />
<!-- CSS STYLE -->
<link rel="stylesheet" href="css/rs-plugin/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/rs-plugin/preview.css" type="text/css" media="screen" />
<!-- REVOLUTION BANNER CSS SETTINGS -->
<link rel="stylesheet" href="css/rs-plugin/settings.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/rs-plugin/captions.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/portfolio.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/portfolio-shape.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/elements.css" type="text/css" media="screen">
<link rel='stylesheet' id='Pacifico-css'  href='http://fonts.googleapis.com/css?family=Pacifico&#038;ver=3.4.2' type='text/css' media='all' />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700italic,600italic,400italic,300italic,800,700,600,300|Open+Sans+Condensed:300,700,300italic|Fredericka+the+Great' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  <![endif]-->
</head>
<body class="inner-page stretched">
<div id="wrapper">
  <!--==============================header=================================-->
<div class="header-block clearfix">
  <!-- open close panel -->
  <div id="toppanel">
    <div id="panel">
      <div class="container">
        <!-- row 1 -->
        <div class="row">
          <div class="span12">
            <ul class="thumbnails thumbnails_2">
              <li class="span3">
                <div class="thumbnail_2"> <img src="img/icons/top-icon1.png" alt="">
                  <div>
                    <h2>Easy to customize</h2>
                    <p class="p0">Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismodt. Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </li>
              <li class="span3">
                <div class="thumbnail_2"> <img alt="" src="img/icons/top-icon2.png">
                  <div>
                    <h2>Responsive Layout</h2>
                    <p class="">Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismodt. Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </li>
              <li class="span3">
                <div class="thumbnail_2"> <img src="img/icons/top-icon3.png" alt="">
                  <div>
                    <h2>Clean Design</h2>
                    <p class="">Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismodt. Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </li>
              <li class="span3">
                <div class="thumbnail_2"> <img src="img/icons/top-icon4.png" alt="">
                  <div>
                    <h2>Need Help</h2>
                    <p class="">Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismodt. Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="span12">
            <div class="alert fade in alert-info">
              <button data-dismiss="alert" class="close" type="button">×</button>
              <strong>Welcome to Success!</strong> Work on all browsers, Be Creative, Fully Customizable Theme. </div>
          </div>
        </div>
      </div>
    </div>
    <div class="toggle-button" id="hide_button" style="display: none;"><a href="#"><i class="icon-chevron-up icon-white"></i></a></div>
  </div>
  <div class="toggle-button" style="display: visible;"><a href="#"><i class="icon-chevron-down icon-white"></i></a></div>
  <!-- topbar -->
  <div id="topbar">
    <div class="container clearfix">
      <div class="row ">
        <div class="span12">
          <address class="vcard">
          <span class="tel"><i class="icon-phone"></i> +1.800.900.024</span> <a class="email" href="mailto:info@owltemplates.com"><i class="icon-envelope"></i> info@owltemplates.com</a>
          </address>
          <ul class="header-social-icon">
            <li><a class="icon" href="#"><i class="icon-google-plus"></i></a></li>
            <li><a class="icon" href="#"><i class="icon-github"></i></a></li>
            <li><a class="icon" href="#"><i class="icon-linkedin"></i></a></li>
            <li><a class="icon" href="#"><i class="icon-twitter"></i></a></li>
            <li><a class="icon" href="#"><i class="icon-facebook"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Logo & Navigation -->
  <header>
    <div class="container clearfix">
      <div class="row ">
        <div class="span12">
          <!-- Logo -->
          <h1 class="brand brand_"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
          <!-- Navigation -->
          <div class="navbar navbar_">
            <div class="container">
              <!--=========== menu ===============-->
              <div class="nav-collapse nav-collapse_ collapse">
                <ul class="nav sf-menu">
                  <li class="sub-menu"><a href="index.html">Home</a>
                    <ul>
                      <li><a href="index.html">Home Corporate 1</a></li>
                        <li><a href="index2.html">Home Corporate 2</a></li>
                        <li><a href="index3.html">Home Corporate 3</a></li>
                        <li><a href="index4.html">Home Metro Style</a></li>
                        <li><a href="index5.html">Home Landing Page</a></li>
                        <li><a href="index6.html">Home Animated Portfolio</a></li>
                        <li><a href="index7.html">Home Hexagon portfolio</a></li>
                    </ul>
                  </li>
                  <li class="active sub-menu"><a href="#">Layouts </a>
                    <ul>
                      <li><a href="about.html">About us</a></li>
                      <li><a href="service.html">Services</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="single-blog.html">Single Post</a></li>
                      <li class="sub-menu"><a href="#">Portfolio</a>
                        <ul>
                          <li><a href="portfolio2.html">2 Columns</a></li>
                          <li><a href="portfolio3.html">3 Columns</a></li>
                          <li><a href="portfolio4.html">4 Columns</a></li>
                          <li><a href="portfolio6.html">6 Columns</a></li>
                          <li><a href="portfolio1.html">Single Project</a></li>
                        </ul>
                      </li>
                      <li><a href="price.html">Pricing Tables</a></li>
                      <li><a href="sidebar-right.html">Page - Sidebar Right</a></li>
                      <li><a href="sidebar-left.html">Page - Sidebar Left</a></li>
                      <li><a href="faq.html">FAQs</a></li>
                      <li><a href="column-2.html">Two Column</a></li>
                      <li><a href="sitemap.html">Sitemap</a></li>
                      <li><a href="404.html">404 Page not found</a></li>
                    </ul>
                  </li>
                  <li class="sub-menu"><a href="#">Elements </a>
                    <ul>
                      <li><a href="element.html">Element Page</a></li>
                      <li class="sub-menu"><a href="#">Bootstrap Page</a>
                        <ul>
                          <li><a href="scaffolding.html">Scaffolding</a></li>
                          <li><a href="base-css.html">Base CSS</a></li>
                          <li><a href="components.html">Components</a></li>
                          <li><a href="javaScript.html">JavaScript</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu"><a href="#">Portfolio </a>
                    <ul>
                      <li><a href="portfolio2.html">2 Columns</a></li>
                      <li><a href="portfolio3.html">3 Columns</a></li>
                      <li><a href="portfolio4.html">4 Columns</a></li>
                      <li><a href="portfolio6.html">6 Columns</a></li>
                      <li><a href="portfolio1.html">Single Project</a></li>
                    </ul>
                  </li>
                  <li class="sub-menu"><a href="#">Blog </a>
                    <ul>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="single-blog.html">Single Post</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact us </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </header>
</div>
<!--==============================content=================================-->
<section id="content">
  <div class="breadcrumb-wrapper">
    <div class="shadowdrop"></div>
    <div class="container">
      <h2>Price Table<small> components, javascript plugins</small></h2>
      <ul class="breadcrumb fright">
        <li><a href="#">Home</a> <span class="divider">/</span></li>
        <li><a href="#">Layouts</a> <span class="divider">/</span></li>
        <li class="active">Price Table</li>
      </ul>
    </div>
  </div>
  <div class="container">
    <!-- Price -->
    <div class="row">
      <div class="span12">
        <div class="title">
          <h4 class="indent-1 extra">Price Table</h4>
          <div class="filterable-float fright indent-1">
            <ul id="myTab filterable-float-menu">
              <li class="current"><a data-toggle="tab" href="#5pricelist">5 Column</a></li>
              <li><a data-toggle="tab" href="#4pricelist">4 Column</a></li>
              <li><a data-toggle="tab" href="#3pricelist">3 Column</a></li>
              <li><a data-toggle="tab" href="#2pricelist">2 Column</a></li>
            </ul>
          </div>
        </div>
        <div class="tab-content" id="myTabContent">
          <!-- 5 rows Price list -->
          <div id="5pricelist" class="tab-pane fade in active">
            <div class="price-table price-table-five">
              <div class="price-column  price-column-first">
                <h4>First</h4>
                <ul>
                  <li class="first">
                    <div class="price-tag"><span class="price-value">$9</span><span class="price-period">per month</span></div>
                  </li>
                  <li><strong>1</strong> User</li>
                  <li><strong>3</strong> Theme Templates only</li>
                  <li><strong>3</strong> Reports</li>
                  <li><strong>100MB</strong> Storage</li>
                  <li class="last"><a href="#" class="button">Sign Up</a></li>
                </ul>
              </div>
              <div class="price-column  price-column-even">
                <h4>Second</h4>
                <ul>
                  <li class="first">
                    <div class="price-tag"><span class="price-value">$9</span><span class="price-period">per month</span></div>
                  </li>
                  <li><strong>1</strong> User</li>
                  <li><strong>10</strong> Theme Templates only</li>
                  <li><strong>20</strong> Reports</li>
                  <li><strong>200MB</strong> Storage</li>
                  <li class="last"><a href="#" class="button">Sign Up</a></li>
                </ul>
              </div>
              <div class="price-column price-column-featured">
                <h4>Third</h4>
                <ul>
                  <li class="first">
                    <div class="price-tag"><span class="price-value">$24</span><span class="price-period">per month</span></div>
                  </li>
                  <li><strong>5</strong> User</li>
                  <li><strong>Unlimited</strong> Templates</li>
                  <li><strong>Unlimited</strong> Reports</li>
                  <li><strong>500MB</strong> Storage</li>
                  <li class="last"><a href="#" class="button">Sign Up</a></li>
                </ul>
              </div>
              <div class="price-column  price-column-even">
                <h4>Fourth</h4>
                <ul>
                  <li class="first">
                    <div class="price-tag"><span class="price-value">$69</span><span class="price-period">per month</span></div>
                  </li>
                  <li><strong>20</strong> User</li>
                  <li><strong>Unlimited</strong> Templates</li>
                  <li><strong>Unlimited</strong> Reports</li>
                  <li><strong>1GB</strong> Storage</li>
                  <li class="last"><a href="#" class="button">Sign Up</a></li>
                </ul>
              </div>
              <div class="price-column  price-column-last">
                <h4>Fifth</h4>
                <ul>
                  <li class="first">
                    <div class="price-tag"><span class="price-value">$199</span><span class="price-period">per month</span></div>
                  </li>
                  <li><strong>60</strong> User</li>
                  <li><strong>Unlimited</strong> Templates</li>
                  <li><strong>Unlimited</strong> Reports</li>
                  <li><strong>4GB</strong> Storage</li>
                  <li class="last"><a href="#" class="button">Sign Up</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- 4 rows Price list -->
          <div id="4pricelist" class="tab-pane fade">
            <div class="price-table price-table-four">
              <div class="price-column  price-column-first">
                <h4>First</h4>
                <ul>
                  <li class="first">
                    <div class="price-tag"><span class="price-value">$9</span><span class="price-period">per month</span></div>
                  </li>
                  <li><strong>1</strong> User</li>
                  <li><strong>3</strong> Theme Templates only</li>
                  <li><strong>3</strong> Reports</li>
                  <li><strong>100MB</strong> Storage</li>
                  <li class="last"><a href="#" class="button">Sign Up</a></li>
                </ul>
              </div>
              <div class="price-column price-column-featured">
                <h4>Third</h4>
                <ul>
                  <li class="first">
                    <div class="price-tag"><span class="price-value">$24</span><span class="price-period">per month</span></div>
                  </li>
                  <li><strong>5</strong> User</li>
                  <li><strong>Unlimited</strong> Templates</li>
                  <li><strong>Unlimited</strong> Reports</li>
                  <li><strong>500MB</strong> Storage</li>
                  <li class="last"><a href="#" class="button">Sign Up</a></li>
                </ul>
              </div>
              <div class="price-column  price-column-even">
                <h4>Fourth</h4>
                <ul>
                  <li class="first">
                    <div class="price-tag"><span class="price-value">$69</span><span class="price-period">per month</span></div>
                  </li>
                  <li><strong>20</strong> User</li>
                  <li><strong>Unlimited</strong> Templates</li>
                  <li><strong>Unlimited</strong> Reports</li>
                  <li><strong>1GB</strong> Storage</li>
                  <li class="last"><a href="#" class="button">Sign Up</a></li>
                </ul>
              </div>
              <div class="price-column  price-column-last">
                <h4>Fifth</h4>
                <ul>
                  <li class="first">
                    <div class="price-tag"><span class="price-value">$199</span><span class="price-period">per month</span></div>
                  </li>
                  <li><strong>60</strong> User</li>
                  <li><strong>Unlimited</strong> Templates</li>
                  <li><strong>Unlimited</strong> Reports</li>
                  <li><strong>4GB</strong> Storage</li>
                  <li class="last"><a href="#" class="button">Sign Up</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- 3 rows Price list -->
          <div id="3pricelist" class="tab-pane fade">
            <div class="price-table price-table-three">
              <div class="price-column  price-column-first">
                <h4>First</h4>
                <ul>
                  <li class="first">
                    <div class="price-tag"><span class="price-value">$9</span><span class="price-period">per month</span></div>
                  </li>
                  <li><strong>1</strong> User</li>
                  <li><strong>3</strong> Theme Templates only</li>
                  <li><strong>3</strong> Reports</li>
                  <li><strong>100MB</strong> Storage</li>
                  <li class="last"><a href="#" class="button">Sign Up</a></li>
                </ul>
              </div>
              <div class="price-column price-column-featured">
                <h4>Third</h4>
                <ul>
                  <li class="first">
                    <div class="price-tag"><span class="price-value">$24</span><span class="price-period">per month</span></div>
                  </li>
                  <li><strong>5</strong> User</li>
                  <li><strong>Unlimited</strong> Templates</li>
                  <li><strong>Unlimited</strong> Reports</li>
                  <li><strong>500MB</strong> Storage</li>
                  <li class="last"><a href="#" class="button">Sign Up</a></li>
                </ul>
              </div>
              <div class="price-column  price-column-last">
                <h4>Fifth</h4>
                <ul>
                  <li class="first">
                    <div class="price-tag"><span class="price-value">$199</span><span class="price-period">per month</span></div>
                  </li>
                  <li><strong>60</strong> User</li>
                  <li><strong>Unlimited</strong> Templates</li>
                  <li><strong>Unlimited</strong> Reports</li>
                  <li><strong>4GB</strong> Storage</li>
                  <li class="last"><a href="#" class="button">Sign Up</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- 2 rows Price list -->
          <div id="2pricelist" class="tab-pane fade">
            <div class="price-table price-table-two">
              <div class="price-column  price-column-first">
                <h4>First</h4>
                <ul>
                  <li class="first">
                    <div class="price-tag"><span class="price-value">$9</span><span class="price-period">per month</span></div>
                  </li>
                  <li><strong>1</strong> User</li>
                  <li><strong>3</strong> Theme Templates only</li>
                  <li><strong>3</strong> Reports</li>
                  <li><strong>100MB</strong> Storage</li>
                  <li class="last"><a href="#" class="button">Sign Up</a></li>
                </ul>
              </div>
              <div class="price-column price-column-featured">
                <h4>Third</h4>
                <ul>
                  <li class="first">
                    <div class="price-tag"><span class="price-value">$24</span><span class="price-period">per month</span></div>
                  </li>
                  <li><strong>5</strong> User</li>
                  <li><strong>Unlimited</strong> Templates</li>
                  <li><strong>Unlimited</strong> Reports</li>
                  <li><strong>500MB</strong> Storage</li>
                  <li class="last"><a href="#" class="button">Sign Up</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <article class="span3">
        <div class="title">
          <h4 class="indent-1 extra">Product Info 1</h4>
        </div>
        <p class="p-full">Excepteur tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse nostrud exercitation ullamco laboris cillum dolore eu fugiat nulla pariatur.</p>
      </article>
      <article class="span3">
        <div class="title">
          <h4 class="indent-1 extra">Product Info 2</h4>
        </div>
        <ul class="list-feature">
          <li><a href="l">Complete Computer Diagnostics</a></li>
          <li><a href="#">Quisque diam lorem sectetuer adipiscing</a></li>
          <li><a href="#">Scelerisque ipsum auctor vitae, pede</a></li>
          <li><a href="#">Lacinia dictum elementum velit fermentum</a></li>
        </ul>
      </article>
      <article class="span3">
        <div class="title">
          <h4 class="indent-1 extra">Product Info 3</h4>
        </div>
        <p class="p-full">Excepteur tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse nostrud exercitation ullamco laboris cillum dolore eu fugiat nulla pariatur.</p>
      </article>
      <article class="span3">
        <div class="title">
          <h4 class="indent-1 extra">Product Info 4</h4>
        </div>
        <ul class="list-feature">
          <li><a href="l">Complete Computer Diagnostics</a></li>
          <li><a href="#">Quisque diam lorem sectetuer adipiscing</a></li>
          <li><a href="#">Scelerisque ipsum auctor vitae, pede</a></li>
          <li><a href="#">Lacinia dictum elementum velit fermentum</a></li>
        </ul>
      </article>
    </div>
    <!-- info box -->
    <div class="row">
      <div class="span12">
        <div class="info-box shadow-large">
          <div class="info-box-inner">
            <div class="info-content">
              <h4>Give us a chance and we will prove our efficiency!</h4>
              <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Fusce suscipit. </p>
            </div>
            <a href="#" class="button medium yellow" style="float: right;">Leta work together!</a>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
  <footer>
    <div id="footer" class="section-3 footer-dark">
      <div class="container">
        <div class="row">
          <!-- Contact us -->
          <div class="span3">
            <h2>Contact us</h2>
            <address class="vcard">
            <span class="street-address">3301 Envato Melbourne, Little Lonsdale St</span> <span class="tel">+1 234 123 4567</span> <a href="mailto:info@owltemplates.com" class="email">info@owltemplates.com</a>
            <ul id="social" class="tooltip-demo">
              <li><a rel="tooltip" title="RSS" href="#"><img alt="RSS" src="img/social_icons/rss.png"></a></li>
              <li><a rel="tooltip" title="Twitter" href="#"><img alt="Twitter" src="img/social_icons/twitter.png"></a></li>
              <li><a rel="tooltip" title="Facebook" href="#"><img alt="Facebook" src="img/social_icons/facebook.png"></a></li>
              <li><a rel="tooltip" title="Dribbble" href="#"><img alt="Dribbble" src="img/social_icons/dribbble.png"></a></li>
              <li><a rel="tooltip" title="Flickr" href="#"><img alt="Flickr" src="img/social_icons/flickr.png"></a></li>
              <li><a rel="tooltip" title="Skype" href="#"><img alt="Skype" src="img/social_icons/skype.png"></a></li>
            </ul>
            </address>
          </div>
          <!-- Useful Links -->
          <div class="span3">
            <h2>Useful Links</h2>
            <ul class="list">
              <li><a href="#">In faucibus orci luctus et</a></li>
              <li><a href="#">Ultrices posuere cubilia Curae</a></li>
              <li><a href="#">Suspendisse sollicitudin velit sed leo</a></li>
              <li><a href="#">Nam elit agna,endrerit sit amet</a></li>
            </ul>
          </div>
          <!-- twitter feed  -->
          <div class="span3">
            <h2>Twitter Feed</h2>
            <div class="tweets">
              <p> Loading Tweets... </p>
              <ul id="tweet-list">
              </ul>
            </div>
          </div>
          <!-- Newsletter -->
          <div class="span3">
            <h2>Newsletter</h2>
            <form class="navbar-inverse form-search">
              <div class="navbar-search input-append">
                <input type="text" placeholder="Your Email" class="span2 search-query">
                <button type="submit" class="btn btn-warning">submit</button>
              </div>
              <div class="clearfix"></div>
            </form>
            <div class="clearfix p1">
              <p class="text-info"><i>Lorem ipsum dolor sit amet, consectetuer adipiscing, sed diam nonummy nibh eui.</i></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer 2 -->
    <div id="copyrights" class="footer-2 footer-dark">
      <div class="container">
        <div class="row">
          <div class="span12">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>
        </div>
      </div>
    </div>
  </footer>
</div>
  <!--==============================Style Switcher =================================-->
<!--<div class="switcher clearfix">
  <div class="switcher-head"> <span>Choose your Style</span>
    <div class="switcher-trigger icon-cog"></div>
  </div>
  <div class="switcher-body clearfix">
    <div class="switcher-op-layout">
      <select id="switcher-option-layout" name="switcher-option-layout" class="input-block-level nobottommargin">
        <option value="layout-boxed">Boxed</option>
        <option value="layout-full" selected="selected">Full Width</option>
      </select>
    </div>
    <div class="line"></div>
    <div class="switcher-op-colors">
      <p><strong>Predefined Colors:</strong></p>
      <div id="color-changer-box">
        <a style="background-color: #169FE6;" href="javascript: void(0)" title="switch styling" id="color1"></a>
        <a style="background-color: #3CB026;" href="javascript: void(0)" title="switch styling" id="color2"></a>
        <a style="background-color: #D13A3F;" href="javascript: void(0)" title="switch styling" id="color3"></a>
        <a style="background-color: #f96e5b;" href="javascript: void(0)" title="switch styling" id="color4"></a>
        <a style="background-color: #774095;" href="javascript: void(0)" title="switch styling" id="color5"></a>
        <a style="background-color: #ffa200;" href="javascript: void(0)" title="switch styling" id="color6"></a>
        <a style="background-color: #0076d8;" href="javascript: void(0)" title="switch styling" id="color7"></a>
        <a style="background-color: #555555;" href="javascript: void(0)" title="switch styling" id="color8"></a>
      <p><strong>Top Header Colors:</strong></p>
        <a style="background-color: #169FE6;" href="javascript: void(0)" title="switch styling" id="topcolor1"></a>
        <a style="background-color: #3CB026;" href="javascript: void(0)" title="switch styling" id="topcolor2"></a>
        <a style="background-color: #D13A3F;" href="javascript: void(0)" title="switch styling" id="topcolor3"></a>
        <a style="background-color: #f96e5b;" href="javascript: void(0)" title="switch styling" id="topcolor4"></a>
        <a style="background-color: #774095;" href="javascript: void(0)" title="switch styling" id="topcolor5"></a>
        <a style="background-color: #ffa200;" href="javascript: void(0)" title="switch styling" id="topcolor6"></a>
        <a style="background-color: #0076d8;" href="javascript: void(0)" title="switch styling" id="topcolor7"></a>
        <a style="background-color: #555555;" href="javascript: void(0)" title="switch styling" id="topcolor8"></a>

      </div>
      <small>* You can use Unlimited Colors</small> </div>
    <div class="line"></div>
    <div class="switcher-op-patterns">
      <p><strong>Predefined Patterns:</strong></p>
      <ul id="switcher-option-pattern" class="switcher-op-selectors clearfix">
        <li style="background-image: url('img/patterns/light/pattern1.png');" data-url="img/patterns/light/pattern1.png"></li>
        <li style="background-image: url('img/patterns/light/pattern2.png');" data-url="img/patterns/light/pattern2.png"></li>
        <li style="background-image: url('img/patterns/light/pattern3.png');" data-url="img/patterns/light/pattern3.png"></li>
        <li style="background-image: url('img/patterns/light/pattern4.png');" data-url="img/patterns/light/pattern4.png"></li>
        <li style="background-image: url('img/patterns/light/pattern5.png');" data-url="img/patterns/light/pattern5.png"></li>
        <li style="background-image: url('img/patterns/light/pattern6.png');" data-url="img/patterns/light/pattern6.png"></li>
        <li style="background-image: url('img/patterns/light/pattern7.png');" data-url="img/patterns/light/pattern7.png"></li>
        <li style="background-image: url('img/patterns/light/pattern8.png');" data-url="img/patterns/light/pattern8.png"></li>
        <li style="background-image: url('img/patterns/dark/pattern1.png');" data-url="img/patterns/dark/pattern1.png"></li>
        <li style="background-image: url('img/patterns/dark/pattern2.png');" data-url="img/patterns/dark/pattern2.png"></li>
        <li style="background-image: url('img/patterns/dark/pattern3.png');" data-url="img/patterns/dark/pattern3.png"></li>
        <li style="background-image: url('img/patterns/dark/pattern4.png');" data-url="img/patterns/dark/pattern4.png"></li>
        <li style="background-image: url('img/patterns/dark/pattern5.png');" data-url="img/patterns/dark/pattern5.png"></li>
        <li style="background-image: url('img/patterns/dark/pattern6.png');" data-url="img/patterns/dark/pattern6.png"></li>
        <li style="background-image: url('img/patterns/dark/pattern7.png');" data-url="img/patterns/dark/pattern7.png"></li>
        <li style="background-image: url('img/patterns/dark/pattern8.png');" data-url="img/patterns/dark/pattern8.png"></li>
      </ul>
      <small>* Only for Boxed Layout</small> </div>
    <div class="line"></div>
    <div class="switcher-op-bgimages">
      <p><strong>Background Images:</strong></p>
      <ul id="switcher-option-bgimage" class="switcher-op-selectors clearfix">
        <li data-url="demo/bgimages/1.jpg"><img src="demo/bgimages/small/1.jpg" alt="Background Image 1" title="Background Image 1" /></li>
        <li data-url="demo/bgimages/2.jpg"><img src="demo/bgimages/small/2.jpg" alt="Background Image 2" title="Background Image 2" /></li>
        <li data-url="demo/bgimages/3.jpg"><img src="demo/bgimages/small/3.jpg" alt="Background Image 3" title="Background Image 3" /></li>
        <li data-url="demo/bgimages/4.jpg"><img src="demo/bgimages/small/4.jpg" alt="Background Image 4" title="Background Image 4" /></li>
        <li data-url="demo/bgimages/5.jpg"><img src="demo/bgimages/small/5.jpg" alt="Background Image 5" title="Background Image 5" /></li>
        <li data-url="demo/bgimages/6.jpg"><img src="demo/bgimages/small/6.jpg" alt="Background Image 6" title="Background Image 6" /></li>
        <li data-url="demo/bgimages/7.jpg"><img src="demo/bgimages/small/7.jpg" alt="Background Image 7" title="Background Image 7" /></li>
        <li data-url="demo/bgimages/8.jpg"><img src="demo/bgimages/small/8.jpg" alt="Background Image 8" title="Background Image 8" /></li>
      </ul>
      <small>* Only for Boxed Layout</small> </div>
    <div class="line"></div>
    <div id="switcher-option-footer" class="switcher-op-footerc clearfix"> <a href="#" data-color="dark" class="swfooter-active">Dark Footer</a> <a href="#" data-color="light">Light Footer</a> </div>
  </div>
</div>-->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.sliderTabs.js"></script>
<!-- jQuery Slider  -->
<script type="text/javascript" src="js/rs-plugin/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/rs-plugin/jquery.themepunch.revolution.min.js"></script>
<!-- Elastislider  -->
<script type="text/javascript" src="js/jquery.elastislide.js"></script>
<!-- Pretty photo  -->
<script type="text/javascript" src="js/jquery.prettyphoto.js"></script>
<!-- Carousel  -->
<script type="text/javascript" src="js/carousel.js"></script>
<!-- totop  -->
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/prettify.js"></script>
<script type="text/javascript" src="js/application.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<!-- Quicksand  -->
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<!-- Image animated Style  -->
<script type="text/javascript" src="js/jquery.gridrotator.js"></script>
<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
<!-- Accordion  -->
<script type="text/javascript" src="js/accordion.js"></script>
<!-- Tabs  -->
<script type="text/javascript" src="js/tabs.js"></script>
<!-- Sitemap  -->
<script type="text/javascript" src="js/sitemap.js"></script>
<!-- Navigation  -->
<script type="text/javascript" src="js/nav-small.js"></script>
<script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
<!-- Isotope  -->
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<!-- Metro Style  -->
<script type="text/javascript" src="js/boxgrid.js"></script>
<script type="text/javascript" src="demo/switcher.js"></script>
<!-- Elastislider  -->
<script>
				jQuery("#carousel-blog").elastislide({
					imageW 		: 270,
					minItems		: 2,
					speed			: 600,
					easing		: "easeOutQuart",
					margin		: 30,
					border		: 0,
					onClick		: function() {}
				});</script>
<!-- Image animated Style  -->
<script type="text/javascript">	
			$(function() {
			
				$( '#ri-grid' ).gridrotator( {
					rows : 4,
					columns : 8,
					maxStep : 2,
					interval : 2000,
					w1024 : {
						rows : 5,
						columns : 6
					},
					w768 : {
						rows : 5,
						columns : 5
					},
					w480 : {
						rows : 6,
						columns : 4
					},
					w320 : {
						rows : 7,
						columns : 4
					},
					w240 : {
						rows : 7,
						columns : 3
					},
				} );
			
			});
		</script>
<!-- Metro Style  -->
<script>
			$(function() {

				Boxgrid.init();
				

			});
		</script>
<!-- Revolution Slider  -->
<script>
			var api;
			jQuery(document).ready(function() {
				 api =  jQuery('.fullwidthabnner').revolution(
								{
									delay:9000,
									startheight:370,
									startwidth:960,

									hideThumbs:10,

									thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
									thumbHeight:50,
									thumbAmount:5,

									navigationType:"both",					//bullet, thumb, none, both		(No Thumbs In FullWidth Version !)
									navigationArrows:"verticalcentered",		//nexttobullets, verticalcentered, none
									navigationStyle:"round",				//round,square,navbar

									touchenabled:"on",						// Enable Swipe Function : on/off
									onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off

									navOffsetHorizontal:0,
									navOffsetVertical:20,

									stopAtSlide:-1,
									stopAfterLoops:-1,

									shadow:1,								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows  (No Shadow in Fullwidth Version !)
									fullWidth:"on"							// Turns On or Off the Fullwidth Image Centering in FullWidth Modus
								});
			});
			
			function loadVideo(){
				jQuery("#video_link").html('iframe src="http://player.vimeo.com/video/32001208?title=0&amp;byline=0&amp;portrait=0" width="460" height="259"></iframe>');
			}
		</script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
