<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Beautiful - Responsive HTML5/CSS3 Template by WebVision -->

	<!-- ~~~~~~ META & TITLE ~~~~~~ -->
	<meta charset="utf-8" />
	<title>Beautiful | A Responsive HTML5 Template | Home</title>
	<meta name="description" content="Beautiful is a responsive, clean, creative, HTML5 / CSS3 template." />
	<meta name="author" content="Roman Polyarush, WebVision" />
	
	<!-- ~~~ MOBILE ~~~ -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- ~~~ HTML5 FOR IE7 & IE8 ~~~  -->

	<!-- ~~~~~~ FAVICONS ~~~~~~ -->
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />

	<!-- ~~~~~~ CSS ~~~~~~ -->
	<link rel="stylesheet" href="layout/styles/base.css" />
	<link rel="stylesheet" href="layout/styles/skeleton.css" />
	<link rel="stylesheet" href="layout/styles/layout.css" />
	
		<!-- Fancybox plugin -->
	<link rel="stylesheet" href="layout/scripts/fancybox/styles/jquery.fancybox.css" type="text/css" media="screen" />
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" href="layout/styles/ie7.css" >
	<![endif]-->
	
	
	<link href="layout/styles/fonts.css" rel="stylesheet" type="text/css" />
	
	<!-- ~~~~~~ COLORS ~~~~~~ -->
	<link href="layout/styles/colors.css" rel="stylesheet" type="text/css" />
	
	
		<!-- Modernizr -->
	<script type="text/javascript" src="layout/scripts/lib/modernizr.js"></script>
	
	
	
	<script type="text/javascript" src="layout/scripts/lib/jquery-latest.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<div class="wrapper">
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PAGE -->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
											 HEADER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<header id="header-wrapper">
		<div class="container upper-container">
			<!-- upper part: contact info -->
			<div class="header-upper" id="header-upper">
				<div class="four columns">
					<div class="map-iframe">
						<img src="images/map-road.jpg" alt="" />
					</div>
				</div>
				<div class="six  columns contact-datails">
					<h3 class="font_dosis">Contact details</h3>
					<p class="bott-line">Reader will be distracted by the readable content of a page when looking at its layout. The point of using is that it has.</p>
					<div class="address-line">30 You Streen Name, Vancouver, BC 58963 Canada</div>
					<div class="part-left">
						<div class="phone-line">Phone: +1 800 204 21 87</div>
						<div class="fax-line">Fax: +1 800 890 00 41</div>
					</div>
					<div class="part-right">
						<div class="email-line">E-mail: <a href="mailto:mail@sc.chinaz.com">mail@sc.chinaz.com</a></div>
						<div class="website-line">Website: <a href="#">http://sc.chinaz.com</a></div>
					</div>
				</div>
				<div class="six  columns contact-upper-form">
					<h3>Contact form</h3>
					<form action="#" method="post" />
						<input type="text" value="" placeholder="Name*" />
						<input type="text" value="" placeholder="Email*" />
						<textarea cols="50" rows="3" placeholder="Message*"></textarea>
						<input type="submit" value="Send message" class="submit-btn" />
					</form>
				</div>
				
				<a href="#header-upper" class="toggle-upper close">Toggle Upper</a>
			</div>
		</div>
	
		<!-- top part: sign / registration -->
		<div id="header-top">
			<a href="#header-upper" class="toggle-upper">Toggle Upper</a>
			<div class="container">
				<div class="half-left">
					<a href="mailto:info@yoursc.chinaz.com">info@yoursc.chinaz.com</a>
				</div>
				<div class="half-right">
					<a href="#sign-popup" class="toggle-sign">Sign Up</a>
					<a href="#" class="left_wrapper">Registration</a>
				</div>
				<div class="clear"></div>
				<div class="sign-popup" id="sign-popup">
					<h3>Sign Up</h3>
					<form action="#" method="post" class="sign-form" />
						<label>Login:</label> <input type="text" value="" />
						<div class="clear"></div>
						<label>Password:</label> <input type="password" value="" />
						<div class="clear"></div>
						<p class="al-right"><a href="#">Forgot password?</a>
						<input type="submit" value="Sign Up" class="submit-btn" /></p>
					</form> 
				</div>
				
			</div>
		</div>
		<!-- middle part: logo / tagline / contact info / menu -->
		<div id="header-middle">
			<div class="container">
				<!-- logo / tagline-->
				<div class="two-thirds column">
					<div class="logo-slogan">
						<div class="logo"><a href="index.html"><img src="layout/styles/images/blue/logo.png" alt="" /></a></div>
						<!-- text: <div class="logo font_gautami"><a href="index.html"><img src="layout/styles/images/blue/footer-logo.png" alt="BeautyMind"></a></div> -->
						<div class="slogan">responcive/minimal/HTML5</div>
					</div>
					<div class="tagline">
						This is a site tagline.
					</div>
				</div>
				<!-- contact info -->
				<div class="one-third column info">
					<div class="phone">
						Call us: <strong>+1 (495) <mark>708-48-39</mark></strong>
					</div>
					<div class="social_links">
						<!-- src ->  grey; 
							 data-icon -> colored -->
						<a href="#"><img src="layout/styles/images/backgrounds/ico/h-ico.png" data-icon="layout/styles/images/blue/ico.png" alt="twitter" /></a>
						<a href="#"><img src="layout/styles/images/backgrounds/ico/h-ico-02.png" data-icon="layout/styles/images/blue/ico-02.png" alt="facebook" /></a>
						<a href="#"><img src="layout/styles/images/backgrounds/ico/h-ico-03.png" data-icon="layout/styles/images/blue/ico-03.png" alt="StubleUpon" /></a>
						<a href="#"><img src="layout/styles/images/backgrounds/ico/h-ico-04.png" data-icon="layout/styles/images/blue/ico-04.png" alt="digg" /></a>
						<a href="#"><img src="layout/styles/images/backgrounds/ico/h-ico-05.png" data-icon="layout/styles/images/blue/ico-05.png" alt="vimeo" /></a>
						<a href="#"><img src="layout/styles/images/backgrounds/ico/h-ico-06.png" data-icon="layout/styles/images/blue/ico-06.png" alt="youtube" /></a>
					</div>
				</div>
			</div>
		</div>
		
		<!-- middle part: logo / tagline / contact info / menu -->
		<div id="header-bottom" class="container">
			<div class="header-bottom-wrapper">
				<nav class="twelve columns alpha" id="main-menu-wrapper">
					<ul id="main-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="slider.html">Sliders</a>
							<ul>
								<li><a href="index.html">Basic Slider</a></li>
								<li><a href="slider.html">Creative Slider</a></li>
								<li><a href="home.html">Photos Slider</a></li>
							</ul>
						</li>
						<li><a class="active" href="typography.html">Features</a>
							<ul>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="javascript:void(0);">Elements</a>
									<ul>	
										<li><a href="info-boxes.html">Info Boxes</a></li>
										<li><a href="columns.html">Columns</a></li>
										<li><a href="tabs.html">Tabs&amp;Toggle</a></li>
										<li><a href="pricing.html">Pricing Table</a></li>
									</ul>
								</li>
								<li><a class="active" href="javascript:void(0);">Template Pages</a>
									<ul>	
										<li><a class="active" href="about.html">About Us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="404.html">404 Error Page</a></li>
									</ul>
								</li>
								<li><a href="home.html">Alternate Home Layout</a></li>
							</ul>
						</li>
						<li>
							<a href="portfolio-2c.html">Portfolio</a>
							<ul>
								<li><a href="portfolio-2c.html">Portfolio 2 Columns</a></li>
								<li><a href="portfolio-3c.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-4c.html">Portfolio 4 Columns</a></li>
								<li><a href="portfolio-page.html">Portfolio Item Page</a></li>
							</ul>						
						</li>
						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog-page.html">Single Post</a></li>								
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<select id="main-menu-mobile">
						<option value="#" />Navigate to
						<option value="index.html" />&nbsp;-&nbsp;Home
						<option value="slider.html" />&nbsp;-&nbsp;Sliders
						
							<option value="index.html" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Basic Slider
							<option value="slider.html" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Creative Slider
							<option value="home.html" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Photos Slider
						
						<option value="typography.html" />&nbsp;-&nbsp;Features
						
							<option value="typography.html" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Typography
							<option value="info-boxes.html" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Elements
								<option value="info-boxes.html" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;Info Boxes
								<option value="columns.html" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;Columns
								<option value="tabs.html" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;Tabs&amp;Toggle
								<option value="pricing.html" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;Pricing Table	
							<option value="about.html" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Template Pages
								<option value="about.html" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;About Us
								<option value="services.html" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;Services
								<option value="faq.html" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;FAQ
								<option value="404.html" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;404 Error Page
							<option value="home.html" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Alternate Home Layout
						
						<option value="portfolio-2c.html" />&nbsp;-&nbsp;Portfolio
							<option value="portfolio-2c.html" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Portfolio 2 Columns
							<option value="portfolio-3c.html" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Portfolio 3 Columns
							<option value="portfolio-4c.html" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Portfolio 4 Columns
							<option value="portfolio-page.html" />Portfolio Item Page
						<option value="blog.html" />&nbsp;-&nbsp;Blog
							<option value="blog-page.html" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Single Post		
						<option value="contact.html" />&nbsp;-&nbsp;Contact
					</select>
				</nav>
				<div class="four columns omega">
					<form action="#" method="post" class="search_block" />
						<input type="text" value="Search site " onFocus="if(this.value=='Search site ')this.value='';" onBlur="if(this.value=='')this.value='Search site ';" />
						<input type="submit" value="" />
					</form>
				</div>
			</div>					
		</div>		
	</header>
	<!-- end header -->
	
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
										 CONTENT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<div id="content-wrapper">
		<div class="container">
			<!-- crumbs -->
			<div class="whole-width crumbs">
				You are here: <a href="index.html">Home</a> About Us				
			</div>
		</div>
		<!-- title -->
		<div class="title">
			<div class="left-arr"></div>
			<div class="right-arr"></div>
			<div class="container">
				<div class="columns ten alpha title-inner">
					<h1>About  Us</h1>
					<p>This is Beautiful a very clean, responsive theme. </p>
				</div>
				<div class="columns six omega icons">
					<a href="index.html" class="ico-home"><span>Home</span></a><a href="contact.html" class="ico-contact"><span>Contact</span></a><a href="#" class="ico-sitemap"><span>Sitemap</span></a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!-- /title -->
		
		<div class="container">
			<!-- page-slogan -->
			<div class="whole-width box-page-slogan">
				<div id="slogan-slider-box">
					<ul class="slogan-slider">
						<li>
							<div class="text-top">Beautiful a very clean, responsive theme perfect solution for your business &amp; portfolio website.</div>
							<div class="text-bottom">Look at all the pages and you will love this theme!</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- end page-slogan -->
			
			<div class="content-line">
				<!-- content inner page -->
				<div class="column two-thirds inner-page-content">
					<img src="images/about-image.jpg" alt="" />
					<div class="sep4"></div>					
					<h3>About Our Company</h3>
					<h4>Distracted by the readable content of a page when looking at its layoutpoint of using many variations.</h4>
					<p>Randomised words which don't look even slightly believable. If you are going to use a passage you need to be sure there isn't anything embarrassing hidden in the middle. Fact will be distracted by the readable content of a page when looking at its layout. </p>
					<p>Even slightly believable. If you are going to use a passage you need to be sure there isn't anything embarrassing hidden in the middle. <strong>Established fact that a reader</strong> will be distracted by the. Readable content of a page when looking at its layout. The point of using Lorem Ipsum is that. Randomised words which don't look even slightly believable. passage you need to be sure there isn't anything embarrassing.</p>
					<div class="dbl-dott-wrapper"></div>
					<h3 class="sub-title mob-1">How we work</h3>
					<ul class="our-work-scheeme">
						<li>
							<span>01</span>
							<strong>strategy</strong>
						</li>
						<li>
							<span>02</span>
							<strong>Design</strong>
						</li>
						<li>
							<span>03</span>
							<strong>Develop</strong>
						</li>
						<li class="new-row">
							<span>04</span>
							<strong>testing</strong>
						</li>
						<li class="last-li">
							<span>05</span>
							<strong>release</strong>						
						</li>
					</ul>
					<p>You are going to use a passage you need to be sure there isn't anything embarrassing hidden in the middle. Established fact that a reader will be <strong>distracted by the</strong>. Readable content of a page when looking at its layout. The point of using Lorem Ipsum is that. Randomised words which don't look even slightly believable. </p>
					<div class="dbl-dott-wrapper"></div>
					
					<h3 class="sub-title">Our team</h3>
					<ul class="our-team-list">
						<li>
							<a href="#"><img src="images/team.jpg" alt="" /></a>
							<strong>Adam Jonson</strong>
							<p>Senior designer</p>
						</li>
						<li>
							<a href="#"><img src="images/team2.jpg" alt="" /></a>
							<strong>Sara Janet Crarkson</strong>
							<p>Senior designer</p>
						</li>
						<li>
							<a href="#"><img src="images/team3.jpg" alt="" /></a>
							<strong>Peter Northon</strong>
							<p>Senior designer</p>
						</li>
						<li>
							<a href="#"><img src="images/team4.jpg" alt="" /></a>
							<strong>Josh Peterson</strong>
							<p>Senior designer</p>
						</li>
					</ul>
				</div>
				<!-- /content inner page -->
				
				
				<!-- sidebar inner page -->
				<div class="column one-third inner-page-sidebar">
					<div class="mob-line"></div>
				
				
					<h4>MAin services</h4>
					<ul class="sevice-links">
						<li><a href="#">Web Design</a></li>
						<li><a href="#">SEO Optimization</a></li>
						<li><a href="#">Business Consulting</a></li>
						<li><a href="#">Programming</a></li>
						<li><a href="#">Photography</a></li>
					</ul>
					<div class="dbl-dott-wrapper"></div>
					<h4>Latest News</h4>
					<ul class="latest-list">
						<li>
							<a href="#">Established fact that a reader will distracted.</a>
							<div class="date-latest">06-Jun-2012</div>
							<p>Even slightly believable. If you are going to use a passage you need to be sure there isn't anything embarrassing hidden in the middle.</p>
						</li>
						<li>
							<a href="#">Variations of passages of available.</a>
							<div class="date-latest">06-Jun-2012</div>
							<p>Even slightly believable. If you are going to use a passage you need to be sure there isn't anything embarrassing hidden in the middle.</p>
						</li>
					</ul>
					<div class="dbl-dott-wrapper"></div>
					
					<h4>Our Clients</h4>
					<div class="clients-list">
						<a href="#"><img src="images/clients.jpg" alt="" /></a>
						<a href="#"><img src="images/clients-02.jpg" alt="" /></a>
						<a href="#"><img src="images/clients-03.jpg" alt="" /></a>
						<a href="#"><img src="images/clients-06.jpg" alt="" /></a>
						<a href="#"><img src="images/clients-04.jpg" alt="" /></a>
						<a href="#"><img src="images/clients-05.jpg" alt="" /></a>
					</div>
				</div>
				
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<!-- end content -->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
										 FOOTER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<footer id="footer-wrapper">
		<!-- top part [tweeter] -->
		<div id="footer-top">
			<div class="footer-tweet-left"></div>
			<div class="footer-tweet-right"></div>
			
			<div class="container">
				<script type="text/javascript">
					// ('YOUR USERNAME','NUMBER OF POSTS');
					AddTweet('Web_Visions',1);
				</script>
			</div>
		</div>
		<!-- middle part -->
		<div id="footer-middle">
			<div class="container">
				<!-- logo & some text -->
				<div class="four columns">
					<h3 class="logo font_gautami"><a href="index.html"><img src="layout/styles/images/blue/footer-logo.png" alt="BeautyMind" /></a></h3>
					<p class="flogo-text">Reader will be distracted by the readable content of a page when looking at its layout. The point of using is that it has a more-or-less normal distribution.</p>
				</div>
				<!-- links -->
				<div class="four columns">
					<h3>Latest blog posts</h3>
					<ul class="latest_blog">
						<li>
							<a href="#"><img src="images/44x44/latest-blog.jpg" alt="" /> Content of a page when randomised.</a>
							<div class="time">Mar 27, 2012</div>
						</li>
						<li>
							<a href="#"><img src="images/44x44/latest-blog-02.jpg" alt="" /> Majority have suffered alteratio in some.</a>
							<div class="time">Mar 12, 2012 15:20 PM</div>
						</li>
					</ul>
				</div>
				<!-- news -->
				<div class="four columns">
					<h3>Latest News</h3>
					<ul class="list_type2 latest_news">
						<li>
							<a href="#">Reader will be distracted by the readable content.</a>
							<div class="time">Mar 20, 2012, 9:15 AM</div>
						</li>
						<li>
							<a href="#">Looking at its layout. The point using is that it has.</a>
							<div class="time">Mar 12, 2012 15:20 PM</div>
						</li>
					</ul>
				</div>
				<!-- info -->
				<div class="four columns">
					<h3>Get in touch</h3>
					<div class="separator3"></div>
					<div class="address">
						<p>Addres: 760, Street, CA, Vancouver<br />
						Phone: (256) 489-41-31<br />
						Fax: (256) 489-24-36</p>
						<p>Email: <a href="mailto:info@yoursc.chinaz.com">info@yoursc.chinaz.com</a></p>
					</div>
					<div class="social_links">
						<!-- src ->  grey; 
							 data-icon -> colored -->
						<a href="#"><img src="layout/styles/images/backgrounds/ico/ico.png" data-icon="layout/styles/images/blue/ico.png" alt="twitter" /></a>
						<a href="#"><img src="layout/styles/images/backgrounds/ico/ico-02.png" data-icon="layout/styles/images/blue/ico-02.png" alt="facebook" /></a>
						<a href="#"><img src="layout/styles/images/backgrounds/ico/ico-03.png" data-icon="layout/styles/images/blue/ico-03.png" alt="StubleUpon" /></a>
						<a href="#"><img src="layout/styles/images/backgrounds/ico/ico-04.png" data-icon="layout/styles/images/blue/ico-04.png" alt="digg" /></a>
						<a href="#"><img src="layout/styles/images/backgrounds/ico/ico-05.png" data-icon="layout/styles/images/blue/ico-05.png" alt="vimeo" /></a>
						<a href="#"><img src="layout/styles/images/backgrounds/ico/ico-06.png" data-icon="layout/styles/images/blue/ico-06.png" alt="youtube" /></a>
					</div>
				</div>
			</div>
			
			<!-- to top -->
			<a href="#top" class="backtop" title="Page Up"><!-- Upper --></a>
		</div>
		<!-- bottom part  -->
		<div id="footer-bottom">
			<div id="footer-bottom-arr"></div>
			<div class="container">
				<!-- menu -->
				<div class="two-thirds column">
					<ul id="footer-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="slider.html">Sliders</a></li>
						<li><a href="typography.html">Features</a></li>
						<li><a href="portfolio-2c.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<!-- copyrights -->
				<div class="one-third column copyrights">
					<p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ End Document -->
</div><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ JS -->
<!-- ~~~ LIBS ~~~ -->
<script type="text/javascript" src="layout/scripts/lib/jquery-latest.min.js"></script>
<script type="text/javascript" src="layout/scripts/lib/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout/scripts/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="layout/scripts/lib/jquery.backgroundPosition.js"></script>
<script type="text/javascript" src="layout/scripts/lib/respond.src.js"></script>
<!-- ~~~ FANCYBOX PLUGIN ~~~ -->
<script type="text/javascript" src="layout/scripts/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="layout/scripts/fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script>
<!-- ~~~ Necessary for Sorted ~~~ -->
<script type="text/javascript" src="layout/scripts/lib/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout/scripts/quicksand/jquery.quicksand.js"></script>
<script type="text/javascript" src="layout/scripts/quicksand/quicksand.js"></script>
<!-- ~~~ BEAUTYMIND JS ~~~ -->
<script type="text/javascript" src="layout/scripts/beautymind.js"></script>
<!-- Beautiful - Responsive HTML5/CSS3 Template by WebVision -->

<!-- ~~~~~~ LOAD FONTS ~~~~~~ -->
<link href="http://fonts.googleapis.com/css?family=Dosis:300,600,700,800" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css" />
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>