<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/404.css">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>


	<div class="container">
		<div class="sixteen columns">


			<div class="centered">

				<h1>404</h1>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>/</li>
					<li><a href="about.html">About Us</a></li>
					<li>/</li>
					<li><a href="blog_one.html">Blog</a></li>
					<li>/</li>
					<li><a href="portfolio_one.html">Portfolio</a></li>
					<li>/</li>
					<li><a href="services.html">Services</a></li>
					<li>/</li>
					<li><a href="contact.html">Contact Us</a></li>
					<p class="clear"></p>
				</ul>
				<p>
					This could be the result of the page being removed, the name being changed or the page being temporarily unavailable. This could be the result of the page being removed, the name being changed or the page being temporarily unavailable.
				</p>
				<div class="search">
						<form method="get" action="#">
							<label>
								<input type="text" name="p" value="" placeholder="search...">
							</label>
							<div>
								<input type="submit" name="submit" value="submit">
							</div>
							<p class="clear"></p>
						</form>
					</div>

					<div class="btn_404">
						<a class="blueBtn" href="index.html">Home</a>
						<span>OR</span>
						<a class="blueBtn" href="contact.html">Contact</a>
					</div>

			</div><!--end centered-->



		</div><!-- end sixteen columns-->
	</div><!--end container-->


<!-- End Document
================================================== -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>