<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Harmony: Blog Style one</title>
	<meta name="description" content="">
	<meta name="AhmedSaeed, ShakerHamdi" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/blog.css">

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

	<!-- header begains here-->
	<header id="header">


		<div class="topSlide">

		<div class="topWidget">
			<div class="container">
				<div class="sixteen columns">
					<div class="members">
						<a href="#">Login</a>
						&nbsp;&nbsp; <span>-OR-</span> &nbsp;&nbsp;
						<a href="#">SignUp</a>
					</div>

					<div class="socials">
						<ul>
							<li><a class="f" href="#" title="Facebook">face</a></li>
							<li><a class="t" href="#" title="Twitter">twitter</a></li>
							<li><a class="g" href="#" title="Google+">google</a></li>
							<li><a class="v" href="#" title="Vimeo">vimeo</a></li>
							<li><a class="k" href="#" title="Flickr">flickr</a></li>
							<li><a class="r" href="#" title="Rss">rss</a></li>
						</ul>
					</div>
				</div>
			</div>

		</div><!--end topWidget-->

		<a class="open" href="#">open</a>
		</div><!--end topSlide-->



		<div class="topHeader">
			<div class="topShape"></div>
			<div class="container">

				<div class="sixteen columns">
					<h1><a href="index.html">logo</a></h1>
					
					<!-- nav begains here-->
					<nav>
					<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="testimonials.html">Pages</a>
						<ul>
							<li>
								<a href="testimonials.html"> <span class="inside">-</span> Testimonials</a>
							</li>
							<li>
								<a href="features.html"> <span class="inside">-</span> Features</a>
							</li>
							<li>
								<a href="faq.html"> <span class="inside">-</span> FAQ! Page</a>
							</li>
							<li>
								<a href="404.html"> <span class="inside">-</span> 404 page</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="currentNav" href="blog_one.html">Blog</a>
						<ul>
							<li>
								<a href="blog_one.html"> <span class="inside">-</span> Blog Style One</a>
							</li>
							<li>
								<a href="blog_two.html"> <span class="inside">-</span> Blog Style Two</a>
							</li>
							<li>
								<a href="blog_post_one.html"> <span class="inside">-</span> Post Style One</a>
							</li>
							<li>
								<a href="blog_post_two.html"> <span class="inside">-</span> Post Style Two</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="portfolio_list.html">Portfolio</a>
						<ul>
							<li>
								<a href="portfolio_list.html"> <span class="inside">-</span> One Column List</a>
							</li>
							<li>
								<a href="portfolio_two.html"> <span class="inside">-</span> Tow Columns</a>
							</li>
							<li>
								<a href="portfolio_three.html"> <span class="inside">-</span> Three Columns</a>
							</li>
							<li>
								<a href="portfolio_four.html"> <span class="inside">-</span> Four Columns</a>
							</li>
							<li>
								<a href="portfolio_post.html"> <span class="inside">-</span> Portfolio Post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					</ul>
					</nav>
					<!-- nav ends here-->
				</div>

			</div><!--end container-->

			<div class="bottomShape"></div>
		</div><!--end topHeader-->

	</header>
	<!--header ends here-->


	<div class="container">

		<aside class="five columns">

			<div id="searchBlog">
				<h3><span>Search</span></h3>
				<form method="get" action="#">
					<label for="search">
					<input type="text" id="search" name="p" value="" placeholder="start searching here...">
					</label>

					<div>
						<input type="submit" name="ssubmit" value="submit">
					</div>
					<p class="clear"></p>
				</form>
			</div><!--end searchBlog-->

			<div id="category">
				<h3><span>Categories</span></h3>
				<ul>
					<li class="c_all">
						<span>img</span>
						<h4>
							<a href="#">All Categories
							</a>
						</h4>
					</li>

					<li class="c_develop">
						<span>img</span>
						<h4>
							<a href="#">Development</a>
						</h4>
					</li>

					<li class="c_photograph">
						<span>img</span>
						<h4>
							<a href="#">Photography</a>
						</h4>
						</li>

					<li class="c_video">
						<span>img</span>
						<h4>
							<a href="#">Video</a>
						</h4>
					</li>

					<li class="c_business">
						<span>img</span>
						<h4>
							<a href="#">Business</a>
						</h4>
					</li>

					<li class="c_design">
						<span>img</span>
						<h4>
							<a href="#">Web Design</a>
						</h4>
					</li>
				</ul>
			</div><!-- end category -->

			<div id="popular">

				<h3><span>Most Popular</span></h3>

				<h4 class="active">
					<a href="#">
						<span class="pen">text</span>Blog Posts
					</a>
				</h4>

				<div>

					<ul>
						<li><a href="#">Aenean ac dolor orci.</a></li>
						<li><a href="#">Aenean ac dolor orci.</a></li>
						<li><a href="#">Aenean ac dolor orci.</a></li>
						<li><a href="#">Aenean ac dolor orci.</a></li>
						<li><a href="#">Aenean ac dolor orci.</a></li>
						<li><a href="#">Aenean ac dolor orci.</a></li>
					</ul>

				</div>

				<h4>
					<a href="#">
						<span class="comments">text</span>Blog Comments
					</a>
				</h4>

				<div>

					<ul>
						<li><a href="#">Aenean ac dolor orci.</a></li>
						<li><a href="#">Aenean ac dolor orci.</a></li>
						<li><a href="#">Aenean ac dolor orci.</a></li>
						<li><a href="#">Aenean ac dolor orci.</a></li>
						<li><a href="#">Aenean ac dolor orci.</a></li>
						<li><a href="#">Aenean ac dolor orci.</a></li>
					</ul>

				</div>


				<h4>
					<a href="#">
						<span class="members">text</span>Blog Members
					</a>
				</h4>

				<div>

					<ul>
						<li><a href="#">Aenean ac dolor orci.</a></li>
						<li><a href="#">Aenean ac dolor orci.</a></li>
						<li><a href="#">Aenean ac dolor orci.</a></li>
						<li><a href="#">Aenean ac dolor orci.</a></li>
						<li><a href="#">Aenean ac dolor orci.</a></li>
						<li><a href="#">Aenean ac dolor orci.</a></li>
					</ul>

				</div>

			</div><!-- end popular-->


			<div id="archTags">

				<h3><span>Archive And Tags</span></h3>

				<div class="tabs">

					<ul>
						<li><h4><a class="active" href="#archive">Archive</a></h4></li>
						<li><h4><a href="#tags">Tags</a></h4></li>
					</ul>

					<div id="archive">
						<ul>
							<li><a href="#">Aenean ac dolor orci.</a></li>
							<li><a href="#">Aenean ac dolor orci.</a></li>
							<li><a href="#">Aenean ac dolor orci.</a></li>
							<li><a href="#">Aenean ac dolor orci.</a></li>
							<li><a href="#">Aenean ac dolor orci.</a></li>
							<li><a href="#">Aenean ac dolor orci.</a></li>
						</ul>
					</div>

					<div id="tags">
						<a href="#">Video</a>
						<a href="#">Lorem Only</a>
						<a href="#">Business</a>
						<a href="#">Lorem Here</a>
						<a href="#">Developing</a>
						<a href="#">Bug</a>
						<a href="#">Web Design</a>
						<a href="#">audio</a>
						<a href="#">Mobile Apps</a>
						<a href="#">Studing</a>
						<a href="#">Games</a>
						<p class="clear"></p>
					</div>

				</div>
			</div><!-- end archive -->

		</aside><!--end aside -->


		<section id="leftSide" class="eleven columns">
			
			<h3><span>Surf the Blog</span></h3>

			<article>

				<div class="articleBody nine columns alpha">
					<div class="img_hold">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<a href="#">
									<img src="images/photos/blog1.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="#">
									<img src="images/photos/blog2.jpg" alt="">
									</a>
								</li>
							</ul>
						</div>
					</div>

					<h4>
						<a href="blog_post.html">Post title goes here.</a> 
						<span class="writter">/ By: John Doe.</span><br>
						<span class="time">Added at: 25 jan, 2012&nbsp;&nbsp; / &nbsp;&nbsp;5 Comments</span>
					</h4>
					<p>
						In iaculis pretium velit, nec rutrum elit dictum nec. Sed blandit ullamcorper ipsum, id <a href="#">auctor</a> magna cursus a. Curabitur egestas dolor et lectus sollicitudin et adipiscing tortor porttitor. Proin at ante a nulla ornare commodo. Curabitur arcu neque, lacinia vel posuere vel, consectetur non ante. Proin <a href="#">eleifend</a> porttitor justo eu suscipit. Aenean magna arcu, dignissim vel rhoncus bibendum, lobortis in sem.
					</p>
					<a class="blueBtn" href="blog_post.html">Read More</a>
				</div><!--end articleBody -->

				<div class="date two columns omega">
					<p>
						<span>14</span><br>Apr, 2012
					</p>
					<ul>
						<li><a class="articleComment" href="#">11</a></li>
						<li><a class="articleCategory" href="#">Web Design</a></li>
						<li><a class="articleAuthor" href="#">John Doe</a></li>
					</ul>
				</div> <!-- end date -->

				<p class="clear"></p>
			</article><!--end article -->

			<hr>

			<article>

				<div class="articleBody nine columns alpha">
					<div class="img_hold">
						<iframe src="http://player.vimeo.com/video/23237102?color=569aa4" width="100%" height="254px" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					</div>

					<h4>
						<a href="blog_post.html">Post title goes here.</a> 
						<span class="writter">/ By: John Doe.</span><br>
						<span class="time">Added at: 25 jan, 2012&nbsp;&nbsp; / &nbsp;&nbsp;5 Comments</span>
					</h4>
					<p>
						In iaculis pretium velit, nec rutrum elit dictum nec. Sed blandit ullamcorper ipsum, id <a href="#">auctor</a> magna cursus a. Curabitur egestas dolor et lectus sollicitudin et adipiscing tortor porttitor. Proin at ante a nulla ornare commodo. Curabitur arcu neque, lacinia vel posuere vel, consectetur non ante. Proin <a href="#">eleifend</a> porttitor justo eu suscipit. Aenean magna arcu, dignissim vel rhoncus bibendum, lobortis in sem.
					</p>
					<a class="blueBtn" href="blog_post.html">Read More</a>
				</div><!--end articleBody -->

				<div class="date two columns omega">
					<p>
						<span>10</span><br>Mar, 2013
					</p>
					<ul>
						<li><a class="articleComment" href="#">5</a></li>
						<li><a class="articleCategory" href="#">Web Design</a></li>
						<li><a class="articleAuthor" href="#">John Doe</a></li>
					</ul>
				</div> <!-- end date -->

				<p class="clear"></p>
			</article><!--end article -->

			<hr>

			<article>

				<div class="articleBody nine columns alpha">
					<div class="img_hold">
						<a href="#">
							<img src="images/photos/blog1.jpg" alt="">
						</a>
					</div>
					<h4>
						<a href="blog_post.html">Post title goes here Already.</a> 
						<span class="writter">/ By: John Doe.</span><br>
						<span class="time">Added at: 25 jan, 2012&nbsp;&nbsp; / &nbsp;&nbsp;5 Comments</span>
					</h4>
					<p>
						In iaculis pretium velit, nec rutrum elit dictum nec. Sed blandit ullamcorper ipsum, id <a href="#">auctor</a> magna cursus a. Curabitur egestas dolor et lectus sollicitudin et adipiscing tortor porttitor. Proin at ante a nulla ornare commodo. Curabitur arcu neque, lacinia vel posuere vel, consectetur non ante. Proin <a href="#">eleifend</a> porttitor justo eu suscipit. Aenean magna arcu, dignissim vel rhoncus bibendum, lobortis in sem.
					</p>
					<a class="blueBtn" href="blog_post.html">Read More</a>
				</div><!--end articleBody -->

				<div class="date two columns omega">
					<p>
						<span>16</span><br>Jun, 2011
					</p>
					<ul>
						<li><a class="articleComment" href="#">5</a></li>
						<li><a class="articleCategory" href="#">Web Design</a></li>
						<li><a class="articleAuthor" href="#">John Doe</a></li>
					</ul>
				</div> <!-- end date -->

				<p class="clear"></p>
			</article><!--end article -->


			<!--start pagination-->
			<div class="pagination">
				<a href="#">
					<img src="images/icons/leftArrow.png" alt="">
				</a>
				<a href="#">1</a>
				<a class="activePage" href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">
					<img src="images/icons/rightArrow.png" alt="">
				</a>
			</div><!--end pagination-->

		</section><!--end leftSide -->


	</div><!--end container-->





	<!-- footer Starts here -->
	<footer>
		<hr class="topStitches">

		<div class="container">
			<div class="sixteen columns">

			<div class="four columns alpha">
				<div class="resource">
					<h3><span>Useful Resources</span></h3>
					<ul>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					</ul>
				</div><!--end resource-->
			</div><!--end four columns-->

			
			<div class="four columns">
				<div class="flickr">
					<h3><span>Flickr Feed</span></h3>
					<a href="#"><img src="images/photos/flickr1.jpg" alt=""></a>
					<a href="#"><img src="images/photos/flickr2.jpg" alt=""></a>
					<a href="#"><img src="images/photos/flickr3.jpg" alt=""></a>
					<a href="#"><img src="images/photos/flickr4.jpg" alt=""></a>
					<a href="#"><img src="images/photos/flickr5.jpg" alt=""></a>
					<a href="#"><img src="images/photos/flickr6.jpg" alt=""></a>
					<p class="clear"></p>
				</div><!-- end flickr-->
			</div><!-- end four columns-->


			<div class="four columns">
				<div class="socials">
					<h3><span>Social Us</span></h3>
					<ul>
						<li><a class="f" href="#">FaceBook</a></li>
						<li><a class="t" href="#">Twitter</a></li>
						<li><a class="g" href="#">Google Plus</a></li>
						<li><a class="v" href="#">Vimeu</a></li>
						<li><a class="rss" href="#">Rss</a></li>
					</ul>
				</div><!--end socials-->
			</div><!-- end four columns-->



			<div class="four columns omega">
				<div class="contactForm">
					<h3><span>Quick Contact</span></h3>
					<form method="get" action="#">
						<label>
							<input type="text" name="username" value="" placeholder="Username">
						</label>
						<label>
							<input type="text" name="username" value="" placeholder="E-Mial">
						</label>
						<label>
							<textarea name="m" placeholder="Your Message"></textarea>
						</label>
						<div>
							<input class="blueBtn" type="submit" name="username" value="Send">
						</div>
					</form>
				</div><!--end contactForm-->
			</div><!-- end four columns-->

			</div><!--end sixteen-->
		</div><!-- container -->



		<div class="copyright">
			<hr class="topStitches">
			<hr class="bottomStitches">

			<div class="container">
				<div class="fNav twelve columns">
					<a href="index.html">Home</a> <span>/</span> 
					<a href="about.html">About</a> <span>/</span>
					<a href="blog_one.html">Blog</a> <span>/</span>
					<a href="portfolio_four.html">Portfolio</a> <span>/</span>
					<a href="services.html">Services</a> <span>/</span>
					<a href="contact.html">Contact</a>
				</div>

				<div class="four columns">
				<p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
				</div>
			</div><!--end contianer-->
		</div><!--end copyright-->
	</footer>
	<!-- end footer here -->


	<a class="toTop" href="#toTop">text</a>


	<!-- JS
	================================================== -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<!-- js jQuery wait for images Plugin ====================== -->
	<script src="javascripts/jquery.waitforimages.js"></script>
	<!-- js jQuery flexslider Plugin ====================== -->
	<script src="javascripts/jquery.flexslider-min.js"></script>
	<!-- jQuery Cycle Plugin ====================================== -->
  	<script src="javascripts/jquery.cycle.all.js"></script>
  	<!-- js jQuery jcarousellite Plugin ====================== -->
	<script src="javascripts/jcarousellite_1.0.1.min.js"></script>
	<!-- js Fancybox Plugin ================================= -->
  	<link rel="stylesheet" href="javascripts/fancyBox-2/jquery.fancybox.css">
  	<script src="javascripts/fancyBox-2/jquery.fancybox.pack.js"></script>
  	<!--fancybox helpers-->
  	<link rel="stylesheet" href="javascripts/fancyBox-2/helpers/jquery.fancybox-buttons.css"/>
	<script src="javascripts/fancyBox-2/helpers/jquery.fancybox-buttons.js"></script>
	<!-- js jQuery qtip plugin ====================== -->
	<script src="javascripts/jquery.qtip-1.0.0-rc3.min.js"></script>
	<!-- toTop ====================== -->
	<script src="javascripts/goToTop.js"></script>
	<!-- js jQuery my own functions ====================== -->
	<script src="javascripts/functions.js"></script>


<!-- End Document
================================================== -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>