<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Harmony: Home Page</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/home.css">

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>
	
	<!-- header begains here-->
	<header id="header">


		<div class="topSlide">

		<div class="topWidget">
			<div class="container">
				<div class="sixteen columns">
					<div class="members">
						<a href="#">Login</a>
						&nbsp;&nbsp; <span>-OR-</span> &nbsp;&nbsp;
						<a href="#">SignUp</a>
					</div>

					<div class="socials">
						<ul>
							<li><a class="f" href="#" title="Facebook">face</a></li>
							<li><a class="t" href="#" title="Twitter">twitter</a></li>
							<li><a class="g" href="#" title="Google+">google</a></li>
							<li><a class="v" href="#" title="Vimeo">vimeo</a></li>
							<li><a class="k" href="#" title="Flickr">flickr</a></li>
							<li><a class="r" href="#" title="Rss">rss</a></li>
						</ul>
					</div>
				</div>
			</div>

		</div><!--end topWidget-->

		<a class="open" href="#">open</a>
		</div><!--end topSlide-->



		<div class="topHeader">
			<div class="topShape"></div>
			<div class="container">

				<div class="sixteen columns">
					<h1><a href="index.html">logo</a></h1>
					
					<!-- nav begains here-->
					<nav>
					<ul>
					<li>
						<a class="currentNav" href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="testimonials.html">Pages</a>
						<ul>
							<li>
								<a href="testimonials.html"> <span class="inside">-</span> Testimonials</a>
							</li>
							<li>
								<a href="features.html"> <span class="inside">-</span> Features</a>
							</li>
							<li>
								<a href="faq.html"> <span class="inside">-</span> FAQ! Page</a>
							</li>
							<li>
								<a href="404.html"> <span class="inside">-</span> 404 page</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="blog_one.html">Blog</a>
						<ul>
							<li>
								<a href="blog_one.html"> <span class="inside">-</span> Blog Style One</a>
							</li>
							<li>
								<a href="blog_two.html"> <span class="inside">-</span> Blog Style Two</a>
							</li>
							<li>
								<a href="blog_post_one.html"> <span class="inside">-</span> Post Style One</a>
							</li>
							<li>
								<a href="blog_post_two.html"> <span class="inside">-</span> Post Style Two</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="portfolio_list.html">Portfolio</a>
						<ul>
							<li>
								<a href="portfolio_list.html"> <span class="inside">-</span> One Column List</a>
							</li>
							<li>
								<a href="portfolio_two.html"> <span class="inside">-</span> Tow Columns</a>
							</li>
							<li>
								<a href="portfolio_three.html"> <span class="inside">-</span> Three Columns</a>
							</li>
							<li>
								<a href="portfolio_four.html"> <span class="inside">-</span> Four Columns</a>
							</li>
							<li>
								<a href="portfolio_post.html"> <span class="inside">-</span> Portfolio Post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					</ul>
					</nav>
					<!-- nav ends here-->
				</div>

			</div><!--end container-->

			<div class="bottomShape"></div>
		</div><!--end topHeader-->

	</header>
	<!--header ends here-->




	<div class="container">

		<div class="sixteen columns">
			<section id="features" class="flexslider">
				<div id="work">
				<ul class="slides">

					<li>
						<img src="images/photos/slide1.jpg" alt="">
						<div class="flex-caption">
							<p>Put your caption here for the slide.</p>
						</div>
					</li>
					<li>
						<img src="images/photos/slide2.jpg" alt="">
						<div class="flex-caption">
							<p>Put your caption here for the slide two.</p>
						</div>
					</li>
					<li>
						<img src="images/photos/slide3.jpg" alt="">
						<div class="flex-caption">
							<p>Put your caption here for the slide three.</p>
						</div>
					</li>
					
				</ul>
				</div>
				<p class="clear"></p>
			</section>
		</div><!--end sixteen-->
		

		<section id="ourServices" class="sixteen columns">

			<div class="singleService four columns alpha">
				<div class="imgService">
					<img src="images/icons/develop.png" alt="">
					<h4>Web Developing</h4>
				</div>
				<p>
					Vestibulum tortor neque, commodo non semper quis, facilisis nec est. Aliquam volutpat elementum erat, et tincidunt erat scelerisque eu. Sed mollis commodo augue eu vestibulum.
				</p>
				<a class="blueBtn" href="#">More</a>
			</div>

			<div class="singleService four columns">
				<div class="imgService">
					<img src="images/icons/mobile.png" alt="">
					<h4>Mobile Apps</h4>
				</div>
				<p>
					Vestibulum tortor neque, commodo non semper quis, facilisis nec est. Aliquam volutpat elementum erat, et tincidunt erat scelerisque eu. Sed mollis commodo augue eu vestibulum.
				</p>
				<a class="blueBtn" href="#">More</a>
			</div>

			<div class="singleService four columns">
				<div class="imgService">
					<img src="images/icons/video.png" alt="">
				</div>
				<h4>Video Editing</h4>
				<p>
					Vestibulum tortor neque, commodo non semper quis, facilisis nec est. Aliquam volutpat elementum erat, et tincidunt erat scelerisque eu. Sed mollis commodo augue eu vestibulum.
				</p>
				<a class="blueBtn" href="#">More</a>
			</div>

			<div class="singleService four columns omega">
				<div class="imgService">
					<img src="images/icons/designWeb.png" alt="">
				</div>
				<h4>Website Design</h4>
				<p>
					Vestibulum tortor neque, commodo non semper quis, facilisis nec est. Aliquam volutpat elementum erat, et tincidunt erat scelerisque eu. Sed mollis commodo augue eu vestibulum.
				</p>
				<a class="blueBtn" href="#">More</a>
			</div>			

		</section>


		<!-- Start latestFolio here -->
		<section id="latestFolio">

			<div class="sixteen columns">

				<div class="controlls">
					<h3><span>Recent Work</span></h3>

					<div class="pagers">
						<button title="Previous" class="prev">Prev</button>
						<button title="Next" class="nxt">Next</button>
					</div>
					<p class="clear"></p>
				</div><!--end controlls-->

				<div class="latestFolioSlider">

				<ul>

					<li class="four columns alpha">
						<div class="setting">
							<a class="viewfolio" rel="fancybox" href="images/photos/Garden_by_NicoGamer.png">View</a>
							<a class="linkfolio" href="#">link</a>
						</div>

						<div class="folioImg">
							<a href="images/photos/Garden_by_NicoGamer.png">
								<img src="images/photos/four_columns2.jpg" alt="">
							</a>
						</div>
					</li>
					<li class="four columns">
						<div class="setting">
							<a class="viewfolio" rel="fancybox" href="images/photos/Dreaming_by_NicoGamer.jpg">View</a>
							<a class="linkfolio" href="#">link</a>
						</div>

						<div class="folioImg">
							<a href="images/photos/Dreaming_by_NicoGamer.jpg">
								<img src="images/photos/four_columns.jpg" alt="">
							</a>
						</div>
					</li>
					<li class="four columns">
						<div class="setting">
							<a class="viewfolio" rel="fancybox" href="images/photos/sinners_and_forgivers_by_nicogamer-d3avgrx.png">View</a>
							<a class="linkfolio" href="#">link</a>
						</div>

						<div class="folioImg">
							<a href="images/photos/sinners_and_forgivers_by_nicogamer-d3avgrx.png">
								<img src="images/photos/four_columns3.jpg" alt="">
							</a>
						</div>
					</li>
					<li class="four columns omega">
						<div class="setting">
							<a class="viewfolio" rel="fancybox" href="images/photos/3882975447_734f4f5c4b_b.jpg">View</a>
							<a class="linkfolio" href="#">link</a>
						</div>

						<div class="folioImg">
							<a href="images/photos/3882975447_734f4f5c4b_b.jpg">
								<img src="images/photos/four_columns5.jpg" alt="">
							</a>
						</div>
					</li>
					
				</ul>


				<ul>

					<li class="four columns alpha">
						<div class="setting">
							<a class="viewfolio" rel="fancybox" href="images/photos/504073992_c0c7aea28b_z.jpg">View</a>
							<a class="linkfolio" href="#">link</a>
						</div>

						<div class="folioImg">
							<a href="images/photos/504073992_c0c7aea28b_z.jpg">
								<img src="images/photos/four_columns4.jpg" alt="">
							</a>
						</div>
					</li>
					<li class="four columns">
						<div class="setting">
							<a class="viewfolio" rel="fancybox" href="images/photos/3882975447_734f4f5c4b_b.jpg">View</a>
							<a class="linkfolio" href="#">link</a>
						</div>

						<div class="folioImg">
							<a href="images/photos/3882975447_734f4f5c4b_b.jpg">
								<img src="images/photos/four_columns5.jpg" alt="">
							</a>
						</div>
					</li>
					<li class="four columns">
						<div class="setting">
							<a class="viewfolio" rel="fancybox" href="images/photos/Garden_by_NicoGamer.png">View</a>
							<a class="linkfolio" href="#">link</a>
						</div>

						<div class="folioImg">
							<a href="images/photos/Garden_by_NicoGamer.png">
								<img src="images/photos/four_columns2.jpg" alt="">
							</a>
						</div>
					</li>
					<li class="four columns omega">
						<div class="setting">
							<a class="viewfolio" rel="fancybox" href="images/photos/sinners_and_forgivers_by_nicogamer-d3avgrx.png">View</a>
							<a class="linkfolio" href="#">link</a>
						</div>

						<div class="folioImg">
							<a href="images/photos/sinners_and_forgivers_by_nicogamer-d3avgrx.png">
								<img src="images/photos/four_columns3.jpg" alt="">
							</a>
						</div>
					</li>
					
				</ul>

				</div>

			</div><!--end sixteen -->
			<p class="clear"></p>
		</section><!-- end latestFolio -->

		

		<div class="container">

		<section id="leftSide" class="eleven columns">


				<h3><span>Latest From Blog</span></h3>

				<article>
					
					<div class="date two columns alpha">
						<p>
							<span>24</span><br>Jan, 2012
						</p>
						<ul>
							<li><a class="articleComment" href="#">4 Comments</a></li>
							<li><a class="articleCategory" href="#">Buisness</a></li>
							<li><a class="articleAuthor" href="#">John Doe</a></li>
						</ul>
					</div> <!-- end date -->

					<div class="articleBody nine columns omega">
						
						<a class="img_hold" href="blog_post.html">
							<img src="images/photos/blog1.jpg" alt="">
						</a>

						<h4>
							<a href="blog_post.html">Post title goes here.</a> 
							<span class="writter">/ By: John Doe.</span><br>
							<span class="time">Added at: 25 jan, 2012&nbsp;&nbsp; / &nbsp;&nbsp;5 Comments</span>
						</h4>
						<p>
							In iaculis pretium velit, nec rutrum elit dictum nec. Sed blandit ullamcorper ipsum, id <a href="#">auctor</a> magna cursus a. Curabitur egestas dolor et lectus sollicitudin et adipiscing tortor porttitor. Proin at ante a nulla ornare commodo. Curabitur arcu neque, lacinia vel posuere vel, consectetur non ante. Proin <a href="#">eleifend</a> porttitor justo eu suscipit. Aenean magna arcu, dignissim vel rhoncus bibendum, lobortis in sem.
						</p>
						<a class="blueBtn" href="#">Read More</a>
					</div><!--end articleBody -->
					<p class="clear"></p>
				</article><!--end article -->

		</section><!--end leftSide -->


		<aside class="five columns">

			<h3><span>tabs</span></h3>


			<div id="tabOuter">

				
				<ul id="tabNav">
					<li><a class="greenBtn" href="#popularTab">Recent Posts</a></li>
					<li><a class="blueBtn" href="#archiveTab">Puplor</a></li>
					<li><a class="blueBtn" href="#commentsTab">Comments</a></li>
				</ul>
				


				<div id="popularTab">

					<div class="holder">
						<div class="img">
							<a href="#">
							<img src="images/photos/flickr1.jpg" alt="">
							</a>
						</div>
						<div class="details">
							<h5>
								<a href="#">Lorem ipsum dolor sit amet.</a>
							</h5>
							<span class="date">
								Jan 30, 2012
							</span>
						</div>
						<div class="clear"></div>
					</div>

					<div class="holder">
						<div class="img">
							<a href="#">
							<img src="images/photos/flickr2.jpg" alt="">
							</a>
						</div>
						<div class="details">
							<h5>
								<a href="#">Lorem ipsum dolor sit amet. Set amet.</a>
							</h5>
							<span class="date">
								Feb 20, 2012
							</span>
						</div>
						<div class="clear"></div>
					</div>

					<div class="holder">
						<div class="img">
							<a href="#">
							<img src="images/photos/flickr3.jpg" alt="">
							</a>
						</div>
						<div class="details">
							<h5>
								<a href="#">Lorem ipsum dolor.</a>
							</h5>
							<span class="date">
								May 5, 2012
							</span>
						</div>
						<div class="clear"></div>
					</div>

					<div class="holder">
						<div class="img">
							<a href="#">
							<img src="images/photos/flickr4.jpg" alt="">
							</a>
						</div>
						<div class="details">
							<h5>
								<a href="#">Lorem ipsum dolor sit amet again.</a>
							</h5>
							<span class="date">
								Jun 14, 2012
							</span>
						</div>
						<div class="clear"></div>
					</div>

					<div class="holder">
						<div class="img">
							<a href="#">
							<img src="images/photos/flickr5.jpg" alt="">
							</a>
						</div>
						<div class="details">
							<h5>
								<a href="#">Lorem ipsum dolor sit amet.</a>
							</h5>
							<span class="date">
								Dec 3, 2012
							</span>
						</div>
						<div class="clear"></div>
					</div>
						
				</div><!--end popular Post-->



				<div id="archiveTab">
					
					<div class="holder">
						<div class="img">
							<a href="#">
							<img src="images/photos/flickr5.jpg" alt="">
							</a>
						</div>
						<div class="details">
							<h5>
								<a href="#">Lorem ipsum dolor sit amet.</a>
							</h5>
							<span class="date">
								Jan 30, 2012
							</span>
						</div>
						<div class="clear"></div>
					</div>

					<div class="holder">
						<div class="img">
							<a href="#">
							<img src="images/photos/flickr4.jpg" alt="">
							</a>
						</div>
						<div class="details">
							<h5>
								<a href="#">Lorem ipsum dolor sit amet. Set amet.</a>
							</h5>
							<span class="date">
								Feb 20, 2012
							</span>
						</div>
						<div class="clear"></div>
					</div>

					<div class="holder">
						<div class="img">
							<a href="#">
							<img src="images/photos/flickr2.jpg" alt="">
							</a>
						</div>
						<div class="details">
							<h5>
								<a href="#">Lorem ipsum dolor.</a>
							</h5>
							<span class="date">
								May 5, 2012
							</span>
						</div>
						<div class="clear"></div>
					</div>

					<div class="holder">
						<div class="img">
							<a href="#">
							<img src="images/photos/flickr4.jpg" alt="">
							</a>
						</div>
						<div class="details">
							<h5>
								<a href="#">Lorem ipsum dolor sit amet again.</a>
							</h5>
							<span class="date">
								Jun 14, 2012
							</span>
						</div>
						<div class="clear"></div>
					</div>

					<div class="holder">
						<div class="img">
							<a href="#">
							<img src="images/photos/flickr2.jpg" alt="">
							</a>
						</div>
						<div class="details">
							<h5>
								<a href="#">Lorem ipsum dolor sit amet.</a>
							</h5>
							<span class="date">
								Dec 3, 2012
							</span>
						</div>
						<div class="clear"></div>
					</div>
						
				</div><!--end archiveTab-->



				<div id="commentsTab">
					
					<div class="holder">
						<div class="img">
							<a href="#">
							<img src="images/photos/flickr3.jpg" alt="">
							</a>
						</div>
						<div class="details">
							<h5>
								<a href="#">
									Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet...
								</a>
							</h5>
						</div>
						<div class="clear"></div>
					</div>

					<div class="holder">
						<div class="img">
							<a href="#">
							<img src="images/photos/flickr4.jpg" alt="">
							</a>
						</div>
						<div class="details">
							<h5>
								<a href="#">
									Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet...
								</a>
							</h5>
						</div>
						<div class="clear"></div>
					</div>

					<div class="holder">
						<div class="img">
							<a href="#">
							<img src="images/photos/flickr5.jpg" alt="">
							</a>
						</div>
						<div class="details">
							<h5>
								<a href="#">
									Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet...
								</a>
							</h5>
						</div>
						<div class="clear"></div>
					</div>

					<div class="holder">
						<div class="img">
							<a href="#">
							<img src="images/photos/flickr1.jpg" alt="">
							</a>
						</div>
						<div class="details">
							<h5>
								<a href="#">
									Lorem ipsum dolor sit amet...
								</a>
							</h5>
						</div>
						<div class="clear"></div>
					</div>

					<div class="holder">
						<div class="img">
							<a href="#">
							<img src="images/photos/flickr1.jpg" alt="">
							</a>
						</div>
						<div class="details">
							<h5>
								<a href="#">
									Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet...
								</a>
							</h5>
						</div>
						<div class="clear"></div>
					</div>
						
				</div><!--end commentsTab-->

			</div><!--end tabOuter-->

		</aside>

	</div><!-- end container-->
		


		<div class="container">
			<div class="sixteen columns">
				<div id="latest_tweet">
					<ul id="twitter_update_list">
						<li>&nbsp;<!--automatic generate tweets--></li>
					</ul>

					<div class="pagers">
						<button title="Previous" class="prev">Prev</button>
						<button title="Next" class="nxt">Next</button>
					</div>
					<p class="clear"></p>
				</div>
			</div><!--end sixteen-->
		</div><!--end container-->
 		
	</div><!--end container-->



	<!-- footer Starts here -->
	<footer>
		<hr class="topStitches">

		<div class="container">
			<div class="sixteen columns">

			<div class="four columns alpha">
				<div class="resource">
					<h3><span>Useful Resources</span></h3>
					<ul>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					</ul>
				</div><!--end resource-->
			</div><!--end four columns-->

			
			<div class="four columns">
				<div class="flickr">
					<h3><span>Flickr Feed</span></h3>
					<a href="#"><img src="images/photos/flickr1.jpg" alt=""></a>
					<a href="#"><img src="images/photos/flickr2.jpg" alt=""></a>
					<a href="#"><img src="images/photos/flickr3.jpg" alt=""></a>
					<a href="#"><img src="images/photos/flickr4.jpg" alt=""></a>
					<a href="#"><img src="images/photos/flickr5.jpg" alt=""></a>
					<a href="#"><img src="images/photos/flickr6.jpg" alt=""></a>
					<p class="clear"></p>
				</div><!-- end flickr-->
			</div><!-- end four columns-->


			<div class="four columns">
				<div class="socials">
					<h3><span>Social Us</span></h3>
					<ul>
						<li><a class="f" href="#">FaceBook</a></li>
						<li><a class="t" href="#">Twitter</a></li>
						<li><a class="g" href="#">Google Plus</a></li>
						<li><a class="v" href="#">Vimeu</a></li>
						<li><a class="rss" href="#">Rss</a></li>
					</ul>
				</div><!--end socials-->
			</div><!-- end four columns-->



			<div class="four columns omega">
				<div class="contactForm">
					<h3><span>Quick Contact</span></h3>
					<form method="get" action="#">
						<label>
							<input type="text" name="username" value="" placeholder="Username">
						</label>
						<label>
							<input type="text" name="username" value="" placeholder="E-Mial">
						</label>
						<label>
							<textarea name="m" placeholder="Your Message"></textarea>
						</label>
						<div>
							<input class="blueBtn" type="submit" name="username" value="Send">
						</div>
					</form>
				</div><!--end contactForm-->
			</div><!-- end four columns-->

			</div><!--end sixteen-->
		</div><!-- container -->



		<div class="copyright">
			<hr class="topStitches">
			<hr class="bottomStitches">

			<div class="container">
				<div class="fNav twelve columns">
					<a href="index.html">Home</a> <span>/</span> 
					<a href="about.html">About</a> <span>/</span>
					<a href="blog_one.html">Blog</a> <span>/</span>
					<a href="portfolio_four.html">Portfolio</a> <span>/</span>
					<a href="services.html">Services</a> <span>/</span>
					<a href="contact.html">Contact</a>
				</div>

				<div class="four columns">
				<p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
				</div>
			</div><!--end contianer-->
		</div><!--end copyright-->
	</footer>
	<!-- end footer here -->


	<a class="toTop" href="#toTop">text</a>


	<!-- JQuery libs
	================================================== -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<!-- js jQuery wait for images Plugin ====================== -->
	<script src="javascripts/jquery.waitforimages.js"></script>
	<!-- js jQuery flexslider Plugin ====================== -->
	<script src="javascripts/jquery.flexslider-min.js"></script>
	<!-- jQuery Cycle Plugin ====================================== -->
  	<script src="javascripts/jquery.cycle.all.js"></script>
  	<!-- jQuery Cycle Plugin ====================================== -->
  	<script src="javascripts/jquery.fullscreen-min.js"></script>
  	<!-- js jQuery jcarousellite Plugin ====================== -->
	<script src="javascripts/jcarousellite_1.0.1.min.js"></script>
	
	<!-- js Fancybox Plugin ================================= -->
  	<link rel="stylesheet" href="javascripts/fancyBox-2/jquery.fancybox.css">
  	<script src="javascripts/fancyBox-2/jquery.fancybox.pack.js"></script>
  	<!--fancybox helpers-->
  	<link rel="stylesheet" href="javascripts/fancyBox-2/helpers/jquery.fancybox-buttons.css"/>
	<script src="javascripts/fancyBox-2/helpers/jquery.fancybox-buttons.js"></script>
	<!-- js jQuery qtip plugin ====================== -->
	<script src="javascripts/jquery.qtip-1.0.0-rc3.min.js"></script>
	<!-- toTop ====================== -->
	<script src="javascripts/goToTop.js"></script>
	<!-- js jQuery my own functions ====================== -->
	<script src="javascripts/functions.js"></script>


	<!-- <script src="javascripts/jquery.tweet.js"></script> -->

	<!-- JS twitter scripts ================================== -->
	<script src="http://twitter.com/javascripts/blogger.js"></script>
	<script src="http://twitter.com/statuses/user_timeline/EnvatoWebDesign.json?callback=twitterCallback2&amp;count=5"></script>

<!-- End Document
================================================== -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>