<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Harmony: Home Page</title>
	<meta name="description" content="">
	<meta name="AhmedSaeed, ShakerHamdi" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/services.css">

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

	<!-- header begains here-->
	<header id="header">


		<div class="topSlide">

		<div class="topWidget">
			<div class="container">
				<div class="sixteen columns">
					<div class="members">
						<a href="#">Login</a>
						&nbsp;&nbsp; <span>-OR-</span> &nbsp;&nbsp;
						<a href="#">SignUp</a>
					</div>

					<div class="socials">
						<ul>
							<li><a class="f" href="#" title="Facebook">face</a></li>
							<li><a class="t" href="#" title="Twitter">twitter</a></li>
							<li><a class="g" href="#" title="Google+">google</a></li>
							<li><a class="v" href="#" title="Vimeo">vimeo</a></li>
							<li><a class="k" href="#" title="Flickr">flickr</a></li>
							<li><a class="r" href="#" title="Rss">rss</a></li>
						</ul>
					</div>
				</div>
			</div>

		</div><!--end topWidget-->

		<a class="open" href="#">open</a>
		</div><!--end topSlide-->



		<div class="topHeader">
			<div class="topShape"></div>
			<div class="container">

				<div class="sixteen columns">
					<h1><a href="index.html">logo</a></h1>
					
					<!-- nav begains here-->
					<nav>
					<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="testimonials.html">Pages</a>
						<ul>
							<li>
								<a href="testimonials.html"> <span class="inside">-</span> Testimonials</a>
							</li>
							<li>
								<a href="features.html"> <span class="inside">-</span> Features</a>
							</li>
							<li>
								<a href="faq.html"> <span class="inside">-</span> FAQ! Page</a>
							</li>
							<li>
								<a href="404.html"> <span class="inside">-</span> 404 page</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="blog_one.html">Blog</a>
						<ul>
							<li>
								<a href="blog_one.html"> <span class="inside">-</span> Blog Style One</a>
							</li>
							<li>
								<a href="blog_two.html"> <span class="inside">-</span> Blog Style Two</a>
							</li>
							<li>
								<a href="blog_post_one.html"> <span class="inside">-</span> Post Style One</a>
							</li>
							<li>
								<a href="blog_post_two.html"> <span class="inside">-</span> Post Style Two</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="portfolio_list.html">Portfolio</a>
						<ul>
							<li>
								<a href="portfolio_list.html"> <span class="inside">-</span> One Column List</a>
							</li>
							<li>
								<a href="portfolio_two.html"> <span class="inside">-</span> Tow Columns</a>
							</li>
							<li>
								<a href="portfolio_three.html"> <span class="inside">-</span> Three Columns</a>
							</li>
							<li>
								<a href="portfolio_four.html"> <span class="inside">-</span> Four Columns</a>
							</li>
							<li>
								<a href="portfolio_post.html"> <span class="inside">-</span> Portfolio Post</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="currentNav" href="services.html">Services</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					</ul>
					</nav>
					<!-- nav ends here-->
				</div>

			</div><!--end container-->

			<div class="bottomShape"></div>
		</div><!--end topHeader-->

	</header>
	<!--header ends here-->


	<div class="container">

		<!-- Start services here -->
		<section id="services" class="sixteen columns">
			
			<h3><span>Our Services</span></h3>

			<ul>
				<li class="four columns alpha">
					<div>
						<img src="images/icons/develop.png" alt="">
						<h4>Web Developing</h4>
					</div>
					
					<p>
						Vestibulum tortor neque, commodo non semper quis, facilisis nec est. Aliquam volutpat elementum erat, et tincidunt erat scelerisque eu. Sed mollis commodo augue eu vestibulum.
					</p>
					<a class="blueBtn" href="#">User Service</a>
				</li>

				<li class="four columns">
					<div>
						<img src="images/icons/designWeb.png" alt="">
						<h4>Web Design</h4>
					</div>
					
					<p>
						Vestibulum tortor neque, commodo non semper quis, facilisis nec est. Aliquam volutpat elementum erat, et tincidunt erat scelerisque eu. Sed mollis commodo augue eu vestibulum.
					</p>
					<a class="blueBtn" href="#">User Service</a>
				</li>

				<li class="four columns">
					<div>
						<img src="images/icons/typeography.png" alt="">
						<h4>Typeography</h4>
					</div>
					<p>
						Vestibulum tortor neque, commodo non semper quis, facilisis nec est. Aliquam volutpat elementum erat, et tincidunt erat scelerisque eu. Sed mollis commodo augue eu vestibulum.
					</p>
					<a class="blueBtn" href="#">User Service</a>
				</li>

				<li class="four columns omega">
					<div>
						<img src="images/icons/video.png" alt="">
					</div>
					<h4>Video Editing</h4>
					<p>
						Vestibulum tortor neque, commodo non semper quis, facilisis nec est. Aliquam volutpat elementum erat, et tincidunt erat scelerisque eu. Sed mollis commodo augue eu vestibulum.
					</p>
					<a class="blueBtn" href="#">User Service</a>
				</li>
			</ul>

			<hr><br>

			<ul>
				<li class="four columns alpha">
					<div>
						<img src="images/icons/interFace.png" alt="">
					</div>
					<h4>User Interface</h4>
					<p>
						Vestibulum tortor neque, commodo non semper quis, facilisis nec est. Aliquam volutpat elementum erat, et tincidunt erat scelerisque eu. Sed mollis commodo augue eu vestibulum.
					</p>
					<a class="blueBtn" href="#">User Service</a>
				</li>

				<li class="four columns">
					<div>
						<img src="images/icons/mobile.png" alt="">
					</div>
					<h4>Mobile Apps</h4>
					<p>
						Vestibulum tortor neque, commodo non semper quis, facilisis nec est. Aliquam volutpat elementum erat, et tincidunt erat scelerisque eu. Sed mollis commodo augue eu vestibulum.
					</p>
					<a class="blueBtn" href="#">User Service</a>
				</li>

				<li class="four columns">
					<div>
						<img src="images/icons/video.png" alt="">
					</div>
					<h4>Video Editing</h4>
					<p>
						Vestibulum tortor neque, commodo non semper quis, facilisis nec est. Aliquam volutpat elementum erat, et tincidunt erat scelerisque eu. Sed mollis commodo augue eu vestibulum.
					</p>
					<a class="blueBtn" href="#">User Service</a>
				</li>

				<li class="four columns omega">
					<div>
						<img src="images/icons/typeography.png" alt="">
					</div>
					<h4>Typeography</h4>
					<p>
						Vestibulum tortor neque, commodo non semper quis, facilisis nec est. Aliquam volutpat elementum erat, et tincidunt erat scelerisque eu. Sed mollis commodo augue eu vestibulum.
					</p>
					<a class="blueBtn" href="#">User Service</a>
				</li>
			</ul>

		</section><!-- End services -->


		<!-- Start latestFolio here -->
		<section id="clients" class="sixteen columns">

			<div class="controlls">
				<h3><span>Our Clients</span></h3>

				<div class="pagers">
					<button class="prev" title="Previous">Prev</button>
					<button class="nxt" title="Next">Next</button>
				</div>
				<p class="clear"></p>
			</div><!--end controlls-->

			<div class="clientSlider">
			<ul>
				<li class="four columns">
					<div>
						<a href="#">
						<img src="images/icons/graphicRiver.png" alt="">
						</a>
					</div>
				</li>

				<li class="four columns">
					<div>
						<a href="#">
						<img src="images/icons/themeforest.png" alt="">
						</a>
					</div>
				</li>

				<li class="four columns">
					<div>
						<a href="#">
						<img src="images/icons/activeden.png" alt="">
						</a>
					</div>
				</li>

				<li class="four columns">
					<div>
						<a href="#">
						<img src="images/icons/audiojungle.png" alt="">
						</a>
					</div>
				</li>
			</ul>
			</div>

		</section><!-- end clients -->

	</div><!--end container-->



	<!-- footer Starts here -->
	<footer>
		<hr class="topStitches">

		<div class="container">
			<div class="sixteen columns">

			<div class="four columns alpha">
				<div class="resource">
					<h3><span>Useful Resources</span></h3>
					<ul>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					</ul>
				</div><!--end resource-->
			</div><!--end four columns-->

			
			<div class="four columns">
				<div class="flickr">
					<h3><span>Flickr Feed</span></h3>
					<a href="#"><img src="images/photos/flickr1.jpg" alt=""></a>
					<a href="#"><img src="images/photos/flickr2.jpg" alt=""></a>
					<a href="#"><img src="images/photos/flickr3.jpg" alt=""></a>
					<a href="#"><img src="images/photos/flickr4.jpg" alt=""></a>
					<a href="#"><img src="images/photos/flickr5.jpg" alt=""></a>
					<a href="#"><img src="images/photos/flickr6.jpg" alt=""></a>
					<p class="clear"></p>
				</div><!-- end flickr-->
			</div><!-- end four columns-->


			<div class="four columns">
				<div class="socials">
					<h3><span>Social Us</span></h3>
					<ul>
						<li><a class="f" href="#">FaceBook</a></li>
						<li><a class="t" href="#">Twitter</a></li>
						<li><a class="g" href="#">Google Plus</a></li>
						<li><a class="v" href="#">Vimeu</a></li>
						<li><a class="rss" href="#">Rss</a></li>
					</ul>
				</div><!--end socials-->
			</div><!-- end four columns-->



			<div class="four columns omega">
				<div class="contactForm">
					<h3><span>Quick Contact</span></h3>
					<form method="get" action="#">
						<label>
							<input type="text" name="username" value="" placeholder="Username">
						</label>
						<label>
							<input type="text" name="username" value="" placeholder="E-Mial">
						</label>
						<label>
							<textarea name="m" placeholder="Your Message"></textarea>
						</label>
						<div>
							<input class="blueBtn" type="submit" name="username" value="Send">
						</div>
					</form>
				</div><!--end contactForm-->
			</div><!-- end four columns-->

			</div><!--end sixteen-->
		</div><!-- container -->



		<div class="copyright">
			<hr class="topStitches">
			<hr class="bottomStitches">

			<div class="container">
				<div class="fNav twelve columns">
					<a href="index.html">Home</a> <span>/</span> 
					<a href="about.html">About</a> <span>/</span>
					<a href="blog_one.html">Blog</a> <span>/</span>
					<a href="portfolio_four.html">Portfolio</a> <span>/</span>
					<a href="services.html">Services</a> <span>/</span>
					<a href="contact.html">Contact</a>
				</div>

				<div class="four columns">
				<p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
				</div>
			</div><!--end contianer-->
		</div><!--end copyright-->
	</footer>
	<!-- end footer here -->


	<a class="toTop" href="#toTop">text</a>


	<!-- JS
	================================================== -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<!-- js jQuery wait for images Plugin ====================== -->
	<script src="javascripts/jquery.waitforimages.js"></script>
	<!-- js jQuery flexslider Plugin ====================== -->
	<script src="javascripts/jquery.flexslider-min.js"></script>
	<!-- jQuery Cycle Plugin ====================================== -->
  	<script src="javascripts/jquery.cycle.all.js"></script>
  	<!-- js jQuery jcarousellite Plugin ====================== -->
	<script src="javascripts/jcarousellite_1.0.1.min.js"></script>
	<!-- js Fancybox Plugin ================================= -->
  	<link rel="stylesheet" href="javascripts/fancyBox-2/jquery.fancybox.css">
  	<script src="javascripts/fancyBox-2/jquery.fancybox.pack.js"></script>
  	<!--fancybox helpers-->
  	<link rel="stylesheet" href="javascripts/fancyBox-2/helpers/jquery.fancybox-buttons.css"/>
	<script src="javascripts/fancyBox-2/helpers/jquery.fancybox-buttons.js"></script>
	<!-- js jQuery qtip plugin ====================== -->
	<script src="javascripts/jquery.qtip-1.0.0-rc3.min.js"></script>
	<!-- toTop ====================== -->
	<script src="javascripts/goToTop.js"></script>
	<!-- js jQuery my own functions ====================== -->
	<script src="javascripts/functions.js"></script>


<!-- End Document
================================================== -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>