<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>SUSPENSE</title>
	  <meta name="description" content="SUSPENSE - Responsive HTML Template by entiri">
	  <meta name="keywords" content="suspense, entiri, theme, template, corporate, clean, modern, bootstrap, creative, design"> 
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon --> 
    <link href="img/favicon.png" rel="icon" type="image/png"> 
    <!-- Bootstrap style css -->
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <!-- Flexslider style css -->
    <link href="css/flexslider.css" rel="stylesheet">
    <!-- Custom scrollbar style css -->
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <!-- Pretty photo style css -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- Font awesome style css -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Theme specific style css -->
    <link href="css/style-custom.css" rel="stylesheet">
    <!-- Bootstrap override css -->
    <link href="css/bootstrap-override.css" rel="stylesheet">
    <!-- Modernizr Js file -->
    <script src="js/modernizr.js"></script>
    <!-- Google web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Caudex' rel='stylesheet' type='text/css'>         
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="span6 head-logo">
                    <!-- Place here your own image -->
                    <img alt="lorem" src="img/600-520-1.png"> 
                    <!-- Put your own brad name here -->
                    <span class="logo-background"><a class="white" href="index-2.html">SUSPENSE</a></span>
                </div>

                <div class="span6">
                    <!-- Home page slider -->
                    <div class="slider1 flexslider">
                        <ul class="slides">
                            <li class="head-logo">
                                <!-- 1st image of the slider -->
                                <img alt="lorem" src="img/600-520-2.png">

                                <div class="logo-background-text">
                                    <!-- Custom text over slider images -->
                                    <p>Every one should be respected<br>
                                    as an individual <span class="custom-color">but no one idolized</span><br>
                                    <span class="small">Albert Einstein</span></p>
                                </div>
                            </li>

                            <li class="head-logo">
                                <!-- 2nd image of the slider -->
                                <img alt="lorem" src="img/600-520-3.png">

                                <div class="logo-background-text">
                                    <!-- Custom text over slider images -->
                                    <p>Every one should be respected<br>
                                    as an individual <span class="custom-color">but no one idolized</span><br>
                                    <span class="small">Albert Einstein</span></p>
                                </div>
                            </li>

                            <li class="head-logo">
                                <!-- 3rd image of the slider -->
                                <img alt="lorem" src="img/600-520-6.png">

                                <div class="logo-background-text">
                                    <!-- Custom text over slider images -->
                                    <p>Every one should be respected<br>
                                    as an individual <span class="custom-color">but no one idolized</span><br>
                                    <span class="small">Albert Einstein</span></p>
                                </div>
                            </li>
                        </ul> <!-- ./Home page slider-->
                    </div>
                </div>
            </div> <!-- ./Row -->
        </div> <!-- ./Container -->

        <div class="container gray-background">
            <div class="row">
                <div class="span12">
                <!-- Main navigation -->
                    <nav class="navbar">
                        <ul class="nav">
                            <li>
                                <a href="index-2.html" title="Home">Home</a>

                                <ul>
                                    <li>
                                        <a class="single" href="index-1.html" title="Home 1">Home 1</a>
                                    </li>

                                </ul>
                            </li>

                            <li class="active">
                                <a href="about.html" title="About">About</a>
                            </li>

                            <li>
                                <a href="services.html" title="Services">Services</a>
                            </li>

                            <li>
                                <a href="referencies.html" title="Referencies">Referencies</a>
                                <ul>
                                    <li>
                                        <a class="single" href="referencies-detail.html" title="Referencies Detail">Referencies Detail</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="blog.html" title="Blog">Blog</a>

                                <ul>
                                    <li>
                                        <a class="single" href="blog-detail.html" title="Blog Detail">Blog Detail</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="#" title="Features">Features</a>
                                <ul><!-- Sub menu -->
                                    <li> <!-- class first for more items in submenu -->
                                        <a class="first" href="components.html" title="Components">Components</a>
                                    </li>
                                    <li>
                                        <a href="404-error.html" title="404 error">404</a>
                                    </li>
                                    <li>
                                        <a href="icons.html" title="Icons">Icons</a>
                                    </li>
                                    <li> <!-- class last for more items in submenu -->
                                        <a href="grid-system.html" class="last" title="Grid System">Grid System</a>
                                    </li>
                                </ul><!-- ./Sub menu end -->                                
                            </li>                             

                            <li>
                                <a href="contact.html" title="Contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- ./Main navigation -->
                </div>
            </div>
        </div>
    </header>
    
    <!-- Content -->
    <section id="content">
        <!-- Container -->        
        <div class="container white-background">
            <div class="row">
                <div class="span3">
                    <a href="#">
                    <div class="banner-out-about">
                        <div class="banner-about-normal">
                            <i class="icon-sitemap icon-2x about-i"></i >
                            <br>
                            WEBDESIGN

                            <div class="small-text-2">
                                Donec vitae erat mollis enim egestas mollis. Praesent elit ante, iaculis at dignissim
                                at, eleifend et magna.
                            </div>
                        </div>                    
                    </div></a>
                </div>

                <div class="span3">
                    <a href="#">
                    <div class="banner-out-about">
                        <div class="banner-about-normal">
                            <i class="icon-beaker icon-2x about-i"></i >
                            <br>
                            DEVELOPING

                            <div class="small-text-2">
                                Donec vitae erat mollis enim egestas mollis. Praesent elit ante, iaculis at dignissim
                                at, eleifend et magna.
                            </div>
                        </div>
                    </div></a>
                </div>

                <div class="span3">
                    <a href="#">
                    <div class="banner-out-about">
                        <div class="banner-about-normal">
                            <i class="icon-screenshot icon-2x about-i"></i >
                            <br>
                            APPLICATIONS

                            <div class="small-text-2">
                                Donec vitae erat mollis enim egestas mollis. Praesent elit ante, iaculis at dignissim
                                at, eleifend et magna.
                            </div>
                        </div>
                    </div></a>
                </div>

                <div class="span3">
                    <a href="#">
                    <div class="banner-out-about">
                        <div class="banner-about-normal">
                            <i class="icon-bolt icon-2x about-i"></i>
                            <br>
                            LEARNING

                            <div class="small-text-2">
                                Donec vitae erat mollis enim egestas mollis. Praesent elit ante, iaculis at dignissim
                                at, eleifend et magna.
                            </div>
                        </div>
                    </div></a>
                </div>
            </div>
            
            <div class="row">
                <div class="span6 gray-background-1">
                      <div class="scrollable-3">                    
                        <h2>ABOUT SUSPENSE</h2>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vul.Ut wisi
                        enim ad minim veniam, quis <a class="custom-color" data-placement="top" data-toggle="tooltip"
                        href="#" title="This is tooltip 1.">nostrud</a> exerci tation ullamcorper suscipit lobortis
                        nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vul.
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                        aliquip ex ea <a class="custom-color" data-placement="top" data-toggle="tooltip" href="#"
                        title="This is tooltip 2.">commodo consequat</a>. Duis autem vel eum iriure dolor in hendrerit
                        in vul</p>

                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vul.Ut wisi
                        enim ad minim veniam, quis <a class="custom-color" data-placement="top" data-toggle="tooltip"
                        href="#" title="This is tooltip 1.">nostrud</a> exerci tation ullamcorper suscipit lobortis
                        nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vul.
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                        aliquip ex ea <a class="custom-color" data-placement="top" data-toggle="tooltip" href="#"
                        title="This is tooltip 2.">commodo consequat</a>. Duis autem vel eum iriure dolor in hendrerit
                        in vul</p>
                    </div>
                </div>

                <div class="span6 gray-background-1">
                    <div class="scrollable-3">
                        <h2>Last referencies</h2>

                        <ul class="list-2">
                            <li>
                                <a href="#"><i class="icon-external-link"></i >Ut wisi enim ad minim veniam.</a>
                            </li>

                            <li>
                                <a href="#"><i class="icon-external-link"></i >Ut wisi enim ad minim veniam.</a>
                            </li>

                            <li>
                                <a href="#"><i class="icon-external-link"></i >Ut wisi enim ad minim veniam.</a>
                            </li>

                            <li>
                                <a href="#"><i class="icon-external-link"></i >Ut wisi enim ad minim veniam.</a>
                            </li>





                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row spacer30"></div>

            <div class="row">
                <!-- Our team scrollable content -->
                <div class="span6 scrollable-4">
                    <div class="row gray-background-1">
                        <div class="span3 square">
                          <!-- team member picture -->
                          <img alt="lorem" src="img/300-210-team-1.png">
                        </div>
                        <div class="span3">
                            <!-- team member name -->
                            <h3 class="team-people">Martin Handler</h3>
                            <!-- team member postion-->
                            <p class="custom-color padding-0-5-30">Software developer</p>
                            <!-- team member "skills" -->
                            <p class="padding-5-30"><span class="team">/////////////</span>HTML/CSS<br>
                            <span class="team">////////////////</span>Wordpress<br>
                            <span class="team">/////////</span>Flex</p>
                            <p class="padding-0-5-22">
                              <!-- team member socials -->                                            
                              <a href="#" class="social-network-2 behance"></a>
                              <a href="#" class="social-network-2 facebook"></a>
                              <a href="#" class="social-network-2 twitter"></a>
                              <a href="#" class="social-network-2 deviantart"></a>              
                           </p>
                        </div>
                    </div>

                    <div class="row gray-background-1">
                        <div class="span3 square"><img alt="lorem" src="img/300-210-team-2.png"></div>

                        <div class="span3">
                            <h3 class="team-people">Martin Handler</h3>
                            <p class="custom-color padding-0-5-30">Software developer</p>
                            <p class="padding-5-30"><span class="team">/////////////</span>HTML/CSS<br>
                            <span class="team">////////////////</span>Wordpress<br>
                            <span class="team">/////////</span>Flex</p>
                            <p class="padding-0-5-22">                                            
                              <a href="#" class="social-network-2 behance"></a>
                              <a href="#" class="social-network-2 facebook"></a>
                              <a href="#" class="social-network-2 twitter"></a>
                              <a href="#" class="social-network-2 deviantart"></a>              
                           </p>
                        </div>
                    </div>

                    <div class="row gray-background-1">
                        <div class="span3 square"><img alt="lorem" src="img/300-210-team-1.png"></div>

                        <div class="span3">
                            <h3 class="team-people">Martin Handler</h3>
                            <p class="custom-color padding-0-5-30">Software developer</p>
                            <p class="padding-5-30"><span class="team">/////////////</span>HTML/CSS<br>
                            <span class="team">////////////////</span>Wordpress<br>
                            <span class="team">/////////</span>Flex</p>
                            <p class="padding-0-5-22">                                            
                              <a href="#" class="social-network-2 behance"></a>
                              <a href="#" class="social-network-2 facebook"></a>
                              <a href="#" class="social-network-2 twitter"></a>
                              <a href="#" class="social-network-2 deviantart"></a>              
                           </p>
                        </div>
                    </div>
                </div>
                <!-- ./Our team scrollable content -->

                <div class="span6 gray-background-1">
                    <div class="row">
                        <div class="span6">
                            <h3>SUSPENSE SKILL</h3>
                        </div>
                    </div>

                    <div class="row spacer25"></div>

                    <div class="slider2 flexslider">
                        <ul class="slides">
                            <li><img alt="lorem" src="img/skill-slider-1.png"></li>

                            <li><img alt="lorem" src="img/skill-slider-1.png"></li>

                            <li><img alt="lorem" src="img/skill-slider-1.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./Container --> 
        
        <!-- Container -->
        <div class="container gray-background-1">
            <div class="row">
                <div class="span12">
                    
                    <h3>Our Clients</h3>
                    <!-- Our clients slider -->
                    <div class="slider4 flexslider">
                        <ul class="slides">
                            <li>
                                <div class="row">
                                    <div class="span2 center">
                                        <a href="#" rel="external" class="bwWrapper"><img alt="" src="img/client-1.png"></a>
                                    </div>

                                    <div class="span2 center">
                                        <a href="#" rel="external" class="bwWrapper"><img alt="" src="img/client-2.png"></a>
                                    </div>

                                    <div class="span2 center">
                                        <a href="#" rel="external" class="bwWrapper"><img alt="" src="img/client-3.png"></a>
                                    </div>

                                    <div class="span2 center">
                                        <a href="#" rel="external" class="bwWrapper"><img alt="" src="img/client-4.png"></a>
                                    </div>

                                    <div class="span2 center">
                                        <a href="#" rel="external" class="bwWrapper"><img alt="" src="img/client-5.png"></a>
                                    </div>

                                    <div class="span2 center">
                                        <a href="#" rel="external" class="bwWrapper"><img alt="" src="img/client-6.png"></a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="row">
                                    <div class="span2 center">
                                        <a href="#" rel="external" class="bwWrapper"><img alt="" src="img/client-1.png"></a>
                                    </div>

                                    <div class="span2 center">
                                        <a href="#" rel="external" class="bwWrapper"><img alt="" src="img/client-2.png"></a>
                                    </div>

                                    <div class="span2 center">
                                        <a href="#" rel="external" class="bwWrapper"><img alt="" src="img/client-3.png"></a>
                                    </div>

                                    <div class="span2 center">
                                        <a href="#" rel="external" class="bwWrapper"><img alt="" src="img/client-4.png"></a>
                                    </div>

                                    <div class="span2 center">
                                        <a href="#" rel="external" class="bwWrapper"><img alt="" src="img/client-5.png"></a>
                                    </div>

                                    <div class="span2 center">
                                        <a href="#" rel="external" class="bwWrapper"><img alt="" src="img/client-6.png"></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- ./Our clients slider -->
                </div>
            </div>
        </div>                
        <!-- ./Container --> 
        
        <!-- Container -->
        <div class="container">
            <div class="row">
                <div class="span12">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a data-toggle="tab" href="#tab1">GET IN TOUCH</a>
                        </li>

                        <li>
                            <a data-toggle="tab" href="#tab2">HELP &amp; SUPPORT</a>
                        </li>

                        <li>
                            <a data-toggle="tab" href="#tab3">TERMS OF USE</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <!-- tab content - contact form and newsletter -->
                        <div class="tab-pane active" id="tab1">
                            <div class="row">
                                <div class="span6">
                                    <h2 class="white">CONTACT FORM</h2>

                                    <form class="form-main" name="ajax-form" id="ajax-form" action="http://www.entiri.com/suspense/php/mail-it.php" method="post">
                                        <div class="error" id="err-name">Please enter name</div>
                                        <input id="name" name="name" onblur="if(this.value == '') this.value='Name'"
                                        onfocus="if(this.value == 'Name') this.value=''" type="text" value="Name">                                  
                                        <div class="error" id="err-email">Please enter e-mail</div>
      		                              <div class="error" id="err-emailvld">E-mail is not a valid format</div>
                                        <input  name="email" id="email" type="text" value="E-mail" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';"> 
                                        
                                        <div class="error" id="err-message">Please enter message</div>
                                        <textarea id="message" name="message" onblur=
                                        "if(this.value == '') this.value='Message'" onfocus=
                                        "if(this.value == 'Message') this.value=''">Message</textarea>

                                        <div class="row spacer20"></div>
                                        <div id="ajaxsuccess">E-mail was successfully sent.</div>
                                        <div class="error" id="err-form">There was a problem validating the form please check!</div>
                	                      <div class="error" id="err-timedout">The connection to the server timed out!</div>
                	                      <div class="error" id="err-state"></div>

                                        <div class="thank">
                                            E-mail never published!<button class=
                                            "btn btn-custom-color pull-right" id="send">Send Message <i class=
                                            "icon-ok icon-white"></i></button>
                                        </div>
                                    </form>
                                </div>

                                <div class="span6">
                                    <h2 class="white">NEWSLETTER</h2>

                                    <form action="#" class="form-main" method="post" id="nlForm">
                                        <input id="nlemail" name="nlemail" type="text" value="E-mail" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';" >

                                        <div class="row spacer10"></div>
                                         <div id="nlmessage" style="display: none;"></div>
                                        <div class="thank">
                                            E-mail never published!<button class=
                                            "btn btn-custom-color pull-right" id="submit" onclick="document.myform.submit()">Subscribe <i class=
                                            "icon-ok icon-white"></i ></button>
                                        </div>
                                      
                                   
                                    </form>

                                    

                                    <div class="row">
                                        <div class="span6">
                                            <h2 class="socials white">SOCIALS</h2>

                                            <p class="social-form">
                                            <a href="#" class="social-network behance"></a>
                                            <a href="#" class="social-network deviantart"></a>
                                            <a href="#" class="social-network facebook"></a>
                                            <a href="#" class="social-network twitter"></a>
                                            <a href="#" class="social-network dribble"></a>
                                            <a href="#" class="social-network aim"></a>                                            
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ./tab content - contact form and newsletter -->

                        <div class="tab-pane" id="tab2">
                            <div class="row">
                                <div class="span6">
                                    <h2 class="white">Help</h2>

                                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                    lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
                                    in hendrerit in vul.Ut wisi enim ad minim veniam, quis <a class="custom-color"
                                    data-placement="top" data-toggle="tooltip" href="#" title=
                                    "This is tooltip 1.">nostrud</a> exerci tation ullamcorper suscipit lobortis nisl
                                    ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
                                    vul. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                    lobortis nisl ut aliquip ex ea <a class="custom-color" data-placement="top"
                                    data-toggle="tooltip" href="#" title="This is tooltip 1.">commodo consequat</a>.
                                    Duis autem vel eum iriure dolor in hendrerit in vul</p>
                                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                    lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
                                    in hendrerit in vul.Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>

                                <div class="span6">
                                    <h2 class="white">Support</h2>

                                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                    lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
                                    in hendrerit in vul.Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                                    vel eum iriure dolor in hendrerit in vul. Ut wisi enim ad minim veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat. Duis autem vel eum iriure dolor in hendrerit in vul.</p>
                                    <p>
                                    <a class=
                                            "btn btn-custom-color pull-right" href="mailto:example@example.com">I have a question&nbsp;&nbsp;<i class=
                                            "icon-info-sign icon-white"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane" id="tab3">
                            <div class="row">
                                <div class="span6">
                                    <h2 class="white">Usefull links</h2>

                                    <ul class="list-1">
                                        <li>
                                            <a href="#"><i class="icon-link"></i > Improved disabled states on navs.
                                            Improved disabled states on navs.</a>
                                        </li>

                                        <li>
                                            <a href="#"><i class="icon-link"></i > The navbar component is now by
                                            default.</a>
                                        </li>

                                        <li>
                                            <a href="#"><i class="icon-link"></i > Improved disabled states on
                                            navs.</a>
                                        </li>

                                        <li>
                                            <a href="#"><i class="icon-link"></i > The navbar component is now by
                                            default.</a>
                                        </li>

                                        <li>
                                            <a href="#"><i class="icon-link"></i > Improved disabled states on
                                            navs.</a>
                                        </li>

                                        <li>
                                            <a href="#"><i class="icon-link"></i > The navbar component is now by
                                            default.</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="span6">
                                    <h2 class="white">Happy Client Says</h2><!-- Client Says -->

                                    <div class="padding-20-30">
                                        <div class="client-says">
                                            "Claritas est etiam processus dynamicus, qui sequitur mutationem
                                            consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc
                                            putamus parum claram, anteposuerit litterarum formas. Aliquam at erat in
                                            purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas.
                                            posuere vel vitae elementum velit nibh."
                                        </div>

                                        <div class="client-says-2">
                                            <div class="client-name">
                                                <i class="icon-quote-right"></i > John Doe, Everton Inc.
                                            </div>
                                        </div>
                                    </div><!-- ./Client Says -->
                                </div>
                            </div>
                        </div>

                        <div class="row spacer40"></div>
                    </div><!-- ./Tab content -->
                </div>
            </div>
        </div>        
        <!-- ./Container -->      
        
           
    
    </section>
    <!-- ./Content -->
    
    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row spacer40"></div>

            <div class="row">
                <div class="span6">
                    <!-- Logo with custom text -->
                    <div class="logo">
                        <div class="text">
                            <a class="white" href="index-2.html">SUSPENSE</a>
                        </div>
                    </div>
                    <!-- ./Logo with custom text -->

                    <div class="text-custom-color">
                        art is timeless
                    </div>
                </div>

                <div class="span6">
                    <div class="entiri">
                        Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>

                    </div>
                </div>
            </div>

            <div class="row spacer70"></div>
        </div>
    </footer>
    <!-- ./ Footer -->
    
    <!-- Javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/mobile.menu.js"></script> 
    <script src="js/jquery.flexslider-min.js"></script> 
    <script src="js/jquery.mousewheel.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script> 
    <script src="js/jquery.mCustomScrollbar.min.js"></script> 
    <script src="js/jquery.masonry.min.js"></script>
    <script src="js/functions.js"></script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>