<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>SUSPENSE</title>
	  <meta name="description" content="SUSPENSE - Responsive HTML Template by entiri">
	  <meta name="keywords" content="suspense, entiri, theme, template, corporate, clean, modern, bootstrap, creative, design"> 
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon --> 
    <link href="img/favicon.png" rel="icon" type="image/png"> 
    <!-- Bootstrap style css -->
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <!-- Flexslider style css -->
    <link href="css/flexslider.css" rel="stylesheet">
    <!-- Custom scrollbar style css -->
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <!-- Pretty photo style css -->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- Font awesome style css -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Theme specific style css -->
    <link href="css/style-custom.css" rel="stylesheet">
    <!-- Bootstrap override css -->
    <link href="css/bootstrap-override.css" rel="stylesheet">
    <!-- Modernizr Js file -->
    <script src="js/modernizr.js"></script>
    <!-- Google web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Caudex' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="span6 head-logo">
                    <!-- Place here your own image -->
                    <img alt="lorem" src="img/600-520-1.png"> 
                    <!-- Put your own brad name here -->
                    <span class="logo-background"><a class="white" href="index-2.html">SUSPENSE</a></span>
                </div>

                <div class="span6">
                    <!-- Home page slider -->
                    <div class="slider1 flexslider">
                        <ul class="slides">
                            <li class="head-logo">
                                <!-- 1st image of the slider -->
                                <img alt="lorem" src="img/600-520-2.png">

                                <div class="logo-background-text">
                                    <!-- Custom text over slider images -->
                                    <p>Every one should be respected<br>
                                    as an individual <span class="custom-color">but no one idolized</span><br>
                                    <span class="small">Albert Einstein</span></p>
                                </div>
                            </li>

                            <li class="head-logo">
                                <!-- 2nd image of the slider -->
                                <img alt="lorem" src="img/600-520-3.png">

                                <div class="logo-background-text">
                                    <!-- Custom text over slider images -->
                                    <p>Every one should be respected<br>
                                    as an individual <span class="custom-color">but no one idolized</span><br>
                                    <span class="small">Albert Einstein</span></p>
                                </div>
                            </li>

                            <li class="head-logo">
                                <!-- 3rd image of the slider -->
                                <img alt="lorem" src="img/600-520-6.png">

                                <div class="logo-background-text">
                                    <!-- Custom text over slider images -->
                                    <p>Every one should be respected<br>
                                    as an individual <span class="custom-color">but no one idolized</span><br>
                                    <span class="small">Albert Einstein</span></p>
                                </div>
                            </li>
                        </ul> <!-- ./Home page slider-->
                    </div>
                </div>
            </div> <!-- ./Row -->
        </div> <!-- ./Container -->

        <div class="container gray-background">
            <div class="row">
                <div class="span12">
                <!-- Main navigation -->
                    <nav class="navbar">
                        <ul class="nav">
                            <li>
                                <a href="index-2.html" title="Home">Home</a>
                                <ul>
                                    <li>
                                        <a class="single" href="index-1.html" title="Home 1">Home 1</a>
                                    </li>

                                </ul>
                            </li>

                            <li>
                                <a href="about.html" title="About">About</a>
                            </li>

                            <li>
                                <a href="services.html" title="Services">Services</a>
                            </li>

                            <li>
                                <a href="referencies.html" title="Referencies">Referencies</a>
                                <ul>
                                    <li>
                                        <a class="single" href="referencies-detail.html" title="Referencies Detail">Referencies Detail</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="blog.html" title="Blog">Blog</a>

                                <ul>
                                    <li>
                                        <a class="single" href="blog-detail.html" title="Blog Detail">Blog Detail</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" title="Features">Features</a>
                                <ul><!-- Sub menu -->
                                    <li> <!-- class first for more items in submenu -->
                                        <a class="first" href="components.html" title="Components">Components</a>
                                    </li>
                                    <li>
                                        <a href="404-error.html" title="404 error">404</a>
                                    </li>
                                    <li>
                                        <a href="icons.html" title="Icons">Icons</a>
                                    </li>
                                    <li> <!-- class last for more items in submenu -->
                                        <a href="grid-system.html" class="last" title="Grid System">Grid System</a>
                                    </li>
                                </ul><!-- ./Sub menu end -->                                
                            </li>                             

                            <li class="active">
                                <a href="contact.html" title="Contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- ./Main navigation -->
                </div>
            </div>
        </div>
    </header>
    
    <!-- Content -->
    <section id="content">
        <!--Container  -->    
        <div class="container white-background">
            <div class="row">
                <div class="span6">
                  <a href="https://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=38.77841,-104.778929&amp;spn=0.007695,0.009828&amp;z=15&amp;output=embed" rel="external"><img alt="lorem" src="img/600-520-5.png"></a>                  
                </div>

                <div class="span6 scrollable-2 gray-background-1">
                    <div class="row">
                        <div class="span6">
                            <h1>GET IN TOUCH</h1>
                        </div>
                    </div>

                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                    aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vul.Ut wisi enim
                    ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                    commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vul. Ut wisi enim ad minim
                    veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                    consequat. Duis autem vel eum iriure dolor in hendrerit in vul.</p>
                    <h3>Regular Table</h3>

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Head 01</th>

                                <th>Head 02</th>

                                <th>Head 03</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Data 01</td>

                                <td>Data 01</td>

                                <td>Data 01</td>
                            </tr>

                            <tr>
                                <td>Data 02</td>

                                <td>Data 02</td>

                                <td>Data 02</td>
                            </tr>
                        </tbody>
                    </table>

                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                    aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vul.Ut wisi enim
                    ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                    commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vul. Ut wisi enim ad minim
                    veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                    consequat. Duis autem vel eum iriure dolor in hendrerit in vul.</p>


                </div>
            </div>

            <div class="row">
                <div class="span6">
                    <ul class="nav nav-tabs gray">
                        <li class="active">
                            <a data-toggle="tab" href="#tab11">ADDRESS INFO</a>
                        </li>

                        <li>
                            <a data-toggle="tab" href="#tab22">SUPPORT</a>
                        </li>

                        <li>
                            <a data-toggle="tab" href="#tab33">USEFULL LINKS</a>
                        </li>
                    </ul>

                    <div class="tab-content gray">
                        <div class="tab-pane active" id="tab11">
                            <div class="row">
                                <div class="span6">
                                    <div class="scrollable-3">
                                      <div class="row spacer20"></div>
                                      <div class="row">
                                        <div class="span3">
                                          <div class="row">
                                            <div class="span1">
                                              <p><i class="icon-building icon-2x"></i></p>                                         
                                            </div>
                                            <div class="span2">
                                              <p>The Agency Name Inc.<br>
                                              12345 Rosela Drive<br>
                                              Glasgow City, United Kingdom
                                              </p>
                                            </div>
                                          </div>
                                          <div class="row">
                                            <div class="span1">
                                              <p><i class="icon-envelope icon-2x"></i></p>                                         
                                            </div>
                                            <div class="span2">
                                              <p>
                                              <a href="mailto:mail@theagencyname.com">mail@theagencyname.com</a>
                                              </p>
                                            </div>
                                          </div> 
                                         </div>
                                        <div class="span3">
                                          <div class="row">
                                            <div class="span1">
                                              <p><i class="icon-phone icon-2x"></i></p>                                         
                                            </div>
                                            <div class="span2">
                                              <p>
                                              (55) 02.900.456<br>
                                              (55) 02.901.456<br>
                                              (55) 02.902.456<br>
                                              (55) 02.903.456<br>
                                              (55) 02.904.456<br>
                                              (55) 02.905.456<br>
                                              (55) 02.906.456<br>
                                              (55) 02.907.456<br>
                                              (55) 02.908.456<br>
                                              (55) 02.909.456<br>
                                              (55) 02.910.456<br>
                                              </p>
                                            </div>
                                          </div>

                                         </div>                                          

                                      </div>



                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane" id="tab22">
                            <div class="row">
                                <div class="span6">
                                    <div class="scrollable-3">
                                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                                        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                                        iriure dolor in hendrerit in vul. Ut wisi enim ad minim veniam, quis <a class=
                                        "custom-color" data-placement="top" data-toggle="tooltip" href="#" title=
                                        "This is tooltip 1.">nostrud</a> exerci. Duis autem vel eum iriure dolor in
                                        hendrerit in vul</p>

                                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                                        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                                        iriure dolor in hendrerit in vul.Ut wisi enim ad minim veniam, quis <a class=
                                        "custom-color" data-placement="top" data-toggle="tooltip" href="#" title=
                                        "This is tooltip 1.">nostrud</a> exerci tation ullamcorper suscipit lobortis
                                        nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in
                                        hendrerit in vul. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                        ullamcorper suscipit lobortis nisl ut aliquip ex ea <a class="custom-color"
                                        data-placement="top" data-toggle="tooltip" href="#" title=
                                        "This is tooltip 2.">commodo consequat</a>. Duis autem vel eum iriure dolor in
                                        hendrerit in vul</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane" id="tab33">
                            <div class="row">
                                <div class="span6">
                                    <div class="scrollable-3">
                                      <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel   eum iriure dolor in hendrerit in vul.                                      
                                      </p>
                                                                            <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel   eum iriure dolor in hendrerit in vul.                                      
                                      </p>
                                        <ul class="list-2">
                            <li>
                                <a href="http://www.example.com/" rel="external"><i class="icon-external-link"></i> www.example.com</a>
                            </li>

                            <li>
                                <a href="http://www.example.com/" rel="external"><i class="icon-external-link"></i> www.example.com</a>
                            </li>
                            <li>
                                <a href="http://www.example.com/" rel="external"><i class="icon-external-link"></i> www.example.com</a>
                            </li>
                            <li>
                                <a href="http://www.example.com/" rel="external"><i class="icon-external-link"></i> www.example.com</a>
                            </li>

                            <li>
                                <a href="http://www.example.com/" rel="external"><i class="icon-external-link"></i> www.example.com</a>
                            </li>
                            
                            <li>
                                <a href="http://www.example.com/" rel="external"><i class="icon-external-link"></i> www.example.com</a>
                            </li>
                                                                                    
                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Tab content end -->
                </div>

                <div class="span6 gray-background-1">
                    <h2> FIND US</h2>

                                            <p class="padding-15">
                                            <a href="#" class="social-network-3 behance"></a>
                                            <a href="#" class="social-network-3 deviantart"></a>
                                            <a href="#" class="social-network-3 facebook"></a>
                                            <a href="#" class="social-network-3 twitter"></a>
                                            <a href="#" class="social-network-3 dribble"></a>
                                            <a href="#" class="social-network-3 twitter"></a>
                                            </p>
                                            <p class="padding-20-30">Thank you for visiting SUSPENSE pages!</p>
                </div>
            </div>

            <div class="row spacer40"></div>

        <div class="container gray-background-1">
            <div class="row">
                <div class="span12">
                    <h3>Our Clients</h3>
                    <!-- Our clients slider -->
                    <div class="slider4 flexslider">
                        <ul class="slides">
                            <li>
                                <div class="row">
                                    <div class="span2 center">
                                        <a href="#" rel="external"><img alt="" src="img/client-1.png"></a>
                                    </div>

                                    <div class="span2 center">
                                        <a href="#" rel="external"><img alt="" src="img/client-2.png"></a>
                                    </div>

                                    <div class="span2 center">
                                        <a href="#" rel="external"><img alt="" src="img/client-3.png"></a>
                                    </div>

                                    <div class="span2 center">
                                        <a href="#" rel="external"><img alt="" src="img/client-4.png"></a>
                                    </div>

                                    <div class="span2 center">
                                        <a href="#" rel="external"><img alt="" src="img/client-5.png"></a>
                                    </div>

                                    <div class="span2 center">
                                        <a href="#" rel="external"><img alt="" src="img/client-6.png"></a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="row">
                                    <div class="span2 center">
                                        <a href="#" rel="external"><img alt="" src="img/client-1.png"></a>
                                    </div>

                                    <div class="span2 center">
                                        <a href="#" rel="external"><img alt="" src="img/client-2.png"></a>
                                    </div>

                                    <div class="span2 center">
                                        <a href="#" rel="external"><img alt="" src="img/client-3.png"></a>
                                    </div>

                                    <div class="span2 center">
                                        <a href="#" rel="external"><img alt="" src="img/client-4.png"></a>
                                    </div>

                                    <div class="span2 center">
                                        <a href="#" rel="external"><img alt="" src="img/client-5.png"></a>
                                    </div>

                                    <div class="span2 center">
                                        <a href="#" rel="external"><img alt="" src="img/client-6.png"></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- ./Our clients slider -->
                </div>
            </div>
        </div>
        
        </div>                   
        <!-- ./Container --> 
        
        
           
       <!-- Container -->
        <div class="container">
            <div class="row">
                <div class="span12">
                    <ul class="nav nav-tabs">
                        <li  class="active">
                            <a data-toggle="tab" href="#tab1">GET IN TOUCH</a>
                        </li>

                        <li>
                            <a data-toggle="tab" href="#tab2">HELP &amp; SUPPORT</a>
                        </li>

                        <li>
                            <a data-toggle="tab" href="#tab3">TERMS OF USE</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <!-- tab content - contact form and newsletter -->
                        <div class="tab-pane active" id="tab1">
                            <div class="row">
                                <div class="span6">
                                    <h2 class="white">CONTACT FORM</h2>

                                    <form class="form-main" name="ajax-form" id="ajax-form" action="http://www.entiri.com/suspense/php/mail-it.php" method="post">
                                        <div class="error" id="err-name">Please enter name</div>
                                        <input id="name" name="name" onblur="if(this.value == '') this.value='Name'"
                                        onfocus="if(this.value == 'Name') this.value=''" type="text" value="Name">                                  
                                        <div class="error" id="err-email">Please enter e-mail</div>
      		                              <div class="error" id="err-emailvld">E-mail is not a valid format</div>
                                        <input  name="email" id="email" type="text" value="E-mail" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';"> 
                                        
                                        <div class="error" id="err-message">Please enter message</div>
                                        <textarea id="message" name="message" onblur=
                                        "if(this.value == '') this.value='Message'" onfocus=
                                        "if(this.value == 'Message') this.value=''">Message</textarea>

                                        <div class="row spacer20"></div>
                                        <div id="ajaxsuccess">E-mail was successfully sent.</div>
                                        <div class="error" id="err-form">There was a problem validating the form please check!</div>
                	                      <div class="error" id="err-timedout">The connection to the server timed out!</div>
                	                      <div class="error" id="err-state"></div>

                                        <div class="thank">
                                            E-mail never published!<button class=
                                            "btn btn-custom-color pull-right" id="send">Send Message <i class=
                                            "icon-ok icon-white"></i></button>
                                        </div>
                                    </form>
                                </div>

                                <div class="span6">
                                    <h2 class="white">NEWSLETTER</h2>

                                    <form action="#" class="form-main" method="post" id="nlForm">
                                        <input id="nlemail" name="nlemail" type="text" value="E-mail" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';" >

                                        <div class="row spacer10"></div>
                                         <div id="nlmessage" style="display: none;"></div>
                                        <div class="thank">
                                            E-mail never published!<button class=
                                            "btn btn-custom-color pull-right" id="submit" onclick="document.myform.submit()">Subscribe <i class=
                                            "icon-ok icon-white"></i ></button>
                                        </div>
                                      
                                   
                                    </form>

                                    

                                    <div class="row">
                                        <div class="span6">
                                            <h2 class="socials white">SOCIALS</h2>

                                            <p class="social-form">
                                            <a href="#" class="social-network behance"></a>
                                            <a href="#" class="social-network deviantart"></a>
                                            <a href="#" class="social-network facebook"></a>
                                            <a href="#" class="social-network twitter"></a>
                                            <a href="#" class="social-network dribble"></a>
                                            <a href="#" class="social-network aim"></a>                                            
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ./tab content - contact form and newsletter -->

                        <div class="tab-pane" id="tab2">
                            <div class="row">
                                <div class="span6">
                                    <h2 class="white">Help</h2>

                                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                    lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
                                    in hendrerit in vul.Ut wisi enim ad minim veniam, quis <a class="custom-color"
                                    data-placement="top" data-toggle="tooltip" href="#" title=
                                    "This is tooltip 1.">nostrud</a> exerci tation ullamcorper suscipit lobortis nisl
                                    ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
                                    vul. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                    lobortis nisl ut aliquip ex ea <a class="custom-color" data-placement="top"
                                    data-toggle="tooltip" href="#" title="This is tooltip 1.">commodo consequat</a>.
                                    Duis autem vel eum iriure dolor in hendrerit in vul</p>
                                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                    lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
                                    in hendrerit in vul.Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>

                                <div class="span6">
                                    <h2 class="white">Support</h2>

                                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                    lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
                                    in hendrerit in vul.Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                                    vel eum iriure dolor in hendrerit in vul. Ut wisi enim ad minim veniam, quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat. Duis autem vel eum iriure dolor in hendrerit in vul.</p>
                                    <p>
                                    <a class=
                                            "btn btn-custom-color pull-right" href="mailto:example@example.com">I have a question&nbsp;&nbsp;<i class=
                                            "icon-info-sign icon-white"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane" id="tab3">
                            <div class="row">
                                <div class="span6">
                                    <h2 class="white">Usefull links</h2>

                                    <ul class="list-1">
                                        <li>
                                            <a href="#"><i class="icon-link"></i > Improved disabled states on navs.
                                            Improved disabled states on navs.</a>
                                        </li>

                                        <li>
                                            <a href="#"><i class="icon-link"></i > The navbar component is now by
                                            default.</a>
                                        </li>

                                        <li>
                                            <a href="#"><i class="icon-link"></i > Improved disabled states on
                                            navs.</a>
                                        </li>

                                        <li>
                                            <a href="#"><i class="icon-link"></i > The navbar component is now by
                                            default.</a>
                                        </li>

                                        <li>
                                            <a href="#"><i class="icon-link"></i > Improved disabled states on
                                            navs.</a>
                                        </li>

                                        <li>
                                            <a href="#"><i class="icon-link"></i > The navbar component is now by
                                            default.</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="span6">
                                    <h2 class="white">Happy Client Says</h2><!-- Client Says -->

                                    <div class="padding-20-30">
                                        <div class="client-says">
                                            "Claritas est etiam processus dynamicus, qui sequitur mutationem
                                            consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc
                                            putamus parum claram, anteposuerit litterarum formas. Aliquam at erat in
                                            purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas.
                                            posuere vel vitae elementum velit nibh."
                                        </div>

                                        <div class="client-says-2">
                                            <div class="client-name">
                                                <i class="icon-quote-right"></i > John Doe, Everton Inc.
                                            </div>
                                        </div>
                                    </div><!-- ./Client Says -->
                                </div>
                            </div>
                        </div>

                        <div class="row spacer40"></div>
                    </div><!-- ./Tab content -->
                </div>
            </div>
        </div>        
        <!-- ./Container -->                
    </section>
    <!-- ./Content -->
    
    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row spacer40"></div>

            <div class="row">
                <div class="span6">
                    <!-- Logo with custom text -->
                    <div class="logo">
                        <div class="text">
                            <a class="white" href="index-2.html">SUSPENSE</a>
                        </div>
                    </div>
                    <!-- ./Logo with custom text -->

                    <div class="text-custom-color">
                        art is timeless
                    </div>
                </div>

                <div class="span6">
                    <div class="entiri">
                        Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>

                    </div>
                </div>
            </div>

            <div class="row spacer70"></div>
        </div>
    </footer>
    <!-- ./ Footer -->
    
    <!-- Javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/mobile.menu.js"></script> 
    <script src="js/jquery.flexslider-min.js"></script> 
    <script src="js/jquery.mousewheel.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script> 
    <script src="js/jquery.mCustomScrollbar.min.js"></script> 
    <script src="js/jquery.masonry.min.js"></script>
    <script src="js/functions.js"></script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>