
#wrapper { margin: 30px auto; width: 1260px; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); }

.stretched #wrapper { margin: 0 auto; width: 100%; overflow: hidden; }

#wrapper #toppanel { width: 1260px; margin: 0 auto; }

.stretched #wrapper #toppanel { width: 100%; }

.stretched #wrapper .toggle-button { margin: 0 10px 0 10px; }

#wrapper .toggle-button { margin: 0 0 0 10px; }

/*------ footer 1 light ------- */
.section-3 { background: none repeat scroll 0 0 #EEEEEE; }

.section-3 h2 { color: #000; }

.section-3 ul.list li a { color: #333; }

.section-3 ul.list li a:hover { color: #169FE6; }

.section-3 .tweets ul li { background: url("../img/bird-small-dark.png") no-repeat scroll 8px 12px rgba(255, 255, 255, 0.5); box-shadow: 0 0 1px #FFFFFF inset; -moz-box-shadow: 0 0 1px #FFFFFF inset; -webkit-box-shadow: 0 0 1px #FFFFFF inset; }

.section-3 .navbar-inverse .navbar-search .search-query { background-color: #FAFAFA; border-color: #CCCCCC; color: #777; }

.section-3 .vcard .street-address { background: url("../img/ico-dark-home.png") no-repeat scroll 0 0 transparent; }

.section-3 .vcard .tel { background: url("../img/ico-dark-phone.png") no-repeat scroll 0 0 transparent; }

.section-3 .vcard a.email { background: url("../img/ico-dark-mail.png") no-repeat scroll 0 0 transparent; color: #777777; }

/*------ footer 1 dark ------- */

.footer-dark { background-color: #222222; color: #DDDDDD; }

.footer-dark h2 { color: #fff; }

.footer-dark ul.list li a { color: #777; }

.footer-dark ul.list li a:hover { color: #fff; }

.footer-dark .tweets ul li { background: url("../img/bird-small.png") no-repeat scroll 8px 12px rgba(0, 0, 0, 0.2); box-shadow: 0 0 1px #666666 inset; -moz-box-shadow: 0 0 1px #666666 inset; -webkit-box-shadow: 0 0 1px #666666 inset; }

.footer-dark .navbar-inverse .navbar-search .search-query { background-color: #515151; border-color: #111111; }

.navbar-inverse .navbar-search .search-query:focus, .navbar-inverse .navbar-search .search-query.focused { background-color: #FAFAFA; }

.footer-dark .vcard .street-address { background: url("../img/ico-home.png") no-repeat scroll 0 0 transparent; }

.footer-dark .vcard .tel { background: url("../img/ico-phone.png") no-repeat scroll 0 0 transparent; }

.footer-dark .vcard a.email { background: url("../img/ico-mail.png") no-repeat scroll 0 0 transparent; color: #777777; }

/*------ footer 2 light ------- */


.footer-2 { background: none repeat scroll 0 0 #E4E4E4; }

/*------ footer 2 dark ------- */

footer .footer-2.footer-dark { background: none repeat scroll 0 0 #111111; color: #65676B; }




.topbar-dark { background: #000; }
.topbar-light {
    background: #fff;
}








/*--- content end ------*/

@media (min-width: 1200px) {
}
@media (max-width: 979px) {
 #wrapper {
margin: 0 auto;
width: 100%;
}
 #wrapper #toppanel {
 width: 100%;
margin: 0 auto;
}
}
@media (max-width: 1200px) and (min-width: 767px) {
 #wrapper {
margin: 0 auto;
width: 100%;
}
 #wrapper #toppanel {
 width: 100%;
margin: 0 auto;
}
}
@media (min-width: 768px) and (max-width: 979px) {
}
@media (max-width: 767px) {
}
@media (max-width: 600px) {
}
@media (max-width: 550px) {
}
@media (max-width: 480px) {
}
@media (max-width: 420px) {
}
@media (max-width: 320px) {
}
