<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>sc.chinaz.com</title>
	<meta name="author" content="ZERGE" />
	<meta name="keywords" content="responsive html template, portfolio, creative, design, clean, minimal, light, dark, twitter, bootstrap" />
	<meta name="description" content="Responsive HTML Template - Portfolio 4 Columns + Description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles -->
    
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />    

    <link href="css/style.css" rel="stylesheet" />

    <!-- For IE6-8 -->
    <!--[if lte IE 8]>
      <link href="css/ie.css" rel="stylesheet">
    <![endif]-->
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

  <body>


  <div class="container">

  <!-- Masthead
  ================================================== -->
  <header>
    
    <!-- Top Panel
    ================================================== -->
    <div id="top-panel">
      <div class="login-box">
        <form />
		  <div class="input-prepend">
            <span class="add-on"><i class="icon-user"></i></span><input class="span2" id="username" type="text" name="username" placeholder="User Name" />
          </div>
		  <div class="input-prepend">
            <span class="add-on"><i class="icon-lock"></i></span><input class="span2" id="userpassword" type="password" name="userpassword" placeholder="Password" />
          </div>
          <label class="checkbox">
    		<input type="checkbox" /> Remember me
  		  </label>
          <button type="submit" class="btn">Sign in</button>
        </form>
      </div><!-- login-box -->
      <div class="login-button toggle">
        <a href="#">Sign in</a>
      </div><!-- login-button -->
    </div><!-- top-panel -->

    <!-- Navbar
    ================================================== -->
    <div class="row">
      <div class="span3 logo">
        <a href="index.html"><img src="img/logo.png" alt="" /></a>
      </div><!-- logo -->
      <div class="span9 navigation">
        <div id="menu" class="fix-fish-menu clearfix">
          <ul id="nav" class="sf-menu">
            <li><a href="index.html">Home</a>
              <ul>
                <li><a href="index-flex.html">Home + Flex Slider</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a>
              <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-post.html">Blog Post + Image</a></li>
                <li><a href="blog-post-video.html">Blog Post + Video</a></li>                
              </ul>
            </li>
			<li class="active"> <a href="#">Portfolio</a>
			  <ul>
				<li><a href="#">3 Columns <span class="sf-sub-indicator"></span></a>
				  <ul>
				    <li><a href="portfolio-3.html">3 Columns + Horizontal</a></li>
				    <li><a href="portfolio-vertical-3.html">3 Columns + Vertical</a></li>
				    <li><a href="portfolio-description-3.html">3 Columns + Description</a></li>
				    <li><a href="portfolio-big-3.html">3 Big Columns</a></li>
				  </ul>
				</li>
				<li><a href="#">4 Columns <span class="sf-sub-indicator"></span></a>
				  <ul>
					<li><a href="portfolio-4.html">4 Columns + Horizontal</a></li>
				    <li><a href="portfolio-description-4.html">4 Columns + Description</a></li>
					<li><a href="portfolio-vertical-4.html">4 Columns + Vertical</a></li>
				  </ul>
				</li>
				<li><a href="#">Portfolio Item <span class="sf-sub-indicator"></span></a>
				  <ul>
				  	<li><a href="item.html">Standard</a></li>
					<li><a href="item-slideshow.html">Slideshow</a></li>
					<li><a href="item-video.html">Video</a></li>
				  </ul>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
			  </ul>
			</li>
			<li> <a href="typography.html">Typography</a></li>
			<li> <a href="shortcodes.html">Shortcodes</a></li>
			<li> <a href="#">Pages</a>
			  <ul>
			    <li><a href="left-content.html">Left + Content</a></li>
				<li><a href="content-right.html">Content + Right</a></li>
				<li><a href="full-width.html">Full Width Page</a></li>
				<li><a href="#">Submenu <span class="sf-sub-indicator"></span></a>
			      <ul>
					<li><a href="#">Item #1</a></li>
					<li><a href="#">Item #2</a></li>
				  </ul>
				</li>
			  </ul>
			</li>
		 	<li><a href="contacts.html">Contacts</a></li>
            <li><a href="http://themeforest.net/item/claystone-responsive-html-template/2746744?ref=zerge"><i class="icon-shopping-cart icon-white"></i>Purchase</a></li>
          </ul><!-- end #nav  -->
        </div><!-- end #menu  -->
      </div><!-- navigation -->
    </div><!-- row -->
    
    <div class="row">
      <div class="span3"><div class="border-5-1"></div></div>
      <div class="span9"><div class="border-5-1 hide-border"></div></div>
    </div><!-- row -->

    <div class="row">
      <div class="span3 clearfix">
        <ul class="social-icons">
	      <li class="pinterest"><a href="http://pinterest.com/zergev/"></a></li>      
          <li class="twitter"><a href="http://twitter.com"></a></li>
	      <li class="dribbble"><a href="http://dribbble.com"></a></li>
	      <li class="facebook"><a href="http://facebook.com"></a></li>
	      <li class="google"><a href="http://plus.google.com"></a></li>
	      <li class="linkedin"><a href="http://linkedin.com"></a></li>
	      <li class="behance"><a href="http://behance.net"></a></li>
	      <li class="rss"><a href="#"></a></li>
	    </ul>
      </div><!-- span3 -->
      <div class="span9">
        <div class="separator">
 		  <h3>Portfolio: 4 Columns + Description</h3>
        </div><!-- separator -->
        <span></span>
      </div><!-- span9 -->
    </div><!-- row -->


    <div class="row">
      <div class="span3"><div class="border-1-5"></div></div>
      <div class="span9"><div class="border-1-5 hide-border"></div></div>
    </div><!-- row -->

  </header>    



  <!-- Portfolio
  ================================================== -->
    <div id="entry-portfolio" class="row portfolio-4">
	  <div class="span12">
	    <div class="well">
		  <!-- start filter -->
		  <ul id="filters" class="tags clearfix">
			<li><a href="#" data-filter="*" class="selected">All</a></li>
			<li><a href="#" data-filter=".photography">Photography</a></li>
			<li><a href="#" data-filter=".illustration">Illustration</a></li>
			<li><a href="#" data-filter=".black-white">Black &amp; white</a></li>
			<li><a href="#" data-filter=".video">Video</a></li>
		  </ul>
		  <!-- end filter -->
	    </div><!-- well -->
	  </div><!-- span9 -->
	  
	  <div class="span12">
	    <div id="container-portfolio" class="row">
          <div class="item span3 illustration">
            <div class="thumb view">
              <img src="img/projects/img02.jpg" alt="Portfolio Item #2" />
              <div class="mask desc">
			    <div class="mask-icon">
			      <div class="quartercircletopleft-mask"><a href="#"></a></div>
			      <div class="quartercircletopright-mask"><a href="#"></a></div>
			      <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			      <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			      <a href="item.html" class="link-icon"></a>
				</div><!-- mask-icon -->
			  </div><!-- mask -->
            </div><!-- thumb -->
            <div class="description">
              <h4><a href="item.html">The Battle of Copyright</a></h4>
              <span>Some Project Description</span>
            </div><!-- description -->
          </div><!-- item span3 -->

          <div class="item span3 photography black-white">
            <div class="thumb view">
              <img src="img/projects/img08.jpg" alt="Portfolio Item #8" />
              <div class="mask desc">
			    <div class="mask-icon">
			      <div class="quartercircletopleft-mask"><a href="#"></a></div>
			      <div class="quartercircletopright-mask"><a href="#"></a></div>
			      <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			      <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			      <a href="item.html" class="link-icon"></a>
				</div><!-- mask-icon -->
			  </div><!-- mask -->
            </div><!-- thumb -->
            <div class="description">
              <h4><a href="item.html">Carbon Fiber Keyboard</a></h4>
              <span>Some Project Description</span>
            </div><!-- description -->
          </div><!-- item span3 -->
        
          <div class="item span3 illustration">
            <div class="thumb view">
              <img src="img/projects/img05.jpg" alt="Portfolio Item #5" />
              <div class="mask desc">
			    <div class="mask-icon">
			      <div class="quartercircletopleft-mask"><a href="#"></a></div>
			      <div class="quartercircletopright-mask"><a href="#"></a></div>
			      <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			      <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			      <a href="item.html" class="link-icon"></a>
				</div><!-- mask-icon -->
			  </div><!-- mask -->
            </div><!-- thumb -->
            <div class="description">
              <h4><a href="item.html">Carbon Fiber Keyboard</a></h4>
              <span>Some Project Description</span>
            </div><!-- description -->
          </div><!-- item span3 -->

          <div class="item span3 photography">
            <div class="thumb view">
              <img src="img/projects/img04.jpg" alt="Portfolio Item #4" />
              <div class="mask desc">
			    <div class="mask-icon">
			      <div class="quartercircletopleft-mask"><a href="#"></a></div>
			      <div class="quartercircletopright-mask"><a href="#"></a></div>
			      <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			      <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			      <a href="item.html" class="link-icon"></a>
				</div><!-- mask-icon -->
			  </div><!-- mask -->
            </div><!-- thumb -->
            <div class="description">
              <h4><a href="item.html">Home Studio</a></h4>
              <span>Some Project Description</span>
            </div><!-- description -->
          </div><!-- item span3 -->

          <div class="item span3 photography black-white">
            <div class="thumb view">
              <img src="img/projects/img01.jpg" alt="Portfolio Item #1" />
              <div class="mask desc">
			    <div class="mask-icon">
			      <div class="quartercircletopleft-mask"><a href="#"></a></div>
			      <div class="quartercircletopright-mask"><a href="#"></a></div>
			      <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			      <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			      <a href="item.html" class="link-icon"></a>
				</div><!-- mask-icon -->
			  </div><!-- mask -->
            </div><!-- thumb -->
            <div class="description">
              <h4><a href="item.html">Reflection</a></h4>
              <span>Some Project Description</span>
            </div><!-- description -->
          </div><!-- item span3 -->

          <div class="item span3 photography">
            <div class="thumb view">
              <img src="img/projects/img07.jpg" alt="Portfolio Item #7" />
              <div class="mask desc">
			    <div class="mask-icon">
			      <div class="quartercircletopleft-mask"><a href="#"></a></div>
			      <div class="quartercircletopright-mask"><a href="#"></a></div>
			      <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			      <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			      <a href="item.html" class="link-icon"></a>
				</div><!-- mask-icon -->
			  </div><!-- mask -->
            </div><!-- thumb -->
            <div class="description">
              <h4><a href="item.html">The Family</a></h4>
              <span>Some Project Description</span>
            </div><!-- description -->
          </div><!-- item span3 -->

          <div class="item span3 video">
            <div class="thumb view">
              <iframe src="http://player.vimeo.com/video/27643876?title=0&amp;byline=0&amp;portrait=0&amp;color=FFFC00"></iframe>
              <div class="mask desc">
			    <div class="mask-icon">
			      <div class="quartercircletopleft-mask"><a href="#"></a></div>
			      <div class="quartercircletopright-mask"><a href="#"></a></div>
			      <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			      <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			      <a href="item.html" class="link-icon"></a>
				</div><!-- mask-icon -->
			  </div><!-- mask -->
            </div><!-- thumb -->
            <div class="description">
              <h4><a href="item.html">Phone &amp; Tablet Ad</a></h4>
              <span>Some Project Description</span>
            </div><!-- description -->
          </div><!-- item span3 -->

          <div class="item span3 photography black-white">
            <div class="thumb view">
              <img src="img/projects/img03.jpg" alt="Portfolio Item #3" />
              <div class="mask desc">
			    <div class="mask-icon">
			      <div class="quartercircletopleft-mask"><a href="#"></a></div>
			      <div class="quartercircletopright-mask"><a href="#"></a></div>
			      <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			      <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			      <a href="item.html" class="link-icon"></a>
				</div><!-- mask-icon -->
			  </div><!-- mask -->
            </div><!-- thumb -->
            <div class="description">
              <h4><a href="item.html">Alienated</a></h4>
              <span>Some Project Description</span>
            </div><!-- description -->
          </div><!-- item span3 -->
        </div><!-- row -->
	  </div><!-- span9 -->
	</div><!-- row entry-portfolio -->
	
	    <!-- DIVIDER -->
      	<div class="row margin10-40">
      	  <div class="span3"><div class="border-5-1"></div></div>
      	  <div class="span9"><div class="border-5-1 hide-border"></div></div>
    	</div><!-- row -->	
	<!-- ============================================================================================= -->

	    <!-- PAGINATION  -->
       	<div class="row margin40 pag">
      	  <div class="span3"><p /></div>
      	  <div class="span9">
      	    <div class="pagination">
              <ul>
                <li><a href="#"></a></li>
            	<li class="active"><a href="#">1</a></li>
            	<li><a href="#">2</a></li>
            	<li><a href="#">3</a></li>
            	<li><a href="#">4</a></li>
            	<li class="disabled"><a href="#">...</a></li>
            	<li><a href="#">10</a></li>
            	<li><a href="#"></a></li>
          	  </ul>
        	</div><!-- pagination -->
      	  </div><!-- span6 -->
    	</div><!-- row -->

<!-- Footer
================================================== -->
  <footer class="footer row">
    <div class="span3">
      <div class="logo-footer widget">
        <h5>Contact Info</h5>
		<ul id="contact-info" class="clearfix">
		  <li><i class="icon-map-marker icon-white"></i><address>12345 / Some Street, Portland, USA</address></li>
		  <li><i class="icon-user icon-white"></i>phone: +1 (44)  123-45-67</li>
		  <li><i class="icon-headphones icon-white"></i><a href="skype:echo123?call">Skype Me</a></li>
		  <li><i class="icon-envelope icon-white"></i><a href="mailto:support@color-theme.com">support@color-theme.com</a></li>
		</ul>
      </div><!-- logo-footer -->
    </div><!-- span3 -->
    
    <div class="span9 footer-widgets clearfix">
	  <div class="widget">
	    <h5>Popular Posts</h5>
		<ul class="popular-posts">
		  <li>
		    <a href="#"><img src="img/blog/widgets/img01-40x40.jpg" alt="" /></a>
		    <a href="#">Domino Theory</a>
		    <span class="date">June 24, 2012</span>
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img02-40x40.jpg" alt="" /></a>
		    <a href="#">Crossing Paths</a>
		    <span class="date">June 22, 2012</span>
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img03-40x40.jpg" alt="" /></a>
		    <a href="#">Corporate Equality Index</a>
		    <span class="date">May 09, 2012</span>
		  </li>
		</ul>
	  </div><!-- .widget -->

	  <div class="widget">
	    <h5>Latest Posts</h5>
		<ul class="latest-posts">
		  <li>
		    <a href="#"><img src="img/blog/widgets/img04-40x40.jpg" alt="" /></a>
		    <a href="#">The Peace Corps</a>
		    <span class="date">Jule 02, 2012</span>		  
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img01-40x40.jpg" alt="" /></a>
		    <a href="#">Domino Theory</a>
		    <span class="date">June 24, 2012</span>
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img05-40x40.jpg" alt="" /></a>
		    <a href="#">Flickr Eggs</a>
		    <span class="date">May 14, 2012</span>
		  </li>
		</ul>
	  </div><!-- .widget -->

	  <div class="widget">
	    <h5>Flickr Photos</h5>
	    <ul class="flickr thumbs"></ul>
	  </div><!-- .widget -->
	  
    </div><!-- footer-widgets -->
  </footer>

  <div id="bottom-panel" class="clearfix">&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>
  
  </div><!-- /container -->



    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/superfish.js"></script>    
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jflickrfeed.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.waitforimages.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.preloader.js"></script>	

    <!-- Support CSS3 Media Queries for IE 6-8 -->
	<script src="js/respond.min.js"></script>

	<script src="js/custom.js"></script>	

	<script>
	/***************************************************
			ISOTOP - PORTFOLIO
	***************************************************/
	jQuery.noConflict()(function($){
	// cache container
	var $container = $('#container-portfolio');

if($container.length) {
	$container.waitForImages(function() {

	// initialize isotope
	$container.isotope({
				  itemSelector : '.item',
				  layoutMode : 'fitRows'
	});

      var $optionSets = $('#filters'),
          $optionLinks = $optionSets.find('a');

      $optionLinks.click(function(){
        var $this = $(this);
        // don't proceed if already selected
        if ( $this.hasClass('selected') ) {
          return false;
        }
        var $optionSet = $this.parents('#filters');
        $optionSet.find('.selected').removeClass('selected');
        $this.addClass('selected');
		});

	// filter items when filter link is clicked
	$('#filters a').click(function(){
	  var selector = $(this).attr('data-filter');
	  $container.isotope({ filter: selector });
	  return false;
	});
},null,true);
}
});
	</script>


	<!-- For Images Preloading -->
	<script type="text/javascript">var runFancy = true;</script>

    <!--[if IE]>
    <script type="text/javascript">
      runFancy = false;
    </script>
    <![endif]-->
    
    <script type="text/javascript">
      if (runFancy) {
        jQuery.noConflict()(function($){
          $(".view").preloader();
          });
        };
	</script>

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
