<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>sc.chinaz.com</title>
	<meta name="author" content="ZERGE" />
	<meta name="keywords" content="responsive html template, portfolio, creative, design, clean, minimal, light, dark, twitter, bootstrap" />
	<meta name="description" content="Responsive HTML Template - Shortcodes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles -->
    
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <link href="css/docs.css" rel="stylesheet" /><!-- Only for demo -->
    <link href="css/prettify.css" rel="stylesheet" /><!-- Only for demo -->
    <link href="css/flexslider.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

  <body>


  <div class="container">

  <!-- Masthead
  ================================================== -->
  <header>
    
    <!-- Top Panel
    ================================================== -->
    <div id="top-panel">
      <div class="login-box">
        <form />
		  <div class="input-prepend">
            <span class="add-on"><i class="icon-user"></i></span><input class="span2" id="username" type="text" name="username" placeholder="User Name" />
          </div>
		  <div class="input-prepend">
            <span class="add-on"><i class="icon-lock"></i></span><input class="span2" id="userpassword" type="password" name="userpassword" placeholder="Password" />
          </div>
          <label class="checkbox">
    		<input type="checkbox" /> Remember me
  		  </label>
          <button type="submit" class="btn">Sign in</button>
        </form>
      </div><!-- login-box -->
      <div class="login-button toggle">
        <a href="#">Sign in</a>
      </div><!-- login-button -->
    </div><!-- top-panel -->

    <!-- Navbar
    ================================================== -->
    <div class="row">
      <div class="span3 logo">
        <a href="index.html"><img src="img/logo.png" alt="" /></a>
      </div><!-- logo -->
      <div class="span9 navigation">
        <div id="menu" class="fix-fish-menu clearfix">
          <ul id="nav" class="sf-menu">
            <li><a href="index.html">Home</a>
              <ul>
                <li><a href="index-flex.html">Home + Flex Slider</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a>
              <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-post.html">Blog Post + Image</a></li>
                <li><a href="blog-post-video.html">Blog Post + Video</a></li>                
              </ul>
            </li>
			<li> <a href="#">Portfolio</a>
			  <ul>
				<li><a href="#">3 Columns <span class="sf-sub-indicator"></span></a>
				  <ul>
				    <li><a href="portfolio-3.html">3 Columns + Horizontal</a></li>
				    <li><a href="portfolio-vertical-3.html">3 Columns + Vertical</a></li>
				    <li><a href="portfolio-description-3.html">3 Columns + Description</a></li>
				    <li><a href="portfolio-big-3.html">3 Big Columns</a></li>
				  </ul>
				</li>
				<li><a href="#">4 Columns <span class="sf-sub-indicator"></span></a>
				  <ul>
					<li><a href="portfolio-4.html">4 Columns + Horizontal</a></li>
				    <li><a href="portfolio-description-4.html">4 Columns + Description</a></li>
					<li><a href="portfolio-vertical-4.html">4 Columns + Vertical</a></li>
				  </ul>
				</li>
				<li><a href="#">Portfolio Item <span class="sf-sub-indicator"></span></a>
				  <ul>
				  	<li><a href="item.html">Standard</a></li>
					<li><a href="item-slideshow.html">Slideshow</a></li>
					<li><a href="item-video.html">Video</a></li>
				  </ul>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
			  </ul>
			</li>
			<li> <a href="typography.html">Typography</a></li>
			<li class="active"> <a href="shortcodes.html">Shortcodes</a></li>
			<li> <a href="#">Pages</a>
			  <ul>
			    <li><a href="left-content.html">Left + Content</a></li>
				<li><a href="content-right.html">Content + Right</a></li>
				<li><a href="full-width.html">Full Width Page</a></li>
				<li><a href="#">Submenu <span class="sf-sub-indicator"></span></a>
			      <ul>
					<li><a href="#">Item #1</a></li>
					<li><a href="#">Item #2</a></li>
				  </ul>
				</li>
			  </ul>
			</li>
		 	<li><a href="contacts.html">Contacts</a></li>
            <li><a href="http://themeforest.net/item/claystone-responsive-html-template/2746744?ref=zerge"><i class="icon-shopping-cart icon-white"></i>Purchase</a></li>
          </ul><!-- end #nav  -->
        </div><!-- end #menu  -->
      </div><!-- navigation -->
    </div><!-- row -->
    
    <div class="row">
      <div class="span3"><div class="border-5-1"></div></div>
      <div class="span9"><div class="border-5-1 hide-border"></div></div>
    </div><!-- row -->

    <div class="row">
      <div class="span3 clearfix">
        <ul class="social-icons">
	      <li class="pinterest"><a href="http://pinterest.com/zergev/"></a></li>      
          <li class="twitter"><a href="http://twitter.com"></a></li>
	      <li class="dribbble"><a href="http://dribbble.com"></a></li>
	      <li class="facebook"><a href="http://facebook.com"></a></li>
	      <li class="google"><a href="http://plus.google.com"></a></li>
	      <li class="linkedin"><a href="http://linkedin.com"></a></li>
	      <li class="behance"><a href="http://behance.net"></a></li>
	      <li class="rss"><a href="#"></a></li>
	    </ul>
      </div><!-- span3 -->
      <div class="span9">
        <div class="separator">
 		  <h3>Shortcodes</h3>
        </div><!-- separator -->
        <span></span>
      </div><!-- span9 -->
    </div><!-- row -->


    <div class="row">
      <div class="span3"><div class="border-1-5"></div></div>
      <div class="span9"><div class="border-1-5 hide-border"></div></div>
    </div><!-- row -->

  </header>    



  <!-- Typography
  ================================================== -->
    <div id="entry-page">
    
    <section id="social-ico" style="padding-top:0;">
	  <div class="page-header">
	    <h2>Social Icons</h2>
	  </div>
    
    <div class="row">
      <div class="span12 clearfix">
        <ul class="social-icons" style="margin-top:0;">
	      <li class="pinterest"><a href="#"></a></li>      
          <li class="twitter"><a href="#"></a></li>
	      <li class="dribbble"><a href="#"></a></li>
	      <li class="facebook"><a href="#"></a></li>
	      <li class="google"><a href="#"></a></li>
	      <li class="linkedin"><a href="#"></a></li>
	      <li class="behance"><a href="#"></a></li>
	      <li class="pinterest"><a href="#"></a></li>      
          <li class="skype"><a href="#"></a></li>
	      <li class="deviant"><a href="#"></a></li>
	      <li class="twitter-alt"><a href="#"></a></li>
	      <li class="flickrico"><a href="#"></a></li>
	      <li class="vimeo"><a href="#"></a></li>
	      <li class="youtube"><a href="#"></a></li>	      
	      <li class="fav"><a href="#"></a></li>
	    </ul>
      </div><!-- span12 -->
      <div class="span12 clearfix hovered">
        <h5>Hovered</h5>
        <ul class="social-icons" style="margin-top:0;">
	      <li class="pinterest"><a href="#"></a></li>      
          <li class="twitter"><a href="#"></a></li>
	      <li class="dribbble"><a href="#"></a></li>
	      <li class="facebook"><a href="#"></a></li>
	      <li class="google"><a href="#"></a></li>
	      <li class="linkedin"><a href="#"></a></li>
	      <li class="behance"><a href="#"></a></li>
	      <li class="pinterest"><a href="#"></a></li>      
          <li class="skype"><a href="#"></a></li>
	      <li class="deviant"><a href="#"></a></li>
	      <li class="twitter-alt"><a href="#"></a></li>
	      <li class="flickrico"><a href="#"></a></li>
	      <li class="vimeo"><a href="#"></a></li>
	      <li class="youtube"><a href="#"></a></li>	      
	      <li class="fav"><a href="#"></a></li>
	    </ul>
      </div><!-- span12 -->      
    </div><!-- row -->
    
    </section>
  
<!-- Collapse
    ================================================== -->
<section id="collapse">
      <div class="page-header">
        <h2>Collapse</h2>
      </div>
      <div class="row">
        <div class="span3 columns">
          <h5>About</h5>
          <p>Get base styles and flexible support for collapsible components like accordions and navigation.</p>
       </div>
        <div class="span9 columns">
          <h5>Example accordion</h5>
          <p>Using the collapse plugin, we built a simple accordion style widget:</p>

          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  Collapsible Group Item #1
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse" style="height: 0px; ">
                <div class="accordion-inner">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  Collapsible Group Item #2
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse" style="height: 0px; ">
                <div class="accordion-inner">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                  Collapsible Group Item #3
                </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>


      </div>
      </div>
    </section>    





<!-- Tabs
    ================================================== -->
<section id="tabs">
      <div class="page-header">
        <h2>Togglable tabs</h2>
      </div>
      <div class="row">
        <div class="span3 columns">
          <p>This plugin adds quick, dynamic tab and pill functionality for transitioning through local content.</p>
        </div>
        <div class="span9 columns">
          <h5>Example tabs</h5>
          <p>Click the tabs below to toggle between hidden panes, even via dropdown menus.</p>
          <ul id="myTab" class="nav nav-tabs">
            <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
            <li class=""><a href="#profile" data-toggle="tab">Profile</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#dropdown1" data-toggle="tab">@fat</a></li>
                <li><a href="#dropdown2" data-toggle="tab">@mdo</a></li>
              </ul>
            </li>
          </ul>
          <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="home">
              <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
            </div>
            <div class="tab-pane fade" id="profile">
              <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
            </div>
            <div class="tab-pane fade" id="dropdown1">
              <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
            </div>
            <div class="tab-pane fade" id="dropdown2">
              <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
            </div>
          </div>
       </div>
      </div>
    </section>
    





	<!-- Related Works  -->
    <section id="relared-works">
	  <div class="page-header">
	    <h2>Related Works</h2>
	  </div>
    
    <div class="row margin0-40">
      <div class="projects-block">
        <div class="span3">
          <div class="projects-box view">
            <img src="img/projects/img08.jpg" alt="Portfolio Item #08" />
			<div class="mask">
			  <div class="mask-icon">
			    <div class="quartercircletopleft-mask"><a href="#"></a></div>
			    <div class="quartercircletopright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			    <a href="item.html" class="link-icon"></a>
			</div><!-- mask-icon -->
			</div><!-- mask -->
          </div><!-- projects-box -->
        </div><!-- span3 -->

        <div class="span3">
          <div class="projects-box view">
            <img src="img/projects/img14.jpg" alt="Portfolio Item #14" />
			<div class="mask">
			  <div class="mask-icon">
  			    <div class="quartercircletopleft-mask"><a href="#"></a></div>
  			    <div class="quartercircletopright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			    <a href="item.html" class="link-icon"></a>
<!--			    <a href="item.html" class="link-icon"></a> -->
			  </div><!-- mask-icon -->
			</div><!-- mask -->
          </div><!-- projects-box -->
        </div><!-- span3 -->

        <div class="span3">
          <div class="projects-box view">
            <img src="img/projects/img13.jpg" alt="Portfolio Item #13" />
			<div class="mask">
			  <div class="mask-icon">
  			    <div class="quartercircletopleft-mask"><a href="#"></a></div>
  			    <div class="quartercircletopright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			    <a href="item.html" class="link-icon"></a>			
<!--			  <div class="mask-icon two">
			    <a href="item.html" class="link-icon"></a>
			    <a href="img/projects/img02.jpg" data-rel="zoom-img" class="zoom-icon"></a> -->
			  </div><!-- mask-icon -->
			</div><!-- mask -->
          </div><!-- projects-box -->
        </div><!-- span3 -->
        
        <div class="span3">
          <div class="projects-box view">
            <img src="img/projects/img12.jpg" alt="Portfolio Item #12" />
			<div class="mask">
			  <div class="mask-icon">
  			    <div class="quartercircletopleft-mask"><a href="#"></a></div>
  			    <div class="quartercircletopright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			    <a href="item.html" class="link-icon"></a>			
<!--			  <div class="mask-icon two">
			    <a href="item.html" class="link-icon"></a>
			    <a href="img/projects/img02.jpg" data-rel="zoom-img" class="zoom-icon"></a> -->
			  </div><!-- mask-icon -->
			</div><!-- mask -->
          </div><!-- projects-box -->
        </div><!-- span3 -->
      </div><!-- projects-block -->

    </div><!-- row -->    
    </section>








	<section id="thumbs-demo">
	  <div class="page-header">
	    <h2>Thumbnails</h2>
	  </div>
				  <div class="row">
				  <div class="span12">
				      <p>With a bit of extra markup, it's possible to add any kind of HTML content like headings, paragraphs, or buttons into thumbnails.</p>
				      <ul class="thumbnails">
				        <li class="span3">
				          <div class="thumbnail">
				            <div class="view">
				            	<a data-rel="prettyPhoto" href="img/projects/img01.jpg"><img src="img/projects/img01.jpg" alt="" /></a>
				            </div>
				            <div class="caption">
				              <h4>Thumbnail label</h4>
				              <p class="last">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				            </div>
				          </div>
				        </li>
				        <li class="span3">
				          <div class="thumbnail">
				            <div class="view">
				            	<a data-rel="prettyPhoto" href="img/projects/img03.jpg"><img src="img/projects/img03.jpg" alt="" /></a>
				            </div>
				            <div class="caption">
				              <h4>Thumbnail label</h4>
				              <p class="last">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				            </div>
				          </div>
				        </li>
				        <li class="span3">
				          <div class="thumbnail">
				            <div class="view">
				            	<a data-rel="prettyPhoto" href="img/projects/img08.jpg"><img src="img/projects/img08.jpg" alt="" /></a>
				            </div>
				            <div class="caption">
				              <h4>Thumbnail label</h4>
				              <p class="last">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				            </div>
				          </div>
				        </li>
				        <li class="span3">
				          <div class="thumbnail">
				            <div class="view">
				            	<a data-rel="prettyPhoto" href="img/projects/img14.jpg"><img src="img/projects/img14.jpg" alt="" /></a>
				            </div>
				            <div class="caption">
				              <h4>Thumbnail label</h4>
				              <p class="last">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				            </div>
				          </div>
				        </li>				        				        
				      </ul>
    </div>				      
				  </div><!-- row -->
	
	</section>   
	







	<section id="sliders-demo">
	  <div class="page-header">
	    <h2>Flex Slider <small style="display:block;">The best responsive slider. Period.</small></h2>
	  </div>
	
		<div id="entry-portfolio-item" class="row">
	  <div class="span12">
	    <div id="container-item" class="row">
	      <div class="span6">
	        <h5>Slider w/thumbnail Slider</h5>
		    <div class="thumb view">
			  <div class="gallery-slider flexslider clearfix">
        		<ul class="slides">
          		  <li class="view">
            		<img src="img/projects/img01.jpg" alt="" />
          		  </li>
          		  <li>
            		<img src="img/projects/img03.jpg" alt="" />
          		  </li>
          		  <li>
            		<img src="img/projects/img14.jpg" alt="" />
          		  </li>
          		  <li>
            		<img src="img/projects/img14-1.jpg" alt="" />
          		  </li>
          		  <li>
            		<img src="img/projects/img14-2.jpg" alt="" />
          		  </li>
          		  <li>
            		<img src="img/projects/img14-3.jpg" alt="" />
          		  </li>
          		  <li>
            		<img src="img/projects/img14-4.jpg" alt="" />
          		  </li>
        		</ul>
      		  </div><!-- item-slider -->
			</div><!-- thumb -->  
			<div class="gallery-carousel flexslider">
			  <ul class="slides">
         	    <li>
            	  <img src="img/projects/img01.jpg" alt="" />
          		</li>
          		<li>
            	  <img src="img/projects/img03.jpg" alt="" />
          		</li>
          	    <li>
            	  <img src="img/projects/img14.jpg" alt="" />
          		</li>
          		<li>
            	  <img src="img/projects/img14-1.jpg" alt="" />
          		</li>
          		<li>
            	  <img src="img/projects/img14-2.jpg" alt="" />
          		</li>
          		<li>
            	  <img src="img/projects/img14-3.jpg" alt="" />
          		</li>
          		<li>
            	  <img src="img/projects/img14-4.jpg" alt="" />
          		</li>
			  </ul>
			</div><!-- item-carousel -->
		  </div><!-- span9 -->
		  
		  
	      <div class="span6">
	        <h5>Basic Slider</h5>
		    <div class="thumb view">
			  <div class="gallery-slider2 flexslider clearfix" style="margin-top:0;">
        		<ul class="slides">
          		  <li class="view">
            		<img src="img/projects/img03.jpg" alt="" />
          		  </li>
          		  <li>
            		<img src="img/projects/img01.jpg" alt="" />
          		  </li>
          		  <li>
            		<img src="img/projects/img14.jpg" alt="" />
          		  </li>
          		  <li>
            		<img src="img/projects/img14-1.jpg" alt="" />
          		  </li>
          		  <li>
            		<img src="img/projects/img14-2.jpg" alt="" />
          		  </li>
          		  <li>
            		<img src="img/projects/img14-3.jpg" alt="" />
          		  </li>
          		  <li>
            		<img src="img/projects/img14-4.jpg" alt="" />
          		  </li>
        		</ul>
      		  </div><!-- item-slider -->
			</div><!-- thumb -->  
		  </div><!-- span9 -->
		  
        </div><!-- row -->
	  </div><!-- span9 -->		
		</div>
	
	</section>
	</div><!-- entry-page -->
	
	<!-- DIVIDER -->
    <div class="row margin0-40">
      <div class="span3"><div class="border-5-1"></div></div>
      <div class="span9"><div class="border-5-1 hide-border"></div></div>
    </div><!-- row -->	
  <!-- ============================================================================================= -->


    

<!-- Footer
================================================== -->
  <footer class="footer row">
    <div class="span3">
      <div class="logo-footer widget">
        <h5>Contact Info</h5>
		<ul id="contact-info" class="clearfix">
		  <li><i class="icon-map-marker icon-white"></i><address>12345 / Some Street, Portland, USA</address></li>
		  <li><i class="icon-user icon-white"></i>phone: +1 (44)  123-45-67</li>
		  <li><i class="icon-headphones icon-white"></i><a href="skype:echo123?call">Skype Me</a></li>
		  <li><i class="icon-envelope icon-white"></i><a href="mailto:support@color-theme.com">support@color-theme.com</a></li>
		</ul>
      </div><!-- logo-footer -->
    </div><!-- span3 -->
    
    <div class="span9 footer-widgets clearfix">
	  <div class="widget">
	    <h5>Popular Posts</h5>
		<ul class="popular-posts">
		  <li>
		    <a href="#"><img src="img/blog/widgets/img01-40x40.jpg" alt="" /></a>
		    <a href="#">Domino Theory</a>
		    <span class="date">June 24, 2012</span>
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img02-40x40.jpg" alt="" /></a>
		    <a href="#">Crossing Paths</a>
		    <span class="date">June 22, 2012</span>
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img03-40x40.jpg" alt="" /></a>
		    <a href="#">Corporate Equality Index</a>
		    <span class="date">May 09, 2012</span>
		  </li>
		</ul>
	  </div><!-- .widget -->

	  <div class="widget">
	    <h5>Latest Posts</h5>
		<ul class="latest-posts">
		  <li>
		    <a href="#"><img src="img/blog/widgets/img04-40x40.jpg" alt="" /></a>
		    <a href="#">The Peace Corps</a>
		    <span class="date">Jule 02, 2012</span>		  
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img01-40x40.jpg" alt="" /></a>
		    <a href="#">Domino Theory</a>
		    <span class="date">June 24, 2012</span>
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img05-40x40.jpg" alt="" /></a>
		    <a href="#">Flickr Eggs</a>
		    <span class="date">May 14, 2012</span>
		  </li>
		</ul>
	  </div><!-- .widget -->

	  <div class="widget">
	    <h5>Flickr Photos</h5>
	    <ul class="flickr thumbs"></ul>
	  </div><!-- .widget -->
	  
    </div><!-- footer-widgets -->
  </footer>

  <div id="bottom-panel" class="clearfix">&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>
  
  </div><!-- /container -->



    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/superfish.js"></script>    
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jflickrfeed.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/jquery.fitvid.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.preloader.js"></script>
	<script src="js/prettify.js"></script>

    <!-- Support CSS3 Media Queries for IE 6-8 -->
	<script src="js/respond.min.js"></script>

	<script>
	  jQuery.noConflict()(function($){
		  $('.gallery-carousel').flexslider({
		      animation: "slide",
  		      controlNav: false,
		      animationLoop: false,
		      slideshow: false,
		      itemWidth: 220,
		      itemMargin: 5,
		      touch: true,
		      asNavFor: '.gallery-slider'
  			});
   
  		$('.gallery-slider').flexslider({
    		animation: "slide",
    		controlNav: false,
    		animationLoop: false,
    		slideshow: false,
    		touch: true,
   			sync: ".gallery-carousel"
  		});
  		
  		
		  $('.gallery-carousel2').flexslider({
		      animation: "slide",
  		      controlNav: false,
		      animationLoop: false,
		      slideshow: false,
		      itemWidth: 220,
		      itemMargin: 5,
		      touch: true,
		      asNavFor: '.gallery-slider2'
  			});
   
  		$('.gallery-slider2').flexslider({
    		animation: "slide",
    		controlNav: false,
    		animationLoop: false,
    		slideshow: false,
    		touch: true,
   			sync: ".gallery-carousel2"
  		});
  		
	  });
	</script>

	<script src="js/custom.js"></script>	


	<!-- For Images Preloading -->
	<script type="text/javascript">var runFancy = true;</script>

    <!--[if IE]>
    <script type="text/javascript">
      runFancy = false;
    </script>
    <![endif]-->
    
    <script type="text/javascript">
      if (runFancy) {
        jQuery.noConflict()(function($){
          $(".view").preloader();
          });
        };
	</script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>