<!DOCTYPE HTML>
<html>
<head>
<title>Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Rosario:400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!-- start header -->
<div class="header1">
<div class="wrap">
	<div class="soc_icons">
		<ul class="tt-wrapper">
			<li><a class="tt-gplus" href="#"><span>twitter</span></a></li>
			<li><a class="tt-twitter" href="#"><span>dribbble</span></a></li>
			<li><a class="tt-dribbble" href="#"><span>facebook</span></a></li>
			<li><a class="tt-facebook" href="#"><span>youtube</span></a></li>
			<li><a class="tt-linkedin" href="#"><span>skype</span></a></li>
			<li><a class="tt-forrst" href="#"><span>pintrest</span></a></li>
		</ul>
	</div>
	<div class="clear"></div>
<!-- start header_left1 -->
<div class="header_left1">
	<div class="logo">
		<h1><a href="index.html">spirit</a></h1>
	</div>
	<div class="h_nav">
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="blog.html">blog</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</div>
</div>
</div>
</div>
<!-- start main -->
<div class="main">
<div class="wrap">
		<div class="blog"><!-- start blog -->
			<div class="blog_left">	<!-- start blog_left -->
				<div class="blog_main">	
					<img src="images/blog_pic1.jpg" alt=""/>
					<div class="b_right">
						<a href="details.html"><h4>Lorem Ipsum is simply dummy text of the printing.</h4></a> 
						<div class="blog_list">
					      		<ul>
							  		<li><i class="date"> </i> <span>June 3, 2013</span></li>
							  		<li><i class="comment"> </i><a href="#"> <span>Comments</span></a></li>
				  					<li><i class="news"> </i><span>Public, News</span></li>
				  					<li><i class="views"> </i><a href="#"> <span>124 views</span></a></li>
					    		</ul>
					    		<div class="clear"></div>
					      </div>
					    <div class="blog_art">
					      		<ul>
							  		<li><a href="#"> <i> </i><span>18</span></a></li>
					    		</ul>
					    		<div class="clear"></div>
					      </div>
					</div>
					<div class="clear"></div>
					  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
					  <a class="btn" href="details.html">read more</a>
				 </div>
				<div class="blog_main">	
					<iframe src="//player.vimeo.com/video/25541923?color=c9161f" width="100%" height="350" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
					<div class="b_right">
						<a href="details.html"><h4>Lorem Ipsum is simply dummy text of the printing.</h4></a>
						<div class="blog_list">
					      		<ul>
							  		<li><i class="date"> </i> <span>June 3, 2013</span></li>
							  		<li><i class="comment"> </i><a href="#"> <span>Comments</span></a></li>
				  					<li><i class="news"> </i><span>Public, News</span></li>
				  					<li><i class="views"> </i><a href="#"> <span>124 views</span></a></li>
					    		</ul>
					    		<div class="clear"></div>
					      </div>
					    <div class="blog_art">
					      		<ul>
							  		<li><a href="#"> <i> </i><span>18</span></a></li>
					    		</ul>
					    		<div class="clear"></div>
					      </div>
					</div>
					<div class="clear"></div>
					  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
					  <a class="btn" href="details.html">read more</a>
				 </div>
			</div><!-- end blog_left -->
			<div class="blog_sidebar"><!-- start blog_sidebar -->
				<div class="sidebar">
					<!-- start social_network_likes -->
					<div class="social_network_likes">
				      		 <ul>
				      		 	<li><a href="#" class="tweets"><div class="followers"><p><span>2k</span>Followers</p></div><div class="social_network"><i class="twitter-icon"> </i> </div></a></li>
				      			<li><a href="#" class="facebook-followers"><div class="followers"><p><span>5k</span>Followers</p></div><div class="social_network"><i class="facebook-icon"> </i> </div></a></li>
				      			<li><a href="#" class="email"><div class="followers"><p><span>7.5k</span>members</p></div><div class="social_network"><i class="email-icon"> </i></div> </a></li>
				      			<li><a href="#" class="dribble"><div class="followers"><p><span>10k</span>Followers</p></div><div class="social_network"><i class="dribble-icon"> </i></div></a></li>
				      			<div class="clear"> </div>
				    		</ul>
		          	</div>
					<!-- start flicker images -->
					<h4>ads 125x125</h4>
					<ul class="ads_nav">
						<li><a href="#"><img src="images/ads_pic.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/ads_pic.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/ads_pic.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/ads_pic.jpg" alt=""> </a></li>
						<div class="clear"></div>
					</ul>
					<!-- start flicker images -->
					<h4>flicker images</h4>
					<ul class="flicker_nav">
						<li><a href="#"><img src="images/f_pic1.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic2.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic3.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic4.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic3.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic4.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic5.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic6.jpg" alt=""> </a></li>
						<div class="clear"></div>
					</ul>
					<!-- start tag_nav -->
					<h4>tags</h4>
					<ul class="tag_nav">
						<li><a href="#">art</a></li>
						<li><a href="#">awesome</a></li>
						<li><a href="#">classic</a></li>
						<li><a href="#">photo</a></li>
						<li><a href="#">wordpress</a></li>
						<li><a href="#">videos</a></li>
						<li><a href="#">standard</a></li>
						<li><a href="#">gaming</a></li>
						<li><a href="#">photo</a></li>
						<li><a href="#">music</a></li>
						<li><a href="#">data</a></li>
						<div class="clear"></div>
					</ul>
					<!-- start news_letter -->
					<h4>newsletter</h4>
					<div class="news_letter">
						<form>
							<input type="text" placeholder="Your email address" />
							<input type="submit" value="subscibe" />
							
						</form>
					</div>
				</div>
				</div>
				<div class="clear"></div>
	</div><!-- end blog -->
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
	<div class="footer">
		<div class="span_of_4">
			<div class="span1_of_4">
				<h4>about us</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry .....</p>
				<h5>Address</h5>
				<p class="top">500 Lorem Ipsum Dolor Sit,</p>
				<p>22-56-2-9 Sit Amet,</p>
				<p>USA</p>
				<p>Phone:(00) 222 666 444</p>
				<p>Fax: (000) 000 00 00 0</p>
			</div>
			<div class="span1_of_4">
				<h4>latest posts</h4>
				<a href="#"><span>Fusce scelerisque mastae</span></a>	
				<p>25 april 2013</p>
				<a href="#"><span>Pellentesque bibendum ante</span></a>
				<p>15 march 2013</p>
				<a href="#"><span>Maecenas quis ipsum sed </span></a>
				<p>25 april 2013</p>
			</div>
			<div class="span1_of_4">
				<h4>comments</h4>
				<p class="bg"><a href="#">It is a long established fact that a reader will looking layout.</a></p>
				<p class="bg top"><a href="#">There are many variations of passages of Ipsum words.</a> </p>
				<p class="bg top"><a href="#">It is a long established fact that a reader will looking layout.</a></p>
			</div>
			<div class="span1_of_4">
				<h4>photostream</h4>
				<ul class="f_nav">
					<li><a href="#"><img src="images/f_pic1.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic2.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic3.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic4.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic5.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic6.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic7.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic8.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic9.jpg" alt=""> </a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="footer_top">
			<div class="copy">
				<p class="link">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>