<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /claystone/light/img/blog</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
 <body>
<h1>Index of /claystone/light/img/blog</h1>
<pre>      <a href="?C=N;O=A">Name</a>                    <a href="?C=M;O=D">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr />      <a href="/claystone/light/img/">Parent Directory</a>                             -   
      <a href="widgets/">widgets/</a>                31-Jul-2012 15:08    -   
      <a href="avatar01.jpg">avatar01.jpg</a>            31-Jul-2012 15:10   21K  
      <a href="avatar02.jpg">avatar02.jpg</a>            31-Jul-2012 15:10   31K  
      <a href="avatar03.jpg">avatar03.jpg</a>            31-Jul-2012 15:10  7.1K  
      <a href="img01.jpg">img01.jpg</a>               31-Jul-2012 15:11   60K  
      <a href="img02.jpg">img02.jpg</a>               31-Jul-2012 15:11   60K  
      <a href="img03.jpg">img03.jpg</a>               31-Jul-2012 15:11   71K  
      <a href="img04.jpg">img04.jpg</a>               31-Jul-2012 15:11   53K  
      <a href="img05.jpg">img05.jpg</a>               31-Jul-2012 15:11   71K  
      <a href="img06.jpg">img06.jpg</a>               31-Jul-2012 15:11  157K  
<hr /></pre>
</body></html>
