<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<!----webfonts---->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700,800' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!---- start-smoth-scrolling---->
</head>
<body>
	<div class="header">
	  <div class="container">
	  	<div class="header_top">
		<ul class="header_box">
			<li class="mobile_left"><i class="mobile"> </i><span>1-200-346-2986</span></li>
			<li class="message"><a href="#"><i class="msg"> </i><span>info(at)business.com</span></a></li>
			<div class="clearfix"> </div>
		</ul>
		<ul class="facebook">
		   <li class="fb"><a href="#"><span> </span></a></li>
		</ul>
		<div class="clearfix"> </div>
	  </div>
	  </div>
	</div>
	<div class="header_bottom">
	  <div class="container">
	  	<div class="logo">
	  	   <a href="index.html"><img src="images/logo.png" alt=""/></a>
	  	</div>
	  	<div class="consul_btn1"><a href="#">Free Consultation</a></div>
	  	  <div class="menu">
	  	    <div class="h_menu4"><!-- start h_menu4 -->
				<a class="toggleMenu" href="#">Menu</a><div class="nav_icon"><img src="images/nav_icon.png" alt=""/></div>
				<ul class="nav">
					<li class="active"><a href="#home" class="scroll">Home</a></li>
					<li><a href="#about" class="scroll">About Us</a>
						<ul>
							
						</ul>
					</li>
					<li><a href="#app" class="scroll">Our Approach</a>
						<ul>
							
						</ul>
					</li>
					<li><a href="#work" class="scroll">Our Work</a></li>
				</ul>
				<script type="text/javascript" src="js/nav.js"></script>
			</div><!-- end h_menu4 -->
			<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		    </script>
			<div class="consul_btn"><a href="#">Free Consultation</a></div>
            <div class="clearfix"> </div>
	  </div>
	  </div>
	</div>
	<div class="slider" id="home">
  	 <div class="slider_container">
  		<div class="wmuSlider example1">
			   <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   	 <div class="banner-wrap">
				   		 <div class="slider-left">
						    <h1>We Providing</h1>
							<p class="top">Social media marketing for businesses</p>
						    <ul class="button">
						       <li><a href="#">Free Consultation</a></li>
							</ul>
						 </div>
					 </div>
					</article>
				   <article style="position: relative; width: 100%; opacity: 1;"> 
				   	 <div class="banner-wrap">
				   		 <div class="slider-left">
						    <h1>hendrer vulpu</h1>
							<p class="top">diam nonummy nibh euismod tincidunt</p>
						    <ul class="button">
						       <li><a href="#">Free Consultation</a></li>
							</ul>
						 </div>
					   </div>
				   </article>
				</div>
              </div>
            	 <script src="js/jquery.wmuSlider.js"></script> 
				       <script>
       						 $('.example1').wmuSlider();         
   						</script> 	           	      
           </div>
       </div>
       <div class="main">
       <div id="about" class="about">
       		<div class="container">
       		   <div class="gallery-head text-center">
				  <h3>About Us</h3>
				  <p>We are added our major Services</p>
				  <span> </span>
			    </div>
       			<div class="row text-center">
       				<div class="col-md-4 about_grid">
       					<i class="icon1"> </i>
       					<h3><a href="#">Facebook Marketing</a></h3>
       					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
       				</div>
       				<div class="col-md-4 about_grid">
       					<i class="icon2"> </i>
       					<h3><a href="#">Landing pages Creation</a></h3>
       					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
       				</div>
       				<div class="col-md-4 about_grid">
       					<i class="icon3"> </i>
       					<h3><a href="#">Ads management</a></h3>
       					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
       				</div>
       			</div>
       		</div>
       	</div>
       	<div class="approach" id="app">
       		<div class="container">
       			 <div class="gallery-head text-center">
				  <h3>Our Approach</h3>
				  <p>Check Our Approaches step by step (how we do it)</p>
				  <span> </span>
			    </div>
			    <ul class="list1">
			    	<li class="list1_img"><img src="images/pic1.jpg" class="img-responsive" alt=""/></li>
			    	<li class="list1_desc"><h3><a href="#">Step 1: Heading Here</a></h3>
			    		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa</p>
			    	</li>
			    	<p class="no">1<br><span>Step</span></p>
			    	<div class="clearfix"> </div>
			    </ul>
			    <ul class="list2">
			    	<li class="list1_desc"><h3><a href="#">Step 2: Heading Here</a></h3>
			    		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa</p>
			    	</li>
			    	<li class="list1_img"><img src="images/pic2.jpg" class="img-responsive" alt=""/></li>
			    	<p class="no">2<br><span>Step</span></p>
			    	<div class="clearfix"> </div>
			    </ul>
			    <ul class="list1">
			    	<li class="list1_img"><img src="images/pic3.jpg" class="img-responsive" alt=""/></li>
			    	<li class="list1_desc"><h3><a href="#">Step 3: Heading Here</a></h3>
			    		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa</p>
			    	</li>
			    	<p class="no">3<br><span>Step</span></p>
			    	<div class="clearfix"> </div>
			    </ul>
			     <ul class="list2">
			    	<li class="list1_desc"><h3><a href="#">Step 4: Heading Here</a></h3>
			    		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa</p>
			    	</li>
			    	<li class="list1_img"><img src="images/pic4.jpg" class="img-responsive" alt=""/></li>
			    	<p class="no">4<br><span>Step</span></p>
			    	<div class="clearfix"> </div>
			    </ul>
       		</div>
       	</div>
        <div class="work" id="work">
       		<div class="container">
       			<div class="work_top text-center">
				  <h3>Our Work</h3>
				  <p>We are added our featured works below</p>
				  <span> </span>
			    </div>
			    <div class="col_1_of_4 span_1_of_4">
			     <div class="port-grid">
					<div class="port-grid-text">
					  <img src="images/arrow_icon.png" alt=""/>
					  <h3>Project Name</h3>
					  <p>Facebook Marketing</p>
					</div>
					<div class="port-grid-pic block last">
					  <a href="#" class="b-link-stripe b-animate-go  thickbox">
					  <img src="images/w1.jpg" class="img-responsive" style="top: 0px;"><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt="" style="top: 0px;"></h2>
					   </div></a>
					</div>
					<div class="clearfix"> </div>
				 </div>
			   </div>
			   <div class="col_1_of_4 span_1_of_4">
			     <div class="port-grid">
					<div class="port-grid-text">
					  <img src="images/arrow_icon.png" alt=""/>
					  <h3>Project Name</h3>
					  <p>Landing Page</p>
					</div>
					<div class="port-grid-pic block last">
					  <a href="#" class="b-link-stripe b-animate-go  thickbox">
					  <img src="images/w2.jpg" class="img-responsive" style="top: 0px;"><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt="" style="top: 0px;"></h2>
					   </div></a>
					</div>
					<div class="clearfix"> </div>
				 </div>
			    </div>
			    <div class="col_1_of_4 span_1_of_4">
			     <div class="port-grid">
					<div class="port-grid-pic block last">
					  <a href="#" class="b-link-stripe b-animate-go  thickbox">
					  <img src="images/w3.jpg" class="img-responsive" style="top: 0px;"><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt="" style="top: 0px;"></h2>
					   </div></a>
					</div>
					<div class="port-grid-text">
					  <img src="images/arrow_icon.png" alt=""/>
					  <h3>Project Name</h3>
					  <p>Facebook Marketing</p>
					</div>
					<div class="clearfix"> </div>
				 </div>
			    </div>
			    <div class="col_1_of_4 span_1_of_4">
			     <div class="port-grid">
					<div class="port-grid-pic block last">
					  <a href="#" class="b-link-stripe b-animate-go  thickbox">
					  <img src="images/w4.jpg" class="img-responsive" style="top: 0px;"><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt="" style="top: 0px;"></h2>
					   </div></a>
					</div>
					<div class="port-grid-text">
					  <img src="images/arrow_icon.png" alt=""/>
					  <h3>Project Name</h3>
					  <p>Landing Page</p>
					</div>
					<div class="clearfix"> </div>
				 </div>
			   </div>
		   </div>
       	</div>
       	<div class="contact">
       		<div class="container">
       			<div class="work_top text-center">
				  <h3>Get Your Facebook Ananlysis Now</h3>
				  <p>Enter your details below</p>
				  <span> </span>
			    </div>
			     <div class="contact-form_grid">
   					<p>diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
				   <form method="post" action="contact-post.html">
					 <input type="text" class="textbox" value="Your name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your name';}">
					 <input type="text" class="textbox" value="Contact Number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Contact Number';}">
					 <input type="text" class="textbox" value="Company Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Company Name';}">
					 <input type="submit" value="Submit Now">
				   </form>
			      </div>
   			  </div>
       	</div>
       </div>
       <div class="footer_top">
       	<div class="container">
       		<h3>Get in touch</h3>
       		<div class="social">
			   <ul>
				 <li><a href=""> <i class="facebook"> </i> </a></li>
				 <li><a href=""><i class="twitter"> </i> </a></li>
				 <li><a href=""><i class="google"> </i> </a></li>
				 <li><a href=""><i class="linkedin"> </i> </a></li>
				 <div class="clear"> </div>
			  </ul>
			</div>
			<p>Subscribe to our newsletter to stay update with what is new</p>
			<div class="footer_form">
   			   <form method="post" action="contact-post.html">
				  <input type="text" class="textbox" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
				  <input type="submit" value="Subscribe">
			   </form>
			</div>
       	</div>
       </div>
       <div class="footer-bottom">
   	<div class="container">
   		<div class="copy">
		    <p>Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
		</div>
   	</div>
   </div>
   <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
